Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Ready To Hold"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		A1: {
			Name: "Sweet 16"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "HP 87.09746552"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.34560013"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x88"
			Operand1Low: "0x88"
			Operator2: "1"
			Operand2High: "0x88"
			Operand2Low: "0x88"
		}
		A2: {
			Name: "Run Stop Loop"
			Modified: false
			InputLevel: "7.39260483"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xF8"
			Operand1Low: "0xFB"
			Operator2: "4"
			Operand2High: "0x08"
			Operand2Low: "0x08"
		}
		A3: {
			Name: "Breakbot Bender"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "HP 573.09594727"
			FilterPlacement: "Feedback"
			FeedbackAmount: "38.49999237"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-1.56059647"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x84"
			Operand1Low: "0x95"
			Operator2: "1"
			Operand2High: "0xCC"
			Operand2Low: "0x1D"
		}
		A4: {
			Name: "Handbrake Reverse"
			Modified: false
			InputLevel: "0.65340042"
			Limiter: "Off"
			FilterFreq: "HP 24.87663269"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.54000092"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xFC"
			Operand1Low: "0x00"
			Operator2: "3"
			Operand2High: "0x40"
			Operand2Low: "0x06"
		}
		A5: {
			Name: "Runlength Encoder"
			Modified: false
			InputLevel: "26.45999908"
			Limiter: "On"
			FilterFreq: "HP 593.54058838"
			FilterPlacement: "Input"
			FeedbackAmount: "97.34999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "2.15999603"
			Mix: "16.50000000"
			ClockFreq: "1/4"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x88"
			Operand1Low: "0x93"
			Operator2: "2"
			Operand2High: "0xC4"
			Operand2Low: "0x9F"
		}
		A6: {
			Name: "Random Quality"
			Modified: false
			InputLevel: "26.45999908"
			Limiter: "Off"
			FilterFreq: "HP 127.84794617"
			FilterPlacement: "Input"
			FeedbackAmount: "31.35000229"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-7.39259720"
			Mix: "100.00000000"
			ClockFreq: "2/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x82"
			Operand1Low: "0x84"
			Operator2: "4"
			Operand2High: "0x02"
			Operand2Low: "0x90"
		}
		A7: {
			Name: "Volume Groove"
			Modified: false
			InputLevel: "7.39260483"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-6.99841309"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xEE"
			Operand1Low: "0xFF"
			Operator2: "1"
			Operand2High: "0xCB"
			Operand2Low: "0xAB"
		}
		A8: {
			Name: "Electro Cute"
			Modified: false
			InputLevel: "18.16560364"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-3.65040207"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xEE"
			Operand1Low: "0xDA"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0x3E"
		}
		A9: {
			Name: "Remarker"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xF3"
			Operand1Low: "0xCF"
			Operator2: "1"
			Operand2High: "0xAA"
			Operand2Low: "0xAA"
		}
		B0: {
			Name: "Freezing Point"
			Modified: false
			InputLevel: "7.79759979"
			Limiter: "Off"
			FilterFreq: "LP 5875.14453125"
			FilterPlacement: "Feedback"
			FeedbackAmount: "42.89999771"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-3.65040207"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xE8"
			Operand1Low: "0xE9"
			Operator2: "2"
			Operand2High: "0x03"
			Operand2Low: "0x0F"
		}
		B1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "beatrickComp"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_MUTEste749a968 &.s_REPEATe749a969"
			"DATA &.s_SKIPste749a96a &.s_HOLDste749a96b"
			"DATA &.s_ACCENTe749a96c &.s_STUTTEe749a96d"
			"DATA &.s_REVERSe749a96e &.s_TAPESTe749a96f"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"NOP: ! DEFi #0"
			"MUTE: ! DEFi #1"
			"REPEAT: ! DEFi #2"
			"SKIP: ! DEFi #3"
			"HOLD: ! DEFi #4"
			"ACCENT: ! DEFi #1"
			"STUTTER: ! DEFi #2"
			"REVERSE: ! DEFi #3"
			"TAPE_STOP: ! DEFi #4"
			"LOOKAHEAD: ! DEFi #0x80"
			"GLOB *1"
			"bottomOperator: DATi #0"
			"steps: GLOB *16"
			"gains: GLOB *16"
			"holds: GLOB *16"
			"sfxs: GLOB *16"
			"GLOB *1"
			"lastInStep: DATi #-1"
			"GLOB *1"
			"currentOutStep: DATi #0"
			"GLOB *1"
			"stopIndex: DATi #0"
			"GLOB *1"
			"stopRate: DATi #0"
			"GLOB *1"
			"currentGain: DATi #0"
			"reset: FUNC"
			"PARA *1"
			"POKE &lastInStep #-1"
			"POKE &currentGain #0x10000"
			"RETU"
			"update: FUNC"
			"PARA *1"
			"$topOperator: LOCi"
			"$bottomOperator: LOCi"
			"$topBits: LOCi"
			"$bottomBits: LOCi"
			"$i: LOCi"
			"$j: LOCi"
			"$g: LOCi"
			"PEEK $topOperator &params:OPERATOR_1_PARAM_INDEX"
			"PEEK $bottomOperator &params:OPERATOR_2_PARAM_INDEX"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"IORi $topBits %0 %1"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_2_LOW_PARAM_INDEX"
			"IORi $bottomBits %0 %1"
			"POKE &bottomOperator $bottomOperator"
			"MOVi $i #0"
			"GEQi #0 #16 @.e0"
			".l1: POKE &gains $i #0x10000"
			"POKE &steps $i $i"
			"POKE &holds $i #0"
			"POKE &sfxs $i #0"
			"FORi $i #16 @.l1"
			".e0: SWCH $topOperator *5 @.s2"
			".s2#MUTE: MOVi $i #0"
			"GEQi #0 #16 @.e3"
			".l5: POKE &gains $i #0xFFFF"
			"SHRi %0 #0x8000 $i"
			"ANDi %0 $topBits %0"
			"NEQi %0 #0 @.f6"
			"POKE &gains $i #0"
			".f6: FORi $i #16 @.l5"
			"GOTO @.e3"
			".s2#REPEAT: MOVi $j #0"
			"MOVi $i #1"
			"GEQi #1 #16 @.e7"
			".l8: SHRi %0 #0x8000 $i"
			"ANDi %0 $topBits %0"
			"EQUi %0 #0 @.f9"
			"MOVi $j $i"
			".f9: FORi $i #16 @.l8"
			".e7: MOVi $i #0"
			"GEQi #0 #16 @.e3"
			".l11: SHRi %0 #0x8000 $i"
			"ANDi %0 $topBits %0"
			"EQUi %0 #0 @.f12"
			"MOVi $j $i"
			".f12: POKE &steps $i $j"
			"FORi $i #16 @.l11"
			"GOTO @.e3"
			".s2#SKIP: EQUi $topBits #0 @.e3"
			"MOVi $i #0"
			"MOVi $j #0"
			".l14: SHRi %0 #0x8000 $j"
			"ANDi %0 $topBits %0"
			"EQUi %0 #0 @.f15"
			"POKE &steps $i $j"
			"ADDi $i $i #1"
			".f15: ADDi %0 $j #1"
			"ANDi $j %0 #15"
			"LSSi $i #16 @.l14"
			"GOTO @.e3"
			".s2#HOLD: MOVi $i #0"
			"GEQi #0 #16 @.e16"
			".l17: SHRi %0 #0x8000 $i"
			"ANDi %0 $topBits %0"
			"POKE &holds $i %0"
			"FORi $i #16 @.l17"
			".e16: NOOP"
			".s2: NOOP"
			".e3: PEEK %0 &bottomOperator"
			"SWCH %0 *5 @.s18"
			".s18#ACCENT: MOVi $i #0"
			"GEQi #0 #16 @.e19"
			".l21: PEEK $g &gains $i"
			"SHRi %0 #0x8000 $i"
			"ANDi %0 $bottomBits %0"
			"NEQi %0 #0 @.f22"
			"SHRi $g $g #1"
			"GOTO @.e23"
			".f22: SHLi $g $g #1"
			".e23: POKE &gains $i $g"
			"FORi $i #16 @.l21"
			"GOTO @.e19"
			".s18#REVERSE: NOOP"
			".s18#STUTTER: NOOP"
			".s18#TAPE_STOP: MOVi $i #0"
			"GEQi #0 #16 @.e24"
			".l25: SHRi %0 #0x8000 $i"
			"ANDi %0 $bottomBits %0"
			"POKE &sfxs $i %0"
			"FORi $i #16 @.l25"
			".e24: NOOP"
			".s18: NOOP"
			".e19: RETU"
			"process: FUNC"
			"PARA *1"
			"$localClock: LOCi"
			"$inStep: LOCi"
			"$outStep: LOCi"
			"$i: LOCi"
			"$gc: LOCi"
			"$si: LOCi"
			"$sr: LOCi"
			"$f: LOCi"
			"$gain: LOCi"
			"$localSignal: LOCA *4"
			"PEEK $localClock &clock"
			"SHRi $inStep $localClock #12"
			"SHRi %0 #0x80 $inStep"
			"POKE &displayLEDs:2 %0"
			"SHRi %0 #0x8000 $inStep"
			"POKE &displayLEDs:3 %0"
			"PEEK %0 &holds $inStep"
			"NEQi %0 #0 @.f0"
			"ADRL %0 $localSignal *0"
			"COPY %0 &signal *2"
			"MOVi %1 $localClock"
			"MOVi %2 #1"
			"ADRL %3 $localSignal *0"
			"CALL ^write %0 *4"
			".f0: PEEK %0 &lastInStep"
			"EQUi %0 $inStep @.f1"
			"PEEK %0 &steps $inStep"
			"POKE &currentOutStep %0"
			".f1: PEEK $outStep &currentOutStep"
			"SHRi %0 #0x80 $outStep"
			"POKE &displayLEDs:0 %0"
			"SHRi %0 #0x8000 $outStep"
			"POKE &displayLEDs:1 %0"
			"SHLi $i $outStep #12"
			"PEEK %0 &sfxs $inStep"
			"NEQi %0 #0 @.f2"
			"ANDi %1 $localClock #0xFFF"
			"IORi %1 $i %1"
			"MOVi %2 #1"
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"GOTO @.e3"
			".f2: PEEK %0 &bottomOperator"
			"SWCH %0 *5 @.s4"
			".s4#REVERSE: ANDi %1 $localClock #0xFFF"
			"XORi %1 %1 #0xFFFFFFFFF"
			"ADDi %1 $i %1"
			"MOVi %2 #1"
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"GOTO @.e5"
			".s4#STUTTER: ANDi %1 $localClock #0x3FF"
			"IORi %1 $i %1"
			"MOVi %2 #1"
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"GOTO @.e5"
			".s4#TAPE_STOP: MOVi $si #0x0"
			"MOVi $sr #0x10000"
			"PEEK %0 &lastInStep"
			"NEQi %0 $inStep @.f6"
			"PEEK $si &stopIndex"
			"PEEK $sr &stopRate"
			".f6: SHRi %1 $si #16"
			"IORi %1 $i %1"
			"MOVi %2 #2"
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"ANDi $f $si #0xFFFF"
			"SUBi %0 $localSignal:2 $localSignal:0"
			"MULi %0 %0 $f"
			"SHRi %0 %0 #16"
			"ADDi $localSignal:0 $localSignal:0 %0"
			"SUBi %0 $localSignal:3 $localSignal:1"
			"MULi %0 %0 $f"
			"SHRi %0 %0 #16"
			"ADDi $localSignal:1 $localSignal:1 %0"
			"ADDi %0 $si $sr"
			"POKE &stopIndex %0"
			"SUBi %0 $sr #0x10"
			"POKE &stopRate %0"
			".s4: NOOP"
			".e5: NOOP"
			".e3: MOVi $gc #0x10000"
			"ADDi %0 $localClock #LOOKAHEAD"
			"ANDi %0 %0 #0xFFFF"
			"SHRi %0 %0 #12"
			"PEEK $gain &gains %0"
			"EQUi $gain #0x10000 @.f7"
			"PEEK $gc &currentGain"
			"MULi %0 $localSignal:0 $gc"
			"SHRi $localSignal:0 %0 #16"
			"MULi %0 $localSignal:1 $gc"
			"SHRi $localSignal:1 %0 #16"
			"SUBi %0 $gain $gc"
			"SHRi %0 %0 #5"
			"ADDi $gc $gc %0"
			".f7: POKE &lastInStep $inStep"
			"POKE &currentGain $gc"
			"ADRL %0 $localSignal *0"
			"COPY &signal %0 *2"
			"RETU"
			".s_MUTEste749a968: CNST *24"
			"DATs MUTE steps that are off"
			"DATi #0"
			".s_REPEATe749a969: CNST *36"
			"DATs REPEAT steps that are on before off"
			"DATi #0"
			".s_SKIPste749a96a: CNST *24"
			"DATs SKIP steps that are off"
			"DATi #0"
			".s_HOLDste749a96b: CNST *53"
			"DATs HOLD steps that are on, turn on WRITE PROT when done"
			"DATi #0"
			".s_ACCENTe749a96c: CNST *14"
			"DATs ACCENT effect"
			"DATi #0"
			".s_STUTTEe749a96d: CNST *15"
			"DATs STUTTER effect"
			"DATi #0"
			".s_REVERSe749a96e: CNST *15"
			"DATs REVERSE effect"
			"DATi #0"
			".s_TAPESTe749a96f: CNST *17"
			"DATs TAPE STOP effect"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1; bounds 0,0,100,40"
			"rotate 3; scale 0.14; offset -2275,-110"
			"pen caps:butt joints:miter miter-limit:10"
			"beatrick = ["
			"\tPATH svg:M2634,228.1c-1.62,3.5-12.25,2.62-15.75,6.12c3.09,30.59,4.51,45.71,4.5,48.75c-.02,3.03-1.67,13.53-4.62,32.12c-9.25-2.5-34.84-18.89-41.37-23c2.2-4.86,11.87-29.29,12.12-30.87c1.37-7.25,2.31-15.62,1.75-28.12c-5.12-1.37-21.45-5.77-26.75-9l1.37-5.37c.93.32,15.75,6.62,24.62,5.25c-1.96-5.01-4.64-8.69-10.37-15.5c3.65-2.48,10.6-5.27,22.32-9.36c8.55,6.36,10.55,16.73,16.68,26.86C2618,226,2631,227.6,2634,228.1z"
			"\tPATH svg:M2719,303.9c-2.12,4.12-38.74,9.74-40.25,9.37c.84-3.46,2.12-13.25,2.5-16.37c7.62-19.62,9.37-26.62,18.5-42.25c-8.37-2.25-20.36-3.17-34.44-4.2l-3.3,1.07l11.37,43.87l-2.62,5.87c-11.34,1.38-21.22,2.7-27.75,2.75c-1.5-24-21-79.5-27.19-94.85c.69-1.52,1.44-3.27,1.44-3.27c5.98.39,10.31-.57,14.12-3.12c.72-1.17,3.37-4.12,4-4.87c.83-.47,14-3.5,19.5-4c-8.25,11.25,17.37,15.87,38.5,26c14.25,6.5,12.75,21.62-8.62,25.87c.43.59,44,4.62,47.87,4.87C2721,263.4,2719,298.8,2719,303.9zM2673,236.8c5.75-10.25-13-13.75-25.62-22.75c1.31,3.5,10.93,25.36,12.25,28.87C2664,241.7,2672,239,2673,236.8z"
			"\tPATH svg:M2581,307.1c-4.87-.25-31.25,3.12-42.87,2.87c-3.5-9.12-3.87-13.37-9.87-35.62l-34,3.75c-2.51,2.57-8.09,8.43-13.5,18.12c-14.25,4.12-30.62,8.12-37.12,7.75c23.68-25.2,69.25-61.62,83.25-97c8.45-.25,16.25-1.62,20.12-3.37c3.37,6.87,9.12,6.25,12,6.37C2553,260.8,2569,282.8,2581,307.1zM2526,263.4c-.48-5.71.51-11.34.25-22.12c-3.95,4.34-11.34,11.42-20.25,25.37C2516,266.2,2522,264.7,2526,263.4z"
			"\tPATH svg:M2493,292.8c-13.5-4.37-42,4.62-51.62,21.37c-12.29-5.99-36.37-17.25-40.37-18.87c25.75-47,17.25-61.87.75-94.75c-1.12-2.87,4.87-5.87,5.75-5.75c2.12.62,1.5.25,5.5,1.12c21.75,13.62,51.37,18.37,57.62,18.12c2.37,5.75,3.87,9.25,8.87,19.12c-4.5.63-6.55,1.06-8.87.5c-2.87-.7-11.12-3.01-31.87-11.75L2436,223c1.59,4.15,1.05,7,2.62,11.25c3.12,5.59,8.5,9.12,18,10.12c-2.24,1.47-7.25,5.37-9.37,8.75c-2.08,2.29-.62,14.87,1.25,34.37c5.87-5.62,18.37-8.5,25.75-8.37l.32-3.97c-.1-.79-7.54-12.01-8.07-13.39c2.7-.4,7.37-.56,14.75-.5C2484,268.1,2488,277.3,2493,292.8z"
			"\tPATH svg:M2410,271.1c-1.63,4.91-10.15,12.16-16.5,17.37c-6.56,5.54-14,8.21-21.83,10.64c-4.75,1.06-9.42,2.14-14.04,3.23c-6.79,1.72-11,3.62-10.12,6.37c-2.47-.73-5.5-1.5-7.5-1.87c11.25-46,3.25-75.29-1.75-90.87c2.83-2.41,7.91-4.5,10.16-6c1.16-1.41,2.41-2.33,1.83-5.83c.66-2.58,6-4.08,10.5-4.91c1.12.25,2.5.62,3.62.87c-.04.87.5,2.62,1.5,3.75c5.37,8.5,29,19.25,27.75,26.37c-.12,3.25-9.12,10.12-13.37,11.87c16.61,6.66,20.92,8.73,24.62,11.37C2412,258.9,2411,264.4,2410,271.1zM2360,218c.76,2.21,4.34,16.71,5.12,18.83C2369,239,2388,228.6,2360,218zM2382,255.8c-2.25-2.25-10.25-3.62-11.87-4c-.75,1-1,1.5-1.75,3c3.12,4.37-1.75,24.5-2.12,28.87c1.62-.5,2.21-.27,3.62-.12C2391,270.6,2384,258.6,2382,255.8z"
			"\tPATH svg:M2948,305.9c-4.04,1.13-35.2,10.36-39.25,11.5c-3.25-5.75-9.62-17.5-5.25-64.37c-4.18-.05-22.03-6.97-25.62-6.5c3.62,7.37,18.12,33.37,19.25,49.37c-.62,2.37-18.5,13.75-27.37,17c-17.12-50.37-23.25-76.12-51.76-114.5c5.63-1.13,14.2-2.7,25.7-4.72l6.56,1.6c8.12,12.37,17.62,30.25,21.25,39.75c5.2.02,9.46-1.52,14-5.25L2866,198c5.25-.16,14.42-.69,25.87-.12l17.87,32.25l-.25,3c-3.55-.28-21.78,5.64-24.37,6.75c9.6.99,33.66,10.88,46.62,10C2935,270.1,2945,294,2948,305.9z"
			"\tPATH svg:M2837,301.8c-2.87,1.62-7.87,4.75-26.25,8.12l-7.12-1.62c-27.87-31.87-47-69.87-39.87-100.1c8.79-1.61,20.74-5.69,37.75-11.87c2.75,11.25,8.25,22.12,15.12,30c-4.18,1.1-9.46,2.65-16.37,4.25c-3-1.37-10.25-7.62-12.25-9.87c-1.5.75-1.5,3.87-1.5,8.25c4.87,28,22.75,53.87,28,58.25c3.5-5.62,1.37-16.25-2.25-25.87c3.47-.21,11.17-1.81,21.75-4.25l5.87,1.12C2842,266.4,2837,291.3,2837,301.8z"
			"\tPATH svg:M2753,216.9c0,0-23.05.7-23.87.5c-3.87-1.25-18.62-15-22.75-20.12c8.25-1.62,28.23-3.4,28.23-3.4l6.39,1.4L2753,216.9zM2780,306.1c-1.75,3.62-2.5,6.5-5.62,11.37c-3.31-1.87-31.07-17.03-34.25-18.87c13.25-31.62,1.62-62.37-1.5-70.12c7.86-.78,15.86-1.45,23.62-.62C2779,245.5,2783,286.5,2780,306.1z"
			"]"
			"context ["
			"\tmatrix 1,0.0085,-0.0085,1,2.271,-22.3719"
			"\toptions aa-gamma:0.8"
			"\tpen black opacity:0.5; fill #DDCCAA"
			"\tRECT 2310,163,654,184"
			"]"
			"options aa-gamma:0.8"
			"pen none; fill #6C0D0E"
			"PATH svg:["
			"\tM2370,195.8c2.36,2.05,19.44,14.46,19.44,14.46s-.16,2.58-.16,3.33c2.41,5.08,19,14.41,27.5,22.41c6.93,5.74,24.66-6.58,24.66-6.58l33-20.91l12.25,13.5l10.5,21.83l68.25-39l4.08,10.9l5.66,1.16l-3.83-9.5l27.41,1.75l67.91-21.75l-.41,14.33l-.91,1.16l42.66,31.58l-2.25,8.75l23.08,3.58l-5.75-9.66c0,0,.16-.66.25-1.08c-5,.91-18.16-12.83-31.33-27.33c.25-.75,4.5-15.08,4.5-15.08l57.33,18.41l5.5-8.66l39.83,1.75l9.5-10.41l42.25,2.66l5.25-4.58l98.83,116.9c0,0-69.08,20.75-70.08,21c-1.91-2.58-5.91-15.91-5.91-15.91l-5.5,2.5l-24.99,9.83l-7.66-21.33c0,0-20.66,11.5-22.5,12.33s-19.83,4.91-19.83,4.91l-9.91-2.16l-6.08-7.08l-6.25,11l-9.49,6.91c0,0-38.4-21.08-41.41-22.58c12-23.08,7.08-43.25,6.91-44.16c1.59-.76-4.75,2.83-4.75,2.83s-5.41,32.08-2.75,37.25c-4.16,7.91-6.83,11.66-11.5,13.5c-5.16,2.08-17.16,4.58-29.66,6.75c-3,.66-5.58.75-7.41.5s-6-1.33-6-1.33l2.25-9.75c0,0-22.75,2.75-33.25,2.58c-.79-6.06-.26-2.66-1.16-7.75c-.58-15.91-7.12-35-9.5-40.75c.16,1.58,2.08,18.08,1.91,23.58c-.16,1.75-4.33,34.08-5.33,37.33c-16.33-4.75-31.91-15.16-31.91-15.16l3.33,5.58l-10.5.08c0,0-31.91,2.75-42.9,2.33c-.25-.25-8.08-6.75-8.33-7.08c-3.33-6.25-7.5-25.08-7.5-25.08l-18.5,2.16l-.5.58l5.25,16.41l-13.91-4.25l-2.41,3.83c0,0-25,6.08-28.75,6.83c-2.16,1.08-5.25,5.08-5.75,6.41c-.33.75-2.66,6.75-2.66,6.75s-50.8-24.34-50.83-24.33c-3.1,1.86-10.67,5.82-15.92,7.17c-.65.19-16.81,4.27-16.81,4.27l3.24,7.63L2357,318.1l-23.95-6.9"
			"\tM2570,241.9c.08,5.66.08,21.25,7.41,39.16c9.16-21.33,9.16-26.41,9.83-33.08C2583,247.6,2574,244.2,2570,241.9z"
			"\tM2670,267.3l7.5,26.25l10.5-24.66L2670,267.3z"
			"\tM2796,247.2l5.58,12l2.58-2.91l19.33-1.08l-7.24-15l-2.75,2.41L2796,247.2z"
			"]"
			"options aa-gamma:1.3"
			"pen #ED1C24 width:11; fill none"
			"$beatrick"
			"options aa-gamma:1.8"
			"fill gradient:[linear 2742,197,2744,316.4407 stops:0,#55A0A4,.28,#50C5A2,0.84,#1B7139,1,#21402B]"
			"pen #EEEDE3 width:4"
			"$beatrick"
		}

		About: {
			"Beatrick Permut8 Firmware V1.1 (C)2012-2014 NuEdge Development."
			""
			"This firmware transforms beats in real-time and is designed to be used with"
			"tempo sync turned on."
			""
			"Instruction 1 offers a choice of four different modes for rearranging the"
			"beat. The HOLD mode is special. It can record and hold slices of incoming"
			"audio so that you can splice together new beats from different sources."
			"Remember to turn on the WRITE PROTECT switch when you are finished. Otherwise"
			"the spliced beat will be reset when you reload the project in your DAW."
			""
			"Instruction 2 offers a selection of real-time effects that will be applied to"
			"steps that are turned on."
			""
			"Tip: right-click the memory lane to bounce the result to a WAV file."
			""
		}
	}
}
