Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Sine Shaper"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 1742.48608398"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-1.74960124"
			Mix: "23.50000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x40"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x02"
		}
		A1: {
			Name: "Evil Box"
			Modified: false
			InputLevel: "9.52560902"
			Limiter: "Off"
			FilterFreq: "LP 3098.86523438"
			FilterPlacement: "Output"
			FeedbackAmount: "87.45000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "92.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x88"
			Operand1Low: "0x80"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0x60"
		}
		A2: {
			Name: "Rotating Fuzz"
			Modified: false
			InputLevel: "9.98459721"
			Limiter: "Off"
			FilterFreq: "HP 1363.35742188"
			FilterPlacement: "Feedback"
			FeedbackAmount: "85.25000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.91259992"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x84"
			Operand1Low: "0x20"
			Operator2: "3"
			Operand2High: "0x33"
			Operand2Low: "0x0C"
		}
		A3: {
			Name: "Behemoth"
			Modified: false
			InputLevel: "12.96540070"
			Limiter: "On"
			FilterFreq: "LP 1742.48547363"
			FilterPlacement: "Feedback"
			FeedbackAmount: "13.75000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.04860145"
			Mix: "100.00000000"
			ClockFreq: "99.92041016 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x07"
			Operand1Low: "0x60"
			Operator2: "2"
			Operand2High: "0x2A"
			Operand2Low: "0x14"
		}
		A4: {
			Name: "Crunch Bits"
			Modified: false
			InputLevel: "5.88060570"
			Limiter: "On"
			FilterFreq: "LP 2726.71679688"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "6.24239683"
			Mix: "22.50000000"
			ClockFreq: "31.75200272 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xAA"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		A5: {
			Name: "Folder"
			Modified: false
			InputLevel: "6.99840498"
			Limiter: "On"
			FilterFreq: "HP 176.03601074"
			FilterPlacement: "Feedback"
			FeedbackAmount: "91.84999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "5.18939829"
			Mix: "100.00000000"
			ClockFreq: "80.59992218 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x63"
			Operand1Low: "0x5F"
			Operator2: "2"
			Operand2High: "0x3E"
			Operand2Low: "0x7C"
		}
		A6: {
			Name: "Rectify Recursion"
			Modified: false
			InputLevel: "9.98459721"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "89.09999847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-2.16000104"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x00"
			Operand1Low: "0x10"
			Operator2: "2"
			Operand2High: "0xFF"
			Operand2Low: "0x00"
		}
		A7: {
			Name: "Stereo Bits"
			Modified: false
			InputLevel: "5.88060570"
			Limiter: "On"
			FilterFreq: "LP 2726.71679688"
			FilterPlacement: "Input"
			FeedbackAmount: "81.94999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "9.07739830"
			Mix: "79.00000000"
			ClockFreq: "15.87600136 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x8A"
			Operand1Low: "0x40"
			Operator2: "4"
			Operand2High: "0x52"
			Operand2Low: "0xD5"
		}
		A8: {
			Name: "Damage Repeat"
			Modified: false
			InputLevel: "14.60159874"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Feedback"
			FeedbackAmount: "102.30000305"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x7F"
			Operand1Low: "0xC0"
			Operator2: "1"
			Operand2High: "0xFE"
			Operand2Low: "0x7F"
		}
		A9: {
			Name: "Spinning Quark"
			Modified: false
			InputLevel: "5.52960634"
			Limiter: "On"
			FilterFreq: "LP 8089.57080078"
			FilterPlacement: "Output"
			FeedbackAmount: "94.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "3.65039968"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x84"
			Operand1Low: "0x80"
			Operator2: "3"
			Operand2High: "0xAA"
			Operand2Low: "0xAA"
		}
		B0: {
			Name: "DC Feeder"
			Modified: false
			InputLevel: "20.09340286"
			Limiter: "On"
			FilterFreq: "LP 1980.30590820"
			FilterPlacement: "Feedback"
			FeedbackAmount: "94.05000305"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-15.74639797"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xE1"
			Operand1Low: "0xE0"
			Operator2: "3"
			Operand2High: "0x0B"
			Operand2Low: "0xD0"
		}
		B1: {
			Name: "Tremors"
			Modified: false
			InputLevel: "-9.52560043"
			Limiter: "Off"
			FilterFreq: "LP 3521.81054688"
			FilterPlacement: "Output"
			FeedbackAmount: "76.44999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "9.52559853"
			Mix: "39.50000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x83"
			Operand1Low: "0x20"
			Operator2: "4"
			Operand2High: "0x36"
			Operand2Low: "0x6C"
		}
		B2: {
			Name: "Square Maker"
			Modified: false
			InputLevel: "-6.61500120"
			Limiter: "On"
			FilterFreq: "LP 71.13668823"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-2.85660052"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x7F"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Name: "XCite"
			Modified: false
			InputLevel: "20.09340286"
			Limiter: "On"
			FilterFreq: "HP 1877.23010254"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "16.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x08"
			Operand1Low: "0x00"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B4: {
			Name: "Rong Midulator"
			Modified: false
			InputLevel: "-6.24240160"
			Limiter: "Off"
			FilterFreq: "HP 136.29351807"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "21.43258286"
			Mix: "100.00000000"
			ClockFreq: "31.31100082 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xBE"
			Operand1Low: "0x00"
			Operator2: "4"
			Operand2High: "0xAA"
			Operand2Low: "0xAA"
		}
		B5: {
			Name: "Coming and Going"
			Modified: false
			InputLevel: "4.54139900"
			Limiter: "On"
			FilterFreq: "LP 7588.29394531"
			FilterPlacement: "Output"
			FeedbackAmount: "92.39999390"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.65339875"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x84"
			Operand1Low: "0x40"
			Operator2: "1"
			Operand2High: "0x1F"
			Operand2Low: "0xF0"
		}
		B6: {
			Name: "Crumbles"
			Modified: false
			InputLevel: "20.09340286"
			Limiter: "On"
			FilterFreq: "LP 3303.57641602"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "4.85999489"
			Mix: "100.00000000"
			ClockFreq: "27.34200096 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xC0"
			Operand1Low: "0xA0"
			Operator2: "1"
			Operand2High: "0x0F"
			Operand2Low: "0xF0"
		}
		B7: {
			Name: "Deteriorator"
			Modified: false
			InputLevel: "9.98459721"
			Limiter: "On"
			FilterFreq: "LP 667.49279785"
			FilterPlacement: "Feedback"
			FeedbackAmount: "110.00000000"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "22.50000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xC1"
			Operand1Low: "0xC0"
			Operator2: "3"
			Operand2High: "0x01"
			Operand2Low: "0x80"
		}
		B8: {
			Name: "Lack of Hygien"
			Modified: false
			InputLevel: "16.33499718"
			Limiter: "On"
			FilterFreq: "LP 2399.25683594"
			FilterPlacement: "Input"
			FeedbackAmount: "72.60000610"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-7.79760027"
			Mix: "100.00000000"
			ClockFreq: "13.23000145 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xA4"
			Operand1Low: "0x50"
			Operator2: "3"
			Operand2High: "0x0C"
			Operand2Low: "0x30"
		}
		B9: {
			Name: "Comb Toggler"
			Modified: false
			InputLevel: "-5.18939829"
			Limiter: "On"
			FilterFreq: "LP 3754.45849609"
			FilterPlacement: "Output"
			FeedbackAmount: "83.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x20"
			Operand1Low: "0x10"
			Operator2: "3"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Name: "Bass Constructor"
			Modified: false
			InputLevel: "3.93659592"
			Limiter: "On"
			FilterFreq: "LP 91.87972260"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00540089"
			Mix: "31.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x13"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C1: {
			Name: "Nylon Comb"
			Modified: false
			InputLevel: "1.38239741"
			Limiter: "Off"
			FilterFreq: "LP 4548.74902344"
			FilterPlacement: "Output"
			FeedbackAmount: "86.90000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "52.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x90"
			Operand1Low: "0x90"
			Operator2: "4"
			Operand2High: "0xF8"
			Operand2Low: "0x3F"
		}
		C2: {
			Name: "Muddy Trigonometry"
			Modified: false
			InputLevel: "-3.65039968"
			Limiter: "Off"
			FilterFreq: "LP 352.07196045"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "12.44160175"
			Mix: "100.00000000"
			ClockFreq: "7.93800068 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x84"
			Operand1Low: "0x00"
			Operator2: "4"
			Operand2High: "0x0E"
			Operand2Low: "0x70"
		}
		C3: {
			Name: "Carpet Crush"
			Modified: false
			InputLevel: "16.33499718"
			Limiter: "On"
			FilterFreq: "LP 5169.57763672"
			FilterPlacement: "Feedback"
			FeedbackAmount: "19.25000000"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "-3.37500000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x09"
			Operand1Low: "0x80"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0x20"
		}
		C4: {
			Name: "Delay Fuzz"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "31.89999962"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "12.44160175"
			Mix: "69.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x00"
			Operand1Low: "0xD0"
			Operator2: "1"
			Operand2High: "0xFF"
			Operand2Low: "0x51"
		}
		C5: {
			Name: "Y Reflect"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 9193.66406250"
			FilterPlacement: "Output"
			FeedbackAmount: "22.54999924"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "30.50000000"
			ClockFreq: "40.27802658 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x84"
			Operand1Low: "0x80"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0xFF"
		}
		C6: {
			Name: "Wave Morf"
			Modified: false
			InputLevel: "23.52238846"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.05840158"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x01"
			Operand1Low: "0x40"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0x3D"
		}
		C7: {
			Name: "Feedback Shards"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 404.35345459"
			FilterPlacement: "Output"
			FeedbackAmount: "87.45000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "9.52559853"
			Mix: "100.00000000"
			ClockFreq: "16.31700134 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xBF"
			Operand1Low: "0x00"
			Operator2: "2"
			Operand2High: "0x69"
			Operand2Low: "0xDA"
		}
		C8: {
			Name: "Canned Lobster"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 404.35345459"
			FilterPlacement: "Output"
			FeedbackAmount: "87.45000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "14.04539967"
			Mix: "100.00000000"
			ClockFreq: "16.31700134 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x22"
			Operator2: "3"
			Operand2High: "0x02"
			Operand2Low: "0x93"
		}
		C9: {
			Name: "Massively Overfed"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 3098.86669922"
			FilterPlacement: "Output"
			FeedbackAmount: "79.75000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-2.38140225"
			Mix: "100.00000000"
			ClockFreq: "12.78900242 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0x80"
			Operator2: "4"
			Operand2High: "0xA1"
			Operand2Low: "0x05"
		}
	}
	Firmware: {
		Name: "benderComp"
		Config: ""
		Code: {
			""
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_BITSCL3482a8e &.s_SINSAM3482a8f &.s_ROTSRA3482a90"
			"DATA &.s_DLYLEF3482a91 &.s_SHARPS3482a92 &.s_SHARPF3482a93"
			"DATA &.s_SMOOTH3482a94 &.s_SMOOTH3482a95"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"EIGHT_BIT_EXP_TABLE: CNST *256"
			"DATA #0x0 #0x1 #0x2 #0x3 #0x4 #0x5 #0x6 #0x7 #0x8 #0x9"
			"DATA #0xa #0xb #0xc #0xd #0xe #0xf #0x10 #0x11 #0x12 #0x13"
			"DATA #0x14 #0x15 #0x16 #0x17 #0x18 #0x19 #0x1a #0x1b #0x1c"
			"DATA #0x1d #0x1e #0x1f #0x20 #0x21 #0x22 #0x23 #0x24 #0x25"
			"DATA #0x26 #0x27 #0x28 #0x29 #0x2a #0x2b #0x2c #0x2d #0x2e"
			"DATA #0x2f #0x30 #0x31 #0x32 #0x33 #0x34 #0x35 #0x36 #0x37"
			"DATA #0x38 #0x39 #0x3a #0x3b #0x3c #0x3d #0x3e #0x3f #0x40"
			"DATA #0x42 #0x44 #0x46 #0x48 #0x4a #0x4c #0x4e #0x50 #0x52"
			"DATA #0x54 #0x56 #0x58 #0x5a #0x5c #0x5e #0x60 #0x62 #0x64"
			"DATA #0x66 #0x68 #0x6a #0x6c #0x6e #0x70 #0x72 #0x74 #0x76"
			"DATA #0x78 #0x7a #0x7c #0x7e #0x80 #0x84 #0x88 #0x8c #0x90"
			"DATA #0x94 #0x98 #0x9c #0xa0 #0xa4 #0xa8 #0xac #0xb0 #0xb4"
			"DATA #0xb8 #0xbc #0xc0 #0xc4 #0xc8 #0xcc #0xd0 #0xd4 #0xd8"
			"DATA #0xdc #0xe0 #0xe4 #0xe8 #0xec #0xf0 #0xf4 #0xf8 #0xfc"
			"DATA #0x100 #0x110 #0x120 #0x130 #0x140 #0x150 #0x160"
			"DATA #0x170 #0x180 #0x190 #0x1a0 #0x1b0 #0x1c0 #0x1d0"
			"DATA #0x1e0 #0x1f0 #0x200 #0x220 #0x240 #0x260 #0x280"
			"DATA #0x2a0 #0x2c0 #0x2e0 #0x300 #0x320 #0x340 #0x360"
			"DATA #0x380 #0x3a0 #0x3c0 #0x3e0 #0x400 #0x440 #0x480"
			"DATA #0x4c0 #0x500 #0x540 #0x580 #0x5c0 #0x600 #0x640"
			"DATA #0x680 #0x6c0 #0x700 #0x740 #0x780 #0x7c0 #0x800"
			"DATA #0x880 #0x900 #0x980 #0xa00 #0xa80 #0xb00 #0xb80"
			"DATA #0xc00 #0xc80 #0xd00 #0xd80 #0xe00 #0xe80 #0xf00"
			"DATA #0xf80 #0x1000 #0x1100 #0x1200 #0x1300 #0x1400"
			"DATA #0x1500 #0x1600 #0x1700 #0x1800 #0x1900 #0x1a00"
			"DATA #0x1b00 #0x1c00 #0x1d00 #0x1e00 #0x1f00 #0x2000"
			"DATA #0x2200 #0x2400 #0x2600 #0x2800 #0x2a00 #0x2c00"
			"DATA #0x2e00 #0x3000 #0x3200 #0x3400 #0x3600 #0x3800"
			"DATA #0x3a00 #0x3c00 #0x3e00 #0x4000 #0x4400 #0x4800"
			"DATA #0x4c00 #0x5000 #0x5400 #0x5800 #0x5c00 #0x6000"
			"DATA #0x6400 #0x6800 #0x6c00 #0x7000 #0x7400 #0x7800"
			"DATA #0x7c00 #0x8000 #0x8800 #0x9000 #0x9800 #0xa000"
			"DATA #0xa800 #0xb000 #0xb800 #0xc000 #0xc800 #0xd000"
			"DATA #0xd800 #0xe000 #0xe800 #0xf000 #0xffff"
			"LOG2: ! DEFf #0.69314718055994530942"
			"LOG2R: ! DEFf #1.44269504088896340736"
			"LOG10R: ! DEFf #0.43429448190325182765"
			"E: ! DEFf #2.71828182845904523536"
			"HALF_PI: ! DEFf #1.57079632679489661923"
			"PI: ! DEFf #3.14159265358979323846"
			"! MULf <A> #PI #2.0"
			"TWICE_PI: ! DEFf <A>"
			"COS_EPSILON: ! DEFf #1.0e-6"
			""
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			""
			""
			"trunc: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"GEQf $x #0.0 @.f0"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0 "
			"SUBf $y #0.0 %0"
			"GOTO @.e1 "
			".f0: FLOf $y $x"
			".e1: RETU"
			""
			""
			"fmod: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"NEQf $y #0.0 @.f0"
			"MOVp %1 &.s_Divisi3482a96"
			"CALL &error %0 *2"
			"GOTO @.e1 "
			".f0: DIVf %1 $x $y"
			"CALL &trunc %0 *2"
			"MULf %0 %0 $y"
			"SUBf $z $x %0"
			".e1: RETU"
			""
			""
			"cos: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"MOVf %1 $x"
			"MOVf %2 #TWICE_PI "
			"CALL &fmod %0 *3"
			"MOVf $m %0 "
			"SUBf %0 #0.0 $m"
			"MULf $m %0 $m"
			"MOVf $y #1.0"
			"MOVf $n #1.0 "
			"MOVf $a #1.0 "
			".l0: MOVf $t $y"
			"MULf %0 $n $n"
			"MULf %1 $a $m"
			"ADDf %0 %0 $n"
			"DIVf $a %1 %0"
			"ADDf $y $y $a"
			"ADDf $n $n #2.0"
			"NEQf $y $t @.l0"
			"ABSf %1 $y"
			"GEQf %1 #COS_EPSILON @.f1"
			"MOVf $y #0.0"
			".f1: RETU"
			""
			""
			"sin: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"SUBf %1 $x #HALF_PI"
			"CALL &cos %0 *2"
			"MOVf $y %0 "
			"RETU"
			""
			"CURVE_SIZE_BITS: ! DEFi #4"
			"! SHLi <A> #1 #CURVE_SIZE_BITS"
			"CURVE_SIZE: ! DEFi <A>"
			"! ADDi <A> #CURVE_SIZE #1"
			"CURVE_SIZE_PLUS_1: ! DEFi <A>"
			"! SUBi <A> #12 #CURVE_SIZE_BITS"
			"CURVE_SHIFT: ! DEFi <A>"
			"! XORi <A> #0 #-1"
			"! SHLi <A> <A> #CURVE_SHIFT"
			"! XORi <A> <A> #-1"
			"CURVE_FRACTION_MASK: ! DEFi <A>"
			"! SHLi <A> #1 #CURVE_SHIFT"
			"CURVE_STEP_SIZE: ! DEFi <A>"
			"! iTOf <A> #CURVE_STEP_SIZE #1.0"
			"! DIVf <A> #1.0 <A>"
			"STEP_TO_FLOAT_SCALE: ! DEFf <A>"
			"NO_SHAPER: ! DEFi #0"
			"LINEAR_SHAPER: ! DEFi #1"
			"QUADRATIC_SHAPER: ! DEFi #2"
			"SHAPER_COUNT: ! DEFi #3"
			"BIT_CRUSH: ! DEFi #1"
			"SINE_SHAPE: ! DEFi #2"
			"SPIN: ! DEFi #3"
			"STEREO_DELAY: ! DEFi #4"
			"OPERATOR_SHAPERS: CNST *5"
			"DATA #NO_SHAPER #LINEAR_SHAPER #LINEAR_SHAPER"
			"DATA #QUADRATIC_SHAPER #QUADRATIC_SHAPER"
			"sinTable: GLOB *0x1000"
			"linCurveA: GLOB *CURVE_SIZE"
			"linCurveB: GLOB *CURVE_SIZE"
			"quadCurveA: GLOB *CURVE_SIZE_PLUS_1"
			"quadCurveB: GLOB *CURVE_SIZE_PLUS_1"
			"quadCurveC: GLOB *CURVE_SIZE_PLUS_1"
			"GLOB *1"
			"op1: DATi #-1"
			"GLOB *1"
			"shaper: DATi #0"
			"GLOB *1"
			"op1Stuff: DATi #0"
			"GLOB *1"
			"spinXOrR: DATi #0"
			"GLOB *1"
			"biasL: DATi #0"
			"GLOB *1"
			"biasR: DATi #0"
			"GLOB *1"
			"delayL: DATi #0"
			"GLOB *1"
			"delayR: DATi #0"
			"GLOB *1"
			"lastOp1Param: DATi #-1"
			"GLOB *1"
			"lastOp2: DATi #-1"
			"GLOB *1"
			"lastShaperBits: DATi #-1"
			""
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$s: LOCi"
			"MOVi $i #0"
			"GEQi #0 #0x1000 @.e0"
			".l1: NOOP"
			"! MULf <A> #2.0 #PI"
			"! DIVf <A> <A> #4096.0"
			"iTOf %1 $i <A>"
			"CALL &sin %0 *2"
			"! iTOf <A> #0x800 #1.0"
			"MULf %0 <A> %0"
			"ADDf %0 #0.5 %0"
			"FLOf %0 %0 "
			"fTOi $s %0 #1.0"
			"GEQi $s #-0x7FF @.f2"
			"MOVi $s #-0x7FF"
			"GOTO @.e3 "
			".f2: LEQi $s #0x7FF @.f4"
			"MOVi $s #0x7FF"
			".f4: NOOP"
			".e3: POKE &sinTable $i $s"
			"FORi $i #0x1000 @.l1"
			".e0: RETU"
			""
			""
			"update: FUNC"
			"PARA *1"
			"! ADDi <A> #CURVE_SIZE_PLUS_1 #3"
			"$params: LOCA *PARAM_COUNT"
			"$quadPoints: LOCA *<A>"
			"$v: LOCi"
			"$mask: LOCi"
			"$d: LOCi"
			"$i: LOCi"
			"$shaperBits: LOCi"
			"$shelf: LOCi"
			"$op1: LOCi"
			"$op2: LOCi"
			"$op1Param: LOCi"
			"$stereoBit: LOCi"
			"$t: LOCi"
			"$a: LOCf"
			"$b: LOCf"
			"$c: LOCf"
			"ADRL %0 $params *0"
			"COPY %0 &params *PARAM_COUNT"
			"MOVi $op1 $params:OPERATOR_1_PARAM_INDEX"
			"MOVi $op1Param $params:OPERAND_1_HIGH_PARAM_INDEX"
			"PEEK %0 &op1"
			"NEQi %0 $op1 @.t0"
			"PEEK %0 &lastOp1Param "
			"EQUi %0 $op1Param @.f1"
			".t0: POKE &op1 $op1"
			"POKE &lastOp1Param $op1Param"
			"ANDi $stereoBit $op1Param #0x80"
			"SWCH $op1 *5 @.s2"
			".s2#BIT_CRUSH: ANDi %0 $op1Param #0x7F"
			"SHLi $t %0 #3"
			"ANDi %0 $op1Param #0x1"
			"EQUi %0 #0 @.f4"
			"IORi $t $t #0x07"
			".f4: POKE &op1Stuff $t"
			"! SUBi <A> #10 #3"
			"! SUBi <A> <A> #1"
			"! SHLi <A> #1 <A>"
			"ADDi %0 $t <A>"
			"! SUBi <A> #10 #3"
			"! XORi <B> #0 #-1"
			"SHRu %0 %0 <A>"
			"SHLi %0 <B> %0"
			"XORi %0 %0 #-1"
			"POKE &displayLEDs:0 %0 "
			"EQUi $stereoBit #0 @.f5"
			"POKE &biasL $t"
			"POKE &biasR #0"
			"GOTO @.e3"
			".f5: SHRi $t $t #1"
			"POKE &biasL $t"
			"POKE &biasR $t"
			".e6: GOTO @.e3"
			".s2#SINE_SHAPE: ANDi %0 $op1Param #0x7F"
			"ADDi $t %0 #1"
			"POKE &op1Stuff $t"
			"SHLi %0 $stereoBit #2"
			"POKE &biasL %0 "
			"! SUBi <B> #7 #3"
			"! SUBi <B> <B> #1"
			"! SHLi <B> #1 <B>"
			"ADDi %0 $t <B>"
			"! SUBi <B> #7 #3"
			"! XORi <A> #0 #-1"
			"SHRu %0 %0 <B>"
			"SHLi %0 <A> %0"
			"XORi %0 %0 #-1"
			"POKE &displayLEDs:0 %0 "
			"GOTO @.e3"
			".s2#SPIN: ANDi %0 $op1Param #0x7F"
			"POKE &op1Stuff %0 "
			"POKE &spinXOrR #0"
			"EQUi $stereoBit #0 @.f7"
			"POKE &spinXOrR #0xFFF"
			".f7: POKE &displayLEDs:0 #0"
			"GOTO @.e3"
			".s2#STEREO_DELAY: PEEK %0 &EIGHT_BIT_EXP_TABLE $op1Param"
			"POKE &delayL %0 "
			"! SUBi <A> #8 #3"
			"SHRi %0 $op1Param <A>"
			"SHLi %0 #0x1 %0"
			"POKE &displayLEDs:0 %0 "
			".s2: NOOP"
			".e3: NOOP"
			".f1: PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_LOW_PARAM_INDEX"
			"POKE &delayR %0 "
			"! SUBi <A> #8 #3"
			"SHRi %0 $params:OPERAND_1_LOW_PARAM_INDEX <A>"
			"SHLi %0 #0x1 %0"
			"POKE &displayLEDs:1 %0 "
			"MOVi $op2 $params:OPERATOR_2_PARAM_INDEX"
			"SHLi %0 $params:OPERAND_2_HIGH_PARAM_INDEX #8"
			"IORi $shaperBits %0 $params:OPERAND_2_LOW_PARAM_INDEX"
			"PEEK %0 &lastOp2"
			"NEQi %0 $op2 @.t8"
			"PEEK %0 &lastShaperBits "
			"EQUi %0 $shaperBits @.f9"
			".t8: POKE &lastOp2 $op2"
			"POKE &lastShaperBits $shaperBits"
			"PEEK %0 &OPERATOR_SHAPERS $op2"
			"POKE &shaper %0 "
			"ANDi $shelf $op2 #1"
			"MOVi $v #0"
			"MOVi $mask #0x10000"
			"MOVi $i #0"
			"GEQi #0 #CURVE_SIZE @.e10"
			".l11: SHRu $mask $mask #1"
			"POKE &linCurveA $i $v"
			"MOVi $d #0"
			"ANDi %0 $shaperBits $mask"
			"NEQi %0 #0 @.f12"
			"MOVi $d #CURVE_STEP_SIZE"
			"GOTO @.e13 "
			".f12: NEQi $shelf #0 @.f14"
			"! SUBi <A> #0 #CURVE_STEP_SIZE"
			"MOVi $d <A> "
			".f14: NOOP"
			".e13: POKE &linCurveB $i $d"
			"ADDi $v $v $d"
			"FORi $i #CURVE_SIZE @.l11"
			".e10: NOOP"
			"! DIVi <A> #CURVE_SIZE #2"
			"PEEK $d &linCurveA:<A> "
			"MOVi $i #0"
			"GEQi #0 #CURVE_SIZE @.e15"
			".l16: PEEK %0 &linCurveA $i"
			"SUBi %0 %0 $d"
			"POKE &linCurveA $i %0"
			"ADDi %0 $i #1"
			"PEEK %1 &linCurveA $i"
			"iTOf %1 %1 #1.0"
			"SETL $quadPoints %0 %1"
			"FORi $i #CURVE_SIZE @.l16"
			".e15: NOOP"
			"! SUBi <A> #CURVE_SIZE #1"
			"! SUBi <B> #CURVE_SIZE #1"
			"PEEK %1 &linCurveA:<A> "
			"PEEK %0 &linCurveB:<B> "
			"ADDi %1 %1 %0"
			"iTOf $quadPoints:CURVE_SIZE_PLUS_1 %1 #1.0"
			"! ADDi <B> #CURVE_SIZE #2"
			"MOVf $quadPoints:<B> $quadPoints:CURVE_SIZE_PLUS_1 "
			"PEEK %1 &linCurveA:0"
			"iTOf $quadPoints:0 %1 #1.0"
			"MOVf $quadPoints:1 $quadPoints:0"
			"MOVi $i #0"
			"GEQi #0 #CURVE_SIZE_PLUS_1 @.f9"
			".l18: GETL $a $quadPoints $i"
			"ADDi %1 $i #1"
			"GETL $b $quadPoints %1"
			"ADDi %1 $i #2"
			"GETL $c $quadPoints %1"
			"ADDf %1 $a $b"
			"MULf %1 #0.5 %1"
			"POKE &quadCurveA $i %1"
			"SUBf %1 $b $a"
			"POKE &quadCurveB $i %1"
			"MULf %1 #2.0 $b"
			"SUBf %1 $a %1"
			"ADDf %1 %1 $c"
			"MULf %1 #0.5 %1"
			"POKE &quadCurveC $i %1"
			"FORi $i #CURVE_SIZE_PLUS_1 @.l18"
			".f9: RETU"
			""
			""
			"process: FUNC"
			"PARA *1"
			"$localSignal: LOCA *2"
			"$left: LOCi"
			"$right: LOCi"
			"$localClock: LOCi"
			"$xl: LOCi"
			"$xr: LOCi"
			"$il: LOCi"
			"$ir: LOCi"
			"$tmp: LOCi"
			"$pl: LOCf"
			"$pr: LOCf"
			"$peak: LOCi"
			"$dip: LOCi"
			"$spinner: LOCi"
			"$innerLoopIndex: LOCi"
			"$localOp1: LOCi"
			"$localOp1Stuff: LOCi"
			"$localShaper: LOCi"
			"$localDelayL: LOCi"
			"$localDelayR: LOCi"
			"$localBiasL: LOCi"
			"$localBiasR: LOCi"
			"$localSpinXOrR: LOCi"
			"$clockDir: LOCi"
			"MOVi $peak #0"
			"MOVi $dip #0"
			"MOVi $spinner #0"
			"MOVi $localClock #0"
			".l0: PEEK $localOp1 &op1"
			"PEEK $localOp1Stuff &op1Stuff"
			"PEEK $localShaper &shaper"
			"PEEK $localDelayL &delayL"
			"PEEK $localDelayR &delayR"
			"PEEK $localBiasL &biasL"
			"PEEK $localBiasR &biasR"
			"PEEK $localSpinXOrR &spinXOrR"
			"MOVi $clockDir #1"
			"PEEK %1 &params:SWITCHES_PARAM_INDEX"
			"ANDi %1 %1 #SWITCHES_REVERSE_MASK"
			"EQUi %1 #0 @.f1"
			"MOVi $clockDir #-1"
			".f1: PEEK %1 &params:SWITCHES_PARAM_INDEX"
			"ANDi %1 %1 #SWITCHES_SYNC_MASK"
			"EQUi %1 #0 @.f2"
			"PEEK $tmp &clock"
			"EQUi $tmp $localClock @.f2"
			"MOVi $localClock $tmp"
			"MULi $spinner $localClock $localOp1Stuff"
			".f2: SUBi %1 #0 $peak"
			"SHRi %1 %1 #8"
			"ADDi $peak $peak %1"
			"SHRi %1 $dip #8"
			"SUBi $dip $dip %1"
			"! SUBi <B> #10 #3"
			"! SHLi <B> #1 <B>"
			"ADDi %1 $peak <B>"
			"! SUBi <B> #11 #3"
			"SHRu %1 %1 <B>"
			"SHRu %1 #0xFF %1"
			"XORi %1 %1 #0xFF"
			"POKE &displayLEDs:3 %1 "
			"! SUBi <B> #10 #3"
			"SUBi %1 #0 $dip"
			"! SHLi <B> #1 <B>"
			"ADDi %1 %1 <B>"
			"! SUBi <B> #11 #3"
			"SHRu %1 %1 <B>"
			"SHLi %1 #0xFF %1"
			"XORi %1 %1 #0xFF"
			"POKE &displayLEDs:2 %1 "
			"NEQi $localOp1 #SPIN @.f4"
			"SHRu $tmp $spinner #15"
			"ANDi %1 $tmp #0x8"
			"SHRu %1 %1 #3"
			"SUBi %1 #0 %1"
			"XORi %1 $tmp %1"
			"ANDi $il %1 #0x7"
			"ANDi %1 $localSpinXOrR #0x7"
			"XORi $ir $il %1"
			"SHRi %1 #0x80 $il"
			"SHRi %0 #0x80 $ir"
			"IORi %1 %1 %0"
			"POKE &displayLEDs:0 %1 "
			".f4: MOVi $innerLoopIndex #0"
			"GEQi #0 #64 @.l0"
			".l6: PEEK $left &signal:0"
			"PEEK $right &signal:1"
			"MOVi $localSignal:0 $left"
			"MOVi $localSignal:1 $right"
			"MOVi %1 $localClock"
			"MOVi %2 #1 "
			"ADRL %3 $localSignal *0"
			"CALL ^write %0 *4"
			"SUBi %1 $localClock $localDelayR"
			"MOVi %2 #1 "
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"MOVi $left $localSignal:0"
			"MOVi $right $localSignal:1"
			"SWCH $localOp1 *5 @.s7"
			".s7#BIT_CRUSH: IORi %0 $left $localOp1Stuff"
			"SUBi $left %0 $localBiasL"
			"IORi %0 $right $localOp1Stuff"
			"SUBi $right %0 $localBiasR"
			"GOTO @.e8"
			".s7#SINE_SHAPE: MULi %0 $left $localOp1Stuff"
			"SHRi %0 %0 #2"
			"SUBi %0 %0 $localBiasL"
			"ANDi %0 %0 #0xFFF"
			"PEEK $left &sinTable %0"
			"MULi %0 $right $localOp1Stuff"
			"SHRi %0 %0 #2"
			"ADDi %0 %0 $localBiasL"
			"ANDi %0 %0 #0xFFF"
			"PEEK $right &sinTable %0"
			"GOTO @.e8"
			".s7#SPIN: SHRu $tmp $spinner #6"
			"ADDi $il $left $tmp"
			"XORi %0 $tmp $localSpinXOrR"
			"ADDi $ir $right %0"
			"ANDi %0 $il #0x1000"
			"SHRu %0 %0 #12"
			"SUBi %0 #0 %0"
			"XORi %0 $il %0"
			"ANDi %0 %0 #0xFFF"
			"SUBi $left %0 #0x800"
			"ANDi %0 $ir #0x1000"
			"SHRu %0 %0 #12"
			"SUBi %0 #0 %0"
			"XORi %0 $ir %0"
			"ANDi %0 %0 #0xFFF"
			"SUBi $right %0 #0x800"
			"ADDi $spinner $spinner $localOp1Stuff"
			"GOTO @.e8"
			".s7#STEREO_DELAY: SUBi %1 $localClock $localDelayL"
			"MOVi %2 #1 "
			"ADRL %3 $localSignal *0"
			"CALL ^read %0 *4"
			"MOVi $left $localSignal:0"
			".s7: NOOP"
			".e8: LEQi $left $peak @.f9"
			"MOVi $peak $left"
			".f9: GEQi $left $dip @.f10"
			"MOVi $dip $left"
			".f10: LEQi $right $peak @.f11"
			"MOVi $peak $right"
			".f11: GEQi $right $dip @.f12"
			"MOVi $dip $right"
			".f12: SWCH $localShaper *SHAPER_COUNT @.s13"
			".s13#LINEAR_SHAPER: ADDi $xl $left #0x800"
			"ADDi $xr $right #0x800"
			"SHRi $il $xl #CURVE_SHIFT"
			"SHRi $ir $xr #CURVE_SHIFT"
			"PEEK %0 &linCurveB $il"
			"ANDi %1 $xl #CURVE_FRACTION_MASK"
			"MULi %0 %0 %1"
			"PEEK %1 &linCurveA $il"
			"SHRi %0 %0 #CURVE_SHIFT"
			"ADDi $left %1 %0"
			"PEEK %1 &linCurveB $ir"
			"ANDi %0 $xr #CURVE_FRACTION_MASK"
			"MULi %1 %1 %0"
			"PEEK %0 &linCurveA $ir"
			"SHRi %1 %1 #CURVE_SHIFT"
			"ADDi $right %0 %1"
			"GOTO @.e14"
			".s13#QUADRATIC_SHAPER: NOOP"
			"! SUBi <B> #CURVE_SHIFT #1"
			"ADDi %0 $left #0x800"
			"! SHLi <B> #1 <B>"
			"ADDi $xl %0 <B>"
			"! SUBi <B> #CURVE_SHIFT #1"
			"ADDi %0 $right #0x800"
			"! SHLi <B> #1 <B>"
			"ADDi $xr %0 <B>"
			"SHRi $il $xl #CURVE_SHIFT"
			"SHRi $ir $xr #CURVE_SHIFT"
			"ANDi %0 $xl #CURVE_FRACTION_MASK"
			"iTOf $pl %0 #STEP_TO_FLOAT_SCALE"
			"ANDi %0 $xr #CURVE_FRACTION_MASK"
			"iTOf $pr %0 #STEP_TO_FLOAT_SCALE"
			"PEEK %0 &quadCurveC $il"
			"PEEK %1 &quadCurveB $il"
			"MULf %0 %0 $pl"
			"ADDf %1 %1 %0"
			"PEEK %0 &quadCurveA $il"
			"MULf %1 %1 $pl"
			"ADDf %0 %0 %1"
			"fTOi $left %0 #1.0"
			"PEEK %0 &quadCurveC $ir"
			"PEEK %1 &quadCurveB $ir"
			"MULf %0 %0 $pr"
			"ADDf %1 %1 %0"
			"PEEK %0 &quadCurveA $ir"
			"MULf %1 %1 $pr"
			"ADDf %0 %0 %1"
			"fTOi $right %0 #1.0"
			".s13: NOOP"
			".e14: POKE &signal:0 $left"
			"POKE &signal:1 $right"
			"CALL ^yield %0 *1"
			"ADDi %0 $localClock $clockDir"
			"ANDi $localClock %0 #0xFFFF"
			"FORi $innerLoopIndex #64 @.l6"
			"GOTO @.l0"
			"RETU"
			""
			".s_BITSCL3482a8e: CNST *54"
			"DATs BIT (S)|--- CLEAR BITS ----| |-------- DELAY -------|"
			"DATi #0"
			".s_SINSAM3482a8f: CNST *54"
			"DATs SIN (S)|----- AMOUNT ------| |-------- DELAY -------|"
			"DATi #0"
			".s_ROTSRA3482a90: CNST *54"
			"DATs ROT (S)|------ RATE -------| |-------- DELAY -------|"
			"DATi #0"
			".s_DLYLEF3482a91: CNST *54"
			"DATs DLY |----- LEFT DELAY -----| |----- RIGHT DELAY ----|"
			"DATi #0"
			".s_SHARPS3482a92: CNST *24"
			"DATs SHARP SHELF  _"
			"DATi #209 #32 #32"
			"DATs ON = _"
			"DATi #0"
			".s_SHARPF3482a93: CNST *24"
			"DATs SHARP FOLD"
			"DATi #32 #32 #32 #210 #209 #32 #32"
			"DATs ON ="
			"DATi #32 #210 #0"
			".s_SMOOTH3482a94: CNST *24"
			"DATs SMOOTH SHELF _"
			"DATi #209 #32 #32"
			"DATs ON = _"
			"DATi #0"
			".s_SMOOTH3482a95: CNST *24"
			"DATs SMOOTH FOLD"
			"DATi #32 #32 #210 #209 #32 #32"
			"DATs ON ="
			"DATi #32 #210 #0"
			".s_Divisi3482a96: CNST *17"
			"DATs Division by zero"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1; bounds 0,0,100,40"
			"matrix 1.25,0,0,-1.25,0,40"
			"options aa-gamma:0.8"
			"fill #fffef1"
			"pen #373535 width:0.113 caps:butt joints:miter miter-limit:10"
			"PATH svg:[M.61,26.67,79.17,27.38,79.38,5.32.82,4.61.61,26.67z]"
			"pen none"
			"fill gradient:[radial 40,10,40 stops:0,#f26636,1,#e13539]"
			"PATH svg:[M78.58,6.1,1.6,5.41,1.41,25.89,78.39,26.58,78.58,6.1z]"
			"fill #612d2d"
			"PATH svg:[m40,16.21,38.54-7.26-.02,2.31-38.52,4.95,0,0,38.49-1.12-.02,2.24-38.47-1.12,0,0,38.43,4.94-.02,2.29-38.4-7.23,0,0,35.27,10.33-6.55-.06-28.72-10.26,0,0,21.53,10.19-2.95-.02-18.58-10.16,0,0,14.81,10.1-1.73-.01-13.07-10.09,0,0,10.67,10.06-1.19-.01-9.48-10.05,0,0,7.74,10.03-.9,0-6.84-10.02,0,0,5.47,10.01-.74,0-4.73-10,0,0,3.57,9.99-.64,0-2.92-9.99,0,0,1.88,9.97-.6,0-1.28-9.97,0,0,.29,9.96-.58,0,.29-9.95,0,0-1.27,9.94-.59,0,1.87-9.94,0,0-2.91,9.93-.64,0,3.54-9.92,0,0-4.69,9.91-.72,0,5.41-9.9,0,0-6.75,9.89-.88,0,7.63-9.88,0,0-9.31,9.87-1.14-.01,10.45-9.86,0,0-12.75,9.85-1.64-.01,14.4-9.83,0,0-17.94,9.81-2.73-.02,20.68-9.79,0,0-27.22,9.73-5.81-.05,33.04-9.68,0,0-38.45,7.24.01-2.3,38.43-4.94,0,0-38.4,1.12.01-2.24,38.38,1.12,0,0-38.36-4.93.01-2.29,38.34,7.22,0,0L3.07,5.42,9.89,5.48,39.9,16.21l0,0-22.51-10.65,3.08.02,19.42,10.62,0,0-15.49-10.58,1.81.01,13.67,10.56,0,0-11.16-10.53,1.24.01,9.92,10.5,0,0-8.1-10.5.94,0,7.16,10.49,0,0-5.73-10.48.77,0,4.95,10.47,0,0-3.74-10.46.68,0,3.06,10.45,0,0-1.96-10.44.62,0,1.34,10.44,0,0-.3-10.43.61,0-.3,10.42,0,0,1.33-10.41.62,0-1.96,10.41,0,0,3.04-10.4.67,0-3.71,10.39,0,0,4.91-10.38.76,0-5.67,10.38,0,0,7.07-10.36.92,0-7.99,10.35,0,0,9.75-10.34,1.2.01-10.95,10.33,0,0,13.37-10.32,1.73.01-15.1,10.31,0,0,18.81-10.28,2.87.02-21.68,10.26,0,0,28.56-10.2,6.11.05-34.68,10.16,0,0z]"
			"fill #332d2d"
			"PATH svg:[m45.04,17.9,2.01-.1c.44-.01.78.05,1.01.17-.19.31-.75.83-1.48.88l-1.53.08,0-1.04zm-14.57-1.12.31-1.04.02,1.73c-.05-.19-.21-.54-.33-.69m-23.79,2.13,7.54,2.11c1.23.27,2.79.15,3.59-1l1.25-1.91c.06,2.39,2.69,4.51,5.01,4.81l2.71.38c1.86.14,3.02-.83,3.3-1.8l.71-2.74.01,1.09c0,1.57,1.77,4.29,5.37,4.29,2.61,0,4.94-1.6,5.13-3.84l.23-3.08c.12,3.67.38,6.92.38,6.92l5.29-.25c2.82-.25,5.42-2.38,5.05-5.26l.83,1.93c.66,1.38,2.65,2.59,5.13,2.22l2.77-.45c.85-.15,2.9-1.13,2.88-3.24-.05-.9-.17-1.05-.52-1.53l-1.28-1.58,1.42-.2,0-1.44,1.57,2.07,2.21,2.47c1.1,1.13,2.71,1.15,3.95.8l2.02-.59-.32-2.54-2.56-2.18-1.72.54-2.14-3-2.12-1.89-3.05,1-5.16.87c-1.61.25-4.75,2.16-4.41,5.22L51.14,15.52c-.46-1.2-2.05-2.78-4.63-2.64l-4.96.26-3.13-.15-.23,4.62c-.04.62-.6,1.5-1.8,1.5-1.23,0-1.87-1.04-1.87-1.75l.08-4.55-3.15-.14-.31.99.12-.99-5.42-.84c-1.77-.21-3.56.44-4.51,1.72l-1.55,2.26-.13-.42c0,0,.38-.44.63-.96.79-1.68-.48-3.64-2.54-4.3L10.4,7.85,7.87,9.63,6.67,18.92z]"
			"options aa-gamma:1.6"
			"fill #f9f067"
			"PATH svg:[m64.11,13.32,3.7,5.01c.6.77,2.21,1.11,3.09.87l1.68-.5-.19-1.39-1.55.45c-.49.11-.97-.09-1.29-.46l-2.33-2.28-1.55-2.17-1.54.49zm-1.27.32-5.14.89c-2.11.38-4.48,2.46-4.22,4.53.33,2.74,2.85,3.3,4.36,3.22l3.03-.48c1.29-.26,2.37-1.35,2.37-2.27l-.01-.73c-.12-1.03-1.25-1.72-2.89-1.45l-3,.49.08,1.48,3.15-.49c.64-.11.74.29.76.48l-.01.43c-.05.62-.62.64-.77.7l-2.5.39c-1.04.15-2.51-.66-2.62-1.85-.14-1.46,1.32-2.75,2.59-2.95l4.84-.8-.01-1.59zm-15.72,3.56c1.32-.07,2.66.86,2.62,2.23-.02,1.21-1.11,2.37-2.52,2.45l-2.75.15-.08-4.69,2.74-.15zm-4.79-1.34.28,7.7,4.81-.24c1.55-.07,4.26-1.54,4.25-4.11-.01-2.72-2.89-3.67-4.38-3.6l-4.97.25zm-10.85-.42.04,4.54c.01,1.42,1.8,3.61,4.54,3.61,2.74,0,4.47-1.68,4.62-3.41l.29-4.32-1.99-.09-.24,4.43c-.01.66-.9,2.06-2.76,1.99-1.38-.05-2.51-1.32-2.52-2.24l.02-4.43-2-.07zm-1.66-.15-5.13-.77c-3-.33-4.96,1.66-4.92,3.4.04,2.27,2.06,4.08,4.35,4.46l2.77.37c.76.11,2.42-.32,2.59-1.52l.09-.69c.03-1.06-1.04-2.11-2.42-2.33l-3.33-.49-.07,1.53,3.11.44c.33.03.79.22.75.64l-.06.55c-.04.24-.35.48-.8.41l-2.6-.38c-1.45-.31-2.43-1.61-2.36-2.75.06-1.05,1.13-2.17,2.74-2.03l5.1.73.17-1.57zM15.48,14.28c.45.22.75.61.59,1.09-.15.48-.51.63-.94.54l-2.51-.71-.26,1.51,2.46.7c.2.06.81.41.64,1.05-.15.48-.55.62-.93.52L9.7,17.66,10.46,12.79,15.48,14.28zM7.45,18.56,14.34,20.47c1.03.27,2.57.01,3-1.09.43-1.11-.27-2.07-.27-2.07.35-.25.79-.41,1.01-1.22.02-.07.06-.29.07-.37.18-1.14-.91-2.51-2.3-2.98L8.54,10.5,7.45,18.56z]"
		}

		About: {
			"Bender Permut8 Firmware V1.0 (C)2014 NuEdge Development."
			""
			"Bender is a waveshaping distortion tool."
			""
			"Instruction 1 offers four different pre-shaping options:"
			""
			"  BIT - clears individual bits from the incoming signal"
			"  SIN - scales and applies a sine function to the incoming signal"
			"  ROT - slides the signal up & down (use to add motion to Instruction 2)"
			"  DLY - delay left & right channel independently"
			""
			"Many of the above have a stereo (S) option as well."
			""
			"Instruction 2 lets you design your waveshaping function. Think of a neutral"
			"shaper as a diagonal line where output = input. Turn bits on to bend this line"
			"in different ways depending on the chosen operator and input level. E.g:"
			""
			"     /           /           /"
			"    /       ____/       /\\  /"
			"   /       /           /  \\/"
			"  /       /           /"
			""
			"Neutral    Shelf        Fold"
			""
		}
	}
}
