Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "This is Rock'n'Roll"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x88"
			Operand1Low: "0x88"
			Operator2: "1"
			Operand2High: "0x2A"
			Operand2Low: "0x2A"
		}
		A1: {
			Name: "Rub a Dubster"
			Modified: false
			InputLevel: "4.23359919"
			Limiter: "Off"
			FilterFreq: "LP 16350.17773438"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.19440003"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x88"
			Operand1Low: "0x82"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0x8C"
		}
		A2: {
			Name: "Dumb and Bass"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.19440003"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x88"
			Operand1Low: "0x28"
			Operator2: "3"
			Operand2High: "0x09"
			Operand2Low: "0x0A"
		}
		A3: {
			Name: "Electro Cute"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 213.27795410"
			FilterPlacement: "Feedback"
			FeedbackAmount: "70.40000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x98"
			Operand1Low: "0x68"
			Operator2: "2"
			Operand2High: "0x28"
			Operand2Low: "0x8D"
		}
		A4: {
			Name: "Rabid Beat"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x8A"
			Operand1Low: "0x22"
			Operator2: "3"
			Operand2High: "0x3C"
			Operand2Low: "0xCF"
		}
		A5: {
			Name: "Peculi Rhythm"
			Modified: false
			InputLevel: "2.15999842"
			Limiter: "On"
			FilterFreq: "HP 154.89529419"
			FilterPlacement: "Feedback"
			FeedbackAmount: "40.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.91259664"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x92"
			Operand1Low: "0x49"
			Operator2: "2"
			Operand2High: "0x7D"
			Operand2Low: "0xFE"
		}
		A6: {
			Name: "HTTP 404"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "9.52560902"
			Mix: "33.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x88"
			Operand1Low: "0x88"
			Operator2: "4"
			Operand2High: "0x0A"
			Operand2Low: "0x1A"
		}
		A7: {
			Name: "High Pitched"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 200.06195068"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.34559935"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x80"
			Operand1Low: "0x80"
			Operator2: "4"
			Operand2High: "0x08"
			Operand2Low: "0x88"
		}
		A8: {
			Name: "Low Pitched"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 3303.57641602"
			FilterPlacement: "Output"
			FeedbackAmount: "22.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.91259664"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xAA"
			Operand1Low: "0xAB"
			Operator2: "3"
			Operand2High: "0x77"
			Operand2Low: "0x76"
		}
		A9: {
			Name: "We Will Rock U"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x88"
			Operand1Low: "0x80"
			Operator2: "4"
			Operand2High: "0x20"
			Operand2Low: "0x82"
		}
		B0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "bitboxComp"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #3"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_Ada5b5d9d &.s_BBASSDda5b5d9e &.s_Cda5b5d9f"
			"DATA &.s_Dda5b5da0 &.s_Ada5b5d9d &.s_BHIHATda5b5da1"
			"DATA &.s_CSNAREda5b5da2 &.s_Dda5b5da0"
			"GLOB *1"
			"clock: DATi #0"
			"GLOB *1"
			"hostPosition: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"SOUNDS_COUNT: ! DEFi #4"
			"DRUM_COUNT: ! DEFi #3"
			"DRUM_PARAM_COUNT: ! DEFi #8"
			"! MULi <A> #DRUM_COUNT #SOUNDS_COUNT"
			"! MULi <A> <A> #DRUM_PARAM_COUNT"
			"DRUM_PARAMS: CNST *<A>"
			"DATA #111360 #3008 #75535 #0 #0 #0 #0 #6 #197888 #4335"
			"DATA #52429 #0 #0 #0 #0 #2 #142336 #1856 #50000 #0 #0 #0"
			"DATA #0 #3 #68352 #320 #35643 #0 #0 #0 #0 #2 #0 #0 #0"
			"DATA #32790 #5233 #33422 #27716 #29 #0 #0 #0 #53569 #17694"
			"DATA #34085 #27404 #21 #0 #0 #0 #23423 #39970 #1 #28783"
			"DATA #12 #0 #0 #0 #22772 #42265 #1110 #25783 #8 #332800"
			"DATA #8064 #43420 #8350 #45219 #9832 #39330 #8 #251904"
			"DATA #2432 #36651 #0 #459 #23332 #42339 #10 #229632 #3168"
			"DATA #57673 #23423 #24248 #14417 #57671 #24 #205312 #2560"
			"DATA #53255 #29321 #42598 #1311 #58496 #14"
			"stepSounds: GLOB *16"
			"update: FUNC"
			"PARA *1"
			"$operand1Bits: LOCi"
			"$operand2Bits: LOCi"
			"$drumSounds: LOCA *DRUM_COUNT"
			"$step: LOCi"
			"$n: LOCi"
			"$i: LOCi"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"IORi $operand1Bits %0 %1"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_2_LOW_PARAM_INDEX"
			"IORi $operand2Bits %0 %1"
			"PEEK $drumSounds:0 &params:OPERATOR_1_PARAM_INDEX"
			"PEEK $drumSounds:1 &params:OPERATOR_2_PARAM_INDEX"
			"PEEK $drumSounds:2 &params:OPERATOR_2_PARAM_INDEX"
			"MOVi $step #0"
			"GEQi #0 #16 @.e0"
			".l1: SHRi %0 $operand1Bits $step"
			"SHRi %1 $operand2Bits $step"
			"ANDi %1 %1 #0x1"
			"ANDi %0 %0 #0x1"
			"SHLi %1 %1 #1"
			"IORi %0 %0 %1"
			"SUBi $n %0 #1"
			"MOVi $i #-1"
			"LSSi $n #0 @.f3"
			"GETL %0 $drumSounds $n"
			"LEQi %0 #0 @.f3"
			"GETL %0 $drumSounds $n"
			"MULi %1 $n #SOUNDS_COUNT"
			"SUBi %0 %0 #1"
			"ADDi %1 %1 %0"
			"MULi $i %1 #DRUM_PARAM_COUNT"
			".f3: SUBi %1 #15 $step"
			"POKE &stepSounds %1 $i"
			"FORi $step #16 @.l1"
			".e0: RETU"
			"process: FUNC"
			"PARA *1"
			"$rnd: LOCi"
			"$rndXor: LOCi"
			"$rndAdd: LOCi"
			"$rndGain: LOCi"
			"$oscPhase: LOCi"
			"$oscRate: LOCi"
			"$oscDrop: LOCi"
			"$oscGain: LOCi"
			"$osc: LOCi"
			"$fadeRate: LOCi"
			"$y: LOCi"
			"$i: LOCi"
			"$lastStep: LOCi"
			"$step: LOCi"
			"$nextStep: LOCi"
			"$pump: LOCi"
			"$clock: LOCi"
			"MOVi $oscGain #0"
			"MOVi $oscDrop #0"
			"MOVi $oscRate #0"
			"MOVi $oscPhase #0"
			"MOVi $rndGain #0"
			"MOVi $rndAdd #0"
			"MOVi $rndXor #0"
			"MOVi $rnd #0"
			"MOVi $fadeRate #0"
			"MOVi $lastStep #-1"
			"MOVi $pump #0x1000"
			".l0: MOVi $step #-1"
			"PEEK %1 &params:SWITCHES_PARAM_INDEX"
			"ANDi %1 %1 #SWITCHES_SYNC_MASK"
			"EQUi %1 #0 @.t1"
			"PEEK %1 &hostPosition"
			"LSSi %1 #0 @.f2"
			".t1: PEEK $clock &clock"
			"SHRi $step $clock #12"
			"ADDi %1 $clock #1024"
			"ANDi %1 %1 #65535"
			"SHRi $nextStep %1 #12"
			"EQUi $nextStep $step @.f2"
			"PEEK %1 &stepSounds $nextStep"
			"LSSi %1 #0 @.f2"
			"MOVi $fadeRate #100"
			".f2: EQUi $lastStep $step @.f5"
			"MOVi $lastStep $step"
			"GEQi $step #0 @.f6"
			"POKE &displayLEDs:0 #0"
			"POKE &displayLEDs:1 #0"
			"GOTO @.e7"
			".f6: SHRi %1 #0x80 $step"
			"POKE &displayLEDs:2 %1"
			"POKE &displayLEDs:0 %1"
			"SHRi %1 #0x8000 $step"
			"POKE &displayLEDs:3 %1"
			"POKE &displayLEDs:1 %1"
			"PEEK $i &stepSounds $step"
			"LSSi $i #0 @.f5"
			"ADDi %1 $i #0"
			"PEEK $oscRate &DRUM_PARAMS %1"
			"ADDi %1 $i #1"
			"PEEK $oscDrop &DRUM_PARAMS %1"
			"ADDi %1 $i #2"
			"PEEK $oscGain &DRUM_PARAMS %1"
			"ADDi %1 $i #3"
			"PEEK $rnd &DRUM_PARAMS %1"
			"ADDi %1 $i #4"
			"PEEK $rndXor &DRUM_PARAMS %1"
			"ADDi %1 $i #5"
			"PEEK $rndAdd &DRUM_PARAMS %1"
			"ADDi %1 $i #6"
			"PEEK $rndGain &DRUM_PARAMS %1"
			"ADDi %1 $i #7"
			"PEEK $fadeRate &DRUM_PARAMS %1"
			"MOVi $oscPhase #0x5000"
			"MOVi $pump #0"
			".e7: NOOP"
			".f5: MULi %1 $fadeRate #32"
			"SUBi $rndGain $rndGain %1"
			"GEQi $rndGain #0 @.f9"
			"MOVi $rndGain #0"
			".f9: SUBi $oscRate $oscRate $oscDrop"
			"GEQi $oscRate #0 @.f10"
			"MOVi $oscRate #0"
			".f10: MOVi $i #0"
			"GEQi #0 #32 @.l0"
			".l12: SHLi %1 $rnd #1"
			"SHRi %0 $rnd #15"
			"IORi %1 %1 %0"
			"XORi %1 %1 $rndXor"
			"ADDi %1 %1 $rndAdd"
			"ANDi $rnd %1 #0xFFFF"
			"SHRu %1 $oscRate #8"
			"ADDi %1 $oscPhase %1"
			"ANDi $oscPhase %1 #0xFFFF"
			"LEQi $oscPhase #0x8000 @.f13"
			"SUBi $osc #0xC000 $oscPhase"
			"GOTO @.e14"
			".f13: SUBi $osc $oscPhase #0x4000"
			".e14: SHRi %1 $osc #4"
			"MULi %1 %1 $oscGain"
			"SUBi %0 $rnd #0x8000"
			"SHRi %0 %0 #7"
			"MULi %0 %0 $rndGain"
			"SHRi %1 %1 #16"
			"SHRi %0 %0 #16"
			"ADDi %1 %1 %0"
			"MULi $y %1 #2"
			"SUBi $oscGain $oscGain $fadeRate"
			"GEQi $oscGain #0 @.f15"
			"MOVi $oscGain #0"
			".f15: PEEK %1 &signal:0"
			"MULi %1 %1 $pump"
			"SHRi %1 %1 #12"
			"ADDi %1 %1 $y"
			"POKE &signal:0 %1"
			"PEEK %1 &signal:1"
			"MULi %1 %1 $pump"
			"SHRi %1 %1 #12"
			"ADDi %1 %1 $y"
			"POKE &signal:1 %1"
			"PEEK %1 &clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"CALL ^yield %0 *1"
			"PEEK %0 &signal:0"
			"MULi %0 %0 $pump"
			"SHRi %0 %0 #12"
			"ADDi %0 %0 $y"
			"POKE &signal:0 %0"
			"PEEK %0 &signal:1"
			"MULi %0 %0 $pump"
			"SHRi %0 %0 #12"
			"ADDi %0 %0 $y"
			"POKE &signal:1 %0"
			"PEEK %1 &clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"CALL ^yield %0 *1"
			"ADDi $pump $pump #0x2"
			"LEQi $pump #0x1000 @.f16"
			"MOVi $pump #0x1000"
			".f16: FORi $i #32 @.l12"
			"GOTO @.l0"
			"RETU"
			".s_Ada5b5d9d: CNST *2"
			"DATs A"
			"DATi #0"
			".s_BBASSDda5b5d9e: CNST *17"
			"DATs B      BASS DRUM"
			"DATi #0"
			".s_Cda5b5d9f: CNST *2"
			"DATs C"
			"DATi #0"
			".s_Dda5b5da0: CNST *2"
			"DATs D"
			"DATi #0"
			".s_BHIHATda5b5da1: CNST *47"
			"DATs B      HI-HAT                      + BASS DRUM"
			"DATi #0"
			".s_CSNAREda5b5da2: CNST *48"
			"DATs C                                  = SNARE DRUM"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1; bounds 0,0,100,40"
			"bit=["
			"  [ . . . . . . . . . . . . . . . . . . . . . . ]"
			"  [ . X X X X X . . . X X X X . . X X X X X X . ]"
			"  [ . X X : : X X . . . X X : . . . . X X : . . ]"
			"  [ . X X : : X X . . . X X . . . . . X X . . . ]"
			"  [ . X X X X X : . . . X X . . . . . X X . . . ]"
			"  [ . X X : : X X . . . X X . . . . . X X . . . ]"
			"  [ . X X : : X X . . . X X . . . . . X X . . . ]"
			"  [ . X X X X X : . . X X X X . . . . X X . . . ]"
			"  [ . . . . . . . . . . . . . . . . . . . . . . ]"
			"]"
			"box=["
			"  [ . . . . . . . . . . . . . . . . . . . . . . ]"
			"  [ . X X X X X . . . X X X X . . X X . . X X . ]"
			"  [ . X X : : X X . X X : : X X . X X : . X X . ]"
			"  [ . X X : : X X . X X : : X X . : X X X X . . ]"
			"  [ . X X X X X : . X X : : X X . . : X X : . . ]"
			"  [ . X X : : X X . X X : : X X . . X X X X : . ]"
			"  [ . X X : : X X . X X : : X X . X X : : X X . ]"
			"  [ . X X X X X . . . X X X X . . X X : : X X . ]"
			"  [ . . . . . . . . . . . . . . . . . . . . . . ]"
			"]"
			"viewtilt=0.33"
			"voxelsize=CALL [ "
			"  voxel_x_size=$0"
			"  voxel_y_size=$1"
			"  voxel_z_size=$2"
			"  voxel_x_tilt={$0*$viewtilt}"
			"  voxel_z_tilt={$2*$viewtilt}"
			"]"
			"hsvadjust=CALL ["
			"  LOCAL h=$1"
			"  LOCAL s=$2"
			"  LOCAL v={$3 * $4}"
			"  if {$4 < 1.0} s={$s + $s * (1.0 - $4)}"
			"  if {$v > 1.0} s={$s * (2.0 - $v)}"
			"  $0=hsv({$h < 0 ? 0 : $h > 1 ? 1 : $h},{$s < 0 ? 0 : $s > 1 ? 1 : $s},{$v < 0 ? 0 : $v > 1 ? 1 : $v})"
			"]"
			"voxelcolor=CALL ["
			"  $hsvadjust fill_front        $0 $1 $2 1    "
			"  $hsvadjust fill_front_shadow $0 $1 $2 0.7  "
			"  $hsvadjust pen_front         $0 $1 $2 0.9"
			"  $hsvadjust pen_bottom        $0 $1 $2 0.50"
			""
			"  $hsvadjust fill_side        $0 $1 $2 0.90  "
			"  $hsvadjust fill_side_shadow $0 $1 $2 0.7  "
			"  $hsvadjust pen_side         $0 $1 $2 0.85"
			""
			"  $hsvadjust fill_top        $0 $1 $2 1.22  "
			"  $hsvadjust fill_top_shadow $0 $1 $2 0.78  "
			"  $hsvadjust pen_top         $0 $1 $2 0.80"
			""
			"  $hsvadjust pen_highlight $0 $1 $2 1.7"
			"]"
			"drawvoxel=CALL ["
			"  if {$1} ["
			"    fill {$7 ? $fill_side_shadow : $fill_side}; pen none; path svg:[M{$voxel_x_size} {$voxel_x_tilt} l{$voxel_z_size} -{$voxel_z_tilt} l0 {$voxel_y_size} l-{$voxel_z_size} {$voxel_z_tilt} z]"
			"    if {$2} [ pen $pen_bottom width:1; path svg:[M{$voxel_x_size} {$voxel_x_tilt+$voxel_y_size} l{$voxel_z_size} -{$voxel_z_tilt}] ]"
			"    if {$4} [ pen $pen_side width:1; path svg:[M{$voxel_x_size+$voxel_z_size} {$voxel_x_tilt+$voxel_y_size-$voxel_z_tilt} l0 -{$voxel_y_size}] ]"
			"  ]"
			"  if {$0} ["
			"    fill {$8 ? $fill_top_shadow : $fill_top}; pen none; path svg:[M0 0 l{$voxel_x_size} {$voxel_x_tilt} l{$voxel_z_size} -{$voxel_z_tilt} l-{$voxel_x_size} -{$voxel_x_tilt} z]"
			"    if {$3} [ pen $pen_top width:1; path svg:[M0 0 l{$voxel_z_size} -{$voxel_z_tilt}] ]"
			"    if {$4} [ pen $pen_top width:1; path svg:[M{$voxel_z_size} -{$voxel_z_tilt} l{$voxel_x_size} {$voxel_x_tilt} ] ]"
			"    if {$1} [ pen $pen_highlight width:2; path svg:[M{$voxel_x_size} {$voxel_x_tilt} l{$voxel_z_size} -{$voxel_z_tilt}] ]"
			"  ]"
			"  if {$5} ["
			"    fill {$6 ? $fill_front_shadow : $fill_front}; pen none; path svg:[M0 0 l{$voxel_x_size} {$voxel_x_tilt} l0 {$voxel_y_size} l-{$voxel_x_size} -{$voxel_x_tilt} z]"
			"    if {$2} [ pen $pen_bottom width:1; path svg:[M0 {$voxel_y_size} l{$voxel_x_size} {$voxel_x_tilt} ] ]"
			"    if {$3} [ pen $pen_front width:1; path svg:[M0 0 l0 {$voxel_y_size}] ]"
			"    if {$1} [ pen $pen_highlight width:2; path svg:[M{$voxel_x_size} {$voxel_x_tilt} l0 {$voxel_y_size}] ]"
			"    if {$0} [ pen $pen_highlight width:2; path svg:[M0 0 l{$voxel_x_size} {$voxel_x_tilt}] ]"
			"  ]"
			"];"
			"voxeltext=CALL ["
			"  LOCAL x"
			"  LOCAL y"
			"  y=0;"
			"  for r in:$0 ["
			"    x=0; "
			"    for v in:$r [ "
			"      voxel{$x}.{$y}=$v; "
			"      x={$x+1} "
			"    ]; "
			"    y={$y+1}"
			"  ];"
			"  voxel.x=$x"
			"  voxel.y=$y"
			"  zaxis={$1 == z}"
			"  for y from:{$voxel.y-2} to:1 ["
			"    context ["
			"      for x from:{$zaxis ? $voxel.x-2 : 1} to:{$zaxis ? 1: $voxel.x-2} [         "
			"        if { $voxel($x).($y) == X} [          "
			"          $drawvoxel "
			"            .. { $voxel($x).($y-1) != X }"
			"            .. { $zaxis || $voxel($x+1).($y) != X }"
			"            .. { $voxel($x).($y+1) != X }"
			"            .. { $zaxis || $voxel($x-1).($y) != X }"
			"            .. { !$zaxis || $voxel($x+1).($y) != X }"
			"            .. { !$zaxis || $voxel($x-1).($y) != X }"
			"            .. { $zaxis && $voxel($x-1).($y) != . }"
			"            .. { !$zaxis && $voxel($x+1).($y) != .}"
			"            .. { $voxel($x).($y-1) != .}"
			"        ]"
			"        offset { ($zaxis ? -$voxel_z_size : $voxel_x_size)-0.1},{ ($zaxis ? $voxel_z_tilt : $voxel_x_tilt)-0.1}"
			"      ]"
			"    ]"
			"    offset 0,-{$voxel_y_size-0.1}"
			"  ] "
			"]"
			"reset"
			"options aa-gamma:2.5"
			"scale 0.84"
			"offset 30,4.8"
			"fill none; pen #90000000 width:3 caps:square; path svg:[M0 0 l32 0 l9 -3 l9 3 l34 0 L84 41 L0 41 z]"
			"fill #333388; pen #8080d0 width:2 caps:square; rect 0,0,84,41"
			"offset 2,17; scale 0.1,0.1"
			"options aa-gamma:1.2"
			"context ["
			"  pen width:1"
			"  offset 120,-110"
			"  $voxelsize 270 160 270"
			"  $voxelcolor {230/360} 0.80 0.95"
			"  $drawvoxel yes yes yes yes yes yes   no no no"
			"]"
			"context ["
			"  offset 290,-172"
			"  $voxelsize 99 24 99 "
			"  $voxelcolor {235/360} 0 0.66"
			"  $drawvoxel yes yes yes yes yes yes   yes yes no"
			"  offset 115,38"
			"  $drawvoxel yes yes yes yes yes yes   yes no no "
			"  offset -230,0"
			"  $drawvoxel yes yes yes yes yes yes   no yes no"
			"  offset 115,38"
			"  $drawvoxel yes yes yes yes yes yes   no no no"
			"]"
			"options aa-gamma:2.5"
			"context ["
			"  offset 15,80"
			"  $voxelsize 15 20 50"
			"  $voxelcolor {355/360} 0.80 0.99"
			"  $voxeltext $bit x  "
			"]"
			"context ["
			"  offset 714,70"
			"  $voxelsize 50 20 15"
			"  $voxelcolor {125/360} 0.80 0.99"
			"  $voxeltext $box z"
			"]"
		}

		About: {
			"BitBox Permut8 Firmware V1.1 (C)2014-2020 NuEdge Development."
			""
			"BitBox is a silly little drum machine firmware for Permut8. Perhaps you are"
			"wondering why make a drum machine software for an effect processor? The only"
			"answer I have to that question is \"because I could\"."
			""
			"BitBox is very basic, monophonic and sounds very bad. You have 16 steps only"
			"(per program). Instruction 1 is bass drum. Instruction 2 is hi-hat, unless"
			"the step is also on for Instruction 1 in which case you'll hear a snare instead."
			""
			"There are four different bass drums and four different combinations of hi-hats"
			"and snares. They all sound bad."
			""
			"Incoming audio is mixed in and \"volume pumped\" to each drum trigger (as if"
			"using a side-chained compressor). This is actually somewhat useful."
			""
		}
	}
}
