Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Octave Rhythm"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "70.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0x0E"
			Operator2: "3"
			Operand2High: "0xED"
			Operand2Low: "0x60"
		}
		A1: {
			Name: "Jumping Octaves"
			Modified: false
			InputLevel: "7.39260530"
			Limiter: "On"
			FilterFreq: "LP 2557.75170898"
			FilterPlacement: "Input"
			FeedbackAmount: "69.84999847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-3.93661332"
			Mix: "52.99999619"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0x06"
			Operator2: "4"
			Operand2High: "0xBF"
			Operand2Low: "0xD0"
		}
		A2: {
			Name: "Picky Arpeggio"
			Modified: false
			InputLevel: "4.54139900"
			Limiter: "On"
			FilterFreq: "LP 1857.59399414"
			FilterPlacement: "Feedback"
			FeedbackAmount: "81.94999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "67.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x90"
			Operand1Low: "0x23"
			Operator2: "4"
			Operand2High: "0xD0"
			Operand2Low: "0xBE"
		}
		A3: {
			Name: "Clangy Arpeggio"
			Modified: false
			InputLevel: "8.63999844"
			Limiter: "On"
			FilterFreq: "HP 3794.14428711"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "10.93500233"
			Mix: "57.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x81"
			Operand1Low: "0x23"
			Operator2: "3"
			Operand2High: "0xAF"
			Operand2Low: "0x6C"
		}
		A4: {
			Name: "Upwards Run"
			Modified: false
			InputLevel: "3.65039968"
			Limiter: "On"
			FilterFreq: "LP 11465.47265625"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00540089"
			Mix: "50.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x91"
			Operand1Low: "0x23"
			Operator2: "3"
			Operand2High: "0xAA"
			Operand2Low: "0x0C"
		}
		A5: {
			Name: "Spiralling Ascent"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x95"
			Operand1Low: "0x0F"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0x00"
		}
		A6: {
			Name: "Spiralling Descent"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x95"
			Operand1Low: "0x0F"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0xF0"
		}
		A7: {
			Name: "PSI-5"
			Modified: false
			InputLevel: "5.18939829"
			Limiter: "Off"
			FilterFreq: "LP 426.55581665"
			FilterPlacement: "Input"
			FeedbackAmount: "96.80000305"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "1.05840158"
			Mix: "58.49999619"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xB1"
			Operand1Low: "0x01"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0xFC"
		}
		A8: {
			Name: "No Bass Like Home"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 127.84804535"
			FilterPlacement: "Feedback"
			FeedbackAmount: "91.30000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.19440040"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x91"
			Operand1Low: "0x06"
			Operator2: "4"
			Operand2High: "0xC2"
			Operand2Low: "0x30"
		}
		A9: {
			Name: "Arty Comp"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xF3"
			Operand1Low: "0xCF"
			Operator2: "4"
			Operand2High: "0x8B"
			Operand2Low: "0x0A"
		}
		B0: {
			Name: "Suspension"
			Modified: false
			InputLevel: "6.61499596"
			Limiter: "On"
			FilterFreq: "LP 5875.13574219"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x80"
			Operand1Low: "0x08"
			Operator2: "4"
			Operand2High: "0x02"
			Operand2Low: "0x10"
		}
		B1: {
			Name: "Off Beat Inhale"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0x06"
			Operator2: "3"
			Operand2High: "0x84"
			Operand2Low: "0x80"
		}
		B2: {
			Name: "Cypherphunk"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xC0"
			Operand1Low: "0x2C"
			Operator2: "4"
			Operand2High: "0x98"
			Operand2Low: "0xB0"
		}
		B3: {
			Name: "Screaming Filter Freq"
			Modified: false
			InputLevel: "-0.34559935"
			Limiter: "Off"
			FilterFreq: "LP 711.58697510"
			FilterPlacement: "Feedback"
			FeedbackAmount: "95.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "30.37500000"
			Mix: "28.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x95"
			Operand1Low: "0x08"
			Operator2: "4"
			Operand2High: "0xC2"
			Operand2Low: "0xDC"
		}
		B4: {
			Name: "Private Investigator"
			Modified: false
			InputLevel: "9.07739830"
			Limiter: "On"
			FilterFreq: "LP 4002.47802734"
			FilterPlacement: "Input"
			FeedbackAmount: "88.54999542"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "-0.26459861"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x94"
			Operand1Low: "0x0A"
			Operator2: "4"
			Operand2High: "0x59"
			Operand2Low: "0xE0"
		}
		B5: {
			Name: "Robotnik Riff"
			Modified: false
			InputLevel: "10.45440865"
			Limiter: "On"
			FilterFreq: "LP 5169.57763672"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.19440040"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x90"
			Operand1Low: "0x0F"
			Operator2: "4"
			Operand2High: "0xD2"
			Operand2Low: "0xB0"
		}
		B6: {
			Name: "Turtle Riff"
			Modified: false
			InputLevel: "5.52960634"
			Limiter: "On"
			FilterFreq: "LP 4548.74707031"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "59.50000381"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x95"
			Operand1Low: "0x07"
			Operator2: "4"
			Operand2High: "0xE8"
			Operand2Low: "0xD0"
		}
		B7: {
			Name: "Limp Shuffle"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xCA"
			Operand1Low: "0x45"
			Operator2: "4"
			Operand2High: "0x50"
			Operand2Low: "0xA0"
		}
		B8: {
			Name: "Tunnel Whirl"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x91"
			Operand1Low: "0x0C"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0x30"
		}
		B9: {
			Name: "One Fat Grain"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.04860145"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x80"
			Operand1Low: "0x00"
			Operator2: "1"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Name: "Rapid Drills"
			Modified: false
			InputLevel: "0.65339875"
			Limiter: "Off"
			FilterFreq: "LP 21680.31445312"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xAA"
			Operand1Low: "0xA3"
			Operator2: "3"
			Operand2High: "0xAE"
			Operand2Low: "0x50"
		}
		C1: {
			Name: "Arpeggilow"
			Modified: false
			InputLevel: "9.07739830"
			Limiter: "On"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Feedback"
			FeedbackAmount: "94.59999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x95"
			Operand1Low: "0x09"
			Operator2: "3"
			Operand2High: "0xBD"
			Operand2Low: "0x30"
		}
		C2: {
			Name: "Bendy Gate"
			Modified: false
			InputLevel: "9.07739830"
			Limiter: "On"
			FilterFreq: "HP 459.54086304"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xC0"
			Operand1Low: "0x02"
			Operator2: "4"
			Operand2High: "0xC2"
			Operand2Low: "0xD0"
		}
		C3: {
			Name: "Turkey Farm"
			Modified: false
			InputLevel: "13.50000000"
			Limiter: "On"
			FilterFreq: "LP 8089.57080078"
			FilterPlacement: "Input"
			FeedbackAmount: "94.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x91"
			Operand1Low: "0x85"
			Operator2: "4"
			Operand2High: "0xD4"
			Operand2Low: "0xB0"
		}
		C4: {
			Name: "Triplet Trickle"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1T"
			SyncMode: "Triplets"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x91"
			Operand1Low: "0x04"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0x00"
		}
		C5: {
			Name: "Hard Feist"
			Modified: false
			InputLevel: "39.93840408"
			Limiter: "Off"
			FilterFreq: "LP 1533.22656250"
			FilterPlacement: "Input"
			FeedbackAmount: "95.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-11.42640209"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xC0"
			Operand1Low: "0x06"
			Operator2: "4"
			Operand2High: "0xA9"
			Operand2Low: "0xB0"
		}
		C6: {
			Name: "Coming To Take Me Away"
			Modified: false
			InputLevel: "7.79760027"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "83.59999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-3.93659949"
			Mix: "100.00000000"
			ClockFreq: "4/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xFF"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0x7C"
		}
		C7: {
			Name: "Rapid Randoms"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xFF"
			Operand1Low: "0xFC"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0x0F"
		}
		C8: {
			Name: "Stop The Trance"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x91"
			Operand1Low: "0x07"
			Operator2: "3"
			Operand2High: "0xED"
			Operand2Low: "0x00"
		}
		C9: {
			Name: "Set MIDI CONTROL to BITS"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "1"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "flakesMin"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_SAMPLE4aa4a1c2 &.s_SQUARE4aa4a1c3"
			"DATA &.s_GRAINE4aa4a1c4 &.s_COMBCC4aa4a1c5"
			"DATA &.s_MIDIMo4aa4a1c6 &.s_Oct24aa4a1c7"
			"DATA &.s_ARPTri4aa4a1c8 &.s_RNDEuc4aa4a1c9"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"LOG2: ! DEFf #0.69314718055994530942"
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			"exp: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"ABSf $m $x"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $a $m"
			"DIVf $a %0 $n"
			"ADDf $y $y $a"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l0"
			"GEQf $x #0.0 @.f1"
			"DIVf $y #1.0 $y"
			".f1: RETU"
			"sqrt: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$t: LOCf"
			"GEQf $x #0.0 @.f0"
			"MOVp %1 &.s_Domain4aa4a1ca"
			"CALL &error %0 *2"
			".f0: MOVf $y $x"
			"MOVf $t #0.0"
			".l1: EQUf $y $t @.e2"
			"MOVf $t $y"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"GOTO @.l1"
			".e2: RETU"
			"GLOB *1"
			"rndSeedX: DATi #123456789"
			"GLOB *1"
			"rndSeedY: DATi #362436069"
			"seedRandom: FUNC"
			"PARA *1"
			"$seed: INPi"
			"$x: LOCi"
			"ADDi $x $seed #1"
			"SHLi %0 $x #11"
			"XORi $x $x %0"
			"MULi %0 $x #134775813"
			"SHRu %0 %0 #13"
			"MULi $x $x %0"
			"SHRu %0 $x #17"
			"XORi $x $x %0"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY #362436069"
			"RETU"
			"randomFloat: FUNC"
			"$f: OUTf"
			"$x: LOCi"
			"$y: LOCi"
			"$t: LOCi"
			"PEEK $x &rndSeedX"
			"PEEK $y &rndSeedY"
			"SHLi %0 $x #10"
			"XORi $t $x %0"
			"MOVi $x $y"
			"SHRu %0 $y #13"
			"XORi %0 $y %0"
			"XORi %0 %0 $t"
			"SHRu %1 $t #10"
			"XORi $y %0 %1"
			"ABSi %0 $y"
			"iTOf $f %0 #4.6566128730774e-10"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY $y"
			"RETU"
			"C3_FREQUENCY: ! DEFf #261.6255653005986346778499935233"
			"NOP_MODE: ! DEFi #0"
			"SAMPLE_MODE: ! DEFi #1"
			"SQUARE_MODE: ! DEFi #2"
			"GRAIN_MODE: ! DEFi #3"
			"COMB_MODE: ! DEFi #4"
			"KEY_LOW_MODE: ! DEFi #1"
			"KEY_HIGH_MODE: ! DEFi #2"
			"ARPEG_MODE: ! DEFi #3"
			"RANDOM_MODE: ! DEFi #4"
			"EUCLIDEAN: CNST *16"
			"DATA #0x8000 #0x8080 #0x8420 #0x8888 #0x9248 #0x9494"
			"DATA #0x952a #0xaaaa #0xb56a #0xb5b5 #0xb6db #0xbbbb"
			"DATA #0xbdef #0xbfbf #0xfffe #0xffff"
			"GRAIN_DRIFT: ! DEFi #TRUE"
			"PITCHED_REVERSED: ! DEFi #TRUE"
			"ALSO_SHIFT_NOTES: ! DEFi #FALSE"
			"CROSSFADE_INPUT: ! DEFi #FALSE"
			"CROSSFADE_SAMPLES: ! DEFi #FALSE"
			"SLOW_RELEASE: ! DEFi #0x40"
			"FAST_RELEASE: ! DEFi #0x800"
			"STANDARD_ATTACK: ! DEFi #0x2000"
			"COMB_ATTACK: ! DEFi #0xA000"
			"NOTE_RATES: GLOB *64"
			"SQRT_TABLE: GLOB *4097"
			"GLOB *1"
			"doReset: DATi #TRUE"
			"GLOB *1"
			"updateBits: DATi #TRUE"
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"MOVp %1 &.s_init4aa4a1cb"
			"CALL ^trace %0 *2"
			"EQUi #CROSSFADE_SAMPLES #FALSE @.f0"
			"MOVi $i #0"
			"GEQi #0 #4097 @.f0"
			".l2: NOOP"
			"! DIVf <A> #1.0 #4096.0"
			"iTOf %1 $i <A>"
			"CALL &sqrt %0 *2"
			"fTOi %0 %0 #65536.0"
			"POKE &SQRT_TABLE $i %0"
			"FORi $i #4097 @.l2"
			".f0: MOVi $i #0"
			"GEQi #0 #64 @.e3"
			".l4: SUBi %1 $i #36"
			"! DIVf <A> #LOG2 #12.0"
			"iTOf %1 %1 <A>"
			"CALL &exp %0 *2"
			"POKE &NOTE_RATES $i %0"
			"FORi $i #64 @.l4"
			".e3: RETU"
			"reset: FUNC"
			"PARA *1"
			"MOVp %1 &.s_reset4aa4a1cc"
			"CALL ^trace %0 *2"
			"POKE &doReset #TRUE"
			"RETU"
			"update: FUNC"
			"PARA *1"
			"MOVp %1 &.s_update4aa4a1cd"
			"CALL ^trace %0 *2"
			"POKE &updateBits #TRUE"
			"RETU"
			"process: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$j: LOCi"
			"$l: LOCi"
			"$e: LOCi"
			"$m: LOCi"
			"$x: LOCi"
			"$y: LOCi"
			"$f: LOCf"
			"$trig: LOCi"
			"$key: LOCi"
			"$rate: LOCf"
			"$oscModeOp: LOCi"
			"$left: LOCi"
			"$right: LOCi"
			"$inL: LOCi"
			"$inR: LOCi"
			"$aL: LOCi"
			"$aR: LOCi"
			"$bL: LOCi"
			"$bR: LOCi"
			"$clock: LOCi"
			"$bSamples: LOCA *4"
			"$aSamples: LOCA *4"
			"$step: LOCi"
			"$nextStep: LOCi"
			"$subStep: LOCi"
			"$xpose: LOCi"
			"$noteBits: LOCi"
			"$euclideanBits: LOCi"
			"$semisList: LOCA *12"
			"$semisCount: LOCi"
			"$octsList: LOCA *4"
			"$octsCount: LOCi"
			"$op1LowBits: LOCi"
			"$op1HighBits: LOCi"
			"$shift: LOCi"
			"$noteIndex: LOCi"
			"$octaveIndex: LOCi"
			"$noteIndexFloat: LOCf"
			"$octaveIndexFloat: LOCf"
			"$fbL: LOCi"
			"$fbR: LOCi"
			"$noteModeOp: LOCi"
			"$midiMode: LOCi"
			"$lastMidiNote: LOCi"
			"$midiNote: LOCi"
			"$stepTrigs: LOCA *16"
			"$stepTies: LOCA *16"
			"$stepSemis: LOCA *16"
			"$stepOcts: LOCA *16"
			"$env: LOCi"
			"$gk: LOCi"
			"$g0: LOCi"
			"$g1: LOCi"
			"$period: LOCi"
			"$pos: LOCi"
			"$phase: LOCi"
			"$phaseInc: LOCi"
			"$inPos: LOCi"
			"$outPos: LOCi"
			"$pitchedRate: LOCi"
			"$fbDL: LOCi"
			"$fbDR: LOCi"
			".l0: PEEK %0 &doReset"
			"EQUi %0 #FALSE @.f1"
			"POKE &doReset #FALSE"
			"MOVi $noteModeOp #0"
			"MOVi $midiMode #FALSE"
			"MOVi $lastMidiNote #-1"
			"MOVi $midiNote #-1"
			"MOVi $env #0"
			"MOVi $gk #0"
			"MOVi $g0 #0"
			"MOVi $g1 #0"
			"MOVi $pos #0"
			"MOVi $inPos #0"
			"MOVi $outPos #0"
			"MOVi $pitchedRate #0"
			"MOVi $phase #0"
			"MOVi $phaseInc #0"
			"MOVi $fbDL #0"
			"MOVi $fbDR #0"
			"MOVi $i #0"
			"GEQi #0 #16 @.e2"
			".l3: SETL $stepTrigs $i #FALSE"
			"SETL $stepTies $i #FALSE"
			"SETL $stepSemis $i #0"
			"SETL $stepOcts $i #0"
			"FORi $i #16 @.l3"
			".e2: POKE &updateBits #TRUE"
			".f1: PEEK $clock &clock"
			"SHRi $step $clock #12"
			"ADDi %0 $step #1"
			"ANDi $nextStep %0 #15"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f4"
			"XORi $clock $clock #0xFFFF"
			"SUBi %0 $step #1"
			"ANDi $nextStep %0 #15"
			".f4: ANDi $subStep $clock #0xFFF"
			"PEEK $oscModeOp &params:OPERATOR_1_PARAM_INDEX"
			"PEEK %0 &updateBits"
			"EQUi %0 #FALSE @.f5"
			"MOVp %1 &.s_bitsup4aa4a1ce"
			"CALL ^trace %0 *2"
			"POKE &updateBits #FALSE"
			"MOVi $i #0"
			"GEQi #0 #16 @.e6"
			".l7: SETL $stepTrigs $i #FALSE"
			"SETL $stepTies $i #FALSE"
			"SETL $stepSemis $i #0"
			"SETL $stepOcts $i #0"
			"FORi $i #16 @.l7"
			".e6: POKE &displayLEDs:2 #0"
			"POKE &displayLEDs:3 #0"
			"PEEK $noteModeOp &params:OPERATOR_2_PARAM_INDEX"
			"SWCH $noteModeOp *5 @.s8"
			".s8#KEY_HIGH_MODE: NOOP"
			".s8#KEY_LOW_MODE: MOVi $midiMode #TRUE"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %2 &params:OPERAND_2_LOW_PARAM_INDEX"
			"IORi %1 %1 %0"
			"SHLi %2 %2 #16"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"IORi %1 %1 %2"
			"SHLi %0 %0 #24"
			"IORi $m %1 %0"
			"MOVi $midiNote #8"
			"MOVi $midiNote #8"
			"GEQi #8 #40 @.e10"
			".l11: GEQi $m #0 @.f12"
			"NEQi $noteModeOp #KEY_HIGH_MODE @.e9"
			"ADDi $midiNote $midiNote #24"
			"GOTO @.e9"
			".f12: SHLi $m $m #1"
			"FORi $midiNote #40 @.l11"
			".e10: MOVi $midiNote #-1"
			"foundNote: GOTO @.e9"
			".s8#RANDOM_MODE: NOOP"
			".s8#ARPEG_MODE: MOVi $midiMode #FALSE"
			"MOVi $lastMidiNote #-1"
			"MOVi $midiNote #-1"
			"MOVi $semisCount #0"
			"MOVi $octsCount #0"
			"PEEK %1 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHLi %1 %1 #8"
			"PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX"
			"IORi $noteBits %1 %0"
			"MOVi $i #0"
			"GEQi #0 #12 @.e14"
			".l15: SHLi %1 $noteBits $i"
			"ANDi %1 %1 #0x8000"
			"EQUi %1 #0 @.f16"
			"SETL $semisList $semisCount $i"
			"ADDi $semisCount $semisCount #1"
			".f16: FORi $i #12 @.l15"
			".e14: MOVi $i #0"
			"GEQi #0 #4 @.e17"
			".l18: SHLi %1 $noteBits $i"
			"ANDi %1 %1 #8"
			"EQUi %1 #0 @.f19"
			"SETL $octsList $octsCount $i"
			"ADDi $octsCount $octsCount #1"
			".f19: FORi $i #4 @.l18"
			".e17: PEEK $op1LowBits &params:OPERAND_2_LOW_PARAM_INDEX"
			"PEEK $op1HighBits &params:OPERAND_2_HIGH_PARAM_INDEX"
			"LEQi $semisCount #0 @.f5"
			"LEQi $octsCount #0 @.f5"
			"ANDi $xpose $op1LowBits #0xF"
			"NEQi $noteModeOp #RANDOM_MODE @.f22"
			"ANDi $shift $op1HighBits #0xF"
			"MOVi $i #0"
			"GEQi #0 #16 @.e23"
			".l24: ADDi %1 $i $shift"
			"ANDi $j %1 #0xF"
			"ANDi %1 $op1HighBits #0xF0"
			"SHRi %1 %1 #4"
			"PEEK %1 &EUCLIDEAN %1"
			"SHLi %1 %1 $i"
			"ANDi %1 %1 #0x8000"
			"EQUi %1 #0 @.f25"
			"SETL $stepTrigs $j #TRUE"
			".f25: FORi $i #16 @.l24"
			".e23: MOVi $euclideanBits #0"
			"ANDi %1 $op1LowBits #0xF0"
			"ADDi %1 %1 #192837463"
			"CALL &seedRandom %0 *2"
			"MOVf $noteIndexFloat #0.0"
			"MOVf $octaveIndexFloat #0.0"
			"MOVi $i #0"
			"GEQi #0 #16 @.e26"
			".l27: EQUi #ALSO_SHIFT_NOTES #0 @.f28"
			"ADDi %0 $i $shift"
			"ANDi $j %0 #0xF"
			"GOTO @.e29"
			".f28: MOVi $j $i"
			".e29: GETL %0 $stepTrigs $j"
			"EQUi %0 #FALSE @.f31"
			"LEQi $semisCount #0 @.f31"
			"LEQi $octsCount #0 @.f31"
			"FLOf %0 $noteIndexFloat"
			"SUBf %0 $noteIndexFloat %0"
			"iTOf %1 $semisCount #1.0"
			"MULf %0 %0 %1"
			"fTOi %0 %0 #1.0"
			"GETL %0 $semisList %0"
			"SETL $stepSemis $j %0"
			"FLOf %0 $octaveIndexFloat"
			"SUBf %0 $octaveIndexFloat %0"
			"iTOf %1 $octsCount #1.0"
			"MULf %0 %0 %1"
			"fTOi %0 %0 #1.0"
			"GETL %0 $octsList %0"
			"SETL $stepOcts $j %0"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"ADDf $noteIndexFloat $noteIndexFloat %0"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"ADDf $octaveIndexFloat $octaveIndexFloat %0"
			"SHRi %0 #0x8000 $j"
			"IORi $euclideanBits $euclideanBits %0"
			".f31: FORi $i #16 @.l27"
			".e26: ADDi %1 $op1HighBits #6734261"
			"CALL &seedRandom %0 *2"
			"MOVi $l #0"
			"MOVi $i #0"
			"GEQi #0 #17 @.e38"
			".l33: EQUi $i #16 @.t34"
			"GETL %0 $stepTrigs $i"
			"EQUi %0 #FALSE @.f35"
			".t34: CALL &randomFloat %0 *1"
			"SUBi %1 $i $l"
			"iTOf %1 %1 #1.0"
			"MULf %0 %0 %1"
			"ADDf %0 %0 #0.5"
			"fTOi %0 %0 #1.0"
			"ADDi $e $l %0"
			"MOVi $j $l"
			"GEQi $l $e @.e36"
			".l37: SETL $stepTies $j #TRUE"
			"FORi $j $e @.l37"
			".e36: MOVi $l $i"
			".f35: FORi $i #17 @.l33"
			"GOTO @.e38"
			".f22: MOVi $i #0"
			"GEQi #0 #16 @.e39"
			".l40: ANDi %0 $i #7"
			"SHLi %0 $op1HighBits %0"
			"ANDi %0 %0 #0x80"
			"EQUi %0 #0 @.f41"
			"SETL $stepTrigs $i #TRUE"
			".f41: FORi $i #16 @.l40"
			".e39: ANDi %0 $op1LowBits #0x80"
			"EQUi %0 #0 @.f42"
			"SUBi $noteIndex $semisCount #1"
			"SUBi $octaveIndex $octsCount #1"
			"GOTO @.e43"
			".f42: MOVi $noteIndex #0"
			"MOVi $octaveIndex #0"
			".e43: MOVi $i #0"
			"GEQi #0 #16 @.e44"
			".l45: GETL %0 $stepTrigs $i"
			"EQUi %0 #FALSE @.f47"
			"LEQi $semisCount #0 @.f47"
			"LEQi $octsCount #0 @.f47"
			"GETL %0 $semisList $noteIndex"
			"SETL $stepSemis $i %0"
			"GETL %0 $octsList $octaveIndex"
			"SETL $stepOcts $i %0"
			"ANDi %0 $i #15"
			"SHRi %0 %0 #2"
			"SHRi %0 #0x80 %0"
			"ANDi %0 $op1LowBits %0"
			"EQUi %0 #0 @.f48"
			"SUBi $noteIndex $noteIndex #1"
			"GEQi $noteIndex #0 @.e51"
			"SUBi $noteIndex $semisCount #1"
			"SUBi $octaveIndex $octaveIndex #1"
			"GEQi $octaveIndex #0 @.e51"
			"SUBi $octaveIndex $octsCount #1"
			"GOTO @.e51"
			".f48: ADDi $noteIndex $noteIndex #1"
			"LSSi $noteIndex $semisCount @.f47"
			"MOVi $noteIndex #0"
			"ADDi $octaveIndex $octaveIndex #1"
			"LSSi $octaveIndex $octsCount @.f47"
			"MOVi $octaveIndex #0"
			".e51: NOOP"
			".f47: FORi $i #16 @.l45"
			".e44: MOVi $i #0"
			"GEQi #0 #16 @.f5"
			".l55: ADDi %0 $i #1"
			"ANDi %0 %0 #15"
			"GETL %0 $stepTrigs %0"
			"XORi %0 %0 #TRUE"
			"SETL $stepTies $i %0"
			"FORi $i #16 @.l55"
			".e38: NOOP"
			".s8: NOOP"
			".e9: NOOP"
			".f5: MOVi $trig #FALSE"
			"NEQi $midiMode #FALSE @.f56"
			"NEQi $subStep #0 @.f57"
			"GETL %0 $stepTrigs $step"
			"EQUi %0 #FALSE @.f58"
			"GETL %0 $stepOcts $step"
			"MULi %0 %0 #12"
			"ADDi %0 $xpose %0"
			"GETL %1 $stepSemis $step"
			"ADDi $key %0 %1"
			"GETL %0 $stepSemis $step"
			"SHRi %0 #0x80 %0"
			"POKE &displayLEDs:0 %0"
			"GETL %0 $stepSemis $step"
			"GETL %1 $stepOcts $step"
			"SHRi %0 #0x8000 %0"
			"SHRi %1 #8 %1"
			"IORi %0 %0 %1"
			"POKE &displayLEDs:1 %0"
			"MOVi $trig #TRUE"
			".f58: NEQi $noteModeOp #ARPEG_MODE @.f59"
			"ANDi %0 $step #7"
			"SHRi %0 #0x80 %0"
			"POKE &displayLEDs:2 %0"
			"SHRi %0 $step #2"
			"SHRi %0 #0x80 %0"
			"POKE &displayLEDs:3 %0"
			"GOTO @.e60"
			".f59: SHRi %0 #0x8000 $step"
			"XORi %0 %0 #-1"
			"ANDi $i $euclideanBits %0"
			"SHRi %0 $i #8"
			"POKE &displayLEDs:2 %0"
			"ANDi %0 $i #0xFF"
			"POKE &displayLEDs:3 %0"
			".e60: NOOP"
			".f57: NEQi $subStep #0x200 @.f62"
			"GETL %0 $stepTies $step"
			"NEQi %0 #FALSE @.f62"
			"MOVi $env #0"
			"MOVi $gk #SLOW_RELEASE"
			".f62: NEQi $subStep #0xE00 @.e65"
			"GETL %0 $stepTrigs $nextStep"
			"EQUi %0 #FALSE @.e65"
			"MOVi $env #0"
			"MOVi $gk #FAST_RELEASE"
			"GOTO @.e65"
			".f56: EQUi $midiNote $lastMidiNote @.f66"
			"LSSi $midiNote #0 @.f67"
			"MOVi $key $midiNote"
			"POKE &displayLEDs:0 #0"
			"POKE &displayLEDs:1 #0"
			"MOVi $trig #TRUE"
			"GOTO @.e68"
			".f67: MOVi $env #0"
			"MOVi $gk #SLOW_RELEASE"
			".e68: NOOP"
			".f66: MOVi $lastMidiNote $midiNote"
			".e65: EQUi $trig #FALSE @.f69"
			"PEEK $rate &NOTE_RATES $key"
			"PEEK %0 &params:CLOCK_FREQ_PARAM_INDEX"
			"! MULf <A> #65536.0 #C3_FREQUENCY"
			"iTOf %0 %0 #1.0"
			"DIVf %0 <A> %0"
			"MULf $f %0 $rate"
			"ADDf %0 $f #0.5"
			"FLOf %0 %0"
			"fTOi $phaseInc %0 #1.0"
			"DIVf %0 #4294967296.0 $f"
			"ADDf %0 %0 #0.5"
			"FLOf %0 %0"
			"fTOi $period %0 #1.0"
			"MOVi $pos #0"
			"MOVi $phase #0"
			"SHLi $pos $clock #16"
			"MOVi $env #0x1000"
			"MOVi $gk #STANDARD_ATTACK"
			"SWCH $oscModeOp *5 @.s70"
			".s70#GRAIN_MODE: MOVi $inPos $clock"
			"MOVi $phase #0x10000"
			"EQUi #GRAIN_DRIFT #FALSE @.e71"
			"SHRi %0 $phaseInc #4"
			"SUBi $phaseInc $phaseInc %0"
			"GOTO @.e71"
			".s70#SAMPLE_MODE: NOOP"
			"! EQUi #DEBUG #0 @.a73"
			"GRTi #0 $key @.f74"
			"LSSi $key #64 @.a73"
			".f74: MOVp %1 &.a_0keyke4aa4a1c2"
			"CALL ^assertFail %0 *1"
			".a73: fTOi $pitchedRate $rate #131072.0"
			"LEQi $pitchedRate #0x10000 @.e71"
			"EQUi #PITCHED_REVERSED #FALSE @.f76"
			"SUBi $pitchedRate #0 $pitchedRate"
			"GOTO @.e71"
			".f76: ADDi $pos $pos #0x10000"
			".e77: GOTO @.e71"
			".s70#COMB_MODE: MOVi $gk #COMB_ATTACK"
			".s70: NOOP"
			".e71: NOOP"
			".f69: MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^read %0 *4"
			"PEEK $inL &signal:0"
			"PEEK $inR &signal:1"
			"SUBi %0 $env $g0"
			"MULi %0 %0 $gk"
			"SHRi %0 %0 #16"
			"ADDi $g0 $g0 %0"
			"SUBi %0 $g0 $g1"
			"MULi %0 %0 $gk"
			"SHRi %0 %0 #16"
			"ADDi $g1 $g1 %0"
			"SWCH $oscModeOp *5 @.s78"
			".s78#NOP_MODE: MOVi $left $inL"
			"MOVi $right $inR"
			"GOTO @.e79"
			".s78#SQUARE_MODE: MOVi $left #0x200"
			"GEQi $phase #0x4000 @.f80"
			"MOVi $left #-0x200"
			".f80: MOVi $right $left"
			"ADDi %0 $phase $phaseInc"
			"ANDi $phase %0 #0xFFFF"
			"GOTO @.e79"
			".s78#GRAIN_MODE: LSSi $phase #0x10000 @.f81"
			"SUBi $pos $pos $period"
			"SUBi $phase $phase #0x10000"
			"MOVi $outPos $inPos"
			"SHRi $inPos $pos #16"
			".f81: MOVi %1 $inPos"
			"MOVi %2 #1"
			"ADRL %3 $bSamples *0"
			"CALL ^read %0 *4"
			"ADDi $inPos $inPos #1"
			"MOVi %1 $outPos"
			"MOVi %2 #1"
			"ADRL %3 $aSamples *0"
			"CALL ^read %0 *4"
			"ADDi $outPos $outPos #1"
			"SUBi %0 $bSamples:0 $aSamples:0"
			"MULi %0 %0 $phase"
			"SHRi %0 %0 #16"
			"ADDi $left $aSamples:0 %0"
			"SUBi %0 $bSamples:1 $aSamples:1"
			"MULi %0 %0 $phase"
			"SHRi %0 %0 #16"
			"ADDi $right $aSamples:1 %0"
			"ADDi $pos $pos #0x10000"
			"ADDi $phase $phase $phaseInc"
			"GOTO @.e79"
			".s78#SAMPLE_MODE: SHRi $i $pos #16"
			"MOVi %1 $i"
			"MOVi %2 #2"
			"ADRL %3 $aSamples *0"
			"CALL ^read %0 *4"
			"ANDi $x $pos #0xFFFF"
			"ADDi $pos $pos $pitchedRate"
			"SUBi %0 $aSamples:2 $aSamples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $left $aSamples:0 %0"
			"SUBi %0 $aSamples:3 $aSamples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $right $aSamples:1 %0"
			"EQUi #CROSSFADE_SAMPLES #FALSE @.e79"
			"SUBi %1 $i #0x8000"
			"MOVi %2 #2"
			"ADRL %3 $bSamples *0"
			"CALL ^read %0 *4"
			"SUBi %0 $bSamples:2 $bSamples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $bL $bSamples:0 %0"
			"SUBi %0 $bSamples:3 $bSamples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $bR $bSamples:1 %0"
			"SUBi %0 $clock $i"
			"ANDi $x %0 #0xFFFF"
			"LSSi $x #0x8000 @.f83"
			"SUBi $x #0x10000 $x"
			".f83: SHRi $x $x #3"
			"SUBi %0 #4096 $x"
			"PEEK $y &SQRT_TABLE %0"
			"PEEK $x &SQRT_TABLE $x"
			"MULi %0 $bL $y"
			"MULi %1 $left $x"
			"ADDi %0 %0 %1"
			"SHRi $left %0 #16"
			"MULi %0 $bR $y"
			"MULi %1 $right $x"
			"ADDi %0 %0 %1"
			"SHRi $right %0 #16"
			"GOTO @.e79"
			".s78#COMB_MODE: SUBi %1 $clock #1"
			"SHRi %2 $period #16"
			"SUBi %1 %1 %2"
			"MOVi %2 #2"
			"ADRL %3 $aSamples *0"
			"CALL ^read %0 *4"
			"ANDi $x $period #0xFFFF"
			"SUBi %0 $aSamples:0 $aSamples:2"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $fbL $aSamples:2 %0"
			"SUBi %0 $aSamples:1 $aSamples:3"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $fbR $aSamples:3 %0"
			"SUBi %0 $fbL $fbDL"
			"SHRi %0 %0 #8"
			"ADDi $fbDL $fbDL %0"
			"SUBi %0 $fbR $fbDR"
			"SHRi %0 %0 #8"
			"ADDi $fbDR $fbDR %0"
			"SUBi $fbL $fbL $fbDL"
			"SUBi $fbR $fbR $fbDR"
			"GEQi $phase #0x10000 @.f84"
			"ADDi $fbL $fbL $inL"
			"ADDi $fbR $fbR $inR"
			"ADDi $phase $phase $phaseInc"
			".f84: MOVi $left $fbL"
			"MOVi $right $fbR"
			"MULi %0 $left $g1"
			"SHRi $bSamples:0 %0 #12"
			"MULi %0 $right $g1"
			"SHRi $bSamples:1 %0 #12"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"ADRL %3 $bSamples *0"
			"CALL ^write %0 *4"
			".s78: NOOP"
			".e79: EQUi #CROSSFADE_INPUT #FALSE @.f85"
			"SUBi %0 $left $inL"
			"MULi %0 %0 $g1"
			"SHRi %0 %0 #12"
			"ADDi $left $inL %0"
			"SUBi %0 $right $inR"
			"MULi %0 %0 $g1"
			"SHRi %0 %0 #12"
			"ADDi $right $inR %0"
			"GOTO @.e86"
			".f85: MULi %0 $left $g1"
			"SHRi $left %0 #12"
			"MULi %0 $right $g1"
			"SHRi $right %0 #12"
			".e86: POKE &signal:0 $left"
			"POKE &signal:1 $right"
			"CALL ^yield %0 *1"
			"GOTO @.l0"
			"RETU"
			".s_SAMPLE4aa4a1c2: CNST *7"
			"DATs SAMPLE"
			"DATi #0"
			".s_SQUARE4aa4a1c3: CNST *7"
			"DATs SQUARE"
			"DATi #0"
			".s_GRAINE4aa4a1c4: CNST *54"
			"DATs GRAIN"
			"DATi #198"
			"DATs ---------Enabled Semitones--------"
			"DATi #199 #198"
			"DATs -Octaves--"
			"DATi #199 #0"
			".s_COMBCC4aa4a1c5: CNST *54"
			"DATs COMB"
			"DATi #32 #197"
			"DATs C C# D  D# E  F  F# G   G# A  A# B"
			"DATi #197 #197"
			"DATs 0  1  2  3"
			"DATi #197 #0"
			".s_MIDIMo4aa4a1c6: CNST *54"
			"DATs MIDI Mode (set MIDI CONTROL switch to BITS)"
			"DATi #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #0"
			".s_Oct24aa4a1c7: CNST *54"
			"DATs Oct+2"
			"DATi #32 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #213 #0"
			".s_ARPTri4aa4a1c8: CNST *54"
			"DATs ARP   Triggers"
			"DATi #32 #32 #212 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #215 #32"
			"DATs Direction"
			"DATi #32 #197 #32"
			"DATs Transpose"
			"DATi #32 #197 #0"
			".s_RNDEuc4aa4a1c9: CNST *54"
			"DATs RND   Euclidean"
			"DATi #32 #197"
			"DATs Shift"
			"DATi #32 #32 #32 #32 #32 #32 #197 #32"
			"DATs Rnd Order"
			"DATi #32 #197 #32"
			"DATs Transpose"
			"DATi #32 #197 #0"
			".s_Domain4aa4a1ca: CNST *13"
			"DATs Domain error"
			"DATi #0"
			".s_init4aa4a1cb: CNST *5"
			"DATs init"
			"DATi #0"
			".s_reset4aa4a1cc: CNST *6"
			"DATs reset"
			"DATi #0"
			".s_update4aa4a1cd: CNST *7"
			"DATs update"
			"DATi #0"
			".s_bitsup4aa4a1ce: CNST *12"
			"DATs bits update"
			"DATi #0"
			"! EQUi #DEBUG #0 @.noAssertStrings"
			".a_0keyke4aa4a1c2: CNST *23"
			"DATs (0 <= key && key < 64)"
			"DATi #0"
			".noAssertStrings: !"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1;"
			"bounds 0,0,100,40"
			"offset 27,0"
			"scale 1.0,1.0"
			"pen none"
			"options aa-gamma:0.9"
			"fill gradient:[linear 0,0,100,0 stops:0,#2a1d3e,1,#11121f]"
			"PATH svg:[M18.1,21.8,27,2.4,48.2.3,60.6,17.7,51.8,37.1,30.6,39.2z]"
			"fill #f0f0f0f0"
			"PATH svg:[M47.9,1,27.4,3,18.9,21.8,30.9,38.5,51.3,36.5,59.9,17.8,47.9,1zM47.3,2.2,58.6,17.9,50.6,35.5,31.4,37.4,20.1,21.6,28.1,4,47.3,2.2z]"
			"options aa-gamma:1.3"
			"fill #80808080"
			"PATH svg:[m45.1,36.2c-.12-.13-.48-.43-1.02-.84.14,0,.31-.01.5-.03.46-.06.83-.18.82-.27-.01-.09-.4-.12-.86-.06-.3.04-.56.1-.7.17-.4-.31-.88-.66-1.42-1.06l2.29-.28-1.95-1.23c.65-.12,1.23-.24,1.73-.34.1.12.31.29.56.45.39.26.75.39.8.32.05-.08-.23-.34-.62-.59-.16-.1-.31-.19-.44-.24.85-.18,1.35-.32,1.34-.37-.01-.05-.53,0-1.39.11.1-.1.21-.23.33-.38.28-.37.46-.72.39-.77-.08-.06-.37.2-.65.56-.19.24-.32.48-.38.62-.5.07-1.09.16-1.75.26l1.42-1.81-2.25.51c.37-.55.7-1.05.98-1.47.15.02.42-.01.72-.08.45-.1.81-.25.78-.35-.02-.09-.4-.08-.86.02-.18.04-.35.09-.48.14.47-.73.73-1.18.69-1.22-.04-.03-.38.37-.91,1.06,0-.14-.01-.32-.03-.5-.06-.46-.18-.83-.27-.82-.09.01-.12.39-.06.86.04.31.1.56.17.71-.31.4-.66.88-1.05,1.42l-.28-2.29-1.23,1.96c-.12-.66-.24-1.24-.35-1.74.12-.1.29-.3.45-.57.26-.39.39-.75.32-.8-.08-.05-.34.23-.59.62-.1.16-.18.31-.24.44-.18-.84-.32-1.35-.37-1.34-.05.01,0,.53.11,1.39-.1-.1-.23-.21-.38-.33-.37-.28-.72-.46-.77-.38-.06.07.2.36.56.65.24.19.48.33.62.38.07.5.16,1.1.26,1.76l-1.82-1.42.51,2.25c-.55-.37-1.05-.71-1.47-.98.01-.16-.01-.42-.08-.72-.1-.46-.25-.81-.35-.79-.09.02-.08.41.02.86.04.19.09.35.14.49-.73-.47-1.18-.73-1.21-.69-.03.04.37.38,1.06.91-.14-.01-.31.01-.5.03-.46.06-.83.18-.82.27.01.09.4.12.86.05.3-.03.56-.1.7-.17.41.31.89.67,1.43,1.06l-2.29.28,1.95,1.23c-.65.13-1.24.24-1.73.35-.1-.12-.31-.29-.57-.46-.39-.25-.75-.39-.8-.31-.05.07.23.34.62.59.16.1.31.18.44.24-.84.18-1.35.32-1.34.37.01.05.53.01,1.38-.1-.1.1-.21.22-.33.38-.28.37-.46.71-.39.77.08.05.37-.2.65-.57.19-.24.33-.47.38-.62.5-.07,1.09-.15,1.75-.26l-1.42,1.82,2.25-.51c-.37.55-.7,1.05-.98,1.47-.15-.02-.42.01-.72.08-.46.1-.81.26-.79.35.02.09.4.08.86-.02.18-.04.35-.09.48-.14-.11.17-.21.33-.29.47l.29-.03c.07-.09.14-.18.22-.29,0,.08,0,.17.01.26l.32-.03c-.04-.21-.09-.37-.14-.48.31-.4.66-.88,1.05-1.42l.22,1.79.4-.04.89-1.41c.09.47.18.91.26,1.3l.32-.03c-.06-.4-.13-.85-.2-1.34l1.54,1.21.22-.02-.46-2.01c.55.37,1.05.71,1.47.98-.02.15.01.42.08.72.02.07.03.13.05.19l.32-.03c-.01-.08-.03-.16-.05-.24-.04-.18-.09-.34-.14-.48.49.31.85.53,1.05.63l.12-.01zm-3.82-4.43,1.07-.24-.67.86c-.3.05-.62.1-.94.16.19-.27.36-.53.54-.78zm-1.45-.32c.05.3.1.62.16.94-.27-.19-.53-.37-.78-.54l-.24-1.07.86.67zm-.85.72c.25.18.51.36.77.55-.32.06-.63.12-.93.17l-.93-.58,1.09-.14zm-.77,1.98.68-.86c.3-.05.62-.11.93-.16-.18.27-.36.53-.53.78l-1.07.24zm1.54,1.08-.14-1.09c.18-.25.36-.51.55-.77.06.32.12.63.17.94l-.58.92zm.65-2.92c-.06-.31-.12-.63-.17-.93l.58-.92.13,1.09c-.18.25-.36.51-.54.77zm.33,1.93c-.05-.3-.11-.62-.16-.93.26.18.52.37.77.54l.25,1.07-.86-.67zm.85-.72c-.25-.18-.51-.37-.77-.56.32-.06.63-.11.93-.16l.93.58-1.09.14z]"
			"fill #c0c0c0c0"
			"PATH svg:[M51.6,9.74,50.1,8.7,51.3,8.28,51.1,7.68,49.4,8.24,49,7.96,50.9,7.3,50.7,6.7,48.4,7.52,46,5.89l1.33.11.79,1.28.39-.24-.62-1,.22.02.58.92.38-.25-.39-.62,1.07.08.04-.46-1.07-.08.49-.55-.34-.31-.72.81-.22-.02.77-.89-.35-.3-.98,1.14-1.33-.11,2.59-1.23.58.31-.81-1.13-.04.24-2.6,1.24.76-1.11,1.51-.04-.02-.46-1.17.03.12-.18,1.08-.05-.01-.17-.2-.29-.55.02L47.6,2.22,47.4,2,47.2,2.03,46.9,2.37,46.8,2.06,46.4,2.11,46.6,2.84,46.5,3.02,46.2,2.13,45.7,2.17,46.2,3.49,45.4,4.58,45.6,2.18,45,2.25,44.8,4.55,44.2,3.34,44.8,2.27l-.55.05-.27.5-.09-.2.15-.28-1.6.16-.02.1,1.06.22.09.2-1.15-.22-.08.45,1.48.28.57,1.21-2.34-1.62-.02-.59-.63.06,0,.08-.1-.07-2.42.24-.14.05.2.6,1.69-.57.4.28-1.89.67.21.6,2.33-.82,2.35,1.62-1.33-.11-.79-1.28-.39.24.62,1-.22-.02-.58-.92-.38.25.39.62-1.08-.09-.04.46,1.08.09-.49.55.34.31.72-.81.22.02-.77.89.35.3.98-1.14,1.33.11-2.58,1.23-2.18-1.17-.3.56,1.77.95-.45.21-1.57-.83-.3.56,1.16.61-1.69.81.27.57,1.69-.81-.27,1.29.63.13.35-1.75.45-.21-.38,1.98.63.12.47-2.44,2.57-1.22-.75,1.08-1.51.04.02.46,1.17-.03-.12.18-1.08.04.02.46.74-.03-.61.89.38.26.61-.89.23.7.44-.14-.34-1.03.12-.18.39,1.1.43-.15-.49-1.42.76-1.1-.23,2.88-2.1,1.3.33.54,1.71-1.05-.04.49-1.51.95.34.54,1.1-.7-.15,1.83.63.05.15-1.83.98.86.42-.48-1.34-1.18.04-.49,1.52,1.31.41-.48-1.87-1.61.23-2.86.57,1.19-.71,1.33.4.22.56-1.03.09.2-.5.96.41.21.34-.65.47.98.41-.2-.46-.98.72.15.09-.45-1.05-.22-.1-.2,1.15.22.09-.45-1.48-.28-.58-1.21,2.38,1.64.07,2.47.64-.02-.07-2.01.41.28.07,1.79.64-.03-.06-1.31,1.52,1.05z]"
			"fill #e0e0e0e0"
			"PATH svg:[m50.7,35.6.87-1.92-.74.87-.18-1.5-1.48-.27,1.2-.91-.49-1.42,1.39.59.98-1.15.19,1.5.18.03.46-1.01-.1-.8.51-.12.32-.71-.92.21-.01-.11.06-.2,1.09-.39.36-.79-1.23.44.14-.46,1.32-.48.36-.79-1.46.54.52-1.73-.59-.18-.52,1.73-1.01-1.39-.51.37,1.29,1.76-.14.46-1.43-1.92-.5.37,1.71,2.29-.06.2-.08.1-.88-.94-.45.43.93.99-.75.87-1.06-.45.39-1.3-.59-.18-.38,1.24-.1-.05-.14-.15.52-2.82-.61-.11-.43,2.37-.34-.35.38-2.16-.61-.1-.29,1.7-1.23-1.31-.45.43,1.23,1.31-1.72.19.07.61,2.17-.24.34.35-2.38.28.07.61,2.84-.34.14.15.04.11-1.26.3.14.6,1.32-.31.38,1.08-.92.69-.92-1-.45.43.88.95-.09.07-.2.04-2.18-1.85-.4.47,1.83,1.56-.47.11-1.69-1.4-.4.47,1.33,1.1-1.75.41.14.6,1.75-.41-.7,1.58.56.25.88-2,.48-.11-.95,2.21.52.22.07-.01,1.11-2.6.2-.05.11.03-.37,1.24.59.17.39-1.3,1.13.21.14,1.14-1.33.31.14.6,1.26-.29.01.11-.03.1z]"
			"PATH svg:[m30.8,11.2c.44.58.87.99.94.93.08-.06-.21-.57-.65-1.15-.3-.38-.58-.69-.77-.84.06-.2.12-.4.19-.61.08.11.19.25.31.38.31.32.63.53.7.46.07-.07-.13-.39-.44-.71C30.9,9.46,30.7,9.31,30.6,9.23,30.7,8.96,30.8,8.68,30.9,8.4l.96,1.23.27-1.54c.21.22.41.42.61.62-.08.13-.18.34-.24.59-.13.43-.15.8-.05.83.1.03.28-.3.41-.74.05-.17.09-.34.1-.48.16.16.31.31.45.45-.09.21-.19.62-.27,1.1-.12.71-.14,1.3-.04,1.32.1.02.28-.55.4-1.26.07-.39.1-.74.1-.97.16.16.32.31.46.45l-.11,1.44,2.95,1.27-1.16-2.99-1.44.05C34.1,9.62,34,9.46,33.8,9.3c.24,0,.59-.02.98-.07.72-.1,1.29-.25,1.27-.35-.01-.1-.6-.11-1.32-.01-.48.06-.89.15-1.11.24-.13-.15-.28-.3-.43-.47.14-.01.31-.04.48-.08.44-.11.77-.28.74-.37-.02-.1-.4-.09-.83.02-.25.05-.46.14-.6.22-.19-.21-.39-.42-.59-.64L34,7.58,32.8,6.58c.29-.08.57-.15.84-.22.07.13.21.32.39.5.31.33.62.54.7.46C34.8,7.26,34.6,6.94,34.3,6.61,34.1,6.48,34,6.36,33.9,6.28c.21-.05.42-.11.61-.16.14.19.44.48.81.79.56.46,1.06.77,1.12.69C36.5,7.53,36.1,7.09,35.5,6.63,35.3,6.38,35,6.18,34.8,6.05,35,5.99,35.2,5.94,35.4,5.88l1.19.81,2.58-1.92-3.18-.5-.66,1.27c-.21.04-.42.09-.63.14.13-.22.29-.53.43-.88.27-.67.43-1.24.33-1.28-.09-.04-.4.46-.67,1.13-.18.45-.31.85-.35,1.08-.2.05-.41.1-.62.14.06-.12.12-.28.17-.46.12-.43.14-.8.04-.83-.1-.03-.28.3-.4.74-.07.25-.11.47-.11.62-.27.06-.56.13-.85.2l.59-1.45-1.47.54c.08-.28.16-.57.23-.84.15.01.38-.02.63-.08.44-.11.77-.27.74-.37-.02-.1-.4-.1-.83.01-.18.05-.34.1-.46.16.06-.21.11-.42.16-.62,0,0,.01,0,.01,0l-.45.04C31.8,3.68,31.7,3.83,31.7,3.99,31.6,3.88,31.5,3.74,31.4,3.61,31.4,3.6,31.3,3.59,31.3,3.58l-.45.04c.06.08.14.16.22.24.18.18.36.34.49.41-.08.27-.16.54-.25.83L30.4,3.87,30.1,5.41C29.9,5.2,29.7,4.99,29.5,4.8c.08-.13.18-.35.24-.59.05-.18.08-.34.1-.48l-.34.03c-.04.1-.08.22-.12.34-.05.17-.09.34-.1.48-.16-.15-.31-.31-.45-.45.04-.08.07-.19.11-.32l-.29.03c0,.04,0,.07,0,.11-.03-.03-.06-.06-.09-.1l-.46.05c.09.1.19.21.28.32-.14-.01-.32,0-.52.02l-.17.38c.38-.06.69-.13.87-.2.14.15.29.31.44.46-.14.01-.31.04-.48.08-.44.11-.77.28-.75.38.03.1.4.09.84-.02.25-.06.46-.15.6-.22.19.2.39.42.59.63l-1.55.21,1.2,1C29.2,7.01,28.9,7.08,28.6,7.15,28.5,7.02,28.4,6.83,28.2,6.64,27.9,6.32,27.6,6.11,27.5,6.18c-.08.07.12.4.43.72.12.13.26.24.37.33-.21.06-.42.11-.62.17-.14-.19-.44-.49-.81-.8-.02-.02-.05-.04-.07-.06l-.16.35c.3.24.58.45.79.57-.22.06-.43.12-.62.17l-.38-.26-.22.47.13.09-.4.75-.1-.02-.22.49.61.1.67-1.27c.2-.04.41-.09.63-.14-.13.2-.28.51-.43.88-.27.67-.42,1.24-.33,1.28.1.03.4-.47.67-1.14.18-.45.31-.85.35-1.08.2-.04.41-.09.62-.14-.07.13-.12.28-.17.46-.12.43-.14.8-.05.84.1.03.28-.3.41-.73.06-.25.1-.48.1-.63.27-.06.55-.13.84-.2l-.59,1.44,1.46-.53c-.08.28-.15.56-.23.83-.15-.01-.38.02-.63.08-.44.1-.78.27-.75.37.03.1.4.09.84-.02.18-.04.34-.1.46-.16-.05.22-.11.42-.16.62-.23.03-.63.14-1.09.31-.68.25-1.2.53-1.16.63.04.09.61-.04,1.29-.28.37-.14.68-.28.9-.4-.06.21-.11.42-.16.62l-1.29.62.38,3.2,2.01-2.5-.76-1.21c.06-.19.12-.4.2-.62.11.21.31.51.54.81zm3.7-.91.83-.03.58,1.5-1.49-.63.07-.84zM36.2,4.83,37.8,5.09,36.5,6.05,35.8,5.58,36.2,4.83zM29.9,7.92,30.3,6.96,29.5,6.28,30.5,6.15,30.7,5.11l.64.83.98-.36-.4.97.8.68-1.03.13-.19,1.03-.64-.83-.98.35zm.32,4.25-1.01,1.26-.2-1.61.76-.37]"
			"fill #f0f0f0f0"
			"PATH svg:[m25.8,28.4c-.11,0-.19.52-.18,1.19l.42.58c.01-.16.01-.33,0-.51-.02-.7-.13-1.26-.24-1.26zm8.39,7.51c.49-.16.86-.39.82-.49-.04-.11-.46-.07-.95.1-.31.11-.56.23-.71.34-.23-.16-.46-.33-.71-.52.23-.04.52-.12.85-.24.66-.23,1.16-.5,1.12-.61-.04-.11-.6-.01-1.26.22-.42.15-.78.31-.97.44-.72-.53-1.55-1.11-2.44-1.73.82.06,1.57.1,2.17.11.01.12.06.28.16.45.17.27.4.43.51.35.11-.07.06-.34-.1-.6-.05-.07-.09-.13-.13-.18.67.02,1.08,0,1.08-.06,0-.06-.4-.14-1.06-.24.06-.04.1-.09.16-.15.21-.24.29-.5.2-.59-.1-.08-.35.04-.56.28-.12.14-.2.29-.23.41-.6-.07-1.34-.15-2.16-.22.98-.47,1.88-.92,2.67-1.32.17.16.5.38.89.59.61.33,1.16.52,1.21.42.06-.11-.4-.46-1.01-.79-.3-.16-.59-.29-.81-.36.28-.14.54-.28.78-.41.12.13.36.3.64.45.46.24.87.35.93.25.05-.1-.28-.37-.73-.62-.2-.1-.39-.18-.54-.23,1.12-.58,1.79-.98,1.76-1.04-.03-.06-.75.22-1.91.71.06-.15.12-.35.16-.56.1-.51.1-.93-.02-.96-.11-.02-.28.37-.39.87-.06.32-.09.6-.06.79-.25.11-.52.23-.8.35.08-.22.16-.52.22-.85.13-.69.15-1.26.03-1.28-.11-.02-.31.51-.44,1.2-.09.45-.12.84-.11,1.07-.81.36-1.73.79-2.71,1.25.47-.69.87-1.33,1.19-1.84.11.05.28.09.47.08.31-.01.57-.13.56-.26,0-.13-.26-.23-.58-.21-.08,0-.15.01-.22.02.34-.58.53-.94.48-.97-.04-.03-.32.27-.73.8-.01-.07-.03-.14-.05-.21-.1-.3-.28-.51-.41-.47-.12.04-.14.32-.04.62.06.18.15.33.24.41-.37.48-.8,1.08-1.28,1.76.08-1.07.15-2.07.2-2.95.22-.07.58-.25.96-.48.59-.37,1.02-.75.96-.85-.06-.09-.59.12-1.19.49-.29.19-.54.37-.72.52.02-.31.03-.61.05-.88.17-.04.43-.16.71-.34.44-.27.74-.58.68-.67-.07-.1-.47.05-.9.32-.19.11-.35.24-.47.35.06-1.28.05-2.07-.01-2.07-.07-.01-.2.78-.34,2.05-.1-.13-.25-.28-.41-.42-.38-.34-.75-.55-.83-.46-.07.08.17.43.56.77.24.22.48.38.64.45-.03.27-.06.57-.09.88-.15-.18-.37-.4-.64-.63-.52-.45-1.01-.75-1.09-.67-.07.09.29.53.82.99.34.29.67.52.87.62-.09.88-.19,1.89-.27,2.96-.36-.75-.71-1.41-.99-1.95.1-.07.22-.19.3-.36.14-.28.17-.55.06-.61-.11-.06-.33.12-.48.39-.04.07-.06.14-.08.2-.33-.59-.55-.93-.6-.91-.05.03.07.42.32,1.04-.06-.03-.14-.05-.21-.06-.31-.06-.58-.01-.61.12-.03.13.2.28.52.35.18.04.35.04.47,0,.23.56.53,1.24.88,1.99-.55-.38-1.08-.74-1.58-1.07l.86,1.21c.14.1.28.19.42.29-.07-.01-.15-.01-.22-.02l1.27,1.77c.01-.17.03-.34.04-.51.36.74.69,1.4.98,1.93,0,0,0,0-.01,0l.81,1.13c-.05-.17-.16-.48-.32-.89.06.03.14.05.21.06.32.06.59.01.61-.12.03-.13-.21-.28-.52-.35-.19-.04-.35-.04-.47,0-.23-.56-.53-1.24-.88-1.98.9.61,1.75,1.18,2.49,1.67-.06.23-.08.62-.07,1.07.01.31.04.6.08.82l.32-.03c.02-.22.03-.5.02-.8-.01-.34-.04-.66-.09-.89.26.18.51.33.74.48-.05.17-.07.46-.06.78,0,.13.02.25.03.36l.39-.04c.01-.1.01-.22,0-.33-.01-.22-.03-.43-.07-.59.55.35,1,.63,1.31.8l.26-.03c-.25-.22-.73-.59-1.36-1.07.16-.02.35-.07.56-.14z]"
			"options aa-gamma:1.9"
			"fill #ffffff"
			"PATH svg:[m49.52,21.73-.05-.5c.48.25.95.35,1.42.31.49-.05.86-.18,1.1-.41.24-.23.34-.53.3-.89-.03-.32-.14-.57-.33-.75-.19-.18-.59-.4-1.19-.68-.68-.31-1.11-.59-1.3-.82-.19-.24-.31-.52-.34-.85-.04-.45.1-.84.42-1.19.32-.34.77-.54,1.35-.6.38-.03.76-.01,1.15.09l.04.46c-.39-.13-.79-.18-1.21-.14-.43.04-.76.18-.99.42-.23.24-.33.53-.3.86.03.32.14.57.33.75.19.18.58.4,1.19.68.62.28,1.04.54,1.26.78.22.24.34.53.38.87.04.49-.09.9-.4,1.23-.31.34-.77.53-1.38.59-.22.02-.47.01-.76-.03-.29-.04-.51-.1-.67-.17zm-4.3.62-.58-6.32,2.95-.27.04.4-2.52.23.23,2.54,2.34-.22.04.4-2.34.22.24,2.59,2.66-.25.04.4-3.1.29zm-1.5.14-2.97-2.78c-.06-.05-.09-.1-.12-.14l-.02,0,.29,3.17-.44.04-.58-6.32.44-.04.28,2.98.02,0c.03-.07.06-.12.1-.16l2.3-3.06.57-.05-2.49,3.32,3.25,2.99-.61.06zm-4.82.45-.9-1.9-2.74.25-.54,2.03-.48.04,1.8-6.54.41-.04,2.94,6.11-.49.05zM36.47,17.83c-.04-.09-.08-.17-.1-.25-.03-.07-.06-.14-.09-.21l-.02,0c-.03.2-.07.36-.1.49L35.37,20.88,37.81,20.65,36.47,17.83zm-5.83,5.88-.58-6.32.44-.04.55,5.93,2.54-.23.04.4-2.97.27zm-4.31-5.58.24,2.58,2.34-.22.04.4-2.34.22.27,2.95-.44.04-.58-6.32,2.95-.27.04.4-2.52.23z]"
		}

		About: {
			"Flakes Firmware V1.0 (C)2015 NuEdge Development. A synthesizer that uses"
			"incoming audio to create its timbres. You can play it with MIDI notes or use"
			"the built-in arpeggiator / pseudo-random sequencer."
			""
			"SAMPLE - Re-pitches (and loops) a snippet of input audio. C3 is original pitch."
			"         Higher notes will not only transpose but also play backwards."
			"SQUARE - A simple square oscillator, mainly for testing purposes."
			"GRAIN  - Plays a (slowly moving) pitched \"granular loop\" of the input audio."
			"COMB   - Uses a short fragment of input audio to excite a tuned comb delay."
			"MIDI   - Use this (and the Oct+2) modes to play Flakes as a monophonic MIDI"
			"         synth. Set MIDI CONTROL switch to BITS mode and turn off all 32 flip-"
			"         flops. Key range is limited to 16 keys above and below C3."
			"ARP    - \"Triggers\" define the rhytmic pattern over eight 1/16 notes."
			"         \"Direction\" changes arpeggiator direction to downwards for a quarter."
			"RND    - \"Euclidean\" selects one of 16 rhythms. \"Shift\" shifts them in time."
			"         \"Rnd Order\" selects one of 16 random note orders."
			" "
			"You normally turn the SYNC dial to STD and CLOCK FREQ to 1/1 for ARP and RND"
			"modes. Use the top 16 flip-flops to decide which semitones and octaves to"
			"include in the sequence. \"Transpose\" transposes 0 to 15 semitones upwards."
		}
	}
}
