Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Chop Till You Drop"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xB0"
			Operand1Low: "0x52"
			Operator2: "1"
			Operand2High: "0xAF"
			Operand2Low: "0x6C"
		}
		A1: {
			Name: "The Splice Must Flow"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xCB"
			Operand1Low: "0x24"
			Operator2: "4"
			Operand2High: "0x52"
			Operand2Low: "0x35"
		}
		A2: {
			Name: "Pitch Play"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x0E"
			Operand1Low: "0x96"
			Operator2: "2"
			Operand2High: "0x0F"
			Operand2Low: "0x3F"
		}
		A3: {
			Name: "One Drill Two"
			Modified: false
			InputLevel: "3.65039968"
			Limiter: "On"
			FilterFreq: "LP 11465.47265625"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00540089"
			Mix: "50.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x91"
			Operand1Low: "0x23"
			Operator2: "3"
			Operand2High: "0xAA"
			Operand2Low: "0x0C"
		}
		A4: {
			Name: "Drunken Pitcher"
			Modified: false
			InputLevel: "0.65339875"
			Limiter: "Off"
			FilterFreq: "LP 21680.31445312"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x66"
			Operand1Low: "0x08"
			Operator2: "1"
			Operand2High: "0xAA"
			Operand2Low: "0xFF"
		}
		A5: {
			Name: "Time Bandit"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.04860145"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x19"
			Operand1Low: "0x97"
			Operator2: "2"
			Operand2High: "0x0F"
			Operand2Low: "0x0F"
		}
		A6: {
			Name: "End Of Tape"
			Modified: false
			InputLevel: "10.45439720"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "17.60000038"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-5.88060141"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x09"
			Operand1Low: "0x00"
			Operator2: "4"
			Operand2High: "0x03"
			Operand2Low: "0xBF"
		}
		A7: {
			Name: "Lo-fi Layer"
			Modified: false
			InputLevel: "1.56060135"
			Limiter: "Off"
			FilterFreq: "HP 59.33563232"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.53999960"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x42"
			Operand1Low: "0x00"
			Operator2: "1"
			Operand2High: "0x6F"
			Operand2Low: "0x6F"
		}
		A8: {
			Name: "Bonkers"
			Modified: false
			InputLevel: "0.00540089"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xD3"
			Operator2: "2"
			Operand2High: "0xAA"
			Operand2Low: "0xAA"
		}
		A9: {
			Name: "Stutter It Up"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x33"
			Operand1Low: "0x1E"
			Operator2: "4"
			Operand2High: "0x8B"
			Operand2Low: "0x0A"
		}
		B0: {
			Name: "Down Low Too Slow"
			Modified: false
			InputLevel: "15.74639797"
			Limiter: "On"
			FilterFreq: "LP 8089.57080078"
			FilterPlacement: "Output"
			FeedbackAmount: "28.60000229"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-3.37500000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x02"
			Operand1Low: "0x0E"
			Operator2: "3"
			Operand2High: "0xFC"
			Operand2Low: "0x00"
		}
		B1: {
			Name: "God Damn Hippies"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 711.58691406"
			FilterPlacement: "Feedback"
			FeedbackAmount: "67.64999390"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0x83"
			Operator2: "3"
			Operand2High: "0xFE"
			Operand2Low: "0x00"
		}
		B2: {
			Name: "Oktav Gung"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x02"
			Operand1Low: "0x00"
			Operator2: "3"
			Operand2High: "0xCC"
			Operand2Low: "0x00"
		}
		B3: {
			Name: "Bad Grains"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x1C"
			Operand1Low: "0xA5"
			Operator2: "3"
			Operand2High: "0xBB"
			Operand2Low: "0x0F"
		}
		B4: {
			Name: "Rusty Mechanics"
			Modified: false
			InputLevel: "6.99840498"
			Limiter: "Off"
			FilterFreq: "LP 1187.08020020"
			FilterPlacement: "Feedback"
			FeedbackAmount: "45.09999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-5.18939829"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xFF"
			Operand1Low: "0x84"
			Operator2: "2"
			Operand2High: "0xDB"
			Operand2Low: "0x6C"
		}
		B5: {
			Name: "Glitchy Layers"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 6676.99462891"
			FilterPlacement: "Feedback"
			FeedbackAmount: "34.65000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xAB"
			Operand1Low: "0xFF"
			Operator2: "2"
			Operand2High: "0x33"
			Operand2Low: "0x33"
		}
		B6: {
			Name: "Stretchmarks"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x08"
			Operand1Low: "0x2C"
			Operator2: "2"
			Operand2High: "0x0F"
			Operand2Low: "0xC0"
		}
		B7: {
			Name: "Slow Slices"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x22"
			Operand1Low: "0x10"
			Operator2: "4"
			Operand2High: "0x46"
			Operand2Low: "0x44"
		}
		B8: {
			Name: "Glitch Me Up"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xEF"
			Operand1Low: "0xFB"
			Operator2: "1"
			Operand2High: "0x33"
			Operand2Low: "0x33"
		}
		B9: {
			Name: "The Mandolin Effect"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.04860145"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xA0"
			Operand1Low: "0x98"
			Operator2: "4"
			Operand2High: "0x21"
			Operand2Low: "0xA9"
		}
		C0: {
			Name: "Recursive Ascent"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 2399.25781250"
			FilterPlacement: "Feedback"
			FeedbackAmount: "73.69999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "55.50000000"
			ClockFreq: "17.64000702 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x04"
			Operand1Low: "0x00"
			Operator2: "2"
			Operand2High: "0xFF"
			Operand2Low: "0xFF"
		}
		C1: {
			Name: "Recursive Descent"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 4002.47802734"
			FilterPlacement: "Feedback"
			FeedbackAmount: "82.50000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "61.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x02"
			Operand1Low: "0x00"
			Operator2: "1"
			Operand2High: "0xFF"
			Operand2Low: "0xFF"
		}
		C2: {
			Name: "Poor Mans Pitch Shifter"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x04"
			Operand1Low: "0x00"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0xFF"
		}
		C3: {
			Name: "Terrible Time Stretching"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x08"
			Operand1Low: "0x00"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0xFF"
		}
		C4: {
			Name: "Rolling Grains"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x10"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0xFE"
		}
		C5: {
			Name: "Lo-fi Glitches"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xFF"
			Operand1Low: "0x97"
			Operator2: "2"
			Operand2High: "0xA9"
			Operand2Low: "0x55"
		}
		C6: {
			Name: "Losing It"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1T"
			SyncMode: "Triplets"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x7F"
			Operand1Low: "0x39"
			Operator2: "4"
			Operand2High: "0xD7"
			Operand2Low: "0xB5"
		}
		C7: {
			Name: "Tapefeeder"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 556.76074219"
			FilterPlacement: "Output"
			FeedbackAmount: "69.84999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x89"
			Operand1Low: "0x1D"
			Operator2: "2"
			Operand2High: "0x4C"
			Operand2Low: "0x43"
		}
		C8: {
			Name: "Yet Another Trance Gate"
			Modified: false
			InputLevel: "2.61360335"
			Limiter: "On"
			FilterFreq: "HP 145.29713440"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.91259992"
			Mix: "80.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x20"
			Operand1Low: "0x3F"
			Operator2: "1"
			Operand2High: "0x5D"
			Operand2Low: "0x5D"
		}
		C9: {
			Name: "Set MIDI CONTROL to BITS"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "fooBarMin"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #3"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_stdREVf5ba065b &.s_fastCRf5ba065c"
			"DATA &.s_slowCHf5ba065d &.s_rndAK4f5ba065e"
			"DATA &.s_1616f5ba065f &.s_3216f5ba0660 &.s_88f5ba0661"
			"DATA &.s_168Gatf5ba0662"
			"GLOB *1"
			"clock: DATi #0"
			"GLOB *1"
			"hostPosition: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #SWITCHES_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"GLOB *1"
			"rndSeedX: DATi #1"
			"GLOB *1"
			"rndSeedY: DATi #1"
			"seedRandom: FUNC"
			"PARA *1"
			"$seed: INPi"
			"$x: LOCi"
			"ADDi $x $seed #1"
			"SHLi %0 $x #11"
			"XORi $x $x %0"
			"MULi %0 $x #134775813"
			"SHRu %0 %0 #13"
			"MULi $x $x %0"
			"SHRu %0 $x #17"
			"XORi $x $x %0"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY #1"
			"RETU"
			"randomFloat: FUNC"
			"$f: OUTf"
			"$x: LOCi"
			"$y: LOCi"
			"$t: LOCi"
			"PEEK $x &rndSeedX"
			"PEEK $y &rndSeedY"
			"SHLi %0 $x #10"
			"XORi $t $x %0"
			"MOVi $x $y"
			"SHRu %0 $y #13"
			"XORi %0 $y %0"
			"XORi %0 %0 $t"
			"SHRu %1 $t #10"
			"XORi $y %0 %1"
			"ADDi %0 $x $y"
			"ABSi %0 %0"
			"iTOf $f %0 #4.6566128730774e-10"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY $y"
			"RETU"
			"STEP_COUNT: ! DEFi #32"
			"REVERSE_FX: ! DEFi #0"
			"BIT_CRUSH_EFFECT: ! DEFi #1"
			"TRANCE_GATE_EFFECT: ! DEFi #2"
			"REPEAT_EFFECT: ! DEFi #3"
			"STRETCH_EFFECT: ! DEFi #4"
			"PITCH_SHIFT_EFFECT: ! DEFi #5"
			"HALF_SPEED_EFFECT: ! DEFi #6"
			"TAPE_STOP_FX: ! DEFi #7"
			"FX_PARAM_TAPE_STOP_RATE: ! DEFi #0"
			"FX_PARAM_TRANCE_GATE_RATE: ! DEFi #1"
			"FX_PARAM_BIT_CRUSH_MASK: ! DEFi #2"
			"FX_PARAM_REPEAT_MASK: ! DEFi #3"
			"FX_PARAM_REPEAT_OFF_3: ! DEFi #4"
			"FX_PARAM_SHIFT_9: ! DEFi #5"
			"FX_PARAM_SHIFT_10: ! DEFi #6"
			"FX_PARAM_1_LSHIFT_9: ! DEFi #7"
			"FX_PARAM_1_LSHIFT_10: ! DEFi #8"
			"FX_PARAM_MASK_10: ! DEFi #9"
			"FX_PARAM_COUNT: ! DEFi #10"
			"! MULi <A> #FX_PARAM_COUNT #3"
			"FX_PARAMS: GLOB *<A>"
			"stepFXs: GLOB *STEP_COUNT"
			"stepFXParams: GLOB *STEP_COUNT"
			"GLOB *1"
			"doReset: DATi #TRUE"
			"GLOB *1"
			"updateBits: DATi #TRUE"
			"GLOB *1"
			"clockMask: DATi #0x1FFFF"
			"GLOB *1"
			"clockShift: DATi #13"
			"GLOB *1"
			"fxQuantize: DATi #0xFFF"
			"GLOB *1"
			"dirXor: DATi #0x0"
			"reset: FUNC"
			"PARA *1"
			"MOVp %1 &.s_resetf5ba0663"
			"CALL ^trace %0 *2"
			"POKE &doReset #TRUE"
			"RETU"
			"update: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$fx: LOCi"
			"$fxRnd: LOCi"
			"$fxBits: LOCi"
			"$fxCount: LOCi"
			"$stepRate: LOCi"
			"$fxParams: LOCi"
			"$stepBits: LOCi"
			"$fxs: LOCA *8"
			"$fxCountFloat: LOCf"
			"MOVp %1 &.s_updatef5ba0664"
			"CALL ^trace %0 *2"
			"POKE &dirXor #0"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f0"
			"POKE &dirXor #0xFFFF"
			".f0: PEEK $fxBits &params:OPERAND_1_HIGH_PARAM_INDEX"
			"MOVi $fxCount #0"
			"PEEK $fxParams &params:OPERATOR_1_PARAM_INDEX"
			"LEQi $fxParams #0 @.f1"
			"MOVi $i #0"
			"GEQi #0 #8 @.f1"
			".l3: SHRi %0 #0x80 $i"
			"ANDi %0 $fxBits %0"
			"EQUi %0 #0 @.f4"
			"SETL $fxs $fxCount $i"
			"ADDi $fxCount $fxCount #1"
			".f4: FORi $i #8 @.l3"
			".f1: PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"ADDi %1 %1 #1"
			"CALL &seedRandom %0 *2"
			"PEEK %0 &params:OPERATOR_2_PARAM_INDEX"
			"SUBi $stepRate %0 #1"
			"GEQi $stepRate #0 @.f5"
			"POKE &clockMask #0x0"
			"POKE &clockShift #0"
			"POKE &fxQuantize #0"
			"POKE &stepFXs:0 #-1"
			"LEQi $fxCount #0 @.e7"
			"POKE &stepFXs:0 $fxs:0"
			"GOTO @.e7"
			".f5: ANDi %0 $stepRate #1"
			"SHLi %0 %0 #16"
			"IORi %0 #0xFFFF %0"
			"POKE &clockMask %0"
			"SHRi %0 $stepRate #1"
			"IORi %0 #12 %0"
			"POKE &clockShift %0"
			"POKE &fxQuantize #0xFFF"
			"NEQi $fxCount #0 @.f8"
			"MOVi $i #0"
			"GEQi #0 #STEP_COUNT @.e11"
			".l10: POKE &stepFXs $i #-1"
			"FORi $i #STEP_COUNT @.l10"
			"GOTO @.e11"
			".f8: PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_2_LOW_PARAM_INDEX"
			"IORi $stepBits %0 %1"
			"iTOf $fxCountFloat $fxCount #1.0"
			"SUBi $fxCount $fxCount #1"
			"MOVi $fx #-1"
			"MOVi $i #0"
			"GEQi #0 #STEP_COUNT @.e12"
			".l13: CALL &randomFloat %0 *1"
			"MULf %0 %0 $fxCountFloat"
			"fTOi $fxRnd %0 #1.0"
			"LEQi $fxRnd $fxCount @.f14"
			"MOVi $fxRnd $fxCount"
			".f14: ANDi %0 $i #15"
			"SHLi %0 $stepBits %0"
			"ANDi %0 %0 #0x8000"
			"EQUi %0 #0 @.f15"
			"GEQi $fx #0 @.e17"
			"GETL $fx $fxs $fxRnd"
			"GOTO @.e17"
			".f15: MOVi $fx #-1"
			".e17: POKE &stepFXs $i $fx"
			"FORi $i #STEP_COUNT @.l13"
			".e12: NOOP"
			".e11: NOOP"
			".e7: MOVi $i #0"
			"GEQi #0 #STEP_COUNT @.e18"
			".l19: SWCH $fxParams *5 @.s20"
			".s20#0: MOVi $fx #1"
			"GOTO @.e21"
			".s20#1: MOVi $fx #1"
			"GOTO @.e21"
			".s20#2: MOVi $fx #2"
			"GOTO @.e21"
			".s20#3: MOVi $fx #0"
			"GOTO @.e21"
			".s20#4: CALL &randomFloat %0 *1"
			"fTOi $fx %0 #2.9999"
			".s20: NOOP"
			".e21: POKE &stepFXParams $i $fx"
			"FORi $i #STEP_COUNT @.l19"
			".e18: RETU"
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$p: LOCp"
			"$fxRate: LOCi"
			"$s: LOCi"
			"$t: LOCi"
			"MOVp %1 &.s_initf5ba0665"
			"CALL ^trace %0 *2"
			"CALL &update %0 *1"
			"MOVp $p &FX_PARAMS"
			"MOVi $i #0"
			"GEQi #0 #3 @.e0"
			".l1: SUBi $fxRate $i #1"
			"ADDi %0 #1 $fxRate"
			"SHLi %0 #4 %0"
			"POKE $p #FX_PARAM_TAPE_STOP_RATE %0"
			"SUBi %0 #1 $fxRate"
			"POKE $p #FX_PARAM_TRANCE_GATE_RATE %0"
			"! XORi <A> #0 #-1"
			"SUBi %0 #2 $fxRate"
			"SHLi %0 <A> %0"
			"POKE $p #FX_PARAM_BIT_CRUSH_MASK %0"
			"SUBi $s #10 $fxRate"
			"POKE $p #FX_PARAM_SHIFT_10 $s"
			"SHLi $t #3 $s"
			"POKE $p #FX_PARAM_REPEAT_OFF_3 $t"
			"XORi %0 $t #-1"
			"POKE $p #FX_PARAM_REPEAT_MASK %0"
			"SHLi $t #1 $s"
			"POKE $p #FX_PARAM_1_LSHIFT_10 $t"
			"SUBi %0 $t #1"
			"POKE $p #FX_PARAM_MASK_10 %0"
			"SUBi $s #9 $fxRate"
			"POKE $p #FX_PARAM_SHIFT_9 $s"
			"SHLi %0 #1 $s"
			"POKE $p #FX_PARAM_1_LSHIFT_9 %0"
			"ADDp $p $p #FX_PARAM_COUNT"
			"FORi $i #3 @.l1"
			".e0: RETU"
			"process: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$x: LOCi"
			"$mask: LOCi"
			"$stepBits: LOCi"
			"$trig: LOCi"
			"$step: LOCi"
			"$globalClock: LOCi"
			"$measure: LOCi"
			"$twoBarClock: LOCi"
			"$hostPos: LOCi"
			"$inp: LOCA *2"
			"$outp: LOCA *2"
			"$samples: LOCA *4"
			"$fxParams: LOCA *FX_PARAM_COUNT"
			"$clock: LOCi"
			"$fx: LOCi"
			"$held: LOCi"
			"$mix: LOCi"
			"$pos: LOCi"
			"$posInc: LOCi"
			".l0: PEEK %0 &doReset"
			"EQUi %0 #FALSE @.f1"
			"POKE &doReset #FALSE"
			"MOVi $clock #0"
			"MOVi $fx #-1"
			"MOVi $held #0"
			"MOVi $mix #0"
			"MOVi $pos #0"
			"MOVi $posInc #0"
			"ADRL %0 $fxParams *0"
			"COPY %0 &FX_PARAMS *FX_PARAM_COUNT"
			".f1: MOVi $trig #FALSE"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_SYNC_MASK"
			"EQUi %0 #0 @.f2"
			"PEEK $hostPos &hostPosition"
			"LSSi $hostPos #0 @.f2"
			"PEEK $globalClock &clock"
			"SHLi %0 $globalClock #16"
			"! MULi <A> #HOST_POSITION_PPQ #2"
			"SHRi %0 %0 #31"
			"ADDi %1 $hostPos #HOST_POSITION_PPQ"
			"MULi %0 <A> %0"
			"ADDi %1 %1 %0"
			"! MULi <A> #HOST_POSITION_PPQ #4"
			"DIVi $measure %1 <A>"
			"PEEK %1 &clock"
			"PEEK %0 &dirXor"
			"ANDi %2 $measure #1"
			"XORi %1 %1 %0"
			"SHLi %2 %2 #16"
			"ADDi $twoBarClock %1 %2"
			"ANDi %1 $clock #0x1FFFF"
			"EQUi $twoBarClock %1 @.f2"
			"MOVi $clock $twoBarClock"
			"MOVi $trig #TRUE"
			".f2: PEEK %1 &fxQuantize"
			"ANDi %1 $clock %1"
			"NEQi %1 #0 @.f5"
			"PEEK %1 &dirXor"
			"XORi %1 $clock %1"
			"PEEK %2 &clockMask"
			"ANDi %1 %1 %2"
			"PEEK %2 &clockShift"
			"SHRi $step %1 %2"
			"ANDi %1 $step #15"
			"SHRi %1 #0x80 %1"
			"POKE &displayLEDs:2 %1"
			"ANDi %1 $step #15"
			"SHRi %1 #0x8000 %1"
			"POKE &displayLEDs:3 %1"
			"PEEK $x &stepFXs $step"
			"EQUi $x $fx @.f5"
			"MOVi $fx $x"
			"LSSi $fx #0 @.f7"
			"MOVi $trig #TRUE"
			"MOVi $held $fx"
			"SHRi %1 #0x80 $fx"
			"POKE &displayLEDs:0 %1"
			"PEEK %1 &stepFXParams $step"
			"MULi %1 %1 #FX_PARAM_COUNT"
			"ADRL %2 $fxParams *0"
			"ADDp %1 &FX_PARAMS %1"
			"COPY %2 %1 *FX_PARAM_COUNT"
			"GOTO @.e8"
			".f7: POKE &displayLEDs:0 #0"
			".e8: NOOP"
			".f5: MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"ADRL %3 $inp *0"
			"CALL ^read %0 *4"
			"SWCH $held *8 @.s9"
			".s9#REVERSE_FX: EQUi $trig #FALSE @.f11"
			"MOVi $pos $clock"
			".f11: SUBi $pos $pos #1"
			"MOVi %1 $pos"
			"MOVi %2 #1"
			"ADRL %3 $outp *0"
			"CALL ^read %0 *4"
			"GOTO @.e10"
			".s9#TAPE_STOP_FX: EQUi $trig #FALSE @.f12"
			"SHLi $pos $clock #16"
			"MOVi $posInc #0x10000"
			".f12: ANDi $x $pos #0xFFFF"
			"SHRi %1 $pos #16"
			"MOVi %2 #2"
			"ADRL %3 $samples *0"
			"CALL ^read %0 *4"
			"SUBi %0 $samples:2 $samples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $outp:0 $samples:0 %0"
			"SUBi %0 $samples:3 $samples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 #16"
			"ADDi $outp:1 $samples:1 %0"
			"ADDi $pos $pos $posInc"
			"SUBi $posInc $posInc $fxParams:FX_PARAM_TAPE_STOP_RATE"
			"GEQi $posInc #0 @.e10"
			"MOVi $posInc #0"
			"GOTO @.e10"
			".s9#HALF_SPEED_EFFECT: EQUi $trig #FALSE @.f14"
			"SHLi $pos $clock #1"
			".f14: SHRi %1 $pos #1"
			"MOVi %2 #1"
			"ADRL %3 $outp *0"
			"CALL ^read %0 *4"
			"ADDi $pos $pos #1"
			"GOTO @.e10"
			".s9#TRANCE_GATE_EFFECT: SHRi %0 $clock $fxParams:FX_PARAM_TRANCE_GATE_RATE"
			"ANDi $x %0 #0x7FF"
			"GEQi $x #0x280 @.f15"
			"MOVi $x #0x1800"
			"GOTO @.e16"
			".f15: GEQi $x #0x400 @.f17"
			"SUBi %0 $x #0x280"
			"SHLi %0 %0 #4"
			"SUBi $x #0x1800 %0"
			"GOTO @.e18"
			".f17: GEQi $x #0x7A0 @.f19"
			"MOVi $x #0x0"
			"GOTO @.e20"
			".f19: SUBi %0 $x #0x7A0"
			"SHLi $x %0 #6"
			".e20: NOOP"
			".e18: NOOP"
			".e16: MULi %0 $inp:0 $x"
			"SHRi $outp:0 %0 #12"
			"MULi %0 $inp:1 $x"
			"SHRi $outp:1 %0 #12"
			"GOTO @.e10"
			".s9#BIT_CRUSH_EFFECT: ANDi %1 $clock $fxParams:FX_PARAM_BIT_CRUSH_MASK"
			"MOVi %2 #1"
			"ADRL %3 $outp *0"
			"CALL ^read %0 *4"
			"! XORi <A> #0x7F #-1"
			"ANDi $outp:0 $outp:0 <A>"
			"! XORi <A> #0x7F #-1"
			"ANDi $outp:1 $outp:1 <A>"
			"SHRi %0 $outp:0 #1"
			"ADDi $outp:0 $outp:0 %0"
			"SHRi %0 $outp:1 #1"
			"ADDi $outp:1 $outp:1 %0"
			"GOTO @.e10"
			".s9#REPEAT_EFFECT: ANDi $pos $clock $fxParams:FX_PARAM_REPEAT_MASK"
			"MOVi %1 $pos"
			"MOVi %2 #1"
			"ADRL %3 $samples *0"
			"CALL ^read %0 *4"
			"ANDi %0 $clock $fxParams:FX_PARAM_REPEAT_OFF_3"
			"NEQi %0 $fxParams:FX_PARAM_REPEAT_OFF_3 @.f21"
			"ADDi $pos $pos $fxParams:FX_PARAM_REPEAT_OFF_3"
			"GOTO @.e22"
			".f21: SUBi $pos $pos $fxParams:FX_PARAM_1_LSHIFT_10"
			".e22: ANDi %0 $clock $fxParams:FX_PARAM_MASK_10"
			"MULi %0 %0 #2"
			"SUBi $x %0 $fxParams:FX_PARAM_1_LSHIFT_10"
			"GEQi $x #0 @.f23"
			"MOVi $x #0"
			"GOTO @.e24"
			".f23: LEQi $x $fxParams:FX_PARAM_MASK_10 @.f25"
			"MOVi $x $fxParams:FX_PARAM_MASK_10"
			".f25: NOOP"
			".e24: MOVi %1 $pos"
			"MOVi %2 #1"
			"ADRL %3 $samples:2 *0"
			"CALL ^read %0 *4"
			"SUBi %0 $samples:2 $samples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_10"
			"ADDi $outp:0 $samples:0 %0"
			"SUBi %0 $samples:3 $samples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_10"
			"ADDi $outp:1 $samples:1 %0"
			"GOTO @.e10"
			".s9#STRETCH_EFFECT: EQUi $trig #FALSE @.f26"
			"MOVi $pos $clock"
			".f26: MOVi %1 $pos"
			"MOVi %2 #1"
			"ADRL %3 $samples *0"
			"CALL ^read %0 *4"
			"SUBi %1 $pos $fxParams:FX_PARAM_1_LSHIFT_9"
			"MOVi %2 #1"
			"ADRL %3 $samples:2 *0"
			"CALL ^read %0 *4"
			"ANDi $x $clock $fxParams:FX_PARAM_MASK_10"
			"SUBi %0 $samples:2 $samples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_10"
			"ADDi $outp:0 $samples:0 %0"
			"SUBi %0 $samples:3 $samples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_10"
			"ADDi $outp:1 $samples:1 %0"
			"ADDi $pos $pos #1"
			"NEQi $x $fxParams:FX_PARAM_MASK_10 @.e10"
			"SUBi $pos $pos $fxParams:FX_PARAM_1_LSHIFT_9"
			"GOTO @.e10"
			".s9#PITCH_SHIFT_EFFECT: SUBi %0 $fxParams:FX_PARAM_1_LSHIFT_9 #1"
			"ANDi $x $clock %0"
			"SUBi %0 $fxParams:FX_PARAM_1_LSHIFT_9 #1"
			"XORi %0 %0 #-1"
			"ANDi %0 $clock %0"
			"MULi %1 $x #2"
			"ADDi $pos %0 %1"
			"SUBi %1 $pos $fxParams:FX_PARAM_1_LSHIFT_9"
			"MOVi %2 #1"
			"ADRL %3 $samples *0"
			"CALL ^read %0 *4"
			"SUBi %1 $pos $fxParams:FX_PARAM_1_LSHIFT_10"
			"MOVi %2 #1"
			"ADRL %3 $samples:2 *0"
			"CALL ^read %0 *4"
			"SUBi %0 $samples:2 $samples:0"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_9"
			"ADDi $outp:0 $samples:0 %0"
			"SUBi %0 $samples:3 $samples:1"
			"MULi %0 %0 $x"
			"SHRi %0 %0 $fxParams:FX_PARAM_SHIFT_9"
			"ADDi $outp:1 $samples:1 %0"
			".s9: NOOP"
			".e10: LSSi $fx #0 @.f28"
			"ADDi $mix $mix #0x800"
			"LEQi $mix #0x8000 @.e30"
			"MOVi $mix #0x8000"
			"GOTO @.e30"
			".f28: SUBi $mix $mix #0x100"
			"GEQi $mix #0 @.f31"
			"MOVi $mix #0"
			".f31: NOOP"
			".e30: SUBi %0 $outp:0 $inp:0"
			"MULi %0 %0 $mix"
			"SHRi %0 %0 #15"
			"ADDi %0 $inp:0 %0"
			"POKE &signal:0 %0"
			"SUBi %0 $outp:1 $inp:1"
			"MULi %0 %0 $mix"
			"SHRi %0 %0 #15"
			"ADDi %0 $inp:1 %0"
			"POKE &signal:1 %0"
			"CALL ^yield %0 *1"
			"ADDi $clock $clock #1"
			"GOTO @.l0"
			"RETU"
			".s_stdREVf5ba065b: CNST *25"
			"DATs std  REVERSE     STRETCH"
			"DATi #0"
			".s_fastCRf5ba065c: CNST *50"
			"DATs fast"
			"DATi #32 #197 #32 #32"
			"DATs CRUSH"
			"DATi #32 #32 #32 #32 #197 #32 #32"
			"DATs PITCH"
			"DATi #32 #32 #32 #32 #195"
			"DATs --- Enabled Effects"
			"DATi #0"
			".s_slowCHf5ba065d: CNST *53"
			"DATs slow"
			"DATi #32 #197 #32 #32 #197 #32 #32"
			"DATs CHOP"
			"DATi #32 #32 #197 #32 #32 #197 #32 #32"
			"DATs SLOW"
			"DATi #32 #32 #32 #32 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #0"
			".s_rndAK4f5ba065e: CNST *54"
			"DATs rnd"
			"DATi #32 #32 #197 #32 #32 #197 #32 #32 #197 #32"
			"DATs AK47"
			"DATi #197 #32 #32 #197 #32 #32 #197 #32"
			"DATs STOP"
			"DATi #32 #209 #32 #32"
			"DATs Random Order Seed"
			"DATi #32 #32 #210 #0"
			".s_1616f5ba065f: CNST *6"
			"DATs 16/16"
			"DATi #0"
			".s_3216f5ba0660: CNST *6"
			"DATs 32/16"
			"DATi #0"
			".s_88f5ba0661: CNST *53"
			"DATs 8/8"
			"DATi #32 #32 #32 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #0"
			".s_168Gatf5ba0662: CNST *54"
			"DATs 16/8"
			"DATi #32 #209 #32 #32"
			"DATs Gates (prev step off = trigger new effect)"
			"DATi #32 #32 #210 #0"
			".s_resetf5ba0663: CNST *6"
			"DATs reset"
			"DATi #0"
			".s_updatef5ba0664: CNST *7"
			"DATs update"
			"DATi #0"
			".s_initf5ba0665: CNST *5"
			"DATs init"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1;"
			"bounds 0,0,100,40"
			"offset 15,2"
			"scale 0.87"
			"rotate 0.8"
			"pen none"
			"options aa-gamma:1.0"
			"pen #66666666 width:0.1"
			"fill gradient:[linear 100,0,0,0 stops:0,#161c14,0.7,#101411]"
			"rect 3.95,8.01,93.09,22.75"
			"pen none"
			"fill gradient:[linear 100,0,0,0 stops:0,#1d241a,0.8,#161c14]"
			"rect 4.95,9,91.09,3.6"
			"rect 4.95,13.25,91.09,3.6"
			"rect 4.95,17.5,91.09,3.6"
			"rect 4.95,21.75,91.09,3.6"
			"rect 4.95,26,91.09,3.6"
			"options aa-gamma:0.74"
			"pen #a0000000 width:0.2"
			"fill #72c0a8 opacity:1"
			"PATH svg:[m22.7,14.7c-.81.06-2.12.09-2.88,0-1.13-.13-2.04-.49-2.13.75.49.79.17,2.39.75,3.09.98.26,1.87-.35,2.88-.32.88.03,1.69.65,2.56.32.08-1.32,1.31-3.67-.32-4.05-.16-.04-.52.19-.85.21zm-.11,2.45c-1.26-.09-1.89,0-2.88,0-1.28-1.53,1.78-1.63,2.88-1.17.16.22.16.95,0,1.17zm2.02,1.81c-1.22.91-2.91-.13-4.79,0-.94.06-1.56.31-2.24-.11-.12.02-.29.18-.34.35l.09.97-.09,1.36c.01,1.69-.49,4.08.87,4.57,2.04-1.73,5.49.71,7.35-.32.07-2.02.28-3.91.53-5.75-.37-.44-.71-.92-1.38-1.06zm-2.56,1.38c.64-.04,1.18.03,1.7.11.16.3.26.67.21,1.17-.58.27-1.43.23-2.02,0-.04-.5.03-.89.11-1.28zm-1.6,0c0,.35,0,.71,0,1.06-.46.31-1.28.42-1.81.11-.54-1.19.89-1.74,1.81-1.17zm-1.6,3.94c-.15-.36-.15-1.03,0-1.38.53-.07,1.24-.24,1.6.11.2,1.16-.62,1.3-1.6,1.28zm5.01-.11c-.7.03-1.34,0-1.92-.11-.72-1.42,1.15-1.46,2.13-1.17.22.45.07,1.03-.21,1.28zM11.5,13.4c.14-1.98,1.65-1.36,3.09-.85.95.34,2.64,1.18.75,1.6-1.18.26-3.34-.21-3.83-.75zm5.22.75c-.32-1.04.65-1.68,1.38-2.02.37-.07.25.15,1.9.16,1.31.01,2.96.04,4.17.16.81.08,1.91-.02,1.92.96-.44.82-1.59.36-2.56.32-1.69-.08-3.63.05-5.2.21-1.22.12-1.51.39-1.62.22zM17,19.8c0,0,.28.61-.02.91-.44.11-1.31-.18-1.68-.59-.34,2.1,1.61,6.46-1.28,6.07-.64-1.28-.18-3.65-.32-5.43-.99.68-3.9,3.86-5.01.75,2.41-1.1,4.61-2.42,5.96-4.58-1.26-.73-2.66.52-3.83.21-.19-.53.25-1.61,1.06-1.81.69-.17,1.78.22,2.56.11.34-.05.71-.42.96-.43,1.66-.02,1.2,2.12.43,3.09.26.7.91,1.01,1.17,1.7z]"
			"scale 1.05"
			"offset -1.5,-1.5"
			"TEXT=PATH svg:[m85.4,18c0,1.42-.619,2.31-1.86,2.68l2.25,3.12h-1.84l-2.05-2.89h-1.91v2.89h-1.45v-8.6h3.2c1.31,0,2.25.221,2.82.664.566.443.849,1.15.849,2.13zm-1.93,1.22c.295-.254.443-.662.443-1.22,0-.562-.152-.947-.455-1.16-.303-.209-.845-.314-1.62-.314h-1.84v3.07h1.81c.82,0,1.38-.127,1.67-.381zm-12.7,2.63-.861,1.95H68.4l3.79-8.6h1.55l3.79,8.6h-1.55l-.861-1.95h-4.3zm3.71-1.34-1.56-3.54-1.56,3.54h3.12zm-10.1,3.3h-4.31v-9.84h3.83c.666,0,1.24.08,1.73.239.483.16.842.375,1.08.648.45.507.676,1.08.676,1.72,0,.77-.244,1.34-.732,1.72-.178.131-.301.214-.366.246-.066.033-.183.087-.352.162.61.132,1.1.406,1.46.824.361.418.542.936.542,1.56,0,.685-.235,1.29-.704,1.82-.554.61-1.5.915-2.84.915zm-2.65-5.76h2.11c1.2,0,1.8-.408,1.8-1.22,0-.469-.146-.807-.437-1.01-.291-.206-.741-.31-1.35-.31h-2.13v2.55zm0,4.22h2.6c.61,0,1.08-.096,1.4-.289.324-.192.486-.556.486-1.09,0-.873-.699-1.31-2.1-1.31H61.8v2.69zm-4.37.348c-.869.849-1.94,1.27-3.22,1.27-1.28,0-2.35-.424-3.22-1.27-.869-.849-1.3-1.91-1.3-3.17,0-1.27.434-2.32,1.3-3.17.869-.849,1.94-1.27,3.22-1.27,1.28,0,2.35.424,3.22,1.27.869.849,1.3,1.91,1.3,3.17,0,1.27-.435,2.32-1.3,3.17zm-1.06-5.38c-.586-.607-1.31-.91-2.16-.91-.853,0-1.57.303-2.16.91-.586.607-.879,1.34-.879,2.21,0,.865.293,1.6.879,2.21.586.607,1.31.91,2.16.91.853,0,1.57-.303,2.16-.91.586-.607.879-1.34.879-2.21,0-.865-.293-1.6-.879-2.21zm-9.27,5.38c-.869.849-1.94,1.27-3.22,1.27-1.28,0-2.35-.424-3.22-1.27-.869-.849-1.3-1.91-1.3-3.17,0-1.27.434-2.32,1.3-3.17.869-.849,1.94-1.27,3.22-1.27,1.28,0,2.35.424,3.22,1.27.869.849,1.3,1.91,1.3,3.17,0,1.27-.435,2.32-1.3,3.17zm-1.06-5.38c-.586-.607-1.31-.91-2.16-.91-.853,0-1.57.303-2.16.91-.586.607-.879,1.34-.879,2.21,0,.865.293,1.6.879,2.21.586.607,1.31.91,2.16.91.853,0,1.57-.303,2.16-.91.586-.607.879-1.34.879-2.21,0-.865-.293-1.6-.879-2.21zM33.7,15.5v2.7h4.36v1.53h-4.36v4.05h-1.66v-9.84h6.56l-.014,1.55h-4.89z]"
			"context ["
			"M=[ wipe relative:no pattern:[bounds 0,0,8,8; rect 0,0,1000,4] transform:[scale 0.7] ]"
			"mask $M"
			"fill opacity:0.4"
			"offset 2.0,2"
			"$TEXT"
			"mask inverted:yes $M"
			"fill opacity:1.0"
			"offset -2.0,-1"
			"$TEXT"
			"]"
		}

		About: {
			"FooBar Firmware V1.0 (C)2015-2020 NuEdge Development."
			""
			"An effect sequencer featuring eight different effects that are triggered on"
			"designated steps of the beat in a deterministic random order."
			""
			"You normally want to set SYNC to STD and CLOCK FREQ to 1/1 or 1/2."
			""
			"Use the \"gates\" (lower 16 flip-flops) to choose which steps should be"
			"processed by the firmware. An \"off\" switch before an \"on\" switchs triggers a"
			"new effect. Choose pattern step rate and repeat length with \"16/16\" etc."
			""
			"Use the first eight flip-flops to activate or deactivate specific effects."
			"\"Random Order Seed\" determines which of the active effects will be triggered"
			"for each step. Different \"seeds\" creates different sequences, so play around."
			""
			"\"std\", \"fast\" and \"slow\" adjusts the rate of some of the effects. \"rnd\" chooses"
			"rate randomly on each step. (Notice that changing CLOCK FREQ also changes the"
			"effect rate.)"
			""
		}
	}
}
