Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Basic"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x80"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x80"
		}
		A1: {
			Name: "Ugly"
			Modified: false
			InputLevel: "22.81500816"
			Limiter: "On"
			FilterFreq: "HP 379.29721069"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "4.23359919"
			Mix: "21.00000000"
			ClockFreq: "99.92041016 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x7F"
			Operand1Low: "0xEA"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0xEA"
		}
		A2: {
			Name: "Feedback"
			Modified: false
			InputLevel: "1.21500158"
			Limiter: "On"
			FilterFreq: "LP 9193.66406250"
			FilterPlacement: "Output"
			FeedbackAmount: "37.40000153"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "-3.11040044"
			Mix: "66.00000763"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x80"
			Operand1Low: "0x80"
			Operator2: "0"
			Operand2High: "0xB0"
			Operand2Low: "0xD9"
		}
		A3: {
			Name: "Slippery"
			Modified: false
			InputLevel: "6.99840498"
			Limiter: "On"
			FilterFreq: "LP 1438.21789551"
			FilterPlacement: "Off"
			FeedbackAmount: "93.50000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "47.00000763"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x28"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x04"
		}
		A4: {
			Name: "Grit"
			Modified: false
			InputLevel: "17.54460335"
			Limiter: "On"
			FilterFreq: "HP 522.26123047"
			FilterPlacement: "Input"
			FeedbackAmount: "96.80000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-8.21339989"
			Mix: "44.00000000"
			ClockFreq: "1/4"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x28"
			Operand1Low: "0x40"
			Operator2: "0"
			Operand2High: "0x52"
			Operand2Low: "0x14"
		}
		A5: {
			Name: "Chirpy"
			Modified: false
			InputLevel: "6.99840498"
			Limiter: "On"
			FilterFreq: "HP 1549.43139648"
			FilterPlacement: "Input"
			FeedbackAmount: "59.94999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "31.50000191"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x40"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x40"
			Operand2Low: "0x41"
		}
		A6: {
			Name: "Numbers"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "74.80000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x90"
			Operand2Low: "0x8C"
		}
		A7: {
			Name: "Wires"
			Modified: false
			InputLevel: "10.93500233"
			Limiter: "On"
			FilterFreq: "LP 5875.13574219"
			FilterPlacement: "Output"
			FeedbackAmount: "94.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "45.50000000"
			ClockFreq: "153.56517029 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x66"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0xD0"
			Operand2Low: "0x66"
		}
		A8: {
			Name: "Shards"
			Modified: false
			InputLevel: "9.98459721"
			Limiter: "Off"
			FilterFreq: "HP 275.46847534"
			FilterPlacement: "Output"
			FeedbackAmount: "90.19999695"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-3.37500000"
			Mix: "100.00000000"
			ClockFreq: "31.16400909 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xFF"
			Operand1Low: "0x9B"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0x00"
		}
		A9: {
			Name: "Chip"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 919.08172607"
			FilterPlacement: "Feedback"
			FeedbackAmount: "17.04999924"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x2A"
			Operand1Low: "0x2F"
			Operator2: "0"
			Operand2High: "0x6E"
			Operand2Low: "0xFF"
		}
		B0: {
			Name: "Octave-"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x00"
		}
		B1: {
			Name: "Octave+"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "51.50000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x8C"
			Operand2Low: "0xFF"
		}
		B2: {
			Name: "Synced"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "39.04999924"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xA0"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x80"
		}
		B3: {
			Name: "PRNG"
			Modified: false
			InputLevel: "11.92860126"
			Limiter: "On"
			FilterFreq: "LP 12658.90234375"
			FilterPlacement: "Output"
			FeedbackAmount: "87.45000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-3.65039968"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xA0"
			Operand1Low: "0xAD"
			Operator2: "0"
			Operand2High: "0x1F"
			Operand2Low: "0x80"
		}
		B4: {
			Name: "Fragments"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "32.44999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x84"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0xA4"
		}
		B5: {
			Name: "Soda"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 6263.24707031"
			FilterPlacement: "Feedback"
			FeedbackAmount: "79.75000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-1.74959433"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x80"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x90"
			Operand2Low: "0xC0"
		}
		B6: {
			Name: "Bongos"
			Modified: false
			InputLevel: "5.52960634"
			Limiter: "Off"
			FilterFreq: "HP 719.10925293"
			FilterPlacement: "Feedback"
			FeedbackAmount: "39.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.02159713"
			Mix: "24.49999809"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0xFF"
		}
		B7: {
			Name: "Static"
			Modified: false
			InputLevel: "3.11040044"
			Limiter: "On"
			FilterFreq: "HP 871.24304199"
			FilterPlacement: "Feedback"
			FeedbackAmount: "48.12500000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x19"
			Operand1Low: "0xFD"
			Operator2: "0"
			Operand2High: "0xD5"
			Operand2Low: "0xFF"
		}
		B8: {
			Name: "Depressed"
			Modified: false
			InputLevel: "5.18939829"
			Limiter: "Off"
			FilterFreq: "LP 2250.58422852"
			FilterPlacement: "Input"
			FeedbackAmount: "18.70000076"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "32.19300079 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x03"
			Operator2: "0"
			Operand2High: "0x5C"
			Operand2Low: "0x00"
		}
		B9: {
			Name: "Wettex"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "59.40000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.65339875"
			Mix: "100.00000000"
			ClockFreq: "87.59076691 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x64"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x9F"
			Operand2Low: "0xBF"
		}
		C0: {
			Name: "Doubler"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 5169.57763672"
			FilterPlacement: "Output"
			FeedbackAmount: "42.34999847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "49.50000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x92"
			Operand2Low: "0x7D"
		}
		C1: {
			Name: "Facets"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 2111.12402344"
			FilterPlacement: "Input"
			FeedbackAmount: "110.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-5.18939829"
			Mix: "17.50000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x80"
			Operand1Low: "0x26"
			Operator2: "0"
			Operand2High: "0x63"
			Operand2Low: "0xA5"
		}
		C2: {
			Name: "Sparks"
			Modified: false
			InputLevel: "22.11839867"
			Limiter: "On"
			FilterFreq: "LP 8089.57080078"
			FilterPlacement: "Input"
			FeedbackAmount: "22.00000000"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-5.18939829"
			Mix: "51.00000000"
			ClockFreq: "22.49100304 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x41"
			Operand1Low: "0x80"
			Operator2: "0"
			Operand2High: "0xA8"
			Operand2Low: "0xC5"
		}
		C3: {
			Name: "String"
			Modified: false
			InputLevel: "-8.63999844"
			Limiter: "Off"
			FilterFreq: "LP 2726.71679688"
			FilterPlacement: "Feedback"
			FeedbackAmount: "86.90000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "30.42900085 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x18"
			Operator2: "0"
			Operand2High: "0xC1"
			Operand2Low: "0x7F"
		}
		C4: {
			Name: "Tension"
			Modified: false
			InputLevel: "16.33499718"
			Limiter: "On"
			FilterFreq: "HP 817.25549316"
			FilterPlacement: "Output"
			FeedbackAmount: "93.50000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x5B"
			Operand2Low: "0x07"
		}
		C5: {
			Name: "Glitch"
			Modified: false
			InputLevel: "-0.43739858"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "34.65000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x2B"
			Operand1Low: "0xFF"
			Operator2: "0"
			Operand2High: "0xFC"
			Operand2Low: "0xB2"
		}
		C6: {
			Name: "Dirt"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 98.98464203"
			FilterPlacement: "Output"
			FeedbackAmount: "92.95000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "51.50000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x30"
			Operand2Low: "0x20"
		}
		C7: {
			Name: "Transformer"
			Modified: false
			InputLevel: "10.93500233"
			Limiter: "On"
			FilterFreq: "HP 489.89794922"
			FilterPlacement: "Output"
			FeedbackAmount: "81.40000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x7F"
			Operand1Low: "0x04"
			Operator2: "0"
			Operand2High: "0xA9"
			Operand2Low: "0x40"
		}
		C8: {
			Name: "Crunch"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 1533.22656250"
			FilterPlacement: "Feedback"
			FeedbackAmount: "37.95000076"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x9B"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0xBF"
		}
		C9: {
			Name: "Hats"
			Modified: false
			InputLevel: "9.52559853"
			Limiter: "On"
			FilterFreq: "HP 2584.78784180"
			FilterPlacement: "Input"
			FeedbackAmount: "97.34999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "3.37500000"
			Mix: "23.00000000"
			ClockFreq: "45.97274017 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x5F"
			Operand2Low: "0x18"
		}
	}
	Firmware: {
		Name: "mozaikComp"
		Config: ""
		Code: {
			""
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_b1e34dcc &.s_b1e34dcc &.s_CRUSHb1e34dcd"
			"DATA &.s_BLOCKRb1e34dce &.s_b1e34dcc &.s_b1e34dcc"
			"DATA &.s_b1e34dcc &.s_BLOCKSb1e34dcf"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #SWITCHES_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"LOG2: ! DEFf #0.69314718055994530942"
			""
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			""
			""
			"exp: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"ABSf $m $x"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $a $m"
			"DIVf $a %0 $n"
			"ADDf $y $y $a"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l0"
			"GEQf $x #0.0 @.f1"
			"DIVf $y #1.0 $y"
			".f1: RETU"
			""
			""
			"log: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$b: LOCf"
			"$m: LOCf"
			"$n: LOCf"
			"$t: LOCf"
			"LEQf $x #0.0 @.t0"
			"LSSf $x #1.0e38 @.f1"
			".t0: MOVp %1 &.s_Domainb1e34dd0"
			"CALL &error %0 *2"
			"GOTO @.e2 "
			".f1: MOVf $b #0.0"
			"MOVf $m $x"
			".l3: GEQf $m #0.5 @.e4"
			"MULf $m $m #2.0"
			"SUBf $b $b #LOG2"
			"GOTO @.l3"
			".e4: NOOP"
			".l5: LEQf $m #1.5 @.e6"
			"MULf $m $m #0.5"
			"ADDf $b $b #LOG2"
			"GOTO @.l5"
			".e6: SUBf $m #1.0 $m"
			"MOVf $a #-1.0"
			"MOVf $n #1.0"
			"MOVf $y #0.0"
			".l7: MOVf $t $y"
			"MULf $a $a $m"
			"DIVf %0 $a $n"
			"ADDf $y $y %0"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l7"
			"ADDf $y $y $b"
			".e2: RETU"
			""
			""
			"pow: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"$a: LOCf"
			"MOVf $z #0.0"
			"MOVf $a $x"
			"GEQf $a #0.0 @.f1"
			"FLOf %0 $y "
			"NEQf $y %0 @.f1"
			"SUBf $a #0.0 $a"
			".f1: LEQf $a #0.0 @.f2"
			"MOVf %2 $a"
			"CALL &log %1 *2"
			"MULf %1 %1 $y"
			"CALL &exp %0 *2"
			"MOVf $z %0 "
			"GOTO @.e3 "
			".f2: LSSf $a #0.0 @.t4"
			"GRTf $y #0.0 @.f5"
			".t4: MOVp %1 &.s_Domainb1e34dd0"
			"CALL &error %0 *2"
			".f5: NOOP"
			".e3: EQUf $a $x @.f7"
			"MULf %0 $y #0.5"
			"MULf %1 $y #0.5"
			"FLOf %0 %0 "
			"EQUf %1 %0 @.f7"
			"SUBf $z #0.0 $z"
			".f7: RETU"
			""
			""
			"logScale: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$outFrom: INPf"
			"$outTo: INPf"
			"DIVf %1 $outTo $outFrom"
			"MOVf %2 $x "
			"CALL &pow %0 *3"
			"MULf $y $outFrom %0"
			"RETU"
			""
			""
			"decayConstant: FUNC"
			"$factor: OUTf"
			"$time: INPf"
			"$reach: INPf"
			"DIVf %2 #1.0 $reach"
			"CALL &log %1 *2"
			"DIVf %2 #-1.0 $time"
			"MULf %1 %2 %1"
			"CALL &exp %0 *2"
			"MOVf $factor %0 "
			"RETU"
			""
			"HP_EPSILON: ! DEFf #1.0e-011"
			"HP_K: ! DEFf #0.0056828256022101"
			"GLOB *1"
			"wantsReset: DATi #FALSE"
			"GLOB *1"
			"breakLoop: DATi #FALSE"
			"readRates: GLOB *256"
			"blockLens: GLOB *256"
			"minCycles: GLOB *256"
			"thresDKs: GLOB *256"
			""
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$x: LOCf"
			"$minCycle: LOCi"
			"POKE &wantsReset #TRUE"
			"POKE &breakLoop #TRUE"
			"MOVi $i #0"
			"GEQi #0 #256 @.e0"
			".l1: NOOP"
			"! DIVf <A> #1.0 #256.0"
			"iTOf $x $i <A>"
			"MOVf %1 $x"
			"MOVf %2 #32768.0 "
			"MOVf %3 #131072.0 "
			"CALL &logScale %0 *4"
			"ADDf %0 %0 #0.5"
			"fTOi %0 %0 #1.0"
			"POKE &readRates $i %0"
			"MOVf %1 $x"
			"MOVf %2 #128.0 "
			"MOVf %3 #32768.0 "
			"CALL &logScale %0 *4"
			"ADDf %0 %0 #0.5"
			"fTOi %0 %0 #1.0"
			"POKE &blockLens $i %0"
			"MOVf %1 $x"
			"MOVf %2 #10.0 "
			"MOVf %3 #2000.0 "
			"CALL &logScale %0 *4"
			"ADDf %0 %0 #0.5"
			"fTOi $minCycle %0 #1.0"
			"POKE &minCycles $i $minCycle"
			"iTOf %1 $minCycle #1.0"
			"MOVf %2 #0.6666666 "
			"CALL &decayConstant %0 *3"
			"POKE &thresDKs $i %0"
			"FORi $i #256 @.l1"
			".e0: POKE &blockLens:0 #0"
			"RETU"
			""
			""
			"update: FUNC"
			"PARA *1"
			"POKE &breakLoop #TRUE"
			"RETU"
			""
			""
			"process: FUNC"
			"PARA *1"
			"$inL: LOCf"
			"$inR: LOCf"
			"$yL: LOCf"
			"$yR: LOCf"
			"$y2: LOCA *2"
			"$clock: LOCi"
			"$wcLenL: LOCi"
			"$wcLenR: LOCi"
			"$blockCounter: LOCi"
			"$newRCL: LOCi"
			"$newRCR: LOCi"
			"$hdL: LOCf"
			"$hdR: LOCf"
			"$lastYL: LOCf"
			"$lastYR: LOCf"
			"$cycleParam: LOCi"
			"$minCycle: LOCi"
			"$maxCycle: LOCi"
			"$blockLen: LOCi"
			"$readRate: LOCi"
			"$rateCrushMask: LOCi"
			"$bitCrushMask: LOCi"
			"$wcStartL: LOCi"
			"$ccStartL: LOCi"
			"$ccLenL: LOCi"
			"$rcStartL: LOCi"
			"$rcLenL: LOCi"
			"$playPosL: LOCi"
			"$wcStartR: LOCi"
			"$ccStartR: LOCi"
			"$ccLenR: LOCi"
			"$rcStartR: LOCi"
			"$rcLenR: LOCi"
			"$playPosR: LOCi"
			"$thresPosL: LOCf"
			"$thresNegL: LOCf"
			"$thresPosR: LOCf"
			"$thresNegR: LOCf"
			"$thresDK: LOCf"
			"$stageL: LOCi"
			"$stageR: LOCi"
			"$writeProtect: LOCi"
			"$sync: LOCi"
			"$reverseMask: LOCi"
			".l0: PEEK %0 &wantsReset"
			"EQUi %0 #FALSE @.f1"
			"MOVi $playPosL #0"
			"MOVi $rcLenL #0 "
			"MOVi $rcStartL #0 "
			"MOVi $ccLenL #0 "
			"MOVi $ccStartL #0 "
			"MOVi $wcStartL #0 "
			"MOVi $playPosR #0"
			"MOVi $rcLenR #0 "
			"MOVi $rcStartR #0 "
			"MOVi $ccLenR #0 "
			"MOVi $ccStartR #0 "
			"MOVi $wcStartR #0 "
			"MOVf $lastYR #0.0"
			"MOVf $lastYL #0.0 "
			"MOVf $thresNegR #0.0 "
			"MOVf $thresPosR #0.0 "
			"MOVf $thresNegL #0.0 "
			"MOVf $thresPosL #0.0 "
			"MOVi $stageR #0"
			"MOVi $stageL #0 "
			"MOVi $blockCounter #0"
			"MOVi $newRCR #FALSE"
			"MOVi $newRCL #FALSE "
			"POKE &wantsReset #FALSE"
			".f1: PEEK $cycleParam &params:OPERAND_2_HIGH_PARAM_INDEX"
			"PEEK $minCycle &minCycles $cycleParam"
			"MULi $maxCycle $minCycle #4"
			"PEEK $thresDK &thresDKs $cycleParam"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"PEEK $blockLen &blockLens %0"
			"PEEK %0 &params:OPERAND_2_LOW_PARAM_INDEX"
			"PEEK $readRate &readRates %0"
			"PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX"
			"ANDi %0 %0 #0xF"
			"XORi $rateCrushMask %0 #-1"
			"PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX"
			"ANDi %0 %0 #0xF0"
			"XORi $bitCrushMask %0 #-1"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi $writeProtect %0 #SWITCHES_WRITE_PROTECT_MASK"
			"MOVi $reverseMask #0"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f2"
			"MOVi $reverseMask #0xFFFF"
			".f2: PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi $sync %0 #SWITCHES_SYNC_MASK"
			"POKE &breakLoop #FALSE"
			".l3: PEEK %0 &breakLoop"
			"NEQi %0 #FALSE @.l0"
			"PEEK %0 &clock"
			"XORi $clock %0 $reverseMask"
			"NEQi $clock #0 @.f6"
			"EQUi $sync #FALSE @.f6"
			"MOVi $blockCounter #0"
			".f6: PEEK %0 &signal:0"
			"! DIVf <A> #1.0 #2048.0"
			"iTOf $inL %0 <A>"
			"SUBf %0 $inL $hdL"
			"ABSf %0 %0 "
			"GEQf %0 #HP_EPSILON @.f7"
			"MOVf $hdL $inL"
			"GOTO @.e8 "
			".f7: SUBf %0 $inL $hdL"
			"MULf %0 %0 #HP_K"
			"ADDf $hdL $hdL %0"
			".e8: SUBf $yL $inL $hdL"
			"PEEK %0 &signal:1"
			"! DIVf <A> #1.0 #2048.0"
			"iTOf $inR %0 <A>"
			"SUBf %0 $inR $hdR"
			"ABSf %0 %0 "
			"GEQf %0 #HP_EPSILON @.f9"
			"MOVf $hdR $inR"
			"GOTO @.e10 "
			".f9: SUBf %0 $inR $hdR"
			"MULf %0 %0 #HP_K"
			"ADDf $hdR $hdR %0"
			".e10: SUBf $yR $inR $hdR"
			"fTOi $y2:0 $yL #2048.0"
			"fTOi $y2:1 $yR #2048.0"
			"MOVi %1 $clock"
			"MOVi %2 #1 "
			"ADRL %3 $y2 *0"
			"CALL ^write %0 *4"
			"MULf $thresPosL $thresPosL $thresDK"
			"MULf $thresNegL $thresNegL $thresDK"
			"MULf $thresPosR $thresPosR $thresDK"
			"MULf $thresNegR $thresNegR $thresDK"
			"LSSf $yL $thresPosL @.f11"
			"MOVf $thresPosL $yL"
			"NEQi $stageL #0 @.f11"
			"MOVi $stageL #1"
			".f11: GRTf $yL $thresNegL @.f13"
			"MOVf $thresNegL $yL"
			"NEQi $stageL #1 @.f13"
			"MOVi $stageL #2"
			".f13: SUBi %0 $clock $wcStartL"
			"ANDi $wcLenL %0 #0xFFFF"
			"LSSi $wcLenL $maxCycle @.f15"
			"MOVi $stageL #2"
			".f15: GRTf $lastYL #0.0 @.f17"
			"LSSf $yL #0.0 @.f17"
			"NEQi $stageL #2 @.f17"
			"LSSi $wcLenL $minCycle @.f17"
			"MOVi $stageL #0"
			"MOVi $ccStartL $wcStartL"
			"MOVi $ccLenL $wcLenL"
			"MOVi $wcStartL $clock"
			".f17: LSSf $yR $thresPosR @.f18"
			"MOVf $thresPosR $yR"
			"NEQi $stageR #0 @.f18"
			"MOVi $stageR #1"
			".f18: GRTf $yR $thresNegR @.f20"
			"MOVf $thresNegR $yR"
			"NEQi $stageR #1 @.f20"
			"MOVi $stageR #2"
			".f20: SUBi %0 $clock $wcStartR"
			"ANDi $wcLenR %0 #0xFFFF"
			"LSSi $wcLenR $maxCycle @.f22"
			"MOVi $stageR #2"
			".f22: GRTf $lastYR #0.0 @.f24"
			"LSSf $yR #0.0 @.f24"
			"NEQi $stageR #2 @.f24"
			"LSSi $wcLenR $minCycle @.f24"
			"MOVi $stageR #0"
			"MOVi $ccStartR $wcStartR"
			"MOVi $ccLenR $wcLenR"
			"MOVi $wcStartR $clock"
			".f24: MOVf $lastYL $yL"
			"MOVf $lastYR $yR"
			"GRTi $blockCounter #0 @.f25"
			"MOVi $blockCounter $blockLen"
			"MOVi $newRCL #TRUE"
			"MOVi $newRCR #TRUE"
			".f25: SUBi $blockCounter $blockCounter #1"
			"SHRi %1 $playPosL #16"
			"ANDi %1 %1 $rateCrushMask"
			"XORi %1 %1 $reverseMask"
			"ADDi %1 $rcStartL %1"
			"MOVi %2 #1 "
			"ADRL %3 $y2 *0"
			"CALL ^read %0 *4"
			"ANDi %0 $y2:0 $bitCrushMask"
			"POKE &signal:0 %0 "
			"SHRi %1 $playPosR #16"
			"ANDi %1 %1 $rateCrushMask"
			"XORi %1 %1 $reverseMask"
			"ADDi %1 $rcStartR %1"
			"MOVi %2 #1 "
			"ADRL %3 $y2 *0"
			"CALL ^read %0 *4"
			"ANDi %0 $y2:1 $bitCrushMask"
			"POKE &signal:1 %0 "
			"ADDi $playPosL $playPosL $readRate"
			"LSSi $playPosL $rcLenL @.f26"
			"EQUi $newRCL #FALSE @.f28"
			"NEQi $writeProtect #0 @.f28"
			"ANDi %0 $rcLenL $reverseMask"
			"ADDi $rcStartL $ccStartL %0"
			"SHLi $rcLenL $ccLenL #16"
			"MOVi $newRCL #FALSE"
			".f28: MOVi $playPosL #0"
			".f26: ADDi $playPosR $playPosR $readRate"
			"LSSi $playPosR $rcLenR @.f29"
			"EQUi $newRCR #FALSE @.f31"
			"NEQi $writeProtect #0 @.f31"
			"ANDi %0 $rcLenR $reverseMask"
			"ADDi $rcStartR $ccStartR %0"
			"SHLi $rcLenR $ccLenR #16"
			"MOVi $newRCR #FALSE"
			".f31: MOVi $playPosR #0"
			".f29: CALL ^yield %0 *1"
			"GOTO @.l3"
			"GOTO @.l0"
			"RETU"
			""
			".s_b1e34dcc: CNST *2"
			"DATi #32 #0"
			".s_CRUSHb1e34dcd: CNST *54"
			"DATi #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #198"
			"DATs ------- CRUSH --------"
			"DATi #199 #0"
			".s_BLOCKRb1e34dce: CNST *54"
			"DATi #32 #32 #32 #32 #198"
			"DATs ----- BLOCK RATE -----"
			"DATi #199 #32 #202"
			"DATs -- BITS --"
			"DATi #199 #198"
			"DATs -- RATE --"
			"DATi #204 #0"
			".s_BLOCKSb1e34dcf: CNST *54"
			"DATi #32 #32 #32 #32 #198"
			"DATs ----- BLOCK SIZE -----"
			"DATi #199 #32 #198"
			"DATs ---- PITCH SHIFT -----"
			"DATi #199 #0"
			".s_Domainb1e34dd0: CNST *13"
			"DATs Domain error"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1; bounds 0,0,100,40"
			"offset 1.0,6.5001742; scale .1152"
			"tape = PATH svg:[m851.6,233.6-855-5.9,1.58-230,855,5.9-1.58,230z]"
			"fill #231f20; pen #231f20 width:3.75 caps:butt joints:miter miter-limit:10"
			"$tape"
			"options aa-gamma:2.2"
			"fill none; pen #ffffff width:2.5"
			"$tape"
			"pen none"
			"options aa-gamma:1.5"
			"fill #4960a4; PATH svg:[m329.1,151.3,3.1-8.7c0,0,11.6,5,16.8,14.3m-13.1,58.7,33.3-13.3,2.5,12.9M61,36.3,92,20.9,74.7,12.3,69.3,11.9l-16.8,7.5m98.5-6.8.6,18.9-18.9,4.7-1.4-24.1m80.6,1,.8,15.6-3.5,2.7-24.3,2.5-2.7-21.4m138.2.6,3.5,14.9-12.1,1.2-11.9,4.7-2.6-21.3M432.1,13.7,431.9,29.9,395.5,29.5,395.1,13.5m114.4,1.2.8,16.1-37.1-.5-.1-16.1m105.2,38.7-5.4-30.8-24.4,2.9,3.8,29.9m-79.9-23.2,37.5.6.1,20.8-37.1,0m-147.3-2.1,35.3,9.3-7.7-27.6-22-2.6m-81.8,21.4,26.2-.7-1.2-21.1-24.4.1m-67.6,26.7,31.5-6.3-4.2-17.4-26.5,2.2m-170.4,45.9,29.4-8.4-6.6-19.5-22.5,8.8M31.4,211.8c-.1-.5,6.5-22.5,6.5-22.5l-26-1.4.8,24.4M810.7,16.7l1.5,34.3,23.7-2.9-.7-30.4m-20.2,70.4.3-12.8,20.9-.1-.1,11.4m-40.8,95.9,19,24.4,21.1-16-22.5-23.2m-28.8-50.5,5.9-6.1,1.2-3.1,19.3,5.6-13,25.3m-30.2-8.4,15.1-11.7,14.6,23.7-16.5,13.5m-9.6-80.9-1.9-22,33.8-.5.8,23m-72.7-58.9,25,.3.1,34.5-25.5,1m-88.2-36.9,18.8,22.8c14.7,0,26.5-1.2,33.1-4.9l-6.6-17.6M624.2,38.9c6.8-7.5,14.4-17.6,16.5-23.7L618.2,14.9,609.2,25.3M593.6,77.9c3.1.3,13.2,6.3,14.4,8.4,0,0,10.5-1.5,15.6-4.2-4.2-7.3-20.9-16-20.9-16m-79,6.3c5.2-.3,13.9,4.7,15.8,6.5,5.1-.3,11.2-1.9,16.7-5.2l-1.5-16.7-29.5-2.2m-117.4,18.1-2.6-17.9,40.3,0-.5,18.4m-81.6-14,4.9,13,37.5.3-2.6-17.7m-99.6,10.2,3.6,13.2C297.1,82.5,277,87.8,277,87.8l1.9-15.4m-125.8-19.5,5.4,14.2c0,0,20.7,5.2,27.8,11.7l-4.4-20.6M98.5,44.1l5.6,18.6,18.3,16.5,1.7-17.9m-77.8,12.1,5.9,14.2c0,0,25.8-7.2,26.9-8.2L69.8,64.4M40.8,123.9,42.2,105.8,12.1,92.2,12.4,112.3m30.4,47,1.4-30.9,16.9.1.3,29.7]"
			"fill #8b9ccb; PATH svg:[m56.87,11.95,1.87,3.12,6.66-2.91m519.6,205,12.91-7.91-2.7,7.08m-57.91.41c0,0,19.05-8.04,19.88-9.38.82-1.34,7.41,7.3,12.61,9.17m-62.7-.62-3.12-10.83c0,0,15.83,11.45,21.25,11.66M494.8,115.7l5.41,6.66c-5.83,6.66-10.83,10-14.79,22.08l-6.87,0M305,132.4c2.08,4.16,4.16,8.54,22.08,17.29l3.12-8.54M36.24,25.91,57.08,15.49,54.37,11.32,30.83,12.16M12.91,60.49,36.66,50.7,29.99,31.12,12.7,38.2m94.16-26.25.62,13.12-29.37-13.12m51.04,0,1.04,23.54-21.04-9.58.41-14.16m163.8,1.08.35,15.67-24.47,0,.35-15.49m45.24-.52,3.17,22.18-20.95,5.45-1.76-27.11m70.77.52,5.98,17.25-25.88-2.64-2.99-14.61m65.49.88,2.46,15.84,2.11-.52-.35-15.49m77.98-.17,0,16.37-37.15,0-.17-16.55m110.2,1.05,3.52,15.49-34.86.7-.88-16.37m34.67.35,1.76,8.62,24.65-3.16-.88-5.98m25.7.35,2.81,15.49,15.14-15.31M394,31.46l35.56-.32,1.58,22.01-31.16.16m-43.49-16.99,35.39-4.37,6.51,22.17-35.39,3.07m-43.13-4.93-6.16-20.77,15.84-1.93-6.69,22.18m-21.65,12.14,2.81-1.05,13.55-9.33-5.98-21.83-14.78,5.63M277.7,72.17,255.2,53.5,276.5,52.45m-60.39-2.28,4.4-1.23,26.94,2.81-.17-21.83-33.33,1.01-1.24,2.07m-58.92,17.51,26.05,5.81.52-19.89-26.41-1.58m-26.4,23.41,23.94-7.92.17-16.55-18.13,4.57M94.98,43.64,84.59,26.39l10.74-4.75,14.61,6.51L97.44,41.53M43.74,72.34,66.98,62.83,55.18,41,36.87,53.15m-24.81,132.4,25.7,1.76,2.81-29.22-28.17-1.4m772.6-139.8,1.4,33.98,23.94.17-2.11-34.33m14.96,56.87.17-22.18,12.85-1.58-.52,23.59m-24.12,43.49,2.11-4.75,1.23-22.53,21.83-1.23-1.4,21.12m-20.42,57.22-13.55-21.83,34.86-10.2-.52,21.3m-13.02,61.8-6.69-10.03,19.54-14.79,0,24.65M795.4,77.11c0,0,1.23,22.36-3.17,29.4l19.36,4.75,1.76-34.15m-82.58-22.88,36.09-1.58,2.28,22.53-38.38-1.23m-40.48-58.28,34.33.17c0,0-23.24,14.08-27.99,16.02M591.8,58.44c13.2-4.57,27.46-13.2,30.81-18.31l-14.96-13.73-27.12,25.53m-24.28,5.1,23.59-2.81-6.16,15.49-11.09-.35-4.22,3.17m-72.53-17.78,37.15-.35-1.23,18.66-36.97,0m-37.49-.35.17-17.78,35.92-.17-.52,18.31m-124.5-11.09-4.04,16.72c0,0,14.79,4.57,17.95,8.1l-10.38-24.12m-37.65,4.05-2.28-13.2-17.6,11.26,4.4,12.67M271.3,96.13c-3.52-8.27-11.62-19.72-22.71-23.59l5.45-17.6,23.24,19.72-1.93,14.43m-91.18-30.28,33.8-6.86,2.28,16.37-31.69,11.27M80.79,79.23,101.7,61.79,96.81,44.54,71.63,63.91M24.28,95.95l-11.97-5.28,0-7.57,32.57-9.15,5.28,14.43M62.13,115.9l-18.48-9.15-1.4,20.25,19.89.17m-29.4,86.45,17.78-.7,8.62-23.24-19.01.52]"
			"fill #6773a9; PATH svg:[m283.5,214.2-3.75-13.12c6.66,5,12.91,8.12,38.95,13.95m-305-179.2,20-8.75-4.79-15.41-15.83-.2M38.74,49.45,58.95,37.16l-8.75-16.66-18.12,10.41m147.5-18.33,2.08,21.66-27.5-1.04-.83-20.83m94.68.81-.7,15.31-32.22,1.23-.7-17.07m172.9,1.93,1.93,16.37-32.92,4.4-7.21-21.48M580.6,49.45,573.9,14.59l21.83.17,2.81,17.43m-86.09,20.95,37.15,1.58-1.76-22.89-35.39.88m-80.46-.93,37.85,0,.35,21.85-37.5-.48m-153.4,17.25-2.64-28.34,18.13-3.87,4.22,26.58M99.73,43.1,124.7,59.14,131.4,38.36,111.7,29.56m-42.61,32.57,24.47-17.78-10.9-17.25-25.18,13.03M12.4,154.8,40.57,155.8,42.86,129,40.4,127.8,39.17,125.2,12.75,115.1m745.1-98.24,1.23,33.98,24.12,0-1.23-33.63m30.98,57.57-7.74.17-1.05-22.18,17.78-.7-.17,21.65-7.74-.35m-14.96,67.44,1.76,2.46,35.03-10.38,0-21.65-26.05,8.45m25.53,67.78-19.01-18.66,19.54-10.56m-54.23-1.23,12.67,23.41,17.25-14.43-13.55-21.65M601,65.31,581.5,54.75l-6.16,15.67c0,0,7.04,1.58,7.92,3.87,2.46,0,8.98,2.64,8.98,2.64m-240,.7,4.22-16.19-32.04-7.92,2.11,12.67m-106.1-14.78,1.23,16.19c8.27-.52,19.36,1.4,25.18,4.75l4.22-18.48M124.5,78.17l1.93-17.43,24.65-8.1,5.28,14.08M40.83,188.9l18.83-.52,1.58-4.57.52-23.24-19.01.7]"
			"fill #474546; PATH svg:[m324,167.3c-13.66-5.21-23.48-11.28-29.6-18.27L308.2,140.8c4.79,4.58,12.09,8.38,20.42,11.65l-4.57,14.83zm-224,45.91,1.12-15.11,17.3.23,5.03,15.2-23.46-.32zm703.1,4.23-15.85-17.35,8.02-14.17,11.64,14.71,13.39,16.88-17.21-.06zM660.2,104.2c-1.58-4.96-2.72-8.23-6.09-11.6l22.83-18.02-.44,28.26-16.3,1.36zm-455.8,68.7,15.68,4.51-.03,11.43-3.37,8.49-12.8.44.53-24.87zm411.5,43.5,6.25-15.07,25.12.21,17.04-.47-1.35,15.68-47.06-.34zm44.12-30.29c-2.19-12.06-3.9-23.92-3.52-42l19.77,3.98-.21,24.75-16.03,13.27zm45.49,30.95-.7-15.14,38.54.2.96,15.2-38.8-.27zm8.09-81.96,1.07-.1,19.18,40.98-20.61,1.21.35-42.09zm58.47-30.73c.6-.57,1.09-1.01,1.5-1.38,2.11-1.92,2.22-2.12,3.14-5.41.24-.89.57-2.05,1.03-3.58l15.57.32c-.49,5.62-1.68,8.28-3.58,12.49-.39.87-.82,1.82-1.28,2.87l-7.81,7.6-8.57-12.91zm-58.32-59.2,15.42-9.69-.13,39.02-15.63,11.28.34-40.62zm-88.75,35.94c-6.13-8.12-21.71-16.31-32.03-21.57,1.87-.74,3.76-1.38,5.61-2,3.28-1.1,6.38-2.14,9.21-3.7,13,3.59,24.2,10.81,30.94,19.92-3.45,3.37-10.05,6.49-13.74,7.36M573.9,88.6c-2.25-2.33-3.99-2.38-4.8-2.41-.06,0-.11,0-.16,0l-.48-.05-.38.29c-.64.49-1.61,1.12-2.45,1.63l-1.19-17.17,1.2,0c5.95,0,10.37.31,16.08,4.34L573.9,88.6zm34.11,94.9c-3-1.43-5.69-4.87-6.79-7.51l.21-26.57,23.33-.39-.13,37.95-16.61-3.47zm-56.13-1.69c-7.54,0-12.36-7.2-15.07-13.24-2.41-5.98-1.93-12.25,1.41-18.08,4.77-8.33,15.12-15.03,26.62-17.33l-.35,43.16c-4.53,3.65-8.77,5.5-12.6,5.5m-17.48,17.66c1.2-.61,2.38-1.22,3.56-1.82,10.24-5.26,19.15-9.84,27.62-12.41l.24.58c1.48,3.51,2.58,6.11,5.87,10.34l-18.3,10.79-18.99-7.48zm-65.08,16.23-1.09-15.28,16.31.13,18.12,4.25,2.24,11.09-35.59-.2zm-36.65-.22,2.64-15.13,30.85.13,1.48,15-34.97,0zm54.48-70.46c2.85-8.75,8.24-14.87,14.46-21.81l15.31,6.71c-5.61,5.08-11.05,10.81-14.2,18.13l-15.57-3.03zm-18.05-17.97,11.9-20.29,12.89,7.97-8.92,15.6-15.87-3.29zM450.5,159.6c9.67-11.59,19.37-13.1,26.78-13.1.8,0,1.64.02,2.52.06L476.3,162c-7.41.39-12.77,2.96-18,8.68L450.5,159.6zm-30.9-70.25-1.87-15.14,43.38.2-2.52,15.35-38.99-.41zm-35.72,40.64,5.89-5.02c5,1.17,9.09,1.74,12.48,1.74,5.45,0,8.15-1.48,10.53-2.79.62-.34,1.22-.67,1.84-.95l13.53,3.19-7.73,12.73-36.56-8.9zm-32.68,27.4c-1.45-4.7-5.18-9.02-11.35-13.06l9.57-11.93c10.66,7.37,18.27,17.18,17.48,30.18l-15.69-5.17zm-22.64-71.64-2.03-17.4c9.63,3.83,29.71,12.15,41.1,17.74l-12.69,10.74-26.37-11.07zm40.2,97.42c7.1-6.58,10.78-13.16,13.53-24.13l22.49,5.92-17.71,29.61-18.31-11.4zm-65.79,25.63,11.78-12.33,36.78,11.04-21.76,9.24-26.8-7.96zm-114.6-84.26,15.6-1.85.69,26.23-15.89,1.17-.39-25.55zm-136.6-15.38,20.65-7.13c1.39.6,6.13,2.95,6.73,6.87l-16.54,5.41-10.84-5.15zm11.85,20.39,15.54-3.88-.18,26.03-15.54,3.5.18-25.65zm-.72,55.46,15.43,2.76-3.06,7.98-16.65.14,4.28-10.89zm69.99-44.07,17.76-5.44-.17,19.54-16.53,3.46-1.05-17.57zm-16.71,45.97.06-23.92,16.22,1.61-.31,17.95-14.16,10.31-1.81-5.95zm50.88,26.9,2.92-15.16,29.47.13.12,15.16-32.53-.13zm56.14.34,1.29-15.16,35.1.23,3.27,15.16-39.66-.22zm35.26-44.4,16.64-.43c3.98,7.33,5.9,9.62,10.1,13.93l-26.92,4.62.16-18.11zm.11-37.5c.12-16.17.14-18.73-.83-22.61l16.2,16.18c-1.46,3.35-2.94,7.43-3.54,12.57l-11.87.61.05-6.75zm-1.17-26.15,13.92-7.43,15.18,5.56c-.58.98-1.24,2.07-1.95,3.24-2.91,4.82-6.47,10.73-9.48,16.14l-17.67-17.51zm-68.81-24.45,30.85-11.77,2.79,15.24c-3.36,1.25-8.84,3.34-14.61,5.54-7.83,2.99-16.58,6.33-21.92,8.28l2.89-17.3zm-57.27,11.86c-1.78-4.01-5.7-9.73-8.45-12.99,4.61-1.72,12.04-4.4,18.68-6.81,5.75-2.08,10.86-3.92,13.63-4.96l1.58,15.57c-4.9,1.81-20.33,7.41-25.46,9.2M68.51,84.74c1.35-.45,2.68-.85,3.98-1.23,4.53-1.33,9.2-2.7,14.22-6.88l7.4,13.65c-4.49,3.49-13.66,7.06-19.65,8.79l-5.96-14.33z]"
			"fill #565c61; PATH svg:[m481.2,106.2,8-14.02,7.67-.53c-4.1,7.6-3.55,19.26-2.36,21.89l-13.3-7.33zm-143,37.09c-5.01-3.03-11.45-5.91-19.39-8.68l5.27-14.47c8.13,2.84,16.57,6.51,23.79,11.22l-9.67,11.94zm-45.06,4.11c-1.19-1.54-2.22-3.12-3.07-4.75-2.41-4.59-4.64-14.54-2.06-22.27,1.16-3.5,3.17-6.13,5.97-7.83l8.64,19.01c.64,3.01,2.26,5.75,4.61,8.26l-14.09,7.58zm-87-24.7,14.4-1.07.3,26.52-13.82,1.13-.88-26.58zm450.5,19.65c.62-10.27,2.23-26.57,3.93-36.79l15.97-.44-.21,40.63-19.69-3.38zm-6.53,56.86c6.92-7.08,20.3-20.29,26-23.9.01,2.91.05,5.4.09,7.48.19,10.86.21,12.22-4.44,16.55l-21.65-.12zm13.97,17.61,2.38-15.07,36.48.13.26,15.13-39.13-.2zm51.58-17.33c-2.82-3.81-2.63-10.56-2.46-17.1.02-.95.05-1.91.07-2.86l21.71-1.27c5.81,11.94,5.91,12.38,2.37,21.38l-21.7-.13zm63.18,17.99,8.19-15,14.73,15.06-22.92-.06zm2.66-24.41-8.89-16.63,13.09-7.85,8.5,15.76-7.93,14.74-4.76-6.01zm-37.34-69.55c13.77-7.5,18.21-10.46,26.22-17.58l9.04,12.49c-7.22,6.41-19.92,14.83-27.61,19.37l-7.66-14.27zm15.58-32.12-5.22-15.14,39.15.27-.19,15.42-33.73-.55zm-46.53,29.69.2-31.64,27.9,4.24c3.39,5.46,2.02,10.41.24,13.64-4.46,8.09-16.09,13.75-28.27,13.75,0,0-.05,0-.08,0M706.9,28.8c7.17-4.21,16.05-9.48,20.37-12.18l1.95,0-.06,16.21c-3.24,3.18-16.88,10.69-23.95,14.43l1.68-18.46zm-39.17,28.88c-9.23-2.52-14.84-9.14-19.79-14.98-1.16-1.36-2.26-2.66-3.38-3.89l-1.46-19.89c17.84,23.82,26.26,32.56,30.41,36.85,2.06,2.14,2.83,2.94,3.14,3.88l-8.91-1.96zM609.8,52.53C626.9,41.24,632.9,35,640.7,19.4l1.44,19.62c-6.11,10.66-13.95,15.3-20.92,18.36l-11.44-4.86zm-.46,35c13.4-2.25,23.02-6.04,30.83-12.14,2.05,2.29,3.16,5.54,4.76,10.22.27.8.55,1.64.86,2.52-11.1,9.29-18.65,11.1-26.63,13.02l-.51.12-9.31-13.75zm-60.41-8.45c4.54-1.5,9.81-4.49,13.2-7.03l1.46,17.15C555.6,93.81,550.3,94.77,540.6,95.82l8.3-16.74zm51.89,26.51c-3.69-10.56-17.66-14.11-24.95-15.76l7.54-13.92c11.49,3.02,17.37,6.6,22.78,11.3l-5.37,18.38zm.62,41.5.28-35.15,23.18-.59-.14,36-23.32-.26zm-3.7,69.33,10.66-30.46,15.82,3.31-9.84,27.28-16.64-.12zm-18.92,2.29c-.99-.51-2-1.02-3.01-1.52-5.55-2.76-11.27-5.62-16.43-11.6l13.42-8.22c5.85,4.58,12.68,8.69,24.65,10.6-3.23,1.95-6.26,3.65-9.21,5.3-3.18,1.78-6.19,3.47-9.41,5.43m20-12.39c-6.01-.56-13.46-3.41-18.43-6.22,7.68-4.65,15.69-9.38,25.25-13.42l-6.82,19.65zm-66.45,10.9c-11.97-3.26-17.49-6.92-22.37-10.14l-.06-.04,3.76-16.45c7.8,6.97,14.06,9.18,26.84,13.69,3.17,1.11,6.7,2.36,10.76,3.86-3.96,2.15-12.23,6.5-18.93,9.09m-24.55-11.63c-1.84-1.34-3.34-2.62-3.36-2.63l-.23-.2-18.39-3.95c-1.23-3.03-1.59-6.03-1.75-8.1l27.41-1.12-3.66,16.03zm-116.7,9.51-2.12-15.13,43.97.34-1.41,15.06-40.42-.27zm92.79-26.74c-.36-8.86,1.93-16.26,6.84-21.99l9.76,2.04c1.15,4.18,4.01,12.63,9.7,18.86l-26.31,1.08zm16.43-21.58c-5.68-1.93-8.34-2.52-9.83-2.84-1.11-.24-1.28-.29-1.6-.55l-.19-.15-.23-.06c-3.59-1.03-7.5-1.24-9.73-1.26l3.47-15.18c5.52.49,6.57.61,19.68,3.54-1.65,5.52-2.18,11.07-1.56,16.52m30.93-36.49c-3.95,0-7.67-.53-11.07-1.58l3.98-15.64c3.61-1.52,6.36-2.92,8.8-4.15,5.12-2.59,8.22-4.16,13.83-4.16,1.54,0,3.24.12,5.19.36,6.34.8,13.67,5.35,13.86,15.53-8.9,4.24-21.92,9.65-34.59,9.65m-63.44-1.14,16.15,2.72-7.15,12.76c-11.02.63-15.95,2.41-22.44,7.88l13.43-23.37zm-33.19,57.6,14.68-25.28,7.45,11.09c-1.7,2.84-2.65,6.37-3.49,9.51-.55,2.04-1.46,5.44-2.17,5.75l-15.7.01-.76-1.08zM498.7,90.7c6.54-11,12.27-16.61,24.26-16.61.74,0,1.51.02,2.31.06l-4.04,15.23c-4.97.21-9.47,3.65-11.51,7.3L498.7,90.7zM376.2,89.25,368.7,73.87l46.89.36,2.88,15.14-42.3-.14zM417,121.2c4.17-3.66,6.65-7.75,8.49-17.1l2.54-2.64,13.6.08.24,1.87-12.86,21.24L417,121.2zm-55.65,56.42c-12.81-2.61-26.28-6.49-35.72-9.81l4.76-14.43c5.17,1.81,36.5,9.83,36.5,9.83-.67,6.79-1.6,8.78-5.54,14.41m-88.31-80.84,4.34-7.29,19.73-5.91,5.67,14.22c-3.31,1.39-11.74,3.76-15.47,4.75l-14.28-5.77zm108.9,31.8c-1.57-4.2-6.23-15.6-12.86-22.76l21.11,1.36c2.78,3.32,4.52,8.22,5.02,9.76-2.04,3.3-4.25,4.91-7.82,7.51-1.58,1.15-3.35,2.44-5.45,4.11m16.73,33.21,1.93-26.22,19.32,4.94-14.41,23.24-6.84-1.96zm-25.07,53.26-5-29.3,17.8,11.12,2.83,18.3-15.63-.12zM331.5,199c11.68-5.24,19.17-7.82,25.85-10.1,2.28-.78,4.48-1.54,6.73-2.36.77-.28,1.41-.75,2.07-1.25l3.41,15.49-15.23,5.46-22.84-7.23zm-30.6,9.24c-12.91-3.71-15.52-5.31-22.33-10.33l-2.8-10.76,11.63-1.98c.8.6,1.46,1.11,2.04,1.57,4.26,3.34,5.15,3.82,23.38,9.21l-11.92,12.29zm-112.4-41.44.04-15.74,14.46-.48-.42,19.91-14.08-3.68zM63.78,116.4l15.49-5.07-.04,11.91-15.49,4.26.04-11.1zm-.39,67.35.09-26.16,15.54-3.5-.2,31.46-15.43-1.79zm13.34,29.47,2.23-15.11,20.98.14-1.19,14.62-22.02.35zM133.6,106.7c4.33.25,16.16,2.62,17.19,12.04l-.09,14.27-17.19,5.82.08-32.13zm-17.32,53.52.17-18.65,14.8-.33,1.06,22.06-16.04-3.07zm17.87,12.49.08-11.96,16.34-3.91-.16,28.05-16.26-12.18zm-7.54,40.8,7.04-26.33,9.66,10.5.81,15.9-17.51-.08zm74.61.43.6-15.2,20.36.17-.64,15.16-20.32-.13zm64.06.38-6.67-24.24,15.13-3.1,7.5,27.39-15.96-.04zm-6.73-73.05,11.66-.6c-.86,9.94-.61,15.11,3.91,26.34l-15.7,1.19.13-26.92zm-2.26-36.66c-2.44-5.94-5.85-9.5-9.28-12.37l7.51-13.54c6.06,4.07,11.65,10.72,15.22,18.13l-13.45,7.78zm-72.78-6.4c-3.63-3.73-9.78-9.43-25.24-13.7l-.73-15.96c9.19,2.28,20.42,5.77,29.37,12.33l-3.39,17.33zm-66.79.63c-2.43-3.42-9.88-11.17-13.38-14.39,4.17-3.93,8.83-8.55,10.9-10.82,6.5,5.4,11.7,12.26,15.49,20.43l-13.01,4.79zm-90.87-2.07,40.42-11.38,6.61,14.13-23.18,8.5-23.84-11.25z]"
			"fill #74787d; PATH svg:[m316.9,133.9c-3.77-1.27-7.86-2.51-12.29-3.74L296.5,112.5c.08.02.18.04.27.06,5.72,1.29,15.13,3.42,25.22,6.81l-5.18,14.51zm-111.6,36.59.07-20.02,15.36-.88-.22,25.55-15.2-4.64zm177.5-13.72c1.61-9.41,1.66-17.34.15-24.73l16.17,3.15-2.17,26.3-14.15-4.72zm363.9,60.51-1.42-15.2,39.21.27-7.93,14.93-29.86,0zm5.93-78.19,13.08-7.78,19.21,35.63-13.41,7.4-18.87-35.26zm-37.52-51.78,14.52-11.31,22.38.2,5.87,15.08-15.77.13-27.02-4.11zm-52.73-47.68.27,0c1.89,0,3.62.01,5.23.02,1.39,0,2.7.01,3.93.01,12.22,0,17.37-.95,32.6-9.45l-1.66,18.25c-1.68.66-3.13,1.25-4.44,1.79-7.27,2.98-9.79,4.01-23.1,4.56l-12.84-15.19zm-9.96,51.3c-1.25-1.04-2.76-2.14-4.58-3.33l-2.46-7.95c5.84-7.69,13.57-14.42,23-19.99l8.53,2.37-.09,10.31-24.4,18.59zM537.9,95.96C533.6,95.37,523.7,90.06,522.8,89.61l4.63-14.85c.46.24.98.52,1.53.82,4.46,2.4,8.29,4.43,9.94,4.96l.22.07.23-.01c1.6-.11,4.56-.47,7.21-.96l-8.72,16.31zm70.04-6.35c0,0,12.35,17.41,14.25,19.5l-20.09.49,5.84-20zM518.2,128.2c-13.17-2.5-17.3-7.63-21.09-13.18l13.93-7.25c3.18,4.24,6.02,6.07,9.37,6.07.61,0,1.25-.06,1.95-.18l-4.17,14.55zm-20.08-36.04,11.04,6.13c-.44,2.37-.39,5.44.84,8.15l-13.62,7.11c-2.28-4.92-1.58-13.94,1.73-21.4M460.7,89.62,462.7,74.4l47.37.31c-7.94,4.29-11.69,12.95-12.84,15.52l-36.59-.62zm-162-6.41c12.65-5.25,14.35-6.49,22.76-12.59.86-.63,1.8-1.31,2.83-2.05l3.09,16.58c-10.25,6.93-16.51,10.25-22.38,11.87l-6.31-13.8zm68.31,20.69c-4.11-3.22-7.71-5.14-9.72-6.08l11.86-11.07c5.86,3.23,15.83,11.85,20.42,18.14l-22.55-.97zm29.53,10.36c-2.76-7.21-8.91-15.2-18.36-23.82l16.29,1.13c1.95,4.41,5.16,14.91,2.06,22.68m-208.2-3.19,17.51-5.47c1.69.14,12.48,1.48,14.47,13.26l-32.12,4.7.12-12.48zm2.5,85.44-2.98-9.18.13-18.43,14.3,3.51.55,25.25-12-1.15zM52.08,213l5.85-15.31,18.62.39-2.24,15.13-22.24-.21zM116.5,139.3l.2-27.37c2.42-1.61,7.71-5.04,14.92-5.25l-.46,32.67-14.66-.04zm2.31,55.89,12.96-9.61-6.89,25.33-6.07-15.72zm15.54-10.7.26-1.4-.15-7.72,15.67,12.27-4.4,9.2-11.37-12.35zm12.17,29.17-.77-15.2,22.43.21-3.09,15.07-18.55-.08zM245.5,91.24c-7.21-4.85-13.1-6.1-21.46-6.55L221.8,69.4c.2,0,.4,0,.6,0,11.67,0,20.48,2.35,30.14,8.11l-7.03,13.72zM87.87,75.68c2.91-2.41,10.96-9.45,14.38-12.52l10.2,9c-.39.45-.82.97-1.3,1.55C108,77.53,102.7,83.78,95.97,88.85L87.87,75.68z]"
			"options aa-gamma:2.0"
			"fill #e3e3cb; PATH svg:[m738.4,181-7.88-15.16,31.33-5.46,9.77,18.26m-145,9.59-4.31,11.55,25.44.31,10.19-10.83m-143.3.61c5.99,5.05,13.35,8.66,16.82,9.7,4.41-2.47,12.82-6.81,18.29-8.66l-2.83-8.46c-1.47-.72-1.89-.72-3.26-1.96m-162-39.26c-.12,7.75-.71,13.87-3.01,22.11l-9.46-1.07c.12-7.61-.67-10.32-3.88-16.5m357.6,4.51-6.51-15.06,30.06-4.84,7.25,13.41m-79.27,56.02c4.94-4.43,3.46-16.92,3.46-16.92l33.64-.1c0,0-1.05,14.03,2.73,17.23m-88.2-48.81,28.8-2.16c0,0,.31,11.04,1.15,16.92l-29.85,2.58m-5.98-65.72c9.88-1.44,21.97-7.94,27.12-13.31,7.25,5.67,7.78,6.08,10.93,15.06l-32.8,5.16m-59.14,51.25,33.16-2.78.14-17.04-33.46,2.12m-343.6-9.83-.06-13.55,33.76.61.19,14.23M146,108.5c-1.74-1.7-5.62-2.88-7.58-3.39l.58-12.37,17.42-6.04,2.44,22m-6.5,38.46.54-16.82,32.93-1.09.34,17.1m-105.2,19.14.02-16.85,33.34-1.97-.46,18.56M81.13,111.3c-.29-5.88-2.29-7.99-6.32-10.17,13.59-4.42,19.15-7.84,27.69-15.23,2.33,2.37,9.2,9.48,12.05,13.57m320.8,89.61-.59,9.65,27.57.58-1.19-9.8M368.9,109c2.28,2.99,5.01,6.95,7.43,12.24l-22.77,11.24c-1.3-.94-4.45-3.19-6.99-4.68m-71.55,34.88c-2.25-6.25-3.26-13.2-2.81-19.43l14.95-1.55c2.39,5.83,4.86,8.2,7.26,10.49.05.05.11.11.18.17M224.7,86.82c7.6.54,19.92,3.1,26.82,13.43l-28.25,3.93m-37.55-3.13,19.62-7.55-.82,10.22-16.34,5.1m-110.5,87.04,3.03-8.47,33.8.48,3.11,7.98m560.2-33.68.42-19.91,33.85.41-.1,20.94M599.7,122.3c.31-10.1,1.47-12.28.21-16.71l-37.32,3.5c4.09,4.74,4.62,6.08,4.09,15.68m-235.9,72.3,10.6-21.82,19.38,4.33,2.11,5.48m381.5-81.34c0,0,1.57-2.57-.52-10.31l32.38-.2c0,0-.94,5.47-2.31,7.22-1.36,1.75-6.72,5.98-6.72,5.98m-88.83-31.47,33.64-2.99.21,19.7-34.27-.1m-53.5-33.84c8.51-2.16,16.82-12.48,18.92-17.43,3.04,5.26,11.77,14.96,20.6,18.05m-154,80.76,27.87,9.58c-1.19,2.12-3.3,4.3-3.74,8.39l-31.2-4.81c1.34-4.24,3.72-9.07,7.07-13.16m57.23,46c2.38,6.43,6.93,12.21,11.47,14.11,6.18-3.65,22.95-12.58,28.02-14.33-3.43-1.68-6.93-7.02-7.23-9.94M533.7,96.05c4.54,2.19,6.7.8,18.93-.87l.22,8.84c0,0-11.18-2.56-20.04,3.94m-69.6,81.69,1.04,9.36,19.52,0c0,0-1.78-6.87-1.63-9.5M443.9,90.88l-.49,11.31,34.18,5.36,9.63-16.18m-75.51,66.11,9.63-16.67,32.78,8.48-11.32,17.55M328.7,88.21l15.9,6.53-12.77,26.08-10.64-3.87m-98.54,52.92.36-16.86,33.7-.68-.16,18.02]"
			"fill #e7e6db; PATH svg:[m290.9,103.7,17.75-5.74-1.84,14.73-11.58-2.54m-75.82,86.54,2.7-7.78,34.18-1.04,2.06,9.03m-106.5-10.7.74-17.77,33.03-.41.02,18.52m553.3,13.94c3.15-6.5,4.2-8.04-.1-18.16l34.59-1.85c1.15,5.67,5.78,13,5.78,13,0,0,2.2,4.74,6.2,7.63M678.2,93.37l33.64-.2.31,21.15-34.06,2.47m-22.07,13.3c0,0-1.05,9.9-.84,16.92l-28.91,3.2.2-18.16m-78.1,50.66c6.62,1.75,13.24-2.16,16.08-5.05l.73,6.6c-4.2,1.03-14.4,5.46-14.4,5.46m15.57-47.9-.07-15.87,33.83-2.04-.29,15.57m-166.8-17.99,10.33-17.74,33.88,5.36-11.62,19.11m68.1,30.66c-.42,4.54.1,7.63,2.31,12.17l-33.53-.82c-1.47-6.08-1.36-11.24-.21-16.3m-106-62.95,22.15-.09,4.86,13.45-23.84,5.26c.99-9.16-3.18-18.62-3.18-18.62M277.5,123.8c6.07-10.66,9.73-16.95,11.23-18.95l4.11,6.13-.24.19c-4.94,3.89-7.8,6.14-7.99,16.55M738.6,113.2c3.25-3.09,4.83-5.16,5.46-8.66l21.76,3.71c-4.83,3.4-12.61,8.56-22.18,13.72m-344,55.71-11.17,18.43.29,2.48,44.11.29.89-11.1m-127.5,3.95-2-.64C295.1,188.1,294.4,187.9,289.2,183.7l21.1-20.16c2.94,1.7,8.54,4.19,11.91,5.47M152.8,128.2c-.23-11.97-.66-13.99-4.33-17.57l37.68.85-.07,15.83M80.71,185l.07-17.48,33.21-.06-.32,18.3m-32.29-57.68-.18-14.4,34.6-12.89-1.24,22.17]"
			"fill #f1f1de; PATH svg:[m729.8,164.4-6.09-12.69,30.17-6.7,7.88,13.82m-83.89,5.15,34.06.82,0,16.92-34.38-.61m-596.3-33.84.27-17.38,32.9-4.84-.03,19.8m398.6,43.69c-2.73-3.09-7.25-9.49-9.77-15.88l33.22-.62c1.99,3.3,3.25,5.26,6.2,7.63M399.2,111c-1.19,6.92-3.08,8.87-8.34,12.77,13.81,3.12,27.72,1.26,32.69-18.04m18.48-14.82-21.56.19,3.97,11.31,3.47-2.92,13.81,0m-63.79,65.95c-1.95,6.06-6.47,12.2-13.16,17.87l-1.79-4.67c.37-.52.73-1,1.07-1.46,2.91-3.94,4.45-6.03,4.96-13.2m-41.23,34.11-19.63-5.17,16.34-23.15,15.41,4.8m-67.46-33.4c.8-7.09,2.14-10.96,4.01-15.37l8.04,4.24c-.02,4.36.88,6.92,1.75,9.41,0,0,0,.01.01.02M136.3,105.2c-1.4-.29-2.83-.44-4.24-.44-5.75,0-10.54,2.42-14.43,4.48l.28-8.74,18.75-6.93M553.9,94.71c15.97-4.95,13.24-8.87,16.4-7.11l4.41,19.19-12.82,1.13c-1.99-2.06-4.94-3.3-7.57-3.71m10.58,27.97c-5.21,1.02-14.08,3.43-22.28,10.75l-8.27-11.55c9.31.29,25.86-6.36,31.3-9.43M532.3,95.53c-11.99-5.63-10.35-5.85-16.32-2.99-8.79,4.68-6.25,14.55,0,18.79,5.06,3.29,10.43-.73,15.2-2.99M310.5,96.91l15.65-8.54-7.27,27.84-9.8-2.94m-86.16,37.8-.12-16.33,33.27,1.36.49,14.28m457.5-16.15-.63-12.38c11.98.3,19.44-3.5,24.28-7.74l8.51,15.06m-122.5-70.17c5.78,1.96,16.08,11.86,20.71,18.47,3.99-5.26,13.56-15.89,20.92-17.85m-39.21,51.48,32.27-5.15-2.1,22.39-30.17,2.06m-477.7,65.91,3.97-8.47,33.69.62,2.65,8.05m244.7-10.18-33.18-10.23,10.13-16.87,31.89,9.65m-234.6-75.97,14.6-5.57-1.75,25.09c-3.02-5.78-8.62-8.17-13.55-9.1]"
			"fill #edeed6; PATH svg:[m678.4,73.04-.21-13.2-1.89-3.3c16.08-.41,19.13-3.19,35.43-10.2l.42,23.31m-85.78,100.3.1,17.02,32.59,1.03c-1.47-6.5-3.15-14.65-3.25-20.01m-89,15.55,32.78-10.16.29-13.67-33.83,2.48m-112.5,25.59c3.35-11.62,4.17-16.74,13.7-21.64,7.07-3.73,15.79-2.55,22.28-1.09-4.84,5.11-8.34,12.87-7.97,22.6m-59.32-48.46,9.04-15.4,33.88,6.82-10.13,16.77m222.9-28.38,33.64-2.78.84,25.48-34.06-.61M571.9,88.62c2.83,2.78,3.78,1.44,13.66,5.15,9.88,3.71,11.35,7.73,13.45,10.93l-22.28,1.34m-65.91,31.97c2.08-2.92,6.4-6.8,8.19-7.6,3.28.87,9.76,2.04,14.08,1.24l8.04,12.21-2.45,4.02M346.8,95.65c7.9,3.28,16.8,7.91,20.59,11.63l-22.97,19.33c-2.71-1.73-6.14-3.43-10.64-5.28m43.53,2.13c2.88,6.51,3.61,9.13,4.29,15.35l-16.99,5.55c-2.79-4.23-4.98-6.73-9.02-10.19m-68.1,47.96c-5.39-5.72-9.81-12.25-11.63-17.15l20.53-10.82c2.96,2.82,8.57,6.62,12.06,8.4m-86,23.98.28-14.49,33.74.54-.39,12.92m-33.34-67.39.43-11.56,29.73-4.13c2.81,5.1,3.57,12.76,3.77,15.69m-95.72-9.48-1.99-21.78c7.14,1.82,19.57,8.03,24.26,14.04l2.58,8.2m-33,56.86-.42-16.78,33.46-1.18-.09,17.56]"
			"options aa-gamma:1.5"
			"fill #83312f; PATH svg:[m789.7,229.6.53-9.69-19.79-.29-.44,9.69m-46.84-.29-.19-9.74-19.9.05.28,9.74m-47.74-.37.64-9.58-19.57-.35-.55,9.58m-47.34-.1.46-9.64-19.68-.26-.37,9.63m-47.27-.19.3-9.67-19.75-.18-.21,9.67m-47.32-.2.45-9.68-19.76-.26-.37,9.68m-47.37-.28.23-9.58-19.55-.15-.15,9.58m-47.51-.35.05-9.52-19.44-.06.03,9.52m-47.58-.27.32-9.58-19.57-.19-.24,9.58m-47.38-.11.63-9.69-19.79-.35-.54,9.69m-46.92-.32-.24-9.65-19.71.08.33,9.65m-47.5-.46-.01-9.65-19.71-.03.09,9.65m813.2-6.41.33-19.55-9.67-.75-.29,19.55m10.28-67.22.08-19.82-9.8-.23-.03,19.81m10.26-67.96-.12-19.55-9.68.18.17,19.55M10.92,77.15l.3-19.67-9.73-.69L1.23,76.46m9.38,68.26.07-19.85-9.82-.22-.03,19.85m9.42,67.84-.11-19.9-9.85.16.15,19.9m835.4-197.4.1-9.63-19.66-.08-.01,9.62m-47.53-.23.59-9.6-19.61-.32-.5,9.6M702,14.12,701.9,4.54,682.3,4.54l.16,9.58m-47.62-.42.05-9.55-19.49-.06.03,9.54M568,13.32l.17-9.62-19.63-.12-.08,9.61m-47.66-.3.44-9.49-19.38-.25-.35,9.49m-47.32-.1.33-9.69-19.79-.2-.25,9.69m-47.27-.16.57-9.71-19.83-.32-.48,9.71M300.5,11.47l-.26-9.63-19.66.09.35,9.62m-47.7-.3.57-9.67-19.75-.32-.48,9.67m-47.24-.11.53-9.7-19.8-.3-.44,9.7m-47.13-.21.2-9.71-19.84-.13-.1,9.71m-47.33-.4.04-9.59-19.58-.06.04,9.59]"
			"fill #78986e; PATH svg:[m847.5,172.9.07-20-9.89-.21-.02,20m10.16-67.3.3-19.87-9.83-.69-.26,19.87m10.25-66.99.33-19.95-9.87-.74-.28,19.94M791.3,14.89,791.7,5.16,771.8,4.94l-.27,9.73m-47.28-.23.41-9.67-19.74-.24-.33,9.67m-47.5-.36.12-9.48-19.36-.09-.02,9.48m-47.46-.32,0-9.57-19.55-.04.08,9.57m-47.62-.29.42-9.58-19.57-.24-.33,9.58m-47.11-.27-.08-9.68-19.77,0,.17,9.68m-47.47-.44.04-9.61-19.63-.05.04,9.61m-47.57-.22.63-9.62-19.64-.35-.54,9.62m-47.3-.14.35-9.64-19.68-.21-.26,9.64m-47.39-.34.04-9.55-19.51-.06.04,9.55m-47.49-.4-.04-9.53-19.47-.01.12,9.53m-47.34-.47-.3-9.55-19.51.11.39,9.55m-24.19,44.61.12-20.02-9.9-.31-.07,20.02m9.36,68.19.18-20.01-9.9-.44-.14,20m9.36,67.96.12-19.77-9.78-.32-.08,19.77m833.9,40.17.12-9.7-19.82-.09-.02,9.7m-47.34-.38.09-9.62-19.66-.08,0,9.62m-47.52-.28.44-9.59-19.59-.25-.34,9.59m-47.61-.18.59-9.51-19.43-.32-.5,9.51m-47.4-.05.55-9.64-19.69-.3-.45,9.64m-47.34-.24.2-9.59-19.58-.13-.11,9.58m-47.28-.12.55-9.76-19.93-.31-.46,9.76m-47.37-.2.59-9.6-19.6-.32-.5,9.6m-47.46-.25.16-9.51-19.43-.11-.07,9.51m-47.72-.25.47-9.49-19.37-.26-.38,9.49m-47.27-.14.16-9.7-19.8-.11-.07,9.69m-47.46-.32.38-9.59-19.57-.22-.28,9.59m-47.48-.28.18-9.55-19.49-.12-.09,9.54]"
			"fill #b9b694; PATH svg:[m812.1,229.6.14-9.69-19.78-.11-.06,9.69m-47.52-.32.42-9.56-19.53-.24-.33,9.56m-47.32-.13.4-9.68-19.77-.23-.31,9.68m-47.38-.19.52-9.62-19.65-.29-.43,9.63m-47.26-.38-.18-9.5-19.39.05.27,9.5m-47.5-.22.34-9.76-19.94-.2-.24,9.77m-46.99-.34-.04-9.73-19.86-.01.14,9.72m-47.33-.52-.15-9.57-19.55.04.24,9.57m-47.73-.41.17-9.54-19.5-.12-.08,9.54m-47.36-.2.31-9.69-19.79-.19-.22,9.69m-47.57-.31.41-9.5-19.39-.23-.32,9.49m-47.57-.21.28-9.53-19.46-.17-.19,9.53m791.1-28.99.33-19.58-9.69-.74-.28,19.58m10.31-67.27.05-19.85-9.82-.16,0,19.84m10.24-67.2.17-20.13-9.96-.42-.13,20.13m-24.82-44.93-.05-9.52-19.43-.01.14,9.52M746.6,14.43,746.6,4.82,727,4.82l.15,9.6M679.5,14.06,679.8,4.46,660.2,4.31l-.14,9.59m-47.44-.31.12-9.58-19.56-.09-.03,9.58m-47.08-.31-.09-9.74-19.89,0,.18,9.74m-47.24-.47-.09-9.68-19.77,0,.17,9.68m-47.27-.51-.23-9.6-19.61.07.32,9.6M344.9,11.88,345,2.2,325.3,2.1l-.03,9.68m-47.35-.25.46-9.68-19.78-.26-.37,9.68m-47.23-.19.36-9.69-19.78-.21-.27,9.68m-46.92-.35-.23-9.7-19.82.07.32,9.7m-47.48-.62-.28-9.51-19.42.1.37,9.51m-46.3,21.44-.11-19.79-9.79.15.15,19.79m9.18,67.74.05-19.71-9.75-.17L1.19,99.21m9.27,68.21.1-19.92-9.86-.28-.05,19.92]"
			"fill #dcb626; PATH svg:[m9.9,224.6.23-9.74-9.94-.27-.19,9.74M11.34,9.74,11.49.18,1.73,0,1.62,9.56m846.6,5.81.32-9.68-9.88-.35-.28,9.68m8.44,215,.19-9.73-9.93-.22-.14,9.73]"
		}

		About: {
			"Mozaik Permut8 Firmware V1.0 (C)2014 NuEdge Development."
			""
			"Mozaik is a lo-fi buffer freeze / pitch shifter effect."
			""
			"Block Rate  - the rate with which a new buffer is picked from the source signal"
			"Crush Bits  - bit crusher effect"
			"Crush Rate  - sample rate decimator effect"
			"Block Size  - determines the minimum and maximum size of a buffer"
			"Pitch Shift - changes playback rate of the buffer"
			""
			"Tip: add some feedback for a more dramatic effect."
			""
		}
	}
}
