Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Classic Ping Pong"
			Modified: false
			InputLevel: "14.04539967"
			Limiter: "Off"
			FilterFreq: "LP 4849.23730469"
			FilterPlacement: "Input"
			FeedbackAmount: "32.44999695"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "-3.93659949"
			Mix: "31.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x10"
			Operand1Low: "0x82"
			Operator2: "4"
			Operand2High: "0x40"
			Operand2Low: "0x42"
		}
		A1: {
			Name: "Dropped Coin"
			Modified: false
			InputLevel: "7.79760027"
			Limiter: "On"
			FilterFreq: "HP 379.29721069"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "7.79760027"
			Mix: "21.00000000"
			ClockFreq: "88.20001221 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xEA"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0xEA"
		}
		A2: {
			Name: "Feed Me A Sine"
			Modified: false
			InputLevel: "3.93659592"
			Limiter: "On"
			FilterFreq: "LP 4849.23730469"
			FilterPlacement: "Input"
			FeedbackAmount: "55.54999924"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "31.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x12"
			Operand1Low: "0x93"
			Operator2: "4"
			Operand2High: "0x4A"
			Operand2Low: "0x52"
		}
		A3: {
			Name: "Sloppy Stereo Pong"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "51.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xAA"
			Operand1Low: "0xA2"
			Operator2: "3"
			Operand2High: "0x55"
			Operand2Low: "0x62"
		}
		A4: {
			Name: "Reverse Roll"
			Modified: false
			InputLevel: "1.38239741"
			Limiter: "On"
			FilterFreq: "HP 165.12773132"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xFF"
			Operand1Low: "0xD6"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0xDA"
		}
		A5: {
			Name: "Jungle Echoes"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 227.36701965"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "38.00000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xF7"
			Operand1Low: "0xA0"
			Operator2: "1"
			Operand2High: "0xDD"
			Operand2Low: "0x61"
		}
		A6: {
			Name: "Bounce Back"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-1.56060135"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xEA"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0xD6"
		}
		A7: {
			Name: "Reverse Impact"
			Modified: false
			InputLevel: "22.81500816"
			Limiter: "On"
			FilterFreq: "HP 55.65887451"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-5.52960396"
			Mix: "87.00000000"
			ClockFreq: "56.59908295 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xFF"
			Operand1Low: "0xDA"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0xD2"
		}
		A8: {
			Name: "Haas Rectogram"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "63.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0xA3"
			Operator2: "1"
			Operand2High: "0x80"
			Operand2Low: "0x63"
		}
		A9: {
			Name: "Whishy Hats"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 2755.53808594"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "20.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xFF"
			Operand1Low: "0x8A"
			Operator2: "1"
			Operand2High: "0xFF"
			Operand2Low: "0x4A"
		}
		B0: {
			Name: "Follow Up"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "33.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xA0"
			Operand1Low: "0x98"
			Operator2: "1"
			Operand2High: "0x50"
			Operand2Low: "0x50"
		}
		B1: {
			Name: "Right To Left"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 459.54086304"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-1.38240159"
			Mix: "33.00000000"
			ClockFreq: "33.07500076 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xFF"
			Operand1Low: "0x52"
			Operator2: "4"
			Operand2High: "0xFF"
			Operand2Low: "0xA2"
		}
		B2: {
			Name: "Dropping Snares"
			Modified: false
			InputLevel: "15.16860485"
			Limiter: "On"
			FilterFreq: "HP 355.79339600"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.91259664"
			Mix: "26.00000000"
			ClockFreq: "31.75200272 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xE4"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0x86"
		}
		B3: {
			Name: "Widening Feedback"
			Modified: false
			InputLevel: "5.88059711"
			Limiter: "Off"
			FilterFreq: "LP 5511.07617188"
			FilterPlacement: "Feedback"
			FeedbackAmount: "33.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-7.79760027"
			Mix: "36.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x10"
			Operand1Low: "0x82"
			Operator2: "1"
			Operand2High: "0x10"
			Operand2Low: "0x42"
		}
		B4: {
			Name: "Sixteen Flip Flops"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 5511.07617188"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-8.64000416"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0x80"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0x40"
		}
		B5: {
			Name: "One Finger Rhythm"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "72.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xDB"
			Operand1Low: "0xE0"
			Operator2: "4"
			Operand2High: "0x6F"
			Operand2Low: "0xD0"
		}
		B6: {
			Name: "Stereo Rhythm"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x9D"
			Operand1Low: "0xA0"
			Operator2: "1"
			Operand2High: "0x63"
			Operand2Low: "0x60"
		}
		B7: {
			Name: "Comb Box"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "78.00000000"
			ClockFreq: "33.51601028 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x0F"
			Operand1Low: "0xA0"
			Operator2: "2"
			Operand2High: "0xFF"
			Operand2Low: "0x60"
		}
		B8: {
			Name: "Infinite Rects"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 11874.47851562"
			FilterPlacement: "Output"
			FeedbackAmount: "47.84999847"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x08"
			Operand1Low: "0xC1"
			Operator2: "0"
			Operand2High: "0x11"
			Operand2Low: "0x00"
		}
		B9: {
			Name: "Smear Crunch"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 9193.66406250"
			FilterPlacement: "Output"
			FeedbackAmount: "52.79999924"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x40"
			Operand1Low: "0x82"
			Operator2: "1"
			Operand2High: "0x40"
			Operand2Low: "0x42"
		}
		C0: {
			Name: "Light Bounce"
			Modified: false
			InputLevel: "1.38239741"
			Limiter: "On"
			FilterFreq: "HP 379.29721069"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "47.99999619"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xFF"
			Operand1Low: "0x2A"
			Operator2: "0"
			Operand2High: "0xFF"
			Operand2Low: "0xD2"
		}
		C1: {
			Name: "Zither Bounce"
			Modified: false
			InputLevel: "1.38239741"
			Limiter: "On"
			FilterFreq: "LP 6263.24707031"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "47.99999619"
			ClockFreq: "43.65900040 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xCA"
			Operator2: "3"
			Operand2High: "0xFF"
			Operand2Low: "0x46"
		}
		C2: {
			Name: "Converging Feedbacks"
			Modified: false
			InputLevel: "9.07739830"
			Limiter: "On"
			FilterFreq: "LP 4002.47802734"
			FilterPlacement: "Feedback"
			FeedbackAmount: "22.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-3.37500000"
			Mix: "50.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x09"
			Operand1Low: "0x9A"
			Operator2: "3"
			Operand2High: "0x09"
			Operand2Low: "0x5A"
		}
		C3: {
			Name: "Galloping Echoes"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 10448.44335938"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "56.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x0D"
			Operand1Low: "0xCA"
			Operator2: "2"
			Operand2High: "0x55"
			Operand2Low: "0xD6"
		}
		C4: {
			Name: "Dense Bounces"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "63.00000000"
			ClockFreq: "36.60300064 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xFF"
			Operand1Low: "0xD4"
			Operator2: "4"
			Operand2High: "0xF0"
			Operand2Low: "0xE4"
		}
		C5: {
			Name: "Lo-Fi Delay Extreme "
			Modified: false
			InputLevel: "-21.43259621"
			Limiter: "Off"
			FilterFreq: "LP 1438.21789551"
			FilterPlacement: "Feedback"
			FeedbackAmount: "14.29999924"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "22.81500816"
			Mix: "25.50000000"
			ClockFreq: "24.25500488 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x94"
			Operand1Low: "0xD5"
			Operator2: "2"
			Operand2High: "0x4A"
			Operand2Low: "0xD0"
		}
		C6: {
			Name: "Mono Bass Disco"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 4849.23730469"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-2.38140225"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0xF0"
			Operand1Low: "0xC0"
			Operator2: "3"
			Operand2High: "0xF0"
			Operand2Low: "0xC1"
		}
		C7: {
			Name: "Sub Bassliner"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 352.07196045"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "49.50000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xB0"
			Operand1Low: "0xA0"
			Operator2: "2"
			Operand2High: "0xB6"
			Operand2Low: "0x50"
		}
		C8: {
			Name: "Slow Destruction"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 3098.86669922"
			FilterPlacement: "Output"
			FeedbackAmount: "26.39999962"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "4/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x88"
			Operand1Low: "0x81"
			Operator2: "1"
			Operand2High: "0x22"
			Operand2Low: "0x41"
		}
		C9: {
			Name: "Doctor ?"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 213.27795410"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "52.00000000"
			ClockFreq: "2/1T"
			SyncMode: "Triplets"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xB0"
			Operand1Low: "0xD0"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "pongComp"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_18PPVVe919fc54 &.s_116AAOe919fc55"
			"DATA &.s_132NNLe919fc56 &.s_164TAPe919fc57"
			"DATA &.s_1PPVVTe919fc58 &.s_2AAOOIe919fc59"
			"DATA &.s_12NNLLe919fc5a &.s_contTAe919fc5b"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"GLOB *1"
			"instance: DATi #0"
			"CNST *1"
			"clockFreqLimit: DATi #88200"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"XOR_SHIFT_RANDOM_TO_FLOAT_FACTOR: ! DEFf #4.6566128730774e-10"
			"GLOB *1"
			"xorShiftRandomSeedX: DATi #123456789"
			"GLOB *1"
			"xorShiftRandomSeedY: DATi #362436069"
			"xorShiftRandom: FUNC"
			"$y: OUTi"
			"$x: LOCi"
			"$t: LOCi"
			"PEEK $x &xorShiftRandomSeedX"
			"PEEK $y &xorShiftRandomSeedY"
			"SHLi %0 $x #10"
			"XORi $t $x %0"
			"MOVi $x $y"
			"SHRu %0 $y #13"
			"XORi %0 $y %0"
			"XORi %0 %0 $t"
			"SHRu %1 $t #10"
			"XORi $y %0 %1"
			"POKE &xorShiftRandomSeedX $x"
			"POKE &xorShiftRandomSeedY $y"
			"RETU"
			"MAX_TAP_COUNT: ! DEFi #16"
			"PAN_LEFT_BIT: ! DEFi #7"
			"PAN_RIGHT_BIT: ! DEFi #6"
			"VOL_DEC_BIT: ! DEFi #5"
			"VOL_INC_BIT: ! DEFi #4"
			"ACCELERATE_BIT: ! DEFi #3"
			"DEACCELERATE_BIT: ! DEFi #2"
			"RANDOM_BIT: ! DEFi #1"
			"RECTIFIER_BIT: ! DEFi #0"
			"VOL_DEC_FACTOR: ! DEFf #0.70710678118655"
			"VOL_INC_FACTOR: ! DEFf #1.414213562373"
			"TIME_DEC_FACTOR: ! DEFf #0.70710678118655"
			"TIME_INC_FACTOR: ! DEFf #1.414213562373"
			"PAN_ATTENUATE: ! DEFf #0.25"
			"BATCH_SIZE: ! DEFi #64"
			"TAP_BITS: ! DEFi #0"
			"TAP_DELAY: ! DEFi #1"
			"TAP_LEFT_GAIN: ! DEFi #2"
			"TAP_RIGHT_GAIN: ! DEFi #3"
			"TAP_STRUCT_SIZE: ! DEFi #4"
			"GLOB *1"
			"tapCount: DATi #0"
			"! MULi <A> #TAP_STRUCT_SIZE #MAX_TAP_COUNT"
			"tapData: GLOB *<A>"
			"init: FUNC"
			"PARA *1"
			"RETU"
			"reset: FUNC"
			"PARA *1"
			"RETU"
			"maxi: FUNC"
			"$y: OUTi"
			"$a: INPi"
			"$b: INPi"
			"MOVi $y $a"
			"LEQi $b $y @.f0"
			"MOVi $y $b"
			".f0: RETU"
			"calcGainsAndDelays: FUNC"
			"PARA *1"
			"$configBits: INPi"
			"$stepBits: INPi"
			"$initGain: INPf"
			"$initDelay: INPf"
			"$gains: INPp"
			"$delays: INPp"
			"$maxGain: INPp"
			"$maxDelay: INPp"
			"$endGain: INPp"
			"$endDelay: INPp"
			"$g: LOCf"
			"$d: LOCf"
			"$i: LOCi"
			"MOVf $g $initGain"
			"MOVf $d $initDelay"
			"MOVi $i #0"
			"GEQi #0 #8 @.e0"
			".l1: SHRi %0 #0x80 $i"
			"ANDi %0 $stepBits %0"
			"EQUi %0 #0 @.f2"
			"! SHLi <A> #1 #VOL_INC_BIT"
			"ANDi %0 $configBits <A>"
			"EQUi %0 #0 @.f3"
			"MULf $g $g #VOL_INC_FACTOR"
			".f3: NOOP"
			"! SHLi <A> #1 #VOL_DEC_BIT"
			"ANDi %0 $configBits <A>"
			"EQUi %0 #0 @.f4"
			"MULf $g $g #VOL_DEC_FACTOR"
			".f4: NOOP"
			"! SHLi <A> #1 #ACCELERATE_BIT"
			"ANDi %0 $configBits <A>"
			"EQUi %0 #0 @.f5"
			"MULf $d $d #TIME_DEC_FACTOR"
			".f5: NOOP"
			"! SHLi <A> #1 #DEACCELERATE_BIT"
			"ANDi %0 $configBits <A>"
			"EQUi %0 #0 @.f2"
			"MULf $d $d #TIME_INC_FACTOR"
			".f2: PEEK %0 $maxGain"
			"LEQf $g %0 @.f7"
			"POKE $maxGain $g"
			".f7: PEEK %0 $maxDelay"
			"LEQf $d %0 @.f8"
			"POKE $maxDelay $d"
			".f8: POKE $gains $i $g"
			"POKE $delays $i $d"
			"FORi $i #8 @.l1"
			".e0: POKE $endGain $g"
			"POKE $endDelay $d"
			"RETU"
			"addTaps: FUNC"
			"$o: OUTf"
			"$op: INPi"
			"$configBits: INPi"
			"$stepBits: INPi"
			"$offset: INPf"
			"$gains: INPp"
			"$delays: INPp"
			"$gainScale: INPf"
			"$delayScale: INPf"
			"$firstStep: INPi"
			"$g: LOCf"
			"$d: LOCf"
			"$i: LOCi"
			"$lg: LOCf"
			"$rg: LOCf"
			"$r: LOCf"
			"$p: LOCp"
			"MOVf $o $offset"
			"PEEK %0 &tapCount"
			"MULi %0 %0 #TAP_STRUCT_SIZE"
			"ADDp $p &tapData %0"
			"MOVi $i #0"
			"GEQi #0 #8 @.e0"
			".l1: PEEK %0 $gains $i"
			"MULf $g %0 $gainScale"
			"PEEK %0 $delays $i"
			"MULf $d %0 $delayScale"
			"SHRi %0 #0x80 $i"
			"ANDi %0 $stepBits %0"
			"EQUi %0 #0 @.f2"
			"MOVf $lg $g"
			"MOVf $rg $g"
			"! SHLi <A> #1 #PAN_LEFT_BIT"
			"ANDi %0 $configBits <A>"
			"NEQi %0 #0 @.f3"
			"MULf $lg $lg #PAN_ATTENUATE"
			".f3: NOOP"
			"! SHLi <A> #1 #PAN_RIGHT_BIT"
			"ANDi %0 $configBits <A>"
			"NEQi %0 #0 @.f4"
			"MULf $rg $rg #PAN_ATTENUATE"
			".f4: MOVf $r #0.0"
			"! SHLi <A> #1 #RANDOM_BIT"
			"ANDi %0 $configBits <A>"
			"EQUi %0 #0 @.f5"
			"CALL &xorShiftRandom %0 *1"
			"! DIVf <A> #1.0 #12.0"
			"! MULf <A> #XOR_SHIFT_RANDOM_TO_FLOAT_FACTOR <A>"
			"iTOf %0 %0 <A>"
			"MULf $r %0 $d"
			".f5: ADDi %0 $i $firstStep"
			"SHRu %0 #0x80000000 %0"
			"IORi %0 $configBits %0"
			"POKE $p #TAP_BITS %0"
			"ADDf %1 $o $r"
			"fTOi %1 %1 #1.0"
			"SUBi %1 %1 #BATCH_SIZE"
			"MOVi %2 #0"
			"CALL &maxi %0 *3"
			"POKE $p #TAP_DELAY %0"
			"fTOi %0 $lg #1.0"
			"POKE $p #TAP_LEFT_GAIN %0"
			"fTOi %0 $rg #1.0"
			"POKE $p #TAP_RIGHT_GAIN %0"
			"ADDp $p $p #TAP_STRUCT_SIZE"
			"PEEK %0 &tapCount"
			"ADDi %0 %0 #1"
			"POKE &tapCount %0"
			".f2: ADDf $o $o $d"
			"FORi $i #8 @.l1"
			".e0: RETU"
			"update: FUNC"
			"PARA *1"
			"$localParams: LOCA *PARAM_COUNT"
			"$i: LOCi"
			"$v: LOCi"
			"$rebuild: LOCi"
			"$stepLength1: LOCf"
			"$stepLength2: LOCf"
			"$offset: LOCf"
			"$gains: LOCA *16"
			"$delays: LOCA *16"
			"$maxGain1: LOCf"
			"$maxDelay1: LOCf"
			"$maxGain2: LOCf"
			"$maxDelay2: LOCf"
			"$endGain: LOCf"
			"$endDelay: LOCf"
			"ADRL %0 $localParams *0"
			"COPY %0 &params *PARAM_COUNT"
			"POKE &tapCount #0"
			"POKE &xorShiftRandomSeedX #123456789"
			"POKE &xorShiftRandomSeedY #362436069"
			"! DIVf <A> #65536.0 #8.0"
			"MOVf $stepLength1 <A>"
			"MOVf $maxGain1 #0.00001"
			"MOVf $maxDelay1 #0.00001"
			"LEQi $localParams:OPERATOR_1_PARAM_INDEX #0 @.f0"
			"ADDi %0 #2 $localParams:OPERATOR_1_PARAM_INDEX"
			"SHRi %0 #65536 %0"
			"iTOf $stepLength1 %0 #1.0"
			"MOVi %1 $localParams:OPERAND_1_LOW_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_1_HIGH_PARAM_INDEX"
			"MOVf %3 #1.0"
			"MOVf %4 #1.0"
			"ADRL %5 $gains *0"
			"ADRL %6 $delays *0"
			"ADRL %7 $maxGain1 *0"
			"ADRL %8 $maxDelay1 *0"
			"ADRL %9 $endGain *0"
			"ADRL %10 $endDelay *0"
			"CALL &calcGainsAndDelays %0 *11"
			".f0: MOVf $stepLength2 $stepLength1"
			"MOVf $offset #0.0"
			"SWCH $localParams:OPERATOR_2_PARAM_INDEX *5 @.s1"
			".s1#0: GOTO @noSecond"
			"GOTO @.e2"
			".s1#1: GOTO @.e2"
			".s1#2: MULf $stepLength2 $stepLength2 #0.5"
			"GOTO @.e2"
			".s1#3: MULf $offset $stepLength2 #0.5"
			"GOTO @.e2"
			".s1#4: MOVi %1 $localParams:OPERAND_2_LOW_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_2_HIGH_PARAM_INDEX"
			"MOVf %3 $endGain"
			"MOVf %4 $endDelay"
			"ADRL %5 $gains:8 *0"
			"ADRL %6 $delays:8 *0"
			"ADRL %7 $maxGain1 *0"
			"ADRL %8 $maxDelay1 *0"
			"ADRL %9 $endGain *0"
			"ADRL %10 $endDelay *0"
			"CALL &calcGainsAndDelays %0 *11"
			"MOVi %1 $localParams:OPERATOR_1_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_1_LOW_PARAM_INDEX"
			"MOVi %3 $localParams:OPERAND_1_HIGH_PARAM_INDEX"
			"MOVf %4 #0.0"
			"ADRL %5 $gains *0"
			"ADRL %6 $delays *0"
			"DIVf %7 #256.0 $maxGain1"
			"DIVf %8 $stepLength1 $maxDelay1"
			"MOVi %9 #0"
			"CALL &addTaps %0 *10"
			"MOVf $offset %0"
			"MOVi %1 $localParams:OPERATOR_2_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_2_LOW_PARAM_INDEX"
			"MOVi %3 $localParams:OPERAND_2_HIGH_PARAM_INDEX"
			"MOVf %4 $offset"
			"ADRL %5 $gains:8 *0"
			"ADRL %6 $delays:8 *0"
			"DIVf %7 #256.0 $maxGain1"
			"DIVf %8 $stepLength2 $maxDelay1"
			"MOVi %9 #8"
			"CALL &addTaps %0 *10"
			"GOTO @done"
			".s1: NOOP"
			".e2: MOVf $maxGain2 #0.00001"
			"MOVf $maxDelay2 #0.00001"
			"MOVi %1 $localParams:OPERAND_2_LOW_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_2_HIGH_PARAM_INDEX"
			"MOVf %3 #1.0"
			"MOVf %4 #1.0"
			"ADRL %5 $gains:8 *0"
			"ADRL %6 $delays:8 *0"
			"ADRL %7 $maxGain2 *0"
			"ADRL %8 $maxDelay2 *0"
			"ADRL %9 $endGain *0"
			"ADRL %10 $endDelay *0"
			"CALL &calcGainsAndDelays %0 *11"
			"MOVi %1 $localParams:OPERATOR_2_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_2_LOW_PARAM_INDEX"
			"MOVi %3 $localParams:OPERAND_2_HIGH_PARAM_INDEX"
			"MOVf %4 $offset"
			"ADRL %5 $gains:8 *0"
			"ADRL %6 $delays:8 *0"
			"DIVf %7 #256.0 $maxGain2"
			"DIVf %8 $stepLength2 $maxDelay2"
			"MOVi %9 #8"
			"CALL &addTaps %0 *10"
			"noSecond: LEQi $localParams:OPERATOR_1_PARAM_INDEX #0 @.f3"
			"MOVi %1 $localParams:OPERATOR_1_PARAM_INDEX"
			"MOVi %2 $localParams:OPERAND_1_LOW_PARAM_INDEX"
			"MOVi %3 $localParams:OPERAND_1_HIGH_PARAM_INDEX"
			"MOVf %4 #0.0"
			"ADRL %5 $gains *0"
			"ADRL %6 $delays *0"
			"DIVf %7 #256.0 $maxGain1"
			"DIVf %8 $stepLength1 $maxDelay1"
			"MOVi %9 #0"
			"CALL &addTaps %0 *10"
			".f3: NOOP"
			"done: RETU"
			"temp: GLOB *2"
			"! MULi <A> #BATCH_SIZE #2"
			"buffer: GLOB *<A>"
			"process: FUNC"
			"PARA *1"
			"! MULi <A> #BATCH_SIZE #2"
			"$tapData: LOCA *TAP_STRUCT_SIZE"
			"$i: LOCi"
			"$clock: LOCi"
			"$l: LOCi"
			"$r: LOCi"
			"$p: LOCp"
			"$bp: LOCp"
			"$bi: LOCi"
			"$tapped: LOCA *<A>"
			"$tp: LOCp"
			"$ledBits: LOCi"
			"$dir: LOCi"
			".l0: MOVi $ledBits #0"
			"MOVp $bp &buffer"
			"MOVi $dir #2"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f1"
			"! MULi <A> #BATCH_SIZE #2"
			"! SUBi <A> <A> #2"
			"ADDp $bp $bp <A>"
			"MOVi $dir #-2"
			".f1: MOVi $bi #0"
			"GEQi #0 #BATCH_SIZE @.e2"
			".l3: COPY &temp &signal *2"
			"COPY &signal $bp *2"
			"COPY $bp &temp *2"
			"ADDp $bp $bp $dir"
			"CALL ^yield %0 *1"
			"FORi $bi #BATCH_SIZE @.l3"
			".e2: PEEK %0 &clock"
			"SUBi $clock %0 #BATCH_SIZE"
			"MOVi %1 $clock"
			"MOVi %2 #BATCH_SIZE"
			"MOVp %3 &buffer"
			"CALL ^write %0 *4"
			"MOVp $bp &buffer"
			"! MULi <A> #BATCH_SIZE #2"
			"ADDp %0 &buffer <A>"
			"GEQp &buffer %0 @.e4"
			".l5: POKE $bp #0"
			"FORp $bp %0 @.l5"
			".e4: MOVp $p &tapData"
			"MOVi $i #0"
			"PEEK %0 &tapCount"
			"GEQi #0 %0 @.e6"
			".l7: MOVp $bp &buffer"
			"ADRL %1 $tapData *0"
			"COPY %1 $p *TAP_STRUCT_SIZE"
			"SUBi %2 $clock $tapData:TAP_DELAY"
			"MOVi %3 #BATCH_SIZE"
			"ADRL %4 $tapped *0"
			"CALL ^read %1 *4"
			"! SHLi <A> #1 #RECTIFIER_BIT"
			"ANDi %1 $tapData:TAP_BITS <A>"
			"EQUi %1 #0 @.f8"
			"ADRL $tp $tapped *0"
			"MOVi $bi #0"
			"! DIVi <A> #BATCH_SIZE #2"
			"GEQi #0 <A> @.f8"
			".l10: PEEK %1 $tp"
			"ABSi $l %1"
			"SHRi %1 $l #1"
			"ADDi %1 $l %1"
			"POKE $tp %1"
			"PEEK %1 $tp #1"
			"ABSi $r %1"
			"SHRi %1 $r #1"
			"ADDi %1 $r %1"
			"POKE $tp #1 %1"
			"PEEK %1 $tp #2"
			"ABSi $l %1"
			"SHRi %1 $l #1"
			"ADDi %1 $l %1"
			"POKE $tp #2 %1"
			"PEEK %1 $tp #3"
			"ABSi $r %1"
			"SHRi %1 $r #1"
			"ADDi %1 $r %1"
			"POKE $tp #3 %1"
			"ADDp $tp $tp #4"
			"FORi $bi <A> @.l10"
			".f8: MOVi $l $tapData:TAP_LEFT_GAIN"
			"MOVi $r $tapData:TAP_RIGHT_GAIN"
			"ADRL $tp $tapped *0"
			"PEEK %1 $tp"
			"ABSi %1 %1"
			"LEQi %1 #12 @.f11"
			"SHRi %1 $tapData:TAP_BITS #16"
			"IORi $ledBits $ledBits %1"
			".f11: MOVi $bi #0"
			"! DIVi <A> #BATCH_SIZE #2"
			"GEQi #0 <A> @.e12"
			".l13: PEEK %1 $tp"
			"PEEK %2 $bp"
			"MULi %1 %1 $l"
			"ADDi %2 %2 %1"
			"POKE $bp %2"
			"PEEK %2 $tp #1"
			"PEEK %1 $bp #1"
			"MULi %2 %2 $r"
			"ADDi %1 %1 %2"
			"POKE $bp #1 %1"
			"PEEK %1 $tp #2"
			"PEEK %2 $bp #2"
			"MULi %1 %1 $l"
			"ADDi %2 %2 %1"
			"POKE $bp #2 %2"
			"PEEK %2 $tp #3"
			"PEEK %1 $bp #3"
			"MULi %2 %2 $r"
			"ADDi %1 %1 %2"
			"POKE $bp #3 %1"
			"ADDp $bp $bp #4"
			"ADDp $tp $tp #4"
			"FORi $bi <A> @.l13"
			".e12: ADDp $p $p #TAP_STRUCT_SIZE"
			"FORi $i %0 @.l7"
			".e6: MOVp $bp &buffer"
			"! MULi <A> #BATCH_SIZE #2"
			"ADDp %0 &buffer <A>"
			"GEQp &buffer %0 @.e14"
			".l15: PEEK %1 $bp"
			"SHRi %1 %1 #8"
			"POKE $bp %1"
			"FORp $bp %0 @.l15"
			".e14: PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHRi %1 $ledBits #8"
			"ANDi %0 %0 %1"
			"POKE &displayLEDs:0 %0"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"ANDi %0 %0 $ledBits"
			"POKE &displayLEDs:2 %0"
			"GOTO @.l0"
			"RETU"
			".s_18PPVVe919fc54: CNST *55"
			"DATs 1/8                           P  P  V  V  T  T  R  R"
			"DATi #32 #32 #0"
			".s_116AAOe919fc55: CNST *55"
			"DATs 1/16                          A  A  O  O  I  I  A  E"
			"DATi #32 #32 #0"
			".s_132NNLe919fc56: CNST *55"
			"DATs 1/32                          N  N  L  L  M  M  N  C"
			"DATi #32 #32 #0"
			".s_164TAPe919fc57: CNST *55"
			"DATs 1/64 |-------- TAPS --------|"
			"DATi #32 #195 #32 #32 #193 #32 #32 #194 #32 #32 #192 #32 #32 #195 #32 #32 #193 #32 #32"
			"DATs D  T"
			"DATi #32 #32 #0"
			".s_1PPVVTe919fc58: CNST *55"
			"DATs /1                            P  P  V  V  T  T  R  R"
			"DATi #32 #32 #0"
			".s_2AAOOIe919fc59: CNST *55"
			"DATs /2                            A  A  O  O  I  I  A  E"
			"DATi #32 #32 #0"
			".s_12NNLLe919fc5a: CNST *55"
			"DATs +1/2                          N  N  L  L  M  M  N  C"
			"DATi #32 #32 #0"
			".s_contTAe919fc5b: CNST *55"
			"DATs cont |-------- TAPS --------|"
			"DATi #32 #195 #32 #32 #193 #32 #32 #194 #32 #32 #192 #32 #32 #195 #32 #32 #193 #32 #32"
			"DATs D  T"
			"DATi #32 #32 #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1;"
			"bounds 0,0,100,40"
			"options aa-gamma:0.8"
			"offset 0,2"
			"scale 0.9,0.9"
			"rotate 0.5"
			"fill #e0c0c0b0"
			"pen #373535 width:0.3 caps:butt joints:miter miter-limit:10"
			"PATH svg:[m98.27,39.01 -54.85,0.03 -0.02,-37.60 54.85,-0.03 0.02,37.60z]"
			"fill #e0171515"
			"pen none"
			"PATH svg:[m45.21,33.65c0,2.02 1.64,3.67 3.67,3.67l43.91,0c2.02,0 3.67,-1.64 3.67,-3.67l0,-26.85c0,-2.02 -1.64,-3.67 -3.67,-3.67l-43.91,0c-2.02,0 -3.67,1.64 -3.67,3.67l0,26.85 z]"
			"options aa-gamma:1.3"
			"fill #eaebeb"
			"PATH svg:[m87.34,16.47c0.61,0 1.19,0.19 1.68,0.53l0,-2.51c-0.52,-0.20 -1.09,-0.31 -1.68,-0.31 -2.92,0 -5.29,2.70 -5.29,6.04 0,3.34 2.37,6.04 5.29,6.04 0.58,0 1.15,-0.11 1.68,-0.31l0,-5.86 -3.04,0 0,2.03 1.04,0c0,0 0.04,1.84 0,1.83 -1.66,-0.18 -2.97,-1.78 -2.97,-3.73 0,-2.07 1.47,-3.75 3.28,-3.75 M77.00,14.18c-2.12,0 -3.51,1.56 -3.51,3.17l0,8.91 2.01,0 0,-8.09c0,-1.17 0.34,-1.99 1.56,-1.99 1.21,0 1.56,0.91 1.56,1.99l0,8.09 1.97,0 0,-8.91c0,-1.42 -1.47,-3.17 -3.60,-3.17 M66.14,24.07c-2.04,0 -3.69,-1.71 -3.69,-3.82 0,-2.11 1.65,-3.82 3.69,-3.82 2.04,0 3.69,1.71 3.69,3.82 0,2.11 -1.65,3.82 -3.69,3.82 m0,-9.86c-3.21,0 -5.82,2.70 -5.82,6.03 0,3.33 2.60,6.03 5.82,6.03 3.21,0 5.82,-2.70 5.82,-6.03 0,-3.33 -2.60,-6.03 -5.82,-6.03 m-10.20,5.41 -1.36,0 0,-3.44 1.36,0c0.81,0 1.33,0.84 1.33,1.72 0,0.87 -0.60,1.72 -1.33,1.72 m0.09,-5.41 -3.38,0 0,12.07 1.87,0 0,-4.73 1.51,0c1.43,0 3.06,-1.55 3.06,-3.67 0,-2.11 -1.54,-3.67 -3.06,-3.67]"
			"fill #b8babd "
			"PATH svg:[m93.90,23.72 -1.97,0 0,-6.99 1.97,0 0,6.99 z m -44.15,0 -1.97,0 0,-6.99 1.97,0 0,6.99 z]"
		}

		About: {
			"Pong Permut8 Firmware V1.0 (C)2014 NuEdge Development."
			""
			"Pong is a multi-tap delay. Operator 1 chooses the base division for the delay"
			"(1/8 to 1/64). The actual delay rate will also depend on CLOCK FREQ."
			""
			"Instruction 2 provides another delay in parallel. You can set its rate in"
			"relation to Instruction 1 (/1 or /2) or offset by 1/2 step or have it continue"
			"after the last step of Instruction 1 (does not work in 1/8 mode)."
			""
			"TAPS - Turn on individual delay steps with these bits."
			"PAN< - Boosts left output."
			"PAN> - Boosts right output."
			"VOLv - Decreases volume for each step."
			"VOL^ - Increases volume for each step."
			"TIM< - Increases rate for each step (bouncing ball effect)."
			"TIM> - Decreases rate for each step."
			"RAND - Offsets the steps by a small random amount."
			"RECT - Runs audio through a rectifyer (cheap pitch shifter) effect."
			""
		}
	}
}
