Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Icicle Organ"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xCB"
			Operand1Low: "0x7F"
			Operator2: "0"
			Operand2High: "0xA9"
			Operand2Low: "0x80"
		}
		A1: {
			Name: "Transparent Reverb"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "55.00000000"
			ClockFreq: "33.51601791 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0xFF"
			Operator2: "0"
			Operand2High: "0x7F"
			Operand2Low: "0x80"
		}
		A2: {
			Name: "Grainy Climber"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 9193.66406250"
			FilterPlacement: "Output"
			FeedbackAmount: "101.20000458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x7F"
			Operator2: "3"
			Operand2High: "0x3E"
			Operand2Low: "0x40"
		}
		A3: {
			Name: "Airport Entertainment"
			Modified: false
			InputLevel: "20.75759888"
			Limiter: "On"
			FilterFreq: "HP 275.46890259"
			FilterPlacement: "Output"
			FeedbackAmount: "97.34999847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-3.37500000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x00"
			Operand1Low: "0x18"
			Operator2: "3"
			Operand2High: "0x80"
			Operand2Low: "0x80"
		}
		A4: {
			Name: "Squaretalk"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "LP 7118.07666016"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "35.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xD0"
			Operand1Low: "0x3C"
			Operator2: "3"
			Operand2High: "0x8C"
			Operand2Low: "0xAA"
		}
		A5: {
			Name: "Shopping Mall"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 21117.80468750"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "20.58000755 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xF6"
			Operand1Low: "0x7E"
			Operator2: "4"
			Operand2High: "0x93"
			Operand2Low: "0xC0"
		}
		A6: {
			Name: "Stuffy Body"
			Modified: false
			InputLevel: "54.00000000"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Off"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-4.23360062"
			Mix: "40.50000000"
			ClockFreq: "32.19300079 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0xF0"
			Operator2: "4"
			Operand2High: "0x10"
			Operand2Low: "0x80"
		}
		A7: {
			Name: "Vox Detox"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "60.50000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x40"
			Operand1Low: "0x66"
			Operator2: "3"
			Operand2High: "0x4C"
			Operand2Low: "0xC0"
		}
		A8: {
			Name: "Runny Beads"
			Modified: false
			InputLevel: "3.65040207"
			Limiter: "On"
			FilterFreq: "LP 9193.66406250"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "72.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x11"
			Operator2: "0"
			Operand2High: "0x97"
			Operand2Low: "0x81"
		}
		A9: {
			Name: "Glass Dolphin"
			Modified: false
			InputLevel: "27.99359894"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "20.72700882 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xB3"
			Operand1Low: "0xAF"
			Operator2: "0"
			Operand2High: "0x74"
			Operand2Low: "0x40"
		}
		B0: {
			Name: "Feedback Frost"
			Modified: false
			InputLevel: "0.43739700"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "92.40000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.91259766"
			Mix: "100.00000000"
			ClockFreq: "11.90699959 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x50"
			Operand1Low: "0x7C"
			Operator2: "0"
			Operand2High: "0x83"
			Operand2Low: "0x40"
		}
		B1: {
			Name: "Slow Bit Smear"
			Modified: false
			InputLevel: "3.11040115"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "70.94999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.77759933"
			Mix: "100.00000000"
			ClockFreq: "9.70200539 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x6F"
			Operand1Low: "0xFE"
			Operator2: "0"
			Operand2High: "0xA9"
			Operand2Low: "0xD4"
		}
		B2: {
			Name: "Backdrop Organ"
			Modified: false
			InputLevel: "0.91259766"
			Limiter: "Off"
			FilterFreq: "LP 9800.99023438"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.77759933"
			Mix: "47.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x45"
			Operand1Low: "0x3C"
			Operator2: "0"
			Operand2High: "0x89"
			Operand2Low: "0x92"
		}
		B3: {
			Name: "Copper Chain"
			Modified: false
			InputLevel: "2.61360168"
			Limiter: "On"
			FilterFreq: "HP 154.21806335"
			FilterPlacement: "Output"
			FeedbackAmount: "28.05001259"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "57.50000000"
			ClockFreq: "22.05000114 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x8A"
			Operand1Low: "0x54"
			Operator2: "0"
			Operand2High: "0xAC"
			Operand2Low: "0xA0"
		}
		B4: {
			Name: "Permutate Highs"
			Modified: false
			InputLevel: "51.86160278"
			Limiter: "On"
			FilterFreq: "LP 979.79589844"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "10.93500519"
			Mix: "48.00000000"
			ClockFreq: "28.22400093 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x89"
			Operand1Low: "0x0F"
			Operator2: "0"
			Operand2High: "0x34"
			Operand2Low: "0x92"
		}
		B5: {
			Name: "Follow Me High"
			Modified: false
			InputLevel: "11.92860413"
			Limiter: "On"
			FilterFreq: "LP 711.58715820"
			FilterPlacement: "Output"
			FeedbackAmount: "94.05000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "84.00000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x24"
			Operand1Low: "0x0F"
			Operator2: "2"
			Operand2High: "0x1A"
			Operand2Low: "0xC0"
		}
		B6: {
			Name: "Twice The Pitch"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x00"
			Operand1Low: "0xFF"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0x40"
		}
		B7: {
			Name: "Rusty Addition"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "LP 4323.33447266"
			FilterPlacement: "Output"
			FeedbackAmount: "91.85000610"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "4.85999680"
			Mix: "36.49999619"
			ClockFreq: "14.40599918 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x00"
			Operand1Low: "0xC9"
			Operator2: "2"
			Operand2High: "0x80"
			Operand2Low: "0x5F"
		}
		B8: {
			Name: "Trebleverb"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 8623.96484375"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "70.50000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x00"
			Operand1Low: "0x14"
			Operator2: "4"
			Operand2High: "0xBD"
			Operand2Low: "0x15"
		}
		B9: {
			Name: "Pad Until The End"
			Modified: false
			InputLevel: "24.63872528"
			Limiter: "On"
			FilterFreq: "LP 779.48425293"
			FilterPlacement: "Feedback"
			FeedbackAmount: "81.40000153"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.02159882"
			Mix: "39.50000000"
			ClockFreq: "4/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xC1"
			Operand1Low: "0x38"
			Operator2: "3"
			Operand2High: "0xF0"
			Operand2Low: "0xA6"
		}
		C0: {
			Name: "Omg It Is Full Of * * *"
			Modified: false
			InputLevel: "20.09339905"
			Limiter: "Off"
			FilterFreq: "HP 33.36431503"
			FilterPlacement: "Feedback"
			FeedbackAmount: "86.35000610"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x00"
			Operand1Low: "0x40"
			Operator2: "3"
			Operand2High: "0xAE"
			Operand2Low: "0x82"
		}
		C1: {
			Name: "Terribleverb"
			Modified: false
			InputLevel: "5.52959061"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Feedback"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "5.21850300 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x00"
			Operand1Low: "0xFF"
			Operator2: "1"
			Operand2High: "0x3E"
			Operand2Low: "0x80"
		}
		C2: {
			Name: "Outside The Club"
			Modified: false
			InputLevel: "10.93500519"
			Limiter: "On"
			FilterFreq: "LP 126.51084900"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "4.23360062"
			Mix: "100.00000000"
			ClockFreq: "27.34199905 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x00"
			Operand1Low: "0xF0"
			Operator2: "0"
			Operand2High: "0x66"
			Operand2Low: "0x80"
		}
		C3: {
			Name: "Build Up Sines"
			Modified: false
			InputLevel: "12.20836639"
			Limiter: "Off"
			FilterFreq: "LP 2312.55786133"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-4.23360443"
			Mix: "100.00000000"
			ClockFreq: "14.47253323 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xE4"
			Operand1Low: "0x37"
			Operator2: "3"
			Operand2High: "0xE7"
			Operand2Low: "0x40"
		}
		C4: {
			Name: "Nasal Cavity"
			Modified: false
			InputLevel: "7.79759979"
			Limiter: "On"
			FilterFreq: "LP 3521.80932617"
			FilterPlacement: "Feedback"
			FeedbackAmount: "25.29999733"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-5.88059998"
			Mix: "100.00000000"
			ClockFreq: "25.13700676 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xFF"
			Operand1Low: "0xFF"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0xFF"
		}
		C5: {
			Name: "Fourier Carpet"
			Modified: false
			InputLevel: "5.52960205"
			Limiter: "On"
			FilterFreq: "LP 3303.57519531"
			FilterPlacement: "Output"
			FeedbackAmount: "85.25000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x83"
			Operand1Low: "0x78"
			Operator2: "4"
			Operand2High: "0x80"
			Operand2Low: "0x40"
		}
		C6: {
			Name: "Bins Of Partials"
			Modified: false
			InputLevel: "5.88060379"
			Limiter: "On"
			FilterFreq: "HP 1125.29211426"
			FilterPlacement: "Input"
			FeedbackAmount: "91.29999542"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-0.08640289"
			Mix: "35.50000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xA0"
			Operand1Low: "0xF8"
			Operator2: "2"
			Operand2High: "0x80"
			Operand2Low: "0xD8"
		}
		C7: {
			Name: "Bad Specs"
			Modified: false
			InputLevel: "8.63999939"
			Limiter: "On"
			FilterFreq: "HP 187.66487122"
			FilterPlacement: "Output"
			FeedbackAmount: "90.75000763"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-6.60982513"
			Mix: "100.00000000"
			ClockFreq: "144.27793884 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x5E"
			Operand1Low: "0x49"
			Operator2: "0"
			Operand2High: "0x56"
			Operand2Low: "0x72"
		}
		C8: {
			Name: "Completely Useless"
			Modified: false
			InputLevel: "0.02159882"
			Limiter: "Off"
			FilterFreq: "LP 3754.45849609"
			FilterPlacement: "Output"
			FeedbackAmount: "96.80000305"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "-0.91260147"
			Mix: "100.00000000"
			ClockFreq: "31.75199509 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x23"
			Operand1Low: "0x28"
			Operator2: "1"
			Operand2High: "0x07"
			Operand2Low: "0x07"
		}
		C9: {
			Name: "Hendrix Backup"
			Modified: false
			InputLevel: "41.81758881"
			Limiter: "Off"
			FilterFreq: "LP 2111.12402344"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "54.00000000"
			Mix: "8.00000095"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xFF"
			Operand1Low: "0x7E"
			Operator2: "2"
			Operand2High: "0x50"
			Operand2Low: "0x80"
		}
	}
	Firmware: {
		Name: "specular"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_684ca3d &.s_684ca3d &.s_THRESH684ca3e"
			"DATA &.s_00FFlo684ca3f &.s_684ca3d &.s_684ca3d"
			"DATA &.s_DECAYP684ca40 &.s_00FFx1684ca41"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"GLOB *1"
			"instance: DATi #0"
			"CNST *1"
			"clockFreqLimit: DATi #44100"
			"signal: GLOB *2"
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			"LOG2: ! DEFf #0.69314718055994530942"
			"LOG2R: ! DEFf #1.44269504088896340736"
			"LOG10R: ! DEFf #0.43429448190325182765"
			"E: ! DEFf #2.71828182845904523536"
			"HALF_PI: ! DEFf #1.57079632679489661923"
			"PI: ! DEFf #3.14159265358979323846"
			"! MULf <A> #PI #2.0"
			"TWICE_PI: ! DEFf <A>"
			"COS_EPSILON: ! DEFf #1.0e-6"
			"trunc: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"GEQf $x #0.0 @.f0"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0"
			"SUBf $y #0.0 %0"
			"GOTO @.e1"
			".f0: FLOf $y $x"
			".e1: RETU"
			"fmod: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"NEQf $y #0.0 @.f0"
			"MOVp %1 &.s_Divisi684ca42"
			"CALL &error %0 *2"
			"GOTO @.e1"
			".f0: DIVf %1 $x $y"
			"CALL &trunc %0 *2"
			"MULf %0 %0 $y"
			"SUBf $z $x %0"
			".e1: RETU"
			"cos: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"MOVf %1 $x"
			"MOVf %2 #TWICE_PI"
			"CALL &fmod %0 *3"
			"MOVf $m %0"
			"SUBf %0 #0.0 $m"
			"MULf $m %0 $m"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $n $n"
			"MULf %1 $a $m"
			"ADDf %0 %0 $n"
			"DIVf $a %1 %0"
			"ADDf $y $y $a"
			"ADDf $n $n #2.0"
			"NEQf $y $t @.l0"
			"ABSf %1 $y"
			"GEQf %1 #COS_EPSILON @.f1"
			"MOVf $y #0.0"
			".f1: RETU"
			"sin: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"SUBf %1 $x #HALF_PI"
			"CALL &cos %0 *2"
			"MOVf $y %0"
			"RETU"
			"sqrt: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$t: LOCf"
			"GEQf $x #0.0 @.f0"
			"MOVp %1 &.s_Domain684ca43"
			"CALL &error %0 *2"
			".f0: MOVf $y $x"
			"MOVf $t #0.0"
			".l1: EQUf $y $t @.e2"
			"MOVf $t $y"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"GOTO @.l1"
			".e2: RETU"
			"FFT_POWER: ! DEFi #12"
			"! SHLi <A> #1 #FFT_POWER"
			"FFT_SIZE: ! DEFi <A>"
			"! DIVi <A> #FFT_SIZE #2"
			"FFT_SIZE_2: ! DEFi <A>"
			"PROCESS_SPREAD_FACTOR: ! DEFi #5"
			"! iTOf <A> #FFT_SIZE #1.0"
			"! DIVf <A> #2.0 <A>"
			"IFFT_SCALE: ! DEFf <A>"
			"ANTI_DENORMAL_CONSTANT: ! DEFf #1.0e-10"
			"PERFORM_RESET: ! DEFi #0"
			"! ADDi <A> #PERFORM_RESET #1"
			"ANALYSIS_WINDOW: ! DEFi <A>"
			"! ADDi <A> #ANALYSIS_WINDOW #1"
			"ANALYSIS_REINDEX: ! DEFi <A>"
			"! ADDi <A> #ANALYSIS_REINDEX #1"
			"ANALYSIS_FFT_2: ! DEFi <A>"
			"! ADDi <A> #ANALYSIS_FFT_2 #FFT_POWER"
			"! SUBi <A> <A> #1"
			"ANALYSIS_UNTANGLE: ! DEFi <A>"
			"! ADDi <A> #ANALYSIS_UNTANGLE #1"
			"PROCESS_FIND_MAX: ! DEFi <A>"
			"! ADDi <A> #PROCESS_FIND_MAX #1"
			"PROCESS_FEEDBACK: ! DEFi <A>"
			"! ADDi <A> #PROCESS_FEEDBACK #1"
			"PROCESS_PARTIAL_1: ! DEFi <A>"
			"! ADDi <A> #PROCESS_PARTIAL_1 #8"
			"SYNTHESIS_SMEAR_LEFT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_SMEAR_LEFT #1"
			"SYNTHESIS_UNTANGLE_LEFT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_UNTANGLE_LEFT #1"
			"SYNTHESIS_REINDEX_LEFT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_REINDEX_LEFT #1"
			"SYNTHESIS_FFT_LEFT_2: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #FFT_POWER"
			"! SUBi <A> <A> #1"
			"SYNTHESIS_MIX_LEFT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_MIX_LEFT #1"
			"SYNTHESIS_SMEAR_RIGHT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_SMEAR_RIGHT #1"
			"SYNTHESIS_UNTANGLE_RIGHT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_UNTANGLE_RIGHT #1"
			"SYNTHESIS_REINDEX_RIGHT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_REINDEX_RIGHT #1"
			"SYNTHESIS_FFT_RIGHT_2: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #FFT_POWER"
			"! SUBi <A> <A> #1"
			"SYNTHESIS_MIX_RIGHT: ! DEFi <A>"
			"! ADDi <A> #SYNTHESIS_MIX_RIGHT #1"
			"PROCESS_STEPS: ! DEFi <A>"
			"THRESHOLD_PARAM: ! DEFi #OPERAND_1_HIGH_PARAM_INDEX"
			"BAND_PARAM: ! DEFi #OPERAND_1_LOW_PARAM_INDEX"
			"DECAY_PARAM: ! DEFi #OPERAND_2_HIGH_PARAM_INDEX"
			"PARTIALS_PARAM: ! DEFi #OPERAND_2_LOW_PARAM_INDEX"
			"CNST *1"
			"! SHLi <A> #1 #THRESHOLD_PARAM"
			"! SHLi <B> #1 #DECAY_PARAM"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"GLOB *1"
			"doReset: DATi #TRUE"
			"window: GLOB *FFT_SIZE_2"
			"cRotateRe: GLOB *256"
			"cRotateIm: GLOB *256"
			"partialGains: GLOB *8"
			"! SUBi <A> #FFT_POWER #1"
			"fftWPRe: GLOB *<A>"
			"! SUBi <A> #FFT_POWER #1"
			"fftWPIm: GLOB *<A>"
			"GLOB *1"
			"threshold: DATf #0.0"
			"GLOB *1"
			"decayConstant: DATf #0.0"
			"GLOB *1"
			"outputGain: DATf #0.0"
			"randomArray: GLOB *FFT_SIZE_2"
			"untangleParams: GLOB *2"
			"fftReIndex: FUNC"
			"PARA *1"
			"$n: INPi"
			"$data: INPp"
			"$nn: LOCi"
			"$j: LOCi"
			"$i: LOCi"
			"$m: LOCi"
			"$t: LOCf"
			"SHRi $nn $n #1"
			"MOVi $j #0"
			"MOVi $i #0"
			".l0: GEQi $i $n @.e1"
			"LEQi $j $i @.f2"
			"PEEK $t $data $j"
			"PEEK %0 $data $i"
			"POKE $data $j %0"
			"POKE $data $i $t"
			"ADDi %0 $j #1"
			"PEEK $t $data %0"
			"ADDi %0 $j #1"
			"ADDi %1 $i #1"
			"PEEK %1 $data %1"
			"POKE $data %0 %1"
			"ADDi %1 $i #1"
			"POKE $data %1 $t"
			".f2: MOVi $m $nn"
			".l3: LSSi $m #2 @.e5"
			"LSSi $j $m @.e5"
			"SUBi $j $j $m"
			"SHRi $m $m #1"
			"GOTO @.l3"
			".e5: ADDi $j $j $m"
			"ADDi $i $i #2"
			"GOTO @.l0"
			".e1: RETU"
			"fftPass: FUNC"
			"PARA *1"
			"$n: INPi"
			"$data: INPp"
			"$fftStep: INPi"
			"$mmax: LOCi"
			"$i: LOCi"
			"$i1: LOCi"
			"$j: LOCi"
			"$j1: LOCi"
			"$m: LOCi"
			"$wTemp: LOCf"
			"$wpRe: LOCf"
			"$wpIm: LOCf"
			"$wRe: LOCf"
			"$wIm: LOCf"
			"$tempRe: LOCf"
			"$tempIm: LOCf"
			"$dj0: LOCf"
			"$dj1: LOCf"
			"$di0: LOCf"
			"$di1: LOCf"
			"SHLi $mmax #2 $fftStep"
			"PEEK $wpRe &fftWPRe $fftStep"
			"PEEK $wpIm &fftWPIm $fftStep"
			"MOVf $wRe #1.0"
			"MOVf $wIm #0.0"
			"MOVi $m #0"
			".l0: MOVi $i $m"
			".l1: GEQi $i $n @.e2"
			"ADDi $j $i $mmax"
			"ADDi $i1 $i #1"
			"ADDi $j1 $j #1"
			"PEEK $dj0 $data $j"
			"PEEK $dj1 $data $j1"
			"PEEK $di0 $data $i"
			"PEEK $di1 $data $i1"
			"MULf %1 $wRe $dj0"
			"MULf %0 $wIm $dj1"
			"SUBf $tempRe %1 %0"
			"MULf %1 $wRe $dj1"
			"MULf %0 $wIm $dj0"
			"ADDf $tempIm %1 %0"
			"SUBf %1 $di0 $tempRe"
			"POKE $data $j %1"
			"SUBf %1 $di1 $tempIm"
			"POKE $data $j1 %1"
			"ADDf %1 $di0 $tempRe"
			"POKE $data $i %1"
			"ADDf %1 $di1 $tempIm"
			"POKE $data $i1 %1"
			"ADDi $i $j $mmax"
			"GOTO @.l1"
			".e2: MOVf $wTemp $wRe"
			"MULf %1 $wRe $wpRe"
			"MULf %0 $wIm $wpIm"
			"SUBf %1 %1 %0"
			"ADDf $wRe $wRe %1"
			"MULf %1 $wIm $wpRe"
			"MULf %0 $wTemp $wpIm"
			"ADDf %1 %1 %0"
			"ADDf $wIm $wIm %1"
			"ADDi $m $m #2"
			"LSSi $m $mmax @.l0"
			"RETU"
			"fftUntangleParams: FUNC"
			"PARA *1"
			"$n: INPi"
			"$params: INPp"
			"$wpRe: LOCf"
			"$wpIm: LOCf"
			"MOVf %1 #2.0"
			"CALL &sqrt %0 *2"
			"! MULf <A> #2.0 #PI"
			"! MULf <A> <A> #0.5"
			"iTOf %2 $n #1.0"
			"DIVf %2 <A> %2"
			"CALL &sin %1 *2"
			"MULf $wpRe %0 %1"
			"MULf $wpRe $wpRe $wpRe"
			"! MULf <A> #2.0 #PI"
			"iTOf %1 $n #1.0"
			"DIVf %1 <A> %1"
			"CALL &sin %0 *2"
			"MOVf $wpIm %0"
			"POKE $params #0 $wpRe"
			"POKE $params #1 $wpIm"
			"RETU"
			"fftUntangle: FUNC"
			"PARA *1"
			"$n: INPi"
			"$data: INPp"
			"$params: INPp"
			"$indexA: LOCi"
			"$indexB: LOCi"
			"$i: LOCi"
			"$r0: LOCf"
			"$i0: LOCf"
			"$wRe: LOCf"
			"$wIm: LOCf"
			"$wpRe: LOCf"
			"$wpIm: LOCf"
			"$nwr: LOCf"
			"$nwy: LOCf"
			"$r1: LOCf"
			"$i1: LOCf"
			"$r0r1: LOCf"
			"$i0i1: LOCf"
			"$i0i1wr: LOCf"
			"$i0i1wi: LOCf"
			"$r1r0wr: LOCf"
			"$r0r1wi: LOCf"
			"$re0: LOCf"
			"$im0: LOCf"
			"$re1: LOCf"
			"$im1: LOCf"
			"PEEK $r0 $data #0"
			"PEEK $i0 $data #1"
			"ADDf %0 $r0 $i0"
			"POKE $data #0 %0"
			"SUBf %0 $r0 $i0"
			"POKE $data #1 %0"
			"MOVf $wRe #1.0"
			"MOVf $wIm #0.0"
			"PEEK $wpRe $params #0"
			"PEEK $wpIm $params #1"
			"MOVi $indexA #2"
			"SUBi $indexB $n #2"
			"MOVi $i #1"
			"DIVi %0 $n #4"
			"GEQi #1 %0 @.e0"
			".l1: MULf %1 $wRe $wpRe"
			"SUBf %1 $wRe %1"
			"MULf %2 $wIm $wpIm"
			"SUBf $nwr %1 %2"
			"MULf %1 $wRe $wpIm"
			"ADDf %1 %1 $wIm"
			"MULf %2 $wIm $wpRe"
			"SUBf $nwy %1 %2"
			"MOVf $wRe $nwr"
			"MOVf $wIm $nwy"
			"PEEK $r0 $data $indexA"
			"ADDi %1 $indexA #1"
			"PEEK $i0 $data %1"
			"PEEK $r1 $data $indexB"
			"ADDi %1 $indexB #1"
			"PEEK $i1 $data %1"
			"ADDf $r0r1 $r0 $r1"
			"SUBf $i0i1 $i0 $i1"
			"ADDf %1 $i0 $i1"
			"MULf $i0i1wr %1 $wRe"
			"ADDf %1 $i0 $i1"
			"MULf $i0i1wi %1 $wIm"
			"SUBf %1 $r1 $r0"
			"MULf $r1r0wr %1 $wRe"
			"SUBf %1 $r0 $r1"
			"MULf $r0r1wi %1 $wIm"
			"SUBf %1 $i0i1wr $r0r1wi"
			"ADDf %1 %1 $r0r1"
			"MULf $re0 #0.5 %1"
			"SUBf %1 $r1r0wr $i0i1wi"
			"ADDf %1 %1 $i0i1"
			"MULf $im0 #0.5 %1"
			"SUBf %1 $r0r1wi $i0i1wr"
			"ADDf %1 %1 $r0r1"
			"MULf $re1 #0.5 %1"
			"SUBf %1 $r1r0wr $i0i1wi"
			"SUBf %1 %1 $i0i1"
			"MULf $im1 #0.5 %1"
			"POKE $data $indexA $re0"
			"ADDi %1 $indexA #1"
			"POKE $data %1 $im0"
			"POKE $data $indexB $re1"
			"ADDi %1 $indexB #1"
			"POKE $data %1 $im1"
			"ADDi $indexA $indexA #2"
			"SUBi $indexB $indexB #2"
			"FORi $i %0 @.l1"
			".e0: RETU"
			"mixOutput: FUNC"
			"PARA *1"
			"$fftBuffer: INPp"
			"$mixBuffer: INPp"
			"$mixBufferOffset: INPi"
			"$channel: INPi"
			"$i: LOCi"
			"$i2: LOCi"
			"ADDi $i2 $mixBufferOffset $channel"
			"MOVi $i #0"
			"GEQi #0 #FFT_SIZE_2 @.e0"
			".l1: PEEK %0 $fftBuffer $i"
			"PEEK %1 &window $i"
			"MULf %0 %0 %1"
			"PEEK %1 $mixBuffer $i2"
			"fTOi %0 %0 #2048.0"
			"ADDi %1 %1 %0"
			"POKE $mixBuffer $i2 %1"
			"ADDi $i2 $i2 #2"
			"FORi $i #FFT_SIZE_2 @.l1"
			".e0: SUBi %1 #FFT_SIZE $mixBufferOffset"
			"ADDi $i2 %1 $channel"
			"MOVi $i #FFT_SIZE_2"
			"GEQi #FFT_SIZE_2 #FFT_SIZE @.e2"
			".l3: NOOP"
			"! SUBi <A> #FFT_SIZE #1"
			"SUBi %1 <A> $i"
			"PEEK %0 $fftBuffer $i"
			"PEEK %1 &window %1"
			"MULf %0 %0 %1"
			"fTOi %0 %0 #2048.0"
			"POKE $mixBuffer $i2 %0"
			"ADDi $i2 $i2 #2"
			"FORi $i #FFT_SIZE @.l3"
			".e2: RETU"
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$theta: LOCf"
			"$wTemp: LOCf"
			"$prng: LOCi"
			"MOVp %1 &.s_init684ca44"
			"CALL ^trace %0 *2"
			"MOVi $i #0"
			"GEQi #0 #FFT_SIZE_2 @.e0"
			".l1: NOOP"
			"! iTOf <A> #FFT_SIZE #1.0"
			"! DIVf <A> #PI <A>"
			"iTOf %1 $i <A>"
			"CALL &sin %0 *2"
			"POKE &window $i %0"
			"FORi $i #FFT_SIZE_2 @.l1"
			".e0: MOVi $i #0"
			"GEQi #0 #256 @.e2"
			".l3: NOOP"
			"! MULf <A> #2.0 #PI"
			"! DIVf <A> <A> #256.0"
			"iTOf $theta $i <A>"
			"MOVf %1 $theta"
			"CALL &cos %0 *2"
			"POKE &cRotateRe $i %0"
			"MOVf %1 $theta"
			"CALL &sin %0 *2"
			"POKE &cRotateIm $i %0"
			"FORi $i #256 @.l3"
			".e2: MOVi $i #0"
			"GEQi #0 #8 @.e4"
			".l5: ADDi %1 $i #1"
			"iTOf %1 %1 #1.0"
			"CALL &sqrt %0 *2"
			"DIVf %0 #IFFT_SCALE %0"
			"POKE &partialGains $i %0"
			"FORi $i #8 @.l5"
			".e4: MOVi $i #0"
			"! SUBi <A> #FFT_POWER #1"
			"GEQi #0 <A> @.e6"
			".l7: SHLi %0 #2 $i"
			"! MULf <B> #2.0 #PI"
			"iTOf %0 %0 #1.0"
			"DIVf %0 <B> %0"
			"SUBf $theta #0.0 %0"
			"MULf %1 #0.5 $theta"
			"CALL &sin %0 *2"
			"MOVf $wTemp %0"
			"MULf %0 #-2.0 $wTemp"
			"MULf %0 %0 $wTemp"
			"POKE &fftWPRe $i %0"
			"MOVf %1 $theta"
			"CALL &sin %0 *2"
			"POKE &fftWPIm $i %0"
			"FORi $i <A> @.l7"
			".e6: PEEK %0 &instance"
			"SHLi %0 %0 #13"
			"XORi $prng #2463534242 %0"
			"MOVi $i #1"
			"GEQi #1 #FFT_SIZE_2 @.e8"
			".l9: SHLi %0 $prng #13"
			"XORi $prng $prng %0"
			"SHRu %0 $prng #17"
			"XORi $prng $prng %0"
			"SHLi %0 $prng #5"
			"XORi $prng $prng %0"
			"ANDi %0 $prng #255"
			"POKE &randomArray $i %0"
			"FORi $i #FFT_SIZE_2 @.l9"
			".e8: MOVi %1 #FFT_SIZE"
			"MOVp %2 &untangleParams"
			"CALL &fftUntangleParams %0 *3"
			"RETU"
			"reset: FUNC"
			"PARA *1"
			"MOVp %1 &.s_reset684ca45"
			"CALL ^trace %0 *2"
			"POKE &doReset #TRUE"
			"RETU"
			"update: FUNC"
			"PARA *1"
			"$f: LOCf"
			"MOVp %1 &.s_update684ca46"
			"CALL ^trace %0 *2"
			"PEEK %0 &params:THRESHOLD_PARAM"
			"! DIVf <A> #1.0 #255.0"
			"iTOf $f %0 <A>"
			"MULf %0 $f $f"
			"MULf $f %0 $f"
			"POKE &threshold $f"
			"PEEK %0 &params:THRESHOLD_PARAM"
			"ADDi %0 %0 #16"
			"SHRu %0 %0 #5"
			"SHRi %0 #0xFF %0"
			"XORi %0 %0 #-1"
			"POKE &displayLEDs:0 %0"
			"PEEK %0 &params:DECAY_PARAM"
			"! DIVf <A> #1.0 #255.0"
			"iTOf %0 %0 <A>"
			"SUBf $f #1.0 %0"
			"MULf %0 $f $f"
			"MULf %0 %0 $f"
			"SUBf %0 #1.0 %0"
			"POKE &decayConstant %0"
			"PEEK %0 &params:DECAY_PARAM"
			"ADDi %0 %0 #16"
			"SHRu %0 %0 #5"
			"SHRi %0 #0xFF %0"
			"XORi %0 %0 #-1"
			"POKE &displayLEDs:2 %0"
			"PEEK %2 &decayConstant"
			"SUBf %2 #1.0 %2"
			"CALL &sqrt %1 *2"
			"CALL &sqrt %0 *2"
			"POKE &outputGain %0"
			"RETU"
			"process: FUNC"
			"PARA *1"
			"! MULi <A> #FFT_SIZE #2"
			"$fftBuffer: LOCA *FFT_SIZE"
			"$inputBuffer: LOCA *FFT_SIZE"
			"$clock: LOCi"
			"$i: LOCi"
			"$i2: LOCi"
			"$processStep: LOCi"
			"$useThreshold: LOCf"
			"$bandBits: LOCi"
			"$nextBandBit: LOCi"
			"$re: LOCf"
			"$im: LOCf"
			"$power: LOCf"
			"$feedbackRe: LOCA *FFT_SIZE_2"
			"$feedbackIm: LOCA *FFT_SIZE_2"
			"$k: LOCf"
			"$partial: LOCi"
			"$partialBase1: LOCi"
			"$partialBase1Div2: LOCi"
			"$g: LOCf"
			"$cMulARe: LOCf"
			"$cMulAIm: LOCf"
			"$cMulBRe: LOCf"
			"$cMulBIm: LOCf"
			"$cMulRe: LOCf"
			"$cMulIm: LOCf"
			"$rotateIndex: LOCi"
			"$x: LOCi"
			"$y: LOCi"
			"$t: LOCi"
			"$prng: LOCi"
			"$mixBuffer: LOCA *<A>"
			"$mixBufferOffset: LOCi"
			"$myInstance: LOCi"
			"$includedBits: LOCi"
			"POKE &doReset #TRUE"
			"PEEK $t &instance"
			"MOVi $myInstance #0"
			"MOVi $i #0"
			"GEQi #0 #PROCESS_SPREAD_FACTOR @.e0"
			".l1: SHLi %0 $myInstance #1"
			"ANDi %1 $t #1"
			"IORi $myInstance %0 %1"
			"SHRi $t $t #1"
			"FORi $i #PROCESS_SPREAD_FACTOR @.l1"
			".e0: SHLi %0 $myInstance #13"
			"XORi $prng #2463534242 %0"
			"MOVi $i #0"
			"GEQi #0 #FFT_SIZE @.e2"
			".l3: SETL $inputBuffer $i #0.0"
			"FORi $i #FFT_SIZE @.l3"
			".e2: MOVi $mixBufferOffset #0"
			"MOVi $processStep #PROCESS_STEPS"
			".l4: PEEK $clock &clock"
			"! SHLi <A> #1 #PROCESS_SPREAD_FACTOR"
			"! SUBi <A> <A> #1"
			"ANDi %0 $clock <A>"
			"NEQi %0 $myInstance @.f5"
			"ADDi $processStep $processStep #1"
			"! SUBi <A> #FFT_SIZE_2 #1"
			"ANDi %0 $clock <A>"
			"NEQi %0 $myInstance @.f6"
			"MOVi $processStep #PERFORM_RESET"
			".f6: SWCH $processStep *PROCESS_STEPS @.s7"
			".s7#PERFORM_RESET: PEEK %0 &doReset"
			"EQUi %0 #FALSE @.e8"
			"POKE &doReset #FALSE"
			"MOVi $i #0"
			"GEQi #0 #FFT_SIZE_2 @.e10"
			".l11: SETL $feedbackIm $i #0.0"
			"SETL $feedbackRe $i #0.0"
			"FORi $i #FFT_SIZE_2 @.l11"
			".e10: MOVi $i #0"
			"GEQi #0 #FFT_SIZE @.e12"
			".l13: SETL $mixBuffer $i #0"
			"FORi $i #FFT_SIZE @.l13"
			".e12: MOVi $mixBufferOffset #0"
			"GOTO @.e8"
			".s7#ANALYSIS_WINDOW: MOVi $i #0"
			"GEQi #0 #FFT_SIZE_2 @.e14"
			".l15: SUBi %0 $clock #FFT_SIZE"
			"ADDi %0 %0 $i"
			"! SUBi <A> #FFT_SIZE #1"
			"ANDi %0 %0 <A>"
			"GETL %0 $inputBuffer %0"
			"PEEK %1 &window $i"
			"MULf %0 %0 %1"
			"SETL $fftBuffer $i %0"
			"FORi $i #FFT_SIZE_2 @.l15"
			".e14: MOVi $i #FFT_SIZE_2"
			"GEQi #FFT_SIZE_2 #FFT_SIZE @.e8"
			".l17: SUBi %0 $clock #FFT_SIZE"
			"ADDi %0 %0 $i"
			"! SUBi <A> #FFT_SIZE #1"
			"ANDi %0 %0 <A>"
			"! SUBi <A> #FFT_SIZE #1"
			"SUBi %1 <A> $i"
			"GETL %0 $inputBuffer %0"
			"PEEK %1 &window %1"
			"MULf %0 %0 %1"
			"SETL $fftBuffer $i %0"
			"FORi $i #FFT_SIZE @.l17"
			"GOTO @.e8"
			".s7#ANALYSIS_REINDEX: NOOP"
			".s7#SYNTHESIS_REINDEX_LEFT: NOOP"
			".s7#SYNTHESIS_REINDEX_RIGHT: MOVi %1 #FFT_SIZE"
			"ADRL %2 $fftBuffer *0"
			"CALL &fftReIndex %0 *3"
			"GOTO @.e8"
			".s7#ANALYSIS_FFT_2: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #1"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #2"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #3"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #4"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #5"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #6"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #7"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #8"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #9"
			".s7#<A>: NOOP"
			"! ADDi <A> #ANALYSIS_FFT_2 #10"
			".s7#<A>: MOVi %1 #FFT_SIZE"
			"ADRL %2 $fftBuffer *0"
			"SUBi %3 $processStep #ANALYSIS_FFT_2"
			"CALL &fftPass %0 *4"
			"GOTO @.e8"
			".s7#ANALYSIS_UNTANGLE: NOOP"
			".s7#SYNTHESIS_UNTANGLE_LEFT: NOOP"
			".s7#SYNTHESIS_UNTANGLE_RIGHT: MOVi %1 #FFT_SIZE"
			"ADRL %2 $fftBuffer *0"
			"MOVp %3 &untangleParams"
			"CALL &fftUntangle %0 *4"
			"GOTO @.e8"
			".s7#PROCESS_FIND_MAX: MOVf $useThreshold #0.0"
			"PEEK $bandBits &params:BAND_PARAM"
			"! SUBi <A> #FFT_POWER #8"
			"! SHLi <A> #1 <A>"
			"MOVi $nextBandBit <A>"
			"MOVi $i #1"
			"GEQi #1 #FFT_SIZE_2 @.e18"
			".l19: NEQi $i $nextBandBit @.f20"
			"SHLi $nextBandBit $nextBandBit #1"
			"SHLi $bandBits $bandBits #1"
			".f20: MULi $i2 $i #2"
			"ANDi %0 $bandBits #0x80"
			"NEQi %0 #0 @.f21"
			"SETL $fftBuffer $i2 #0.0"
			"ADDi %0 $i2 #1"
			"SETL $fftBuffer %0 #0.0"
			"GOTO @.e22"
			".f21: GETL $re $fftBuffer $i2"
			"ADDi %0 $i2 #1"
			"GETL $im $fftBuffer %0"
			"MULf %0 $re $re"
			"MULf %1 $im $im"
			"ADDf $power %0 %1"
			"LEQf $power $useThreshold @.f23"
			"MOVf $useThreshold $power"
			".f23: NOOP"
			".e22: FORi $i #FFT_SIZE_2 @.l19"
			".e18: PEEK %0 &threshold"
			"MULf $useThreshold $useThreshold %0"
			"GOTO @.e8"
			".s7#PROCESS_FEEDBACK: PEEK $k &decayConstant"
			"! SUBi <A> #FFT_POWER #8"
			"! SHLi <A> #1 <A>"
			"MOVi $nextBandBit <A>"
			"MOVi $includedBits #0"
			"MOVi $i #1"
			"GEQi #1 #FFT_SIZE_2 @.e24"
			".l25: GETL %0 $feedbackRe $i"
			"MULf %0 %0 $k"
			"ADDf %0 %0 #ANTI_DENORMAL_CONSTANT"
			"SETL $feedbackRe $i %0"
			"GETL %0 $feedbackIm $i"
			"MULf %0 %0 $k"
			"ADDf %0 %0 #ANTI_DENORMAL_CONSTANT"
			"SETL $feedbackIm $i %0"
			"LEQi $i #256 @.f27"
			"ANDi %0 $i #15"
			"NEQi %0 #0 @.f27"
			"! DIVf <A> #1.0 #256.0"
			"! SUBf <A> #1.0 <A>"
			"MULf $k $k <A>"
			".f27: NEQi $i $nextBandBit @.f28"
			"SHLi $nextBandBit $nextBandBit #1"
			"SHLi $includedBits $includedBits #1"
			".f28: MULi $i2 $i #2"
			"GETL $re $fftBuffer $i2"
			"ADDi %0 $i2 #1"
			"GETL $im $fftBuffer %0"
			"MULf %0 $re $re"
			"MULf %1 $im $im"
			"ADDf %0 %0 %1"
			"GEQf %0 $useThreshold @.f29"
			"SETL $fftBuffer $i2 #0.0"
			"ADDi %0 $i2 #1"
			"SETL $fftBuffer %0 #0.0"
			"GOTO @.e30"
			".f29: IORi $includedBits $includedBits #1"
			".e30: FORi $i #FFT_SIZE_2 @.l25"
			".e24: PEEK %0 &params:BAND_PARAM"
			"ANDi %0 $includedBits %0"
			"POKE &displayLEDs:1 %0"
			"GOTO @.e8"
			".s7#PROCESS_PARTIAL_1: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #1"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #2"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #3"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #4"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #5"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #6"
			".s7#<A>: NOOP"
			"! ADDi <A> #PROCESS_PARTIAL_1 #7"
			".s7#<A>: SUBi $partial $processStep #PROCESS_PARTIAL_1"
			"PEEK %0 &params:PARTIALS_PARAM"
			"SHRu %1 #128 $partial"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.e8"
			"PEEK %0 &outputGain"
			"PEEK %1 &partialGains $partial"
			"MULf $g %0 %1"
			"ADDi $partialBase1 $partial #1"
			"DIVi $partialBase1Div2 $partialBase1 #2"
			"MOVi $i #1"
			"GEQi #1 #FFT_SIZE_2 @.e8"
			".l33: ADDi %0 $i $partialBase1Div2"
			"DIVi %0 %0 $partialBase1"
			"MULi $i2 %0 #2"
			"GETL %0 $fftBuffer $i2"
			"GETL %1 $feedbackRe $i"
			"MULf %0 %0 $g"
			"ADDf %1 %1 %0"
			"SETL $feedbackRe $i %1"
			"ADDi %1 $i2 #1"
			"GETL %1 $fftBuffer %1"
			"GETL %0 $feedbackIm $i"
			"MULf %1 %1 $g"
			"ADDf %0 %0 %1"
			"SETL $feedbackIm $i %0"
			"FORi $i #FFT_SIZE_2 @.l33"
			"GOTO @.e8"
			".s7#SYNTHESIS_SMEAR_LEFT: NOOP"
			".s7#SYNTHESIS_SMEAR_RIGHT: MOVi $i #1"
			"GEQi #1 #FFT_SIZE_2 @.e34"
			".l35: ADDi %0 $prng $i"
			"! SUBi <A> #FFT_SIZE_2 #1"
			"ANDi %0 %0 <A>"
			"PEEK $rotateIndex &randomArray %0"
			"PEEK $cMulARe &cRotateRe $rotateIndex"
			"PEEK $cMulAIm &cRotateIm $rotateIndex"
			"GETL $cMulBRe $feedbackRe $i"
			"GETL $cMulBIm $feedbackIm $i"
			"MULf %0 $cMulARe $cMulBRe"
			"MULf %1 $cMulAIm $cMulBIm"
			"SUBf $cMulRe %0 %1"
			"MULf %0 $cMulAIm $cMulBRe"
			"MULf %1 $cMulARe $cMulBIm"
			"ADDf $cMulIm %0 %1"
			"SETL $feedbackRe $i $cMulRe"
			"SETL $feedbackIm $i $cMulIm"
			"SUBi %0 #FFT_SIZE_2 $i"
			"MULi $i2 %0 #2"
			"SETL $fftBuffer $i2 $cMulRe"
			"ADDi %0 $i2 #1"
			"SETL $fftBuffer %0 $cMulIm"
			"FORi $i #FFT_SIZE_2 @.l35"
			".e34: MOVf $fftBuffer:0 #0.0"
			"MOVf $fftBuffer:1 #0.0"
			"SHLi %0 $prng #13"
			"XORi $prng $prng %0"
			"SHRu %0 $prng #17"
			"XORi $prng $prng %0"
			"SHLi %0 $prng #5"
			"XORi $prng $prng %0"
			"GOTO @.e8"
			".s7#SYNTHESIS_FFT_LEFT_2: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #1"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #2"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #3"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #4"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #5"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #6"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #7"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #8"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #9"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_LEFT_2 #10"
			".s7#<A>: MOVi %1 #FFT_SIZE"
			"ADRL %2 $fftBuffer *0"
			"SUBi %3 $processStep #SYNTHESIS_FFT_LEFT_2"
			"CALL &fftPass %0 *4"
			"GOTO @.e8"
			".s7#SYNTHESIS_FFT_RIGHT_2: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #1"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #2"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #3"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #4"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #5"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #6"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #7"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #8"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #9"
			".s7#<A>: NOOP"
			"! ADDi <A> #SYNTHESIS_FFT_RIGHT_2 #10"
			".s7#<A>: MOVi %1 #FFT_SIZE"
			"ADRL %2 $fftBuffer *0"
			"SUBi %3 $processStep #SYNTHESIS_FFT_RIGHT_2"
			"CALL &fftPass %0 *4"
			"GOTO @.e8"
			".s7#SYNTHESIS_MIX_LEFT: ADRL %1 $fftBuffer *0"
			"ADRL %2 $mixBuffer *0"
			"MOVi %3 $mixBufferOffset"
			"MOVi %4 #0"
			"CALL &mixOutput %0 *5"
			"GOTO @.e8"
			".s7#SYNTHESIS_MIX_RIGHT: ADRL %1 $fftBuffer *0"
			"ADRL %2 $mixBuffer *0"
			"MOVi %3 $mixBufferOffset"
			"MOVi %4 #1"
			"CALL &mixOutput %0 *5"
			"! SUBi <A> #FFT_SIZE_2 #1"
			"! XORi <A> <A> #-1"
			"ANDi %1 $clock <A>"
			"! SHLi <A> #PROCESS_STEPS #PROCESS_SPREAD_FACTOR"
			"ADDi %1 %1 <A>"
			"MOVi %2 #FFT_SIZE_2"
			"ADRL %3 $mixBuffer *0"
			"ADDp %3 %3 $mixBufferOffset"
			"CALL ^write %0 *4"
			"SUBi $mixBufferOffset #FFT_SIZE $mixBufferOffset"
			".s7: NOOP"
			".e8: NOOP"
			".f5: NOOP"
			"! SUBi <A> #FFT_SIZE #1"
			"ANDi %0 $clock <A>"
			"PEEK %1 &signal:0"
			"PEEK %2 &signal:1"
			"ADDi %1 %1 %2"
			"! MULf <A> #2048.0 #2.0"
			"! DIVf <A> #1.0 <A>"
			"iTOf %1 %1 <A>"
			"SETL $inputBuffer %0 %1"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^read %0 *4"
			"CALL ^yield %0 *1"
			"GOTO @.l4"
			"RETU"
			".s_684ca3d: CNST *2"
			"DATi #32 #0"
			".s_THRESH684ca3e: CNST *53"
			"DATi #32 #32 #32 #32 #32"
			"DATs _____ THRESHOLD ______   _______ BANDS ________"
			"DATi #0"
			".s_00FFlo684ca3f: CNST *53"
			"DATi #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32"
			"DATs 00 -> FF           low      mid      high"
			"DATi #0"
			".s_DECAYP684ca40: CNST *53"
			"DATi #32 #32 #32 #32 #32"
			"DATs ________ DECAY _______   ______ PARTIALS ______"
			"DATi #0"
			".s_00FFx1684ca41: CNST *53"
			"DATi #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32 #32"
			"DATs 00 -> FF         x1 x2 x3 x4 x5 x6 x7 x8"
			"DATi #0"
			".s_Divisi684ca42: CNST *17"
			"DATs Division by zero"
			"DATi #0"
			".s_Domain684ca43: CNST *13"
			"DATs Domain error"
			"DATi #0"
			".s_init684ca44: CNST *5"
			"DATs init"
			"DATi #0"
			".s_reset684ca45: CNST *6"
			"DATs reset"
			"DATi #0"
			".s_update684ca46: CNST *7"
			"DATs update"
			"DATi #0"
		}

		Logo: {
			"//"
			""
			"//"
			""
			"format IVG-1 requires:IMPD-1"
			"bounds 0,0,100,40"
			""
			"reset"
			"options aa-gamma:1"
			"offset 55,3"
			"scale 0.87"
			""
			"hue=0.555"
			"c_color=[hsv($hue,1,1)]"
			""
			"pen #50000000 width:1.4; fill $c_color; ellipse 20,20,20.4; pen none;"
			"c=[hsv($hue,1,0.3)]"
			"fill gradient:[radial 20,20,22 stops:0.8,$c,1.0,$c_color]; ellipse 20,20,20"
			""
			"// draw [ellipse] color falloff"
			"draw=CALL [ fill gradient:[radial $0 stops:0,$1,$2,#00000000]; ellipse 20,20,20 ]"
			""
			"// Edge lights"
			"c=$c_color"
			"$draw 5,0,23 $c 1"
			"$draw 30,-10,20 $c 1"
			"$draw 45,5,15 $c 1"
			"$draw -5,40,20 $c 1"
			"$draw 30,40,20 $c .9"
			""
			"// Specular"
			"c=[hsv($hue,1,1,1)]"
			"$draw 13,11,10,7 $c 1"
			"$draw 15,10,10,7 $c 1"
			"c=[hsv($hue,0.31,1)]"
			"$draw 13,11,7,5 $c .8"
			"$draw 15,10,7,5 $c .8"
			"c=[hsv($hue,1,1,1)]"
			"$draw 26,31,10,7 $c .6"
			"$draw 29,29,10,7 $c .3"
			"$draw 31,26.5,10,7 $c .2"
			"c=[hsv($hue,0,1,1)]"
			"$draw 26,31,7,5 $c .4"
			"$draw 29,29,7,5 $c .2"
			"$draw 31,26.5,7,5 $c .1"
			""
			"// Reflections"
			"c=[hsv($hue,0,1,1)]"
			"$draw 0,0,17 $c .9"
			"$draw 7,-5,17 $c .9"
			"$draw 15,-10,17 $c .9"
			""
			"$draw 0,40,15 $c .9"
			"$draw 10,45,15 $c .9"
			"$draw 20,50,15 $c .9"
			""
			"$draw 25,-10,17 $c .75"
			"$draw 33,-5,17 $c .75"
			"$draw 43,5,17 $c .75"
			""
			"// Text"
			"options aa-gamma:1.7"
			"scale 0.95"
			"offset 2,16"
			"fill #ffffff"
			"PATH svg:[m36.2,4.47c-.02-.98-.09-1.95-.22-2.9.16,0,.32,0,.47,0,.32,0,.67.07.85.78,0,.01.32,1.44-.18,1.93-.16.15-.35.19-.6.19-.11,0-.22,0-.34,0m-.01-4.3c-.35,0-.73,0-1.13,0,.28,1.56.43,3.19.43,4.86,0,1.56-.13,3.09-.38,4.55.24,0,.48,0,.7,0,.21-1.17.34-2.39.38-3.62.16,0,.31,0,.46,0,.37,1.93.41,2.17.5,3.62.22,0,.43,0,.63,0-.1-1.8-.12-2.13-.46-3.85,0-.01,0-.02,0-.03,1.08-.95.95-5.38-1-5.52-.04,0-.09,0-.13,0M32.1,5.75c.26-1.25.4-1.94.54-3.36.01,0,.01,0,.02,0,.19.74.35,1.45.56,2.5l.16.86c-.41,0-.83,0-1.27,0m.69-5.58c-.26,0-.53,0-.8,0-.28,2.88-.56,5.09-2,9.41.35,0,.69,0,1.03,0,.22-.71.52-1.65.72-2.37.64,0,1.26,0,1.84,0,.06.71.15,1.65.18,2.37.29,0,.56,0,.83,0-.17-3.32-.47-5.47-1.8-9.41m-5.88,0c-.36,0-.72,0-1.09,0,.12,1.56.18,3.19.18,4.86,0,1.56-.05,3.09-.16,4.55,1.32,0,2.57,0,3.75,0,.05-.46.1-.94.13-1.41-.86,0-1.76,0-2.69,0,.06-1.03.09-2.07.09-3.14,0-1.67-.07-3.3-.21-4.86m-2.54,0c-.38,0-.76,0-1.15,0,.07,1.56.11,3.19.11,4.86,0,.18,0,.36,0,.54-.04,4.14-2.56,2.4-2.58,2.38-.58-.6-.59-1.76-.59-2.38,0-.18,0-.36,0-.54,0-1.67-.01-3.3-.03-4.86-.41,0-.81,0-1.23,0,0,1.56,0,3.19,0,4.86,0,.23,0,.47,0,.7.01,5.33,3.86,4.1,4.64,3.3.95-.97.96-2.6.97-3.3,0-.23,0-.47,0-.7,0-1.67-.05-3.3-.14-4.86M16.1,0C12.2.09,11.7,6.91,13.9,8.96c1.38,1.29,3.31.64,3.68.5-.01-.48-.01-.97-.02-1.46-3.65,1.64-4.32-2.8-3.44-5.05.57-1.46,1.77-1.9,3.38-1.22.01-.48.01-.96.02-1.43-.44-.2-.93-.3-1.46-.3M11.7.17c-1.29,0-2.52,0-3.67,0C7.84,1.73,7.74,3.35,7.74,5.03c0,1.56.09,3.09.26,4.55,1.2,0,2.49,0,3.85,0-.04-.46-.06-.94-.09-1.41-1,0-1.96,0-2.88,0-.06-.88-.1-1.77-.11-2.68.76,0,1.54,0,2.35,0,0-.15,0-.31,0-.47,0-.34,0-.68.01-1.01-.81,0-1.59,0-2.35,0,.02-.83.06-1.64.12-2.44.87,0,1.77,0,2.71,0,.03-.47.06-.94.1-1.4M4.46,4.47c-.26,0-.38-.03-.42-.04.02-.97.08-1.92.19-2.86.15,0,.31,0,.47,0,.35,0,.88,0,1.04.63.09.35.11,1.44-.37,1.94-.33.33-.74.33-.91.34M4.9.17c-.44,0-.86,0-1.26,0C3.37,1.73,3.23,3.36,3.23,5.03c0,1.56.13,3.09.36,4.55.26,0,.52,0,.79,0-.18-1.19-.29-2.41-.33-3.66,2.92.44,3.22-3.87,2.27-5.15-.39-.53-.93-.6-1.42-.6M1.59,0C.17.06-.61,4.25.59,5.33c.26.24.61.36.85.64.13.15.21.38.26.69.1.61.08,1.65-.63,1.67-.48.01-.82-.4-.97-.57.06.48.13.96.21,1.44.58.77,1.86.94,2.11-.84.08-.55.37-3.34-1.19-4.29-1.13-.69-.39-2.24-.38-2.26.3-.56.88-.5,1.51.16.06-.49.13-.97.21-1.45C2.18.05,1.75,0,1.59,0]"
		}

		About: {
			"Specular Firmware V1.0 (C)2016 NuEdge Development."
			""
			"Specular is a spectral resynthesizer that extracts harmonics from audio input,"
			"disperses their phases and slowly decays them while adding additional overtones."
			"THRESHOLD - The threshold level that determines which harmonics are included."
			"            At 0 all frequencies are included. At max (FF) only the strongest"
			"            harmonic is included."
			""
			"BANDS     - Use these bits to disable certain frequency bands."
			""
			"DECAY     - Decay time for the harmonics (higher harmonics always decay faster)."
			"PARTIALS  - Pitch shift and add additional overtones. x1 is original pitch."
			""
			"Notice that Specular is very CPU heavy as it requires many FFT transforms."
			""
		}
	}
}
