Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Tarnce Dnam It"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xAE"
			Operand1Low: "0xAE"
			Operator2: "1"
			Operand2High: "0x10"
			Operand2Low: "0x40"
		}
		A1: {
			Name: "In Transit"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "75.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xBA"
			Operand1Low: "0xCB"
			Operator2: "1"
			Operand2High: "0x01"
			Operand2Low: "0x3F"
		}
		A2: {
			Name: "Higher Gate"
			Modified: false
			InputLevel: "8.64000320"
			Limiter: "On"
			FilterFreq: "HP 632.74914551"
			FilterPlacement: "Output"
			FeedbackAmount: "38.50000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.05840302"
			Mix: "74.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x0C"
			Operand1Low: "0x18"
			Operator2: "1"
			Operand2High: "0x12"
			Operand2Low: "0x92"
		}
		A3: {
			Name: "Rapid Chops"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 431.06488037"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "75.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xCC"
			Operand1Low: "0xAA"
			Operator2: "1"
			Operand2High: "0x2A"
			Operand2Low: "0x42"
		}
		A4: {
			Name: "Subtel Tranz"
			Modified: false
			InputLevel: "-1.56060028"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "49.99999619"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x2A"
			Operand1Low: "0x38"
			Operator2: "1"
			Operand2High: "0x30"
			Operand2Low: "0x30"
		}
		A5: {
			Name: "Ghost Train"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.94939423"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x82"
			Operand1Low: "0xA9"
			Operator2: "1"
			Operand2High: "0x57"
			Operand2Low: "0xB0"
		}
		A6: {
			Name: "Pump Kin"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.74959946"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x33"
			Operand1Low: "0xFF"
			Operator2: "1"
			Operand2High: "0x60"
			Operand2Low: "0x20"
		}
		A7: {
			Name: "Kingston"
			Modified: false
			InputLevel: "5.88059616"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Off"
			FeedbackAmount: "40.70000076"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "1.21500397"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x08"
			Operand1Low: "0x08"
			Operator2: "1"
			Operand2High: "0x1E"
			Operand2Low: "0x85"
		}
		A8: {
			Name: "LP Gate"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.54000092"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x33"
			Operand1Low: "0x4F"
			Operator2: "2"
			Operand2High: "0x10"
			Operand2Low: "0x87"
		}
		A9: {
			Name: "Step Sekvens"
			Modified: false
			InputLevel: "8.21339798"
			Limiter: "On"
			FilterFreq: "LP 4002.47802734"
			FilterPlacement: "Output"
			FeedbackAmount: "78.09999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "4.23359299"
			Mix: "79.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x73"
			Operand1Low: "0x37"
			Operator2: "3"
			Operand2High: "0x2A"
			Operand2Low: "0x60"
		}
		B0: {
			Name: "Pump Puls"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "2.15999603"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x2A"
			Operand1Low: "0x8A"
			Operator2: "2"
			Operand2High: "0x24"
			Operand2Low: "0x95"
		}
		B1: {
			Name: "Rezosequenz"
			Modified: false
			InputLevel: "1.21500397"
			Limiter: "On"
			FilterFreq: "HP 67.43399811"
			FilterPlacement: "Input"
			FeedbackAmount: "84.69999695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "6.61500168"
			Mix: "92.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xDB"
			Operand1Low: "0xAA"
			Operator2: "3"
			Operand2High: "0xA4"
			Operand2Low: "0x58"
		}
		B2: {
			Name: "Scatter Highs"
			Modified: false
			InputLevel: "1.38239670"
			Limiter: "Off"
			FilterFreq: "HP 404.35345459"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.34560013"
			Mix: "72.50000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x26"
			Operand1Low: "0x4B"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Name: "Polka Dots"
			Modified: false
			InputLevel: "2.15999603"
			Limiter: "On"
			FilterFreq: "LP 6263.24462891"
			FilterPlacement: "Output"
			FeedbackAmount: "64.35000610"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.91259766"
			Mix: "100.00000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xAA"
			Operand1Low: "0xAA"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0xB8"
		}
		B4: {
			Name: "Resonant LFO"
			Modified: false
			InputLevel: "0.91259766"
			Limiter: "Off"
			FilterFreq: "HP 275.46847534"
			FilterPlacement: "Input"
			FeedbackAmount: "75.90000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "5.52960205"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x0F"
			Operand1Low: "0x0F"
			Operator2: "2"
			Operand2High: "0xAE"
			Operand2Low: "0xB6"
		}
		B5: {
			Name: "Swangy"
			Modified: false
			InputLevel: "0.54000473"
			Limiter: "Off"
			FilterFreq: "LP 3303.57519531"
			FilterPlacement: "Feedback"
			FeedbackAmount: "74.25000000"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "3.65039444"
			Mix: "92.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x0D"
			Operand1Low: "0x0C"
			Operator2: "3"
			Operand2High: "0x70"
			Operand2Low: "0xB0"
		}
		B6: {
			Name: "Wah Wah"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "73.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "6.61500168"
			Mix: "100.00000000"
			ClockFreq: "1/1D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xAA"
			Operand1Low: "0xAA"
			Operator2: "3"
			Operand2High: "0x6E"
			Operand2Low: "0x6E"
		}
		B7: {
			Name: "123 123 123"
			Modified: false
			InputLevel: "2.61360168"
			Limiter: "Off"
			FilterFreq: "HP 145.29713440"
			FilterPlacement: "Output"
			FeedbackAmount: "40.14999771"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "3.37500000"
			Mix: "85.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xA8"
			Operand1Low: "0x53"
			Operator2: "2"
			Operand2High: "0x94"
			Operand2Low: "0x85"
		}
		B8: {
			Name: "Ping Pong"
			Modified: false
			InputLevel: "-0.34560013"
			Limiter: "Off"
			FilterFreq: "LP 8089.57080078"
			FilterPlacement: "Input"
			FeedbackAmount: "17.59999847"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.77759933"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xA4"
			Operand1Low: "0x29"
			Operator2: "2"
			Operand2High: "0x28"
			Operand2Low: "0xAB"
		}
		B9: {
			Name: "BP Flow"
			Modified: false
			InputLevel: "0.65340042"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "4.86000061"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x0A"
			Operand1Low: "0x22"
			Operator2: "3"
			Operand2High: "0x42"
			Operand2Low: "0xA4"
		}
		C0: {
			Name: "Limp Dub"
			Modified: false
			InputLevel: "-0.00540161"
			Limiter: "Off"
			FilterFreq: "LP 4548.74902344"
			FilterPlacement: "Feedback"
			FeedbackAmount: "68.75000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x94"
			Operand1Low: "0x94"
			Operator2: "2"
			Operand2High: "0x42"
			Operand2Low: "0x79"
		}
		C1: {
			Name: "Work That Filter"
			Modified: false
			InputLevel: "-4.23360062"
			Limiter: "Off"
			FilterFreq: "HP 24.23117447"
			FilterPlacement: "Output"
			FeedbackAmount: "40.70000076"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "7.39259720"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0xBA"
			Operand1Low: "0xA2"
			Operator2: "2"
			Operand2High: "0x84"
			Operand2Low: "0x96"
		}
		C2: {
			Name: "Triplet Morse"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 187.66487122"
			FilterPlacement: "Feedback"
			FeedbackAmount: "47.85000229"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1T"
			SyncMode: "Triplets"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x57"
			Operand1Low: "0x54"
			Operator2: "4"
			Operand2High: "0x94"
			Operand2Low: "0x55"
		}
		C3: {
			Name: "Panodil"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "3.37500000"
			Mix: "100.00000000"
			ClockFreq: "37.48500061 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xAA"
			Operand1Low: "0x55"
			Operator2: "1"
			Operand2High: "0x8D"
			Operand2Low: "0x8D"
		}
		C4: {
			Name: "Flying Pan"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 5169.58007812"
			FilterPlacement: "Input"
			FeedbackAmount: "81.40000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.56060028"
			Mix: "81.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xF0"
			Operand1Low: "0x0F"
			Operator2: "1"
			Operand2High: "0xAA"
			Operand2Low: "0xAA"
		}
		C5: {
			Name: "Mouthspeaker"
			Modified: false
			InputLevel: "4.54140091"
			Limiter: "On"
			FilterFreq: "LP 2111.12402344"
			FilterPlacement: "Input"
			FeedbackAmount: "97.34999847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "7.39259720"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x31"
			Operand1Low: "0x33"
			Operator2: "3"
			Operand2High: "0xAD"
			Operand2Low: "0xB7"
		}
		C6: {
			Name: "Slow Formant"
			Modified: false
			InputLevel: "1.94940186"
			Limiter: "Off"
			FilterFreq: "LP 2726.71606445"
			FilterPlacement: "Output"
			FeedbackAmount: "66.55000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x8C"
			Operand1Low: "0x4F"
			Operator2: "4"
			Operand2High: "0xA8"
			Operand2Low: "0xC2"
		}
		C7: {
			Name: "Percrunch"
			Modified: false
			InputLevel: "4.54140091"
			Limiter: "On"
			FilterFreq: "LP 6263.24462891"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.91259766"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xAE"
			Operand1Low: "0xAD"
			Operator2: "4"
			Operand2High: "0x40"
			Operand2Low: "0x9E"
		}
		C8: {
			Name: "One Low Three Low"
			Modified: false
			InputLevel: "5.88059616"
			Limiter: "On"
			FilterFreq: "HP 63.25532532"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-3.11040115"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x88"
			Operand1Low: "0xFF"
			Operator2: "2"
			Operand2High: "0x00"
			Operand2Low: "0x8A"
		}
		C9: {
			Name: "One High Three High"
			Modified: false
			InputLevel: "0.77759933"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x33"
			Operand1Low: "0x00"
			Operator2: "4"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "trancelvaniaMin"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_116stee14fb4b8 &.s_132stee14fb4b9"
			"DATA &.s_Level6e14fb4ba &.s_Leftste14fb4bb"
			"DATA &.s_Gatee14fb4bc &.s_LPFe14fb4bd &.s_BPFe14fb4be"
			"DATA &.s_HPFAtte14fb4bf"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"GLOB *1"
			"instance: DATi #0"
			"CNST *1"
			"clockFreqLimit: DATi #176400"
			"signal: GLOB *2"
			"E: ! DEFf #2.71828182845904523536"
			"HALF_PI: ! DEFf #1.57079632679489661923"
			"PI: ! DEFf #3.14159265358979323846"
			"! MULf <A> #PI #2.0"
			"TWICE_PI: ! DEFf <A>"
			"COS_EPSILON: ! DEFf #1.0e-6"
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			"trunc: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"GEQf $x #0.0 @.f0"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0"
			"SUBf $y #0.0 %0"
			"GOTO @.e1"
			".f0: FLOf $y $x"
			".e1: RETU"
			"fmod: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"NEQf $y #0.0 @.f0"
			"MOVp %1 &.s_Divisie14fb4c0"
			"CALL &error %0 *2"
			"GOTO @.e1"
			".f0: DIVf %1 $x $y"
			"CALL &trunc %0 *2"
			"MULf %0 %0 $y"
			"SUBf $z $x %0"
			".e1: RETU"
			"exp: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"ABSf $m $x"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $a $m"
			"DIVf $a %0 $n"
			"ADDf $y $y $a"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l0"
			"GEQf $x #0.0 @.f1"
			"DIVf $y #1.0 $y"
			".f1: RETU"
			"cos: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"MOVf %1 $x"
			"MOVf %2 #TWICE_PI"
			"CALL &fmod %0 *3"
			"MOVf $m %0"
			"SUBf %0 #0.0 $m"
			"MULf $m %0 $m"
			"MOVf $y #1.0"
			"MOVf $n #1.0"
			"MOVf $a #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $n $n"
			"MULf %1 $a $m"
			"ADDf %0 %0 $n"
			"DIVf $a %1 %0"
			"ADDf $y $y $a"
			"ADDf $n $n #2.0"
			"NEQf $y $t @.l0"
			"ABSf %1 $y"
			"GEQf %1 #COS_EPSILON @.f1"
			"MOVf $y #0.0"
			".f1: RETU"
			"sin: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"SUBf %1 $x #HALF_PI"
			"CALL &cos %0 *2"
			"MOVf $y %0"
			"RETU"
			"BATCH_SIZE: ! DEFi #64"
			"FILTER_PARAM_TABLE_SIZE: ! DEFi #256"
			"! SUBi <A> #FILTER_PARAM_TABLE_SIZE #1"
			"! iTOf <A> <A> #1.0"
			"FILTER_PARAM_MAX: ! DEFf <A>"
			"LNRQ: ! DEFf #0.346574"
			"EPSILON: ! DEFf #0.000000001"
			"LOG1000: ! DEFf #6.9077552789821"
			"LOG0_001: ! DEFf #-6.9077552789821"
			"GLOB *1"
			"doReset: DATi #TRUE"
			"! MULi <A> #FILTER_PARAM_TABLE_SIZE #2"
			"filterParamTable: GLOB *<A>"
			"rateTable: GLOB *256"
			"init: FUNC"
			"PARA *1"
			"$f: LOCf"
			"$k: LOCf"
			"$m: LOCf"
			"$i: LOCi"
			"$x: LOCf"
			"MOVp %1 &.s_inite14fb4c1"
			"CALL ^trace %0 *2"
			"MOVi $i #0"
			"GEQi #0 #FILTER_PARAM_TABLE_SIZE @.e0"
			".l1: NOOP"
			"! DIVf <A> #1.0 #FILTER_PARAM_MAX"
			"iTOf %1 $i <A>"
			"MULf %1 #LOG1000 %1"
			"CALL &exp %0 *2"
			"DIVf $f %0 #2205.0"
			"MULf %1 #4.0 $f"
			"MULf %1 %1 $f"
			"SUBf %1 #1.0 %1"
			"MULf %1 %1 #LNRQ"
			"CALL &exp %0 *2"
			"MOVf $m %0"
			"MULf %1 #PI $f"
			"CALL &sin %0 *2"
			"! MULf <A> #2.0 #PI"
			"MULf %2 <A> $f"
			"CALL &cos %1 *2"
			"MULf %2 $m #0.5"
			"SUBf %1 #1.0 %1"
			"MULf %0 #2.0 %0"
			"MULf %2 %2 %1"
			"SUBf $k %0 %2"
			"MULi %0 $i #2"
			"POKE &filterParamTable %0 $k"
			"MULi %0 $i #2"
			"ADDi %0 %0 #1"
			"POKE &filterParamTable %0 $m"
			"FORi $i #FILTER_PARAM_TABLE_SIZE @.l1"
			".e0: MOVi $i #0"
			"GEQi #0 #256 @.e2"
			".l3: NOOP"
			"! DIVf <A> #1.0 #255.0"
			"iTOf %1 $i <A>"
			"MULf %1 #LOG0_001 %1"
			"CALL &exp %0 *2"
			"POKE &rateTable $i %0"
			"FORi $i #256 @.l3"
			".e2: RETU"
			"reset: FUNC"
			"PARA *1"
			"MOVp %1 &.s_resete14fb4c2"
			"CALL ^trace %0 *2"
			"POKE &doReset #TRUE"
			"RETU"
			"process: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$clock: LOCi"
			"$clockDir: LOCi"
			"$step: LOCi"
			"$l: LOCf"
			"$r: LOCf"
			"$gateL: LOCf"
			"$gateR: LOCf"
			"$valueL: LOCf"
			"$valueR: LOCf"
			"$attackRate: LOCf"
			"$decayRate: LOCf"
			"$rateL: LOCf"
			"$rateR: LOCf"
			"$meter: LOCi"
			"$lpL: LOCf"
			"$lpR: LOCf"
			"$bpL: LOCf"
			"$bpR: LOCf"
			"$hpL: LOCf"
			"$hpR: LOCf"
			"$kL: LOCf"
			"$kR: LOCf"
			"$mL: LOCf"
			"$mR: LOCf"
			"$maxi: LOCf"
			"$idxL: LOCi"
			"$idxR: LOCi"
			"$outputChoice: LOCi"
			"$inputSignal: LOCA *2"
			"$nyquist: LOCf"
			"$gainL: LOCf"
			"$gainR: LOCf"
			"$gainLD: LOCf"
			"$gainRD: LOCf"
			".l0: PEEK %0 &doReset"
			"EQUi %0 #FALSE @.f1"
			"MOVf $valueL #0.0"
			"MOVf $valueR #0.0"
			"MOVf $lpL #0.0"
			"MOVf $lpR #0.0"
			"MOVf $bpL #0.0"
			"MOVf $bpR #0.0"
			"MOVf $gainL #0.0"
			"MOVf $gainR #0.0"
			"POKE &doReset #FALSE"
			".f1: PEEK $clock &clock"
			"MOVi $clockDir #1"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f2"
			"MOVi $clockDir #-1"
			".f2: MOVf $gateR #EPSILON"
			"MOVf $gateL #EPSILON"
			"PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"SWCH %0 *5 @.s3"
			".s3#0: POKE &displayLEDs:1 #0"
			"POKE &displayLEDs:0 #0"
			"ANDi %0 $clock #65535"
			"LSSi %0 #32768 @.e4"
			"MOVf $gateR #1.0"
			"MOVf $gateL #1.0"
			"GOTO @.e4"
			".s3#1: SHRi %0 $clock #12"
			"ANDi $step %0 #15"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:0 %0"
			"SHRi %0 #0x8000 $step"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"IORi %0 %0 %1"
			"SHRu %1 #0x8000 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.e4"
			"MOVf $gateR #1.0"
			"MOVf $gateL #1.0"
			"GOTO @.e4"
			".s3#2: SHRi %0 $clock #11"
			"ANDi $step %0 #15"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:0 %0"
			"SHRi %0 #0x8000 $step"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHLi %0 %0 #8"
			"PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX"
			"IORi %0 %0 %1"
			"SHRu %1 #0x8000 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.e4"
			"MOVf $gateR #1.0"
			"MOVf $gateL #1.0"
			"GOTO @.e4"
			".s3#3: SHRi %0 $clock #12"
			"ANDi $step %0 #7"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:0 %0"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHRu %1 #0x80 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.f8"
			"MOVf $gateL #0.666666666666"
			".f8: PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX"
			"SHRu %1 #0x80 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.f9"
			"ADDf $gateL $gateL #0.333333333333"
			".f9: MOVf $gateR $gateL"
			"GOTO @.e4"
			".s3#4: SHRi %0 $clock #12"
			"ANDi $step %0 #7"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:0 %0"
			"SHRi %0 #128 $step"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX"
			"SHRu %1 #0x80 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.f10"
			"MOVf $gateL #1.0"
			".f10: PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX"
			"SHRu %1 #0x80 $step"
			"ANDi %0 %0 %1"
			"EQUi %0 #0 @.f11"
			"MOVf $gateR #1.0"
			".f11: NOOP"
			".s3: NOOP"
			".e4: PEEK $outputChoice &params:OPERATOR_2_PARAM_INDEX"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"PEEK $attackRate &rateTable %0"
			"PEEK %0 &params:OPERAND_2_LOW_PARAM_INDEX"
			"PEEK $decayRate &rateTable %0"
			"MOVf $rateL $attackRate"
			"MOVf $rateR $attackRate"
			"GEQf $gateL $valueL @.f12"
			"MOVf $rateL $decayRate"
			".f12: GEQf $gateR $valueR @.f13"
			"MOVf $rateR $decayRate"
			".f13: SUBf %0 $gateL $valueL"
			"MULf %0 %0 $rateL"
			"ADDf $valueL $valueL %0"
			"SUBf %0 $gateR $valueR"
			"MULf %0 %0 $rateR"
			"ADDf $valueR $valueR %0"
			"MOVf $maxi $valueL"
			"LEQf $valueR $maxi @.f14"
			"MOVf $maxi $valueR"
			".f14: NOOP"
			"! DIVf <A> #0.5 #16.0"
			"ADDf %0 $maxi <A>"
			"fTOi %0 %0 #16.0"
			"SUBi %0 #16 %0"
			"SHLi $meter #0xFFFF %0"
			"SHRu %0 $meter #8"
			"POKE &displayLEDs:2 %0"
			"ANDi %0 $meter #0xFF"
			"POKE &displayLEDs:3 %0"
			"! DIVf <A> #0.5 #FILTER_PARAM_MAX"
			"ADDf %0 $valueL <A>"
			"fTOi $idxL %0 #FILTER_PARAM_MAX"
			"! DIVf <A> #0.5 #FILTER_PARAM_MAX"
			"ADDf %0 $valueR <A>"
			"fTOi $idxR %0 #FILTER_PARAM_MAX"
			"MULi %0 $idxL #2"
			"PEEK $kL &filterParamTable %0"
			"MULi %0 $idxR #2"
			"PEEK $kR &filterParamTable %0"
			"MULi %0 $idxL #2"
			"ADDi %0 %0 #1"
			"PEEK $mL &filterParamTable %0"
			"MULi %0 $idxR #2"
			"ADDi %0 %0 #1"
			"PEEK $mR &filterParamTable %0"
			"LSSf $rateL #1.0 @.f15"
			"MOVf $gainL $valueL"
			".f15: LSSf $rateR #1.0 @.f16"
			"MOVf $gainR $valueR"
			".f16: NOOP"
			"! iTOf <A> #BATCH_SIZE #1.0"
			"SUBf %0 $valueL $gainL"
			"! DIVf <A> #1.0 <A>"
			"MULf $gainLD %0 <A>"
			"! iTOf <A> #BATCH_SIZE #1.0"
			"SUBf %0 $valueR $gainR"
			"! DIVf <A> #1.0 <A>"
			"MULf $gainRD %0 <A>"
			"MOVf $nyquist #EPSILON"
			"MOVi $i #0"
			"GEQi #0 #BATCH_SIZE @.e17"
			".l18: MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"ADRL %3 $inputSignal *0"
			"CALL ^read %0 *4"
			"! DIVf <A> #1.0 #2048.0"
			"iTOf %0 $inputSignal:0 <A>"
			"ADDf $l %0 $nyquist"
			"! DIVf <A> #1.0 #2048.0"
			"iTOf %0 $inputSignal:1 <A>"
			"ADDf $r %0 $nyquist"
			"MULf %0 $kL $bpL"
			"ADDf $lpL $lpL %0"
			"MULf %0 $kR $bpR"
			"ADDf $lpR $lpR %0"
			"MULf %0 $mL $bpL"
			"ADDf %0 $lpL %0"
			"SUBf $hpL %0 $l"
			"MULf %0 $mR $bpR"
			"ADDf %0 $lpR %0"
			"SUBf $hpR %0 $r"
			"MULf %0 $kL $hpL"
			"SUBf $bpL $bpL %0"
			"MULf %0 $kR $hpR"
			"SUBf $bpR $bpR %0"
			"SUBi %0 $outputChoice #1"
			"SWCH %0 *4 @.s19"
			".s19#0: MULf $l $l $gainL"
			"MULf $r $r $gainR"
			"ADDf $gainL $gainL $gainLD"
			"ADDf $gainR $gainR $gainRD"
			"GOTO @.e20"
			".s19#1: MOVf $l $lpL"
			"MOVf $r $lpR"
			"GOTO @.e20"
			".s19#2: MOVf $l $bpL"
			"MOVf $r $bpR"
			"GOTO @.e20"
			".s19#3: MOVf $l $hpL"
			"MOVf $r $hpR"
			".s19: NOOP"
			".e20: fTOi %0 $l #2048.0"
			"POKE &signal:0 %0"
			"fTOi %0 $r #2048.0"
			"POKE &signal:1 %0"
			"CALL ^yield %0 *1"
			"ADDi $clock $clock $clockDir"
			"SUBf $nyquist #0.0 $nyquist"
			"FORi $i #BATCH_SIZE @.l18"
			".e17: MOVf $gainL $valueL"
			"MOVf $gainR $valueR"
			"GOTO @.l0"
			"RETU"
			".s_116stee14fb4b8: CNST *54"
			"DATs --- [ 1/16 steps                                    ]"
			"DATi #0"
			".s_132stee14fb4b9: CNST *54"
			"DATs --- [ 1/32 steps                                    ]"
			"DATi #0"
			".s_Level6e14fb4ba: CNST *54"
			"DATs --- [ Level: 67%           ]+[ Level: 33%           ]"
			"DATi #0"
			".s_Leftste14fb4bb: CNST *54"
			"DATs --- [ Left steps           ] [ Right steps          ]"
			"DATi #0"
			".s_Gatee14fb4bc: CNST *5"
			"DATs Gate"
			"DATi #0"
			".s_LPFe14fb4bd: CNST *4"
			"DATs LPF"
			"DATi #0"
			".s_BPFe14fb4be: CNST *53"
			"DATs BPF  _______________________________________________"
			"DATi #0"
			".s_HPFAtte14fb4bf: CNST *54"
			"DATs HPF /        Attack        ||        Release        \\"
			"DATi #0"
			".s_Divisie14fb4c0: CNST *17"
			"DATs Division by zero"
			"DATi #0"
			".s_inite14fb4c1: CNST *5"
			"DATs init"
			"DATi #0"
			".s_resete14fb4c2: CNST *6"
			"DATs reset"
			"DATi #0"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1;"
			"bounds 0,0,100,40"
			"options aa-gamma:1.2"
			"offset 28,0"
			"scale 1.0,1.0"
			"rotate 0.5"
			"fill gradient:[linear 0,0,0,40 stops:0,#6e3367,1,#0a0506]"
			"pen #ff919092 width:0.3"
			"rect 2.8,3.5,58.5,35.6"
			"pen none"
			"fill #d8d9d8"
			"PATH svg:[m25.3,14.6c0,5.3-4.3,9.6-9.6,9.6-5.3,0-9.6-4.3-9.6-9.6,0-5.3,4.3-9.6,9.6-9.6,5.3,0,9.6,4.3,9.6,9.6z]"
			"fill #cacbcb"
			"PATH svg:[M24.4,10.7C23.9,9.5,22.8,7.7,21.2,6.6,19.6,5.6,17.5,5,15.7,5c-2,0-4.5.7-6.8,2.8.4-.2,2.2-1.5,2.4.2-.7.3-.6,1.7-.6,1.9-.3.1-.5.3-.5.5-.1,0-.3-.1-.4-.2.5.4.6,1,0,1.3C9.2,12,8.4,11.5,9.1,11,8.5,11.3,8.7,10.4,8.8,10.1,9.2,10.2,9,9.7,9,9.5,9.1,8.8,10.3,8.5,8.6,9.2,9.4,9.3,8,9.5,7.6,9.5,7.9,9.7,9.4,9.6,8.1,9.8c.4.3.9,0-.3.6,1.6-.4.1-.1.9.9-1.4,2.5-.7,1.4.2.9.5-.3.1,2.3.7-.1.5.3.6,1.1,1.2,1.2-.8-2.3.8-1.2-.1-2.7,1.5-.8,1.3,1.5,1.2-1,0-.3,6-2,6.4-1.9.4.1.9.7.6,1.1.6-.2.3-1,.9-1.1.6-.1.7,1.1,0,1.1.2.2.4.4.6.5.2-.8.9-1,1.6-.6,1,.6.1,1.1-.5,1.5-.3.2-.9.3-1.1.6-.2.2,0,.7-.3.9-.4.3-.6-.1-.6-.5-.3.2-.8.7-1,1,.3-.1.6-.3.9-.5.1.4.2.8.6,1,0-.2.1-.4,0-.6.3.2.5.4.8.5.1-.4-.2-.7-.3-.9.2,0,1.7-.4,2.2-.7.5-.3.5-.9,1.3-.6-.1-.1.6,0,.8.4z]"
			"fill #d0d1d1"
			"PATH svg:[m16.6,24.1c5.2-.7,6.6-4.2,6.4-3.8-.7-.9-.6-4.2-.3-4.3-3-.7-.8-.6-1.7,1.1-.6-1.3-.2,0-.7.2-.7-2.2.1.2-1.7.6-.8.2-2-.7-2-1.6,0,.1,0,.2,0,.3.1-.2.3-.3.5-.5.4-.2.4,3,.5-.6,3.2.9,2.1.8,1.1-.6.8-.9,1.6-.6.4-.9,1.9-.7-.3-.1-.8-.1.9.8-2,2.1-2,.1.1,0,.2,0,.3,0-.3,0-.5-.1-.8-.1.4-1.3-.2.5-1,.4.2.3,1.2,1.1,1.2,1.4-.1.6-1.6.3-2,.2-.1,2.1-3.3.4-3.9,0,.2.5.7.9.6,1.3.8.4,1.3-.5-.3,1.2,1.6-.5,7.3,5.8,6.4,5.9z]"
			"fill #060504"
			"PATH svg:[m61,22.9c-1,0-1.8-1-2.7-.9-.3,0-.5.4-.8.4-1.1.2-2.3.2-3.5.4-.1-.5-.3-.5-.6-.7-.9-.7-.2-2.5-.8-3.4-1.2.2-.9-2.1-1.7-2.1-.5,0-.4,1.5-.6,2-.2.7-1.1,1.3-.7,2.2-.6-.6-1.2-1.9-1.6-2.7-.4-.9-.3,0-1.1,0-.4-.5-.4-.9-.9-1-.6-.1-.7-1.2-1.1-1.4C44.7,15.7,44.6,15.8,44.5,15.8,43.5,15.8,42.7,14.7,41.6,14.5,39.9,12.8,39.2,9.7,38.2,7.1,38,6.7,37.7,5.2,37.4,5.2c-.9,0-.5,1-.7,1.7-.6,2.3-.9,5.5-1.8,7.7-.3.8-.8.9-.5,1.7.1.5-.1,1.2,0,1.6-1.1-.3-1.6-2.2-2.7-2.4-1.7-.2-2.4,1.9-4,1.6.1-.6.3-.8.1-1.4-.6-2.3-1.7-5.2-1.8-8.1,0-.3,0-2.2-.7-1.4-.3.3-.1,1.3-.2,1.8-.1,1.5-1,3.1-1.5,4.6-.6,2-1.8,4-1,6.3-.1.7.7,4.3-.7,3.9-.2-.1-3.9-.2-4.9.5,0,1.5-.2,2.8-.6,3.9-1.2.5-1.5-.1-2.2-.4-1-.4-.9-1.9-2.5-1.5-.4.1-1,1.2-1.9.9-.2-.1-.2-.5-.4-.4-.3.1-.6.4-1.1.2C8.1,25.9,7.8,26.6,7.5,26.7,6.2,27.4,4.4,26.4,3.1,26.3c0,4.2,0,8.4,0,12.6H61V22.9z]"
			"fill #171514"
			"PATH svg:[M39.1,12.5C37.5,12.6,35.1,14.4,34.7,15.4C34.4,16,34.6,17.3,34.4,18C33.3,17.8,32.8,15.8,31.7,15.6C29.9,15.2,29.4,17.6,27.7,17.1C28,15.5,23.4,13.7,22.8,14.7C21.6,17,23.2,20,22.7,22.7C18.1,23.1,17.3,26.6,16.5,27.2C15.6,27.9,14.1,27.2,13.7,26.7C13.4,26.4,13.6,26.1,13.4,25.8C12.4,24.4,11,26.6,9.9,26.5C9.7,26.4,9.7,26.1,9.5,26C9.3,26,8.7,26.1,8.4,26.2C8,26.2,7.9,27,7.5,27.1C6,27.5,4.5,26.4,3.1,26.4L3.1,29.3C3.3,29.3,8.8,27.7,9.3,27.9C9.9,28,16.3,30.9,17.7,30.6C21.3,29.6,26.2,29.7,25.9,29.7C26.7,29.9,32.7,29.2,33.2,29.2C33.6,29.1,36.6,23,35,22.9C34.3,22.9,33.9,22.4,33,22.1C31.2,21.6,33,21.8,33.2,21.8C34.1,21.4,32.9,19.8,33.9,19.8C33.9,19.2,32.4,19.9,32.3,19.3C32.3,19,34,19.3,34.4,19.3C34.4,19.9,35,20.4,34.5,20.8C34.6,21.4,35.2,22.4,35.8,21.6C35.8,21.4,36,25.8,36.2,28C36.2,28.5,37.2,29.3,36.8,29.4C33.5,30.5,36.5,29.9,36.7,30.5C36.8,31,35.8,30.6,35.8,30.8C36.2,33.8,36.5,31.7,37.6,30.7C37.8,31.2,39,32.1,38.1,32.1C38.1,33.1,38.2,34.1,39.3,34.3C39.2,35.2,39.7,34,41.3,34.6C41.8,34.8,39.7,32.3,41.7,32.6C42.1,34.2,41.8,31.3,42.3,30.9C41,29.6,42,31.4,40.9,30.9C40.9,31.2,41.4,31.3,41.2,31.6C40,31.6,40.6,28.4,39.5,29.3C39.5,29,39.3,27.2,39.5,27.6C40.4,29.9,40.2,27.7,40.2,27.8C40.3,27.2,42.5,27.2,41.8,26.7C40.4,25.7,39.1,27.9,38.7,27.5C38.5,27.3,39.2,26.1,38.7,26.3C36.6,27.1,38,24.4,38.3,24.3C39.6,23.9,38.7,24.5,38.7,25C38.6,25.6,41,24.9,41.3,25.4C41.8,24.6,43.2,25.2,44.2,25.1C44.5,26.3,44.3,24.4,44.2,23.8C44.1,23.2,44.2,22.1,43.8,21.8C42.8,21.1,43.4,23.5,42.6,22.6C42.4,23.2,42.7,23.7,42.8,24.3C42.5,24.7,41.7,24.6,41.5,24.3C42.3,23.9,41.1,21.9,41.1,21.2C41.7,21.3,42.6,21,43.4,21.1C43.6,21.1,43.5,21.8,45.2,21.6C45.5,21.5,45.5,22,45.7,22C47.9,22.2,46.7,22.6,46.7,22.8C46.5,23.5,46.2,25.1,47.4,24.9C49.4,24.7,52.1,24.6,54.2,24.9C54.1,25.1,53.7,25.1,53.5,25.2C53.5,25.4,53.6,25.6,53.7,25.7C53.9,25.3,54.2,25.8,54.2,25.3C55,25.1,55.3,25.7,55.2,26.4C55.8,26,56.2,24.7,57.1,25.7C57.3,24.8,57.6,24.6,57.9,25.5C58.3,25.2,58.5,25.8,58.3,26.1C58.6,25.9,58.9,25.8,59,25.5C59.5,25.7,59.4,26.4,59.6,26.9C60.3,26.7,60.7,26,61,25.3L61,23C60,23,59.3,22.1,58.5,22.1C58,22.1,58.1,22.5,57.4,22.5C56.5,22.6,54.5,22.9,53.9,23C53.8,23,53.2,22.2,53.1,22.1C52.5,21.4,52.9,20,52.6,19.1C52.4,18.6,52.1,19.1,51.6,18.3C51.3,17.9,51.4,16.8,50.9,16.8C50.4,16.8,50.4,18.3,50.2,18.8C49.9,19.4,49.2,20.3,49.9,21.1C48.5,20.5,48.2,18.1,47.7,18.2C47,18.2,47,18.6,46.2,17.4C45.3,17.1,45.3,16.1,44.8,15.9C43.3,16.1,40.9,14.3,40.3,13.1C40.1,12.7,39.7,12.5,39.1,12.5zM37.3,14.1C38,14,39.4,14.3,39.7,14.3C39.9,14.4,40.3,14.5,40.3,14.9C40.3,14.9,40.2,14.9,40.2,15C40.1,15,40,14.9,39.9,14.9C39.9,15.8,38.9,15.1,38.6,15.1C38.1,15,36.6,15.3,36.9,14.3C36.9,14.2,37.1,14.1,37.3,14.1zM37.8,16.3C38.1,16.3,38.5,16.4,38.8,16.4C39.5,16.5,41.8,16.8,40.4,17.1C40.1,17.2,39.9,17.1,39.8,17.3C39.1,18.5,39.4,17,38.2,16.9C37.7,16.9,37.2,16.9,37,16.5C37.1,16.4,37.4,16.3,37.8,16.3zM44.7,19C44.8,19,45,19.1,45.3,19.3C45,19.7,45.3,20.2,44.5,20.2C44,19.5,44.2,18.9,44.7,19zM26.3,19.4C26.5,19.4,26.7,19.4,26.8,19.6C26.9,20,26.6,21.1,26.4,21.3C26.2,21,26.3,20.5,25.9,20.4C25.7,20,26,19.5,26.3,19.4zM45.4,22.1C44.7,22.2,45,26,46,24.8C46.3,24.5,45.8,22.1,45.4,22.1zM48,22.4C48.2,22.5,48.5,22.5,48.5,22.6C47.7,22.7,48.7,24.7,47.9,24.7C47.4,24.6,47.7,22.9,47.4,22.5C47.5,22.5,47.8,22.4,48,22.4zM26.5,23.3C26.5,23.3,26.6,23.3,26.6,23.3C26.5,23.6,26.9,25.6,26.6,25.6C26.4,25.6,26.5,25.1,26.2,25.1C25.9,25,25,25.2,24.9,25.4C24.3,26.7,24.5,25,24.8,24.6C24.8,24.3,24.8,24,24.7,23.8C25.3,24,25.7,23.2,26.1,23.8C26.3,23.8,26.3,23.3,26.5,23.3zM22.6,24.1C22.9,24,23.1,24.3,22.8,25C22.5,25.7,21.4,25.7,20.7,25.3C20.8,24.9,21.6,25.3,21.8,25C21.9,24.5,22.3,24.1,22.6,24.1zM43.9,26.6C43.6,26.6,43.3,26.8,43.3,27.2C43.3,28.1,44,28.8,43.9,29.5C42.6,29.3,43.8,30.8,43.7,31.3C43.7,32.3,43.7,33.2,44,34C44.4,33.7,44.5,34.1,44.4,34.5C43.6,35.3,41.4,34.4,41.4,36C41.4,37.1,41.3,36,40.6,37.4C40.4,37.8,39.4,37.7,39.2,38.2C39.1,38.4,39.1,38.6,39,38.8L42.7,38.8C42.9,38.6,43.1,38.3,43.2,38.1C42.5,38.2,43,37.2,43.4,37.2C44,37.2,44.3,37.7,44.3,38.6C44.8,38.1,44.6,36.8,45.2,38.1C45.4,38.3,45.9,38.6,46.3,38.8C46.3,38.8,47.1,38.8,47.1,38.7C47.1,38.6,47.4,38.7,47.5,38.6C48.3,37.1,46.9,35.3,47.1,33.7C47.1,33.1,47.8,32.5,47.2,32C47.1,31.9,47,32,46.9,32C46.7,31.1,46.6,31.1,47.2,30.8C47,30.3,46.3,30.2,46.3,29.5C46.3,28.9,47.5,29.6,46.3,28.6C48.1,28,46.6,26.2,44.9,26.7C45.3,27.3,44.8,27.2,44.6,27.2C44.5,26.8,44.2,26.6,43.9,26.6zM50.6,27C50.4,27,50.1,27.1,50,27.2C49.7,27.4,49.4,27.9,48.9,27.9C49.3,28,49.6,28.3,49.6,28.7C48.6,28.1,48.3,29.1,47.8,29.7C48.7,29.4,48.2,30.1,48.2,30.5C49.3,29.3,49.7,32.3,48.7,30.8C48.5,31.6,48.9,33.1,49.2,33.9C50.2,33.1,50.8,35,49.2,34.7C49.5,35,49.6,35.6,49.9,36C49.3,35.8,48.3,36.6,49.6,36.5C50,37.4,49.7,37.4,48.8,37.6C48.6,37.7,48.4,38.4,48,38.8L53.7,38.8C53.9,37.7,53.2,36.3,53.1,35C52.7,32.7,51.9,31.8,51.8,29.4C51.8,28.9,52.8,28.2,52.8,27.6C52.7,27.3,51.5,27,50.6,27zM54.2,27.5C54.1,27.5,54,27.5,53.9,27.6C55.3,27.8,55.7,29.4,55.6,31C55.4,33.3,55.8,36.3,55.6,38.8L61,38.8L61,38.7C60.9,38.3,60.9,37.9,60.8,37.6C60.9,37.5,60.9,37.4,61,37.4L61,36.6C60.9,36.5,60.8,36.5,60.7,36.5C59.5,33.9,60.6,34.8,61,35.2L61,34.8C60.7,34.6,60.5,34.4,60.6,33.9C60.7,33.8,60.9,33.8,61,33.9L61,32.9C60.8,32.7,60.6,32.4,60.6,32.1C60.9,29.7,60.1,31.8,59.9,30.9C59.9,30.5,60.6,30,60.2,29.6C59.6,30.6,59,29.6,59.3,28.7C59.6,27.4,56.8,28,55.7,27.9C55.3,27.8,54.7,27.5,54.2,27.5zM44.7,28.3C44.8,28.3,45,28.4,45.1,28.6C45.2,29.1,44.9,29.8,44.5,29.9C44.2,29.9,44.3,28.3,44.7,28.3zM39.7,30.3C39.6,31.7,41.1,33.4,39.7,33.7C39.9,32.7,39.4,31.2,39.7,30.3z]"
			"fill #282728"
			"PATH svg:[M37.3,5.3C36.7,5.6,37,6,36.8,6.6C36.4,8.6,35.5,13,34.9,14.3C34.7,14.9,34.2,15.4,34.3,16.1C34.3,16.7,34.5,17.3,34.5,17.9C34.4,19,32.3,16,32,15.8C30.6,14.9,29.9,16.6,28.8,17.2C28.2,17.5,27.5,17.3,27.7,16.6C27.8,15.8,27.7,15.2,27.4,14.5C26.7,12.7,26.2,10.5,26.1,8.6C26.1,7.9,26.2,7,25.8,6.4C25.5,5.7,25.2,6.7,25.2,7C25.1,8.6,24.7,9.8,24.1,11.3C23.7,12.5,23.3,13.7,22.8,14.9C22.2,16.3,22.5,17.9,22.7,19.3C22.7,19.9,23.4,22.6,22.5,22.9C21.5,23.3,20.5,22.8,19.5,23.4C18.5,24.1,17.1,24.8,16.8,26.1C16.6,27.4,16.6,27.5,15.2,27.5C17,27.5,15.7,27.8,15.2,27.5C16.2,28.2,15.6,29.4,17.1,28.3C18.1,27.5,19.1,26.7,20.1,25.8C21.4,24.7,23.5,23.8,23.9,22C24.1,21,24.2,20,24.2,19C24.1,18.2,23.7,17.4,24.8,17.3C25.5,17.3,26.5,17.5,26.9,18C27,18.2,26.8,18.8,27.1,18.8C27.4,18.8,27.8,18.6,27.8,19.1C27.9,19.5,27.1,20,27,20.6C26.9,21.1,26.8,21.6,26.9,22.1C27,22.7,27.6,23.5,28,23.8C28.2,24,29.3,23.5,29.2,23.4C29,23.1,28,22.1,28.8,21.9C29.7,21.8,30.8,22.7,30.7,21.3C30.7,20.7,31.2,19.7,31.3,20.8C31.4,21.2,31.1,22.7,31.7,22.8C32.2,22.8,32.6,23.2,33.2,23.2C34,23.3,33.4,22.6,32.8,22.6C32.3,22.5,31.7,22.6,31.6,21.9C31.6,21.4,32.3,18.8,30.9,19.7C30.6,19.9,30.2,20.4,29.9,20.4C29.6,20.4,29.7,19.9,29.5,19.7C29.3,19.4,28.8,19.2,28.5,18.9C27.6,17.9,31.6,19,31.8,19C32.7,19,33.1,18.2,34.1,18.2C34.8,18.2,35.7,18.4,36,19.1C36.3,19.9,36.1,21.4,36.1,22.3C36.1,23.5,36.1,24.7,36.3,25.9C36.3,26.7,36.3,27.7,36.7,28.4C36.9,29.1,37.1,28.2,37.1,28C37.1,27.4,37,26.7,37.1,26.1C37.1,25.3,37.7,24.6,37.7,23.8C37.6,22.6,37.1,21.5,37.3,20.3C37.4,19.2,37.7,18.2,37.1,17.2C36.7,16.4,37.3,16.1,37,15.4C36.9,15.1,36.3,14.3,36.8,14C37.6,13.7,40.4,13.7,40.7,14.8C40.9,15.5,41.2,16.3,41.7,16.8C42.5,17.4,42.3,16.3,42.8,16.3C43.6,16.4,42.6,18.6,43.8,18.5C44.2,18.5,44.8,16.2,44.9,17.8C45,18.2,45,19,45.6,18.9C46.2,18.8,46.3,17.9,46.7,18.9C47.1,19.8,47.6,18.9,47.8,19.1C47.9,19.3,48.3,20.4,48.5,20.2C48.8,20,48.2,19.1,48,18.9C47.7,18.4,47.3,19,46.8,18.5C46.4,18.1,44.2,15.4,43.6,16.3C43.8,15.9,42.9,15.5,42.8,15.4C42,15.1,41.7,14.8,41.2,14.2C40,12.8,39.3,10.6,38.6,8.6C37.5,5.7,37.4,5.3,37.3,5.3zM24.7,15.1C25.4,15.1,26.5,15.6,26.4,16.1C26.3,17,22.7,15.7,24.4,15.2C24.5,15.1,24.6,15.1,24.7,15.1zM50.8,16.8C50.4,17,50.5,18.5,50.2,18.9C50,19.1,49.1,20.9,50.2,20.9C50.2,20.9,51.1,20,51.7,19.8C50.3,20.2,51.9,16.6,50.8,16.8zM51.7,19.8C52,19.8,52.2,19.9,52.3,20.2C52.7,22,52.7,19,52.1,19.1C51.8,19.1,52,19.8,51.7,19.8zM41.1,17C39.6,17.3,42.3,18.8,42.3,17.6C42.3,17.2,41.6,17,41.1,17zM41.1,18.5C41,18.5,40.9,18.5,40.8,18.5C40.8,18.5,40.3,19.8,40.3,19.9C40.3,20.1,40.6,21.3,40.7,21.3C40.9,21.2,42,20.7,42,20.7C42,20.3,41,20,41.2,19.1C41.2,18.9,41.5,18.5,41.1,18.5zM58.5,22.2C58,22.2,57.9,22.5,57.5,22.6C57.1,22.7,54.3,22.9,54.3,23.3C54.4,23.7,54.6,24.4,54.9,24.5C55.9,24.9,55.8,23.9,56.1,23.8C56.4,23.7,56.7,24.3,57,24.3C57.3,24.4,58.7,22.8,59.5,23.5C59.6,23.7,59.4,24.2,59.6,24.3C59.7,24.5,60.4,24.5,61,24.5L61,23.1C59.8,23.1,59.4,22.2,58.5,22.2zM43.5,22.5C43.2,22.7,43.4,24.8,43.8,24.7C44.2,24.7,43.6,22.5,43.5,22.5zM40.9,22.9C40.7,23,40.6,23.8,40.4,23.9C40.1,24.1,39.6,24.3,39.7,24.8C39.8,25.1,40.9,25,41.1,24.9C41.3,24.7,41.1,22.9,40.9,22.9zM48.7,23.1C47.7,23.4,49.6,25.4,49.7,24.3C49.7,24.2,48.8,23.1,48.7,23.1zM12.3,25.5C11.8,25.6,11.3,26,11,26.3C11.7,26.1,14.4,28,14.7,27.6C14.9,27.4,13.9,27,13.8,26.9C13.3,26.7,13.5,26.3,13.2,25.9C12.9,25.6,12.6,25.5,12.3,25.5zM57.8,28.2C57,28.2,57.8,29.1,57.7,29.6C57.4,30.2,56.2,29.7,55.8,30.2C55.3,31,56,34.1,56.1,34.7C56.3,35.7,56.3,37.3,56.2,38.4C56.1,38.5,56.1,38.7,56.1,38.8L60.2,38.8C60.1,38.3,60.1,37.8,60.1,37.3C60.2,36.3,59.6,35.4,59.5,34.4C59.5,33.7,59.8,32.9,59.8,32.3C59.7,31.3,58.6,30.4,58.6,29.4C58.6,28.7,58.7,28.1,57.8,28.2zM45.9,29.8C45.9,29.8,45.8,29.9,45.8,29.9C44.9,30.6,45.1,33.3,45.2,34.5C45.2,34.9,45.2,35.4,45.1,35.6C44.7,36.5,44.6,35.1,44.5,35.1C43.7,34.6,43.5,36.9,43.8,36.9C44.1,36.9,44,36.3,44.3,36.3C44.8,36.3,45.3,37.4,45.9,37.4C46.8,37.4,46.7,37.2,46.6,36.5C46.4,35.3,46.5,33.6,46.3,32.4C46.3,31.8,46.4,30,45.9,29.8zM42.2,37.8C42,37.8,42.1,38.1,42.1,38.2C42,38.4,41.5,38.6,41,38.8L42.3,38.8C42.4,38.8,42.4,38.7,42.4,38.7C42.4,38.5,42.2,37.7,42.2,37.8z]"
			"fill #132014"
			"PATH svg:[M12.2,25.8C11.8,25.8,11.4,26.2,11.2,26.2C10.9,26.4,10.5,26.6,10.2,26.5C8.9,26.4,10.5,25.5,8.6,26.3C8.3,26,7.6,26.9,7.3,27C5.9,27.2,4.7,26.9,3.1,26.8L3.1,38.8L22.4,38.8C22.6,38.3,22.8,37.8,22.7,37.1C23,36.9,22.9,36.4,23.1,36.1C23.2,36.2,23.4,35.9,23.3,36.7C23.8,36.4,23.4,35.3,23.8,35C23.9,35,23.9,35.1,24,35C24,34.9,24.1,34.8,24.1,34.8C24.1,34.8,24.2,35.2,24.3,35.9C24.6,35.4,24.4,34.3,24.8,33.8C25,34.2,24.7,35.1,25.3,34.9C25.4,35.1,25.3,35.2,25.4,35.3C25.8,35,25.8,35.5,25.8,35.6C27.2,35.8,27,38.4,28.3,37.6C28.4,37.7,28.3,38,28.4,38.1C28.7,38,28.5,37.5,28.8,37.5C29,37.9,29.4,38.2,29.5,38.7C30.6,38.2,30.2,36.7,29.8,35.7C30.2,34.8,31.2,34.6,31.9,34.1C33,33.9,33.7,34.9,34.5,35C35.6,35.2,36.5,34.8,37.5,35.4C38.4,36,38,35.4,38.7,35.2C39.2,35,39.5,35.1,39.7,34.8C39.7,34.2,38.9,34.6,38.7,34.3C38.2,35,38.5,33.1,36.2,34.1C36.2,33.7,35.7,33.3,35.4,33.7C35.1,33.2,35.1,33.8,34.9,33.9C34.5,34,33,33.4,32.7,33.3C31.3,33.3,29.8,33.1,28.4,33.3C28.1,33,27.8,32.5,27.9,32C27,32.1,27.7,31.7,26.8,30.8C26.3,31,26,30.6,25.6,30.6C25.7,31.3,25.5,30.4,24.9,30.8C24.7,30.2,21.3,29.7,21.1,29C17.8,29.8,19.3,30.5,17.3,30.5C14.7,28.5,18.5,27.6,14.4,27.5C14.2,26.6,14.1,26.8,13.6,26.8C13.2,25.8,12.7,25.7,12.2,25.8zM9.9,28.4C10,28.4,10,28.4,10.1,28.5C9.5,28.8,10.2,29.6,10.4,29.9C9.9,30.2,10.9,30.4,11,30.9C10.6,31.2,11.1,31.6,10.5,31.8C10.6,32,10.2,32.4,10.7,32.3C11.1,33.1,10.2,32.2,10,32.7C10,32.7,9.9,32.7,9.9,32.7C9.8,32.7,9.8,32.8,9.8,32.9C9.6,32.9,9.5,33,9.4,33C9.4,33,9.4,32.9,9.4,32.8C9.3,32.6,8.9,32.5,8.5,32.5C8.4,32.5,8.4,32.3,8.3,32.3C8,32.4,8.3,32.9,8,33C7.9,33,7.8,33,7.8,33.1C7.7,33.2,7.8,33.2,7.8,33.3C7.6,33.3,7.3,33.7,7,33.4C7,33.3,7.2,33.3,7.3,33.1C7,33,6.7,33.3,6.7,33.6C6.6,33.7,6.4,33.7,6.4,33.8C6.3,34,6.3,34.2,6.1,34.3C5.7,34.2,5.5,34.4,5.2,34.4C5.2,34.2,5.4,34.3,5.4,34.2C5.2,33.9,5.6,33.5,5.3,33.3C5.5,33.1,5.7,32.9,5.8,32.7C5.8,32.5,5.6,32.7,5.4,32.6C5.9,32.2,6.3,31.9,5.3,31.7C5.7,31.4,5.5,31.2,5.2,31C5.2,30.9,5.3,30.9,5.4,30.8C5.4,30.6,5.3,30.6,5.3,30.5C5.4,30.2,5.8,30.2,6,29.9C4.6,30.7,5.2,28.8,6.4,29.3C6.7,29.2,6.4,28.7,6.6,28.6C6.7,28.6,6.6,28.7,6.7,28.7C7.5,28.7,7.8,29.2,8.6,28.8C8.7,28.6,8.9,28.4,9.1,28.6C9,28.7,8.9,28.8,9.1,28.8C9.2,28.8,9.2,28.8,9.2,28.7C9.2,28.6,9.2,28.6,9.2,28.5C9.4,28.4,9.4,28.7,9.6,28.7C9.6,28.6,9.8,28.4,9.9,28.4zM15.9,32.3C16.2,32.2,16.2,32.7,16.4,32.8C16.4,32.9,16.4,33,16.3,33.1C16.4,33.2,16.5,33.3,16.7,33.4C16.8,33.3,16.9,33.2,17.1,33.1C17.1,33.1,17,33,17,32.9C17.1,32.8,17.5,32.7,17.6,32.9C17.3,33.7,18.5,33.3,18.2,33.9C18.5,34.4,18.9,34.7,19.1,35.2C19.1,35.2,19.2,35.2,19.3,35.3C19.1,35.6,19.3,36,19,36.3C19.2,36.3,19.6,36.2,19.8,36.1C20,36.2,19.9,36.4,19.9,36.5C20.7,37.1,19.8,36.8,19.5,36.8C19.2,36.9,19.6,37.5,19.2,37.5C19.1,37.7,19.2,37.8,19.1,37.8C18.9,37.8,18.8,37.5,18.5,37.4C18.5,37.3,18.7,37.3,18.6,37.2C17.7,38,17.7,36.4,17.2,36.6C17.1,36.6,17.1,36.4,17.1,36.3C17,36.2,16.7,36.3,16.6,36.2C16.6,36,16.7,35.8,16.6,35.7C16.2,35.7,16.3,35.3,16.5,35.1C16.5,35,16.4,35,16.5,34.8C16.4,34.8,16.3,34.8,16.2,34.8C16.1,34.5,16,33.9,16.2,33.6C16,33.5,15.6,33.6,15.5,33.4C15.3,33.4,15.3,33.6,15.2,33.7C15,33.7,14.9,33.6,14.8,33.6C14.8,33.4,14.8,33.3,14.7,33.2C14.9,32.8,15.6,33.1,15.9,32.8C15.8,32.8,15.7,32.8,15.6,32.7C15.6,32.5,15.7,32.4,15.8,32.3C15.8,32.3,15.9,32.3,15.9,32.3zM40,35C39.8,35,39.7,35,39.6,35.1C39.5,35.2,39.6,35.3,39.6,35.4C39.6,35.5,39.4,35.5,39.4,35.6C39.7,35.6,39.6,35.9,39.4,36C40.2,36.4,40.8,37,42,36.8C42.1,36.9,42.2,37,42.1,37.1C42.1,37.2,41.9,37.1,41.9,37.2C41.8,37.2,41.8,37.3,41.8,37.4C42.8,37.5,43.1,36.9,42.9,36C42.6,35.7,42.3,35.5,41.8,35.4C41.7,35.8,41.3,35.7,41,35.8C40.9,35.4,40.5,35.3,40.2,35.4C40,35.4,40,35.1,40,35zM11.5,36.3C11.6,36.3,11.7,36.3,11.8,36.5C12.3,36.5,12.7,36.6,13,36.3C13.2,36.7,12.4,37,12.6,37.4C12.9,37.4,12.8,37.1,13,37C13.4,36.9,13.4,37.1,13.7,37.1C14.3,37.7,14.1,38.3,13.5,38.7C12.7,38.7,12.6,37.4,11.8,37.9C11.6,37.5,12.3,37.4,12.1,37.1C11.9,37.1,11.8,37.3,11.6,37.2C11.5,37.1,11.6,37.1,11.6,36.9C11.6,36.8,11.4,36.8,11.3,36.7C11.3,36.5,11.4,36.4,11.5,36.3z]"
			"fill #34422e"
			"PATH svg:[M8.3,26.4C8.1,26.5,8,26.6,7.9,27C8.2,27,8.1,27.5,8.4,27.4C8.5,27.3,8.5,27.1,8.4,27C9.3,26.9,10.6,27.5,11.2,26.6C11.2,26.4,10.8,26.4,10.5,26.5C10,27.2,9,26.3,8.3,26.4zM13.8,27.3C13.6,27.3,13.5,27.4,13.8,27.6C13.4,27.8,13.9,28.2,13.7,28.6C14.4,29.5,14.6,28.7,14.5,29.3C15,29.9,15.6,30.5,16.3,30.5C16.3,30.6,16.1,30.5,16.1,30.6C16.9,31,18.3,31.7,17.4,30.7L17.2,30.7C16.6,30,15.3,29.1,16.3,28.4C15.9,28.4,15.5,28.3,15.8,27.9C15.6,27.4,14,28,14.2,27.4C14.2,27.3,14,27.2,13.8,27.3zM18.6,30.2C18.1,30.3,18.7,31.8,17.7,31.3C17.6,31.7,18,32,18.4,31.9C18.5,31.8,18.4,31.6,18.6,31.6C18.7,31.7,18.7,32.1,18.6,32.3C18.7,32.4,18.9,32.5,19.1,32.5C19.4,32.5,19.2,32.9,19.3,33C19.4,32.9,19.8,32.6,19.8,33C19.9,33.7,20.2,34.6,20.4,35.4C21.3,36.5,21,35.1,21,34.3C20.8,34.1,20.4,34.1,20.3,33.8C20.4,33.7,20.5,33.7,20.6,33.6C20.5,33.5,20.4,33.6,20.3,33.5C20.5,33.1,21.3,33.6,21.4,33.1C21.1,33.1,20.9,32.9,20.6,32.9C20.5,32.9,20.5,33,20.4,33C20.2,32.7,20.6,32.7,20.7,32.5C20.5,32.4,20.2,32.4,20.1,32.2C19.9,32.1,19.9,32.3,19.7,32.3C19.6,32,19.4,31.6,19.6,31.3C19.5,31.2,19.3,31.4,19.1,31.3C19,31.2,18.9,31,18.8,30.9C19,30.7,18.9,30.5,18.8,30.3C18.7,30.2,18.6,30.2,18.6,30.2zM23.6,31C22.8,31.1,21.8,31.7,21.5,33.7C21.6,33.7,21.9,33.4,21.8,34.2C21.9,34,22,34,22.2,34C22.4,33.8,22.2,32.6,22.7,33.2C22.7,32.4,23.3,32.2,24,32.1C24.2,32.1,24.2,32.6,24.4,32C24.7,32.1,25,32.2,25.2,32.5C26,32,24.7,32.7,28.1,34.8C28.2,35.3,27.8,35,29,35.8C29,36,28.9,36,28.9,36.1C29,36.1,29.1,36.1,29.2,36.1C29.5,35.4,28.3,34.4,29.3,34.3C29.3,34,29.7,34.1,29.8,33.8C29.5,33.6,29.1,34,28.8,33.8C28.7,34,28.3,34,28.1,34C27.8,32.8,26.9,32,25.6,31.7C25.6,31.6,25.5,31.5,25.3,31.6C25.1,31.4,24.9,31,24.6,31.2C24.5,31.1,24.1,30.9,23.6,31zM6.7,34.5C6.5,35.1,6.1,35.4,5.6,35.7C5.7,36.2,6,36.7,6,37.3C6.1,37.4,6.1,37.1,6.2,37.1C6.2,37.3,6.1,37.7,6.2,37.8C5.9,37.8,5.6,37.9,5.8,38.3C5.6,38.2,5.5,38.1,5.3,38C5.5,37.9,5.7,37.8,5.8,37.6C5.7,37.4,5.4,37.5,5.3,37.3C5.7,37.2,5.9,37,5.4,36.8C5.4,36.6,5.6,36.7,5.6,36.6C5,36,4.4,36.2,3.6,36.1C3.4,36.1,3.3,36.2,3.1,36.2L3.1,37.3C3.5,37.5,4,37.1,4.3,37.4C4.4,37.3,4.4,37.2,4.5,37.1C4.7,37.2,4.9,37.2,4.9,37.3C4.7,37.9,5.4,38.4,4.9,38.8L5.4,38.8C5.5,38.7,5.5,38.6,5.4,38.5C6,38.9,7,37.9,7.2,38.4C7.2,38.6,6.8,38.6,6.8,38.8L10.5,38.8C10.6,38.5,10.3,38.7,10,38.7C9.1,38.5,9.9,37.1,8.8,37.3C9,36.7,8.9,37.2,8.6,37C8.6,36.9,8.7,36.7,8.7,36.6C8.9,36.5,9.1,36.6,9.2,36.7C9.6,36.4,9.1,35.9,8.8,35.8C9.2,35.6,9.5,35.5,9.7,35.1C8.7,34.7,7.6,35.3,6.7,34.5z]"
			"fill #565558"
			"PATH svg:[M37.3,5.4C37.3,5.4,37.2,5.4,37.2,5.5C37.2,5.6,36.9,5.7,36.9,6.1C36.9,6.6,36.9,6.7,36.8,7.1C36.4,8.2,36.1,9.8,35.9,11C35.8,12,35.3,13.1,35.1,14.1C35,14.5,34.9,14.8,34.6,15.2C34.3,15.7,34.4,15.8,34.5,16.3C34.5,16.8,34.4,17.6,34.7,17.9C34.9,18.1,35.1,17.7,35.2,17.6C35.4,17.2,35.7,17.1,36,16.8C36.5,16.4,36.2,16.3,36.8,16.1C36.9,15.8,36.7,15.3,36.5,15C36.3,14.7,35.9,15,35.9,14.5C35.9,13.9,36.4,14.1,36.7,13.9C37.3,13.4,36.8,13,37.3,11.7C37.5,11.2,37.3,9.6,37.8,9.1C38.2,8.7,38.7,10.4,38.8,10.5C39,10.9,39.8,12.7,39.8,13.1C39.9,13.4,39.8,13.6,39.9,13.8C40.2,14.4,40.9,14.4,41,14.6C41.2,14.8,40.9,15,41,15.2C41.1,15.2,41.2,15,41.3,14.9C41.4,14.8,41.3,14.4,41.3,14.3C41,13.7,40.1,13.6,40,12.9C39.9,12.4,39.2,10.7,39,10.2C38.6,9.4,38.4,8.5,38.1,7.6C38,7.2,37.8,6.8,37.7,6.3C37.7,6.1,37.5,5.5,37.3,5.4zM25.5,6.3C25.3,6.4,25.2,7.1,25.2,7.3C25.2,7.5,25.3,7.8,25.3,8C25.2,8.4,25.1,8.4,25,8.8C24.9,9,24.7,9.6,24.7,9.8C24.6,10.2,24.4,10.5,24.3,10.9C24.1,11.3,24,11.7,23.8,12.1C23.6,12.9,23.4,13.7,23.1,14.4C22.9,14.8,22.6,15.2,22.5,15.7C22.5,15.9,22.6,16.1,22.6,16.3C22.6,16.9,22.5,17.7,22.5,18.3C22.6,18.5,22.8,18.9,22.8,19.2C22.9,20,22.8,21,22.8,21.8C22.8,22.2,23,22.8,22.8,22.9C22.6,23,22.2,23,22.1,23.2C22.2,23.5,23,23.1,23.1,23C23.3,22.9,23.5,22.4,23.6,22C23.8,21.3,23.7,20.2,23.7,19.5C23.7,19.3,23.8,19,23.8,18.8C23.7,18.4,23.5,18.2,23.6,17.7C23.6,17.6,23.7,17.5,23.7,17.3C23.8,16.8,23.7,16.1,23.7,15.7C23.7,15.1,24.2,14.9,24.4,14.6C24.4,14.5,24.4,14.3,24.5,14.2C24.6,14,24.8,13.9,24.8,13.7C25,13.4,24.8,13.1,25,12.8C25,12.4,25,12.2,25.1,11.8C25.1,11.6,25.3,11.3,25.5,11.3C25.7,11.3,26,12.2,25.7,12.9C25.7,13,25.8,13.2,25.8,13.4C25.9,14.1,25.8,14.7,26.1,15.1C26.4,15.5,27,15.6,27.2,16C27.3,16.1,27.3,16.3,27.5,16.4C27.9,15.7,27.3,15.2,27.2,14.5C27,14,26.9,13.5,26.8,13C26.6,11.9,26.3,10.8,26.1,9.8C26,9.2,26,8.6,26,8C26,7.9,25.9,7.8,25.9,7.6C25.9,7.3,26,6.4,25.6,6.3C25.6,6.3,25.5,6.3,25.5,6.3zM31.4,15.8C30.9,15.8,30.6,15.9,30.1,16.3C30,16.4,29.8,16.5,29.6,16.6C29.3,16.8,28.9,16.9,28.9,17.3C29.2,17.5,29.4,17.3,29.7,17.3C29.8,17.4,30,17.4,30.1,17.4C30.7,17.4,30.7,17.1,31.3,17C31.6,16.9,31.6,16.5,31.9,16.5C32.1,16.5,32.3,16.7,32.4,16.8C32.6,16.9,32.6,17.1,32.8,17.2C32.7,16.8,32.2,16.6,32,16.3C31.9,16,31.9,15.7,31.4,15.8zM36.4,16.8C36,16.8,35.7,17.4,35.7,17.8C35.8,18.2,36.1,18.4,36.2,18.7C36.3,19.1,36.2,19.7,36.3,20.3C36.3,20.9,36.6,21.5,36.5,21.9C36.5,22.1,36.4,22.2,36.4,22.3C36.5,24.4,37.3,23.6,37.1,22.2C37,21.8,36.9,21.4,36.9,20.9C36.9,20.7,37,20.5,37.1,20.3C37.1,19.9,37.1,19.4,37.1,19C37.1,18.8,37.2,18.5,37.2,18.3C37.2,17.6,36.9,16.7,36.4,16.8zM50.8,17C50.6,17.1,50.7,17.5,50.6,17.8C50.6,17.9,50.5,18.1,50.5,18.3C50.5,18.5,50.4,18.8,50.3,18.9C50.2,19.2,49.9,19.4,49.8,19.6C49.7,20,49.8,20.6,50.1,20.6C50.3,20.6,50.6,19.9,50.6,19.5C50.6,19.5,50.6,19.3,50.6,19.3C50.6,19.1,50.8,18.8,50.8,18.6C50.9,18.3,50.9,18.1,51,17.8C51,17.7,51.1,17.6,51.1,17.5C51.1,17.3,51,17,50.8,17zM28.2,17.3C28,17.3,27.7,17.6,27.4,17.4C27.2,17.7,27.6,18,27.6,18.3C27.8,18.3,27.9,18.5,28.1,18.5C28.2,18.5,28.5,18.2,28.5,18C28.5,17.8,28.4,17.6,28.4,17.4C28.4,17.4,28.3,17.3,28.2,17.3zM58.5,22.3C58.3,22.3,58,22.5,57.9,22.7C58.2,22.9,58.6,22.6,59,22.8C59.2,22.8,59.3,23.1,59.6,23C59.5,22.8,59.2,22.8,59,22.6C58.9,22.6,58.8,22.4,58.7,22.3C58.6,22.3,58.5,22.3,58.5,22.3zM13,25.7C12.9,25.7,12.9,25.8,12.9,25.8C13,25.9,13,25.9,13.1,25.9C13.2,25.8,13.1,25.6,13,25.7zM16.9,26.4C16.9,26.8,16.9,26.3,16.8,26.8C16.7,27,16.7,27.2,16.6,27.3C16.4,27.5,15.8,27.3,15.8,27.7C15.7,27.9,16.1,28.5,16.3,28.5C16.4,28.5,16.7,28.2,16.8,28.1C16.9,27.9,17.1,27.8,17.2,27.7C17.2,27.5,17,26.5,16.9,26.4z]"
			"fill #bebebf"
			"PATH svg:[M25.6,6.8C25.3,6.9,25.4,7.9,25.4,8.1C25.4,8.5,25,8.9,24.9,9.3C24.4,10.9,23.9,12.9,23.2,14.5C23,14.9,22.7,15.3,22.7,15.7C22.6,17.2,22.9,16.8,23,20C23,20.5,23,21.8,23.2,21.8C23.4,21.9,23.4,19.4,23.4,18.9C23.3,18.2,23,16.6,23.4,15.6C23.8,14.3,24.3,12.8,24.7,11.3C24.9,10.4,25.4,9,25.7,8.5C25.8,8.2,25.7,6.8,25.6,6.8zM37.1,7.2C36.8,7.2,36.6,9.2,36.9,8.9C37,8.7,37.5,7.1,37.1,7.2zM36.7,9.2C36.7,9.2,36.7,9.2,36.6,9.2C36.5,9.3,35.7,11.6,36.2,11.4C36.6,11.3,36.6,11,37,9.7C37,9.5,36.9,9.1,36.7,9.2zM36,12C35.5,12.1,35.3,14.2,35.1,14.8C35,15.1,34.6,15.4,34.6,15.8C34.6,15.9,34.6,17.4,34.8,17.4C34.9,17.4,36.1,16.2,36.1,16C36,15.2,34.9,16.9,34.8,15.9C34.7,15.1,36,14,36.1,13.4C36.2,13.2,36.2,12,36,12z]"
			"bat=["
			"fill #000000"
			"PATH svg:[m22.9,31.54-.18-.06,0,0c.15-.43.1-1.12-.03-1.55-.04-.11-.07-.26-.11-.42-.12-.47-.36-1.45-.66-1.45-.01,0-.01,0-.02,0-.36.06-.94.32-1,.59l-.2.94-.17-.95c-.1-.53-.74-1.16-1.31-1.45-.2-.1-.54-.21-.88-.21-.23,0-.42.05-.53.15l-.24.21-.07-.31c-.02-.11-.03-.22-.04-.32-.01-.09-.01-.17-.03-.25-.06-.35-.3-.69-.73-1.03-.53-.41-1.21-.76-1.98-.99l-.08-.03c-.16-.05-.35-.11-.51-.11-.08,0-.14.01-.19.04l-.57.36.3-.61c.38-.77.44-1.58.17-2.17-.2-.43-.76-.89-1.27-.89-.11,0-.22.02-.32.07l-.62.29.38-.57c.04-.06.09-.13.13-.19.11-.15.21-.29.28-.46.22-.51.29-1.07.34-1.63.08-.83-.02-1.64-.11-2.43-.12-.98-.36-1.64-.75-2.01l.27-.27c.48.46.96,1.01,1.48,1.59,1.1,1.23,2.34,2.63,3.72,3.39.72.4,1.42.6,2.12.6h0c.22,0,.43-.02.65-.06l.16-.03.05.16c.11.34.19.71.28,1.1.27,1.22.54,2.48,1.77,2.94.21.08.4.12.56.12.57,0,.76-.51,1.03-1.34.08-.23.15-.48.25-.71l.26-.62.11.66c.01.07.03.17.04.27.05.33.17,1.21.34,1.34.07.05.14.07.23.07.47,0,1.14-.71,1.47-1.06l.1-.11.54-.56-.22.75c-.01.05-.03.11-.05.18-.12.4-.49,1.63-.39,1.88.21.56.49.78,1.09.86.09.01.19.02.28.02,1.11,0,1.83-1.03,2.47-1.93.11-.16.22-.32.33-.46l.12-.16.16.13c.59.49,1.52.76,2.61.76,2.12,0,4.85-1.06,5.54-2.76l.35.14c-.17.42-.37.84-.57,1.24l-.15.31c-.28.57-.57,1.16-.8,1.76-.17.44-.27.77-.32,1.1l-.01.07c-.04.21-.07.42-.06.61.01.14.07.32.12.49.03.08.05.16.08.24l.13.47-.42-.26c-.06-.04-.12-.05-.23-.05-.04,0-.09,0-.13,0l-.1.01c-.35.02-.71.04-1.02.16-.84.35-1.36,1.56-1.27,2.41l.04.37-.32-.19c-.07-.04-.14-.08-.21-.13-.32-.19-.59-.35-.95-.41-.16-.03-.32-.04-.5-.04-.31,0-.64.04-.93.12-.68.18-1.32.57-1.8,1.09l-.01.01c-.15.16-.35.38-.35.57l.01.4-.32-.24c-.13-.1-.26-.21-.38-.32-.34-.29-.66-.56-1.09-.69-.16-.05-.33-.07-.5-.07-.21,0-.6.04-.81.33l-.25.32-.09-.39c-.21-.9-.44-1.27-.8-1.27-.22,0-.53.13-.9.39-.73.51-1.28,1.25-1.62,2.2v0l-.18-.06z]"
			"fill #f9ae23"
			"pen none"
			"PATH svg:[m24,23.81c-.19.35.12.73.5.75-.05-.09-.53-.7-.5-.75zM25.72,24.5C25.71,24.56,25.08,24.73,25,24.78,25.27,25.04,25.67,24.94,25.72,24.5z]"
			"]"
			"pen #6f7173 width:0.34 miter-limit:10"
			"$bat"
			"offset 0,8.5"
			"scale 0.46"
			"rotate -59"
			"shear -0.08,0.19"
			"pen #6f7173 width:0.7 miter-limit:10"
			"$bat"
			"offset -5,-7"
			"scale 0.64"
			"rotate 62"
			"shear 0.28,-0.15"
			"pen #6f7173 width:0.9 miter-limit:10"
			"$bat"
		}

		About: {
			"Trancelvania Firmware V1.0 (C)2015 NuEdge Development."
			""
			"Trancelvania is a trance gate / filter pattern tool, released on Halloween 2015."
			"Top section offers four different pattern modes:"
			""
			"    1) 16 trigger steps, each 1/16 in length"
			"    2) 16 trigger steps, each 1/32 in length"
			"    3) 8 steps with 67% trigger level + 8 steps with 33% level"
			"       (allowing four unique levels per step: 0, 33, 67 and 100%)"
			"    4) 8 steps for the left channel + 8 steps for the right channel"
			""
			"Bottom section lets you choose the type of effect (volume gate, low-pass,"
			"band-pass or high-pass filter) and attack and release times for the envelope."
			"Use the hex display for easier editing (higher value = longer time)."
			""
		}
	}
}
