Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "I would now like to play"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x6F"
			Operand1Low: "0x07"
			Operator2: "0"
			Operand2High: "0xF7"
			Operand2Low: "0xF7"
		}
		A1: {
			Name: "... faster!"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x7C"
			Operand1Low: "0x0F"
			Operator2: "0"
			Operand2High: "0xFE"
			Operand2Low: "0xFF"
		}
		A2: {
			Name: "Stochastic Melodies"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 445.07519531"
			FilterPlacement: "Feedback"
			FeedbackAmount: "61.04999542"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x80"
			Operand1Low: "0x03"
			Operator2: "0"
			Operand2High: "0x53"
			Operand2Low: "0x48"
		}
		A3: {
			Name: "PRNG Rhythm"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 108.95320892"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "5.88059711"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x36"
			Operand1Low: "0x2C"
			Operator2: "2"
			Operand2High: "0x4C"
			Operand2Low: "0x6B"
		}
		A4: {
			Name: "Dramatic Cycling"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "4.85999489"
			Mix: "100.00000000"
			ClockFreq: "35.05950165 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x23"
			Operand1Low: "0x06"
			Operator2: "3"
			Operand2High: "0xA2"
			Operand2Low: "0x61"
		}
		A5: {
			Name: "My Neighbours Synths"
			Modified: false
			InputLevel: "4.23359919"
			Limiter: "On"
			FilterFreq: "HP 1784.20288086"
			FilterPlacement: "Input"
			FeedbackAmount: "57.89314651"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "6.06014729"
			Mix: "38.75000000"
			ClockFreq: "60.66140366 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x03"
			Operand1Low: "0xC7"
			Operator2: "4"
			Operand2High: "0x61"
			Operand2Low: "0x8A"
		}
		A6: {
			Name: "Accidental Bassline"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 667.49279785"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "10.45440197"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x54"
			Operand1Low: "0xE0"
			Operator2: "3"
			Operand2High: "0x6C"
			Operand2Low: "0x84"
		}
		A7: {
			Name: "Construction Time"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "94.32500458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.71414715"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "On"
			Operator1: "4"
			Operand1High: "0x21"
			Operand1Low: "0x08"
			Operator2: "0"
			Operand2High: "0x70"
			Operand2Low: "0xFC"
		}
		A8: {
			Name: "Enter Wind Chimes"
			Modified: false
			InputLevel: "3.11040044"
			Limiter: "On"
			FilterFreq: "LP 1299.20849609"
			FilterPlacement: "Input"
			FeedbackAmount: "88.82499695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-0.00134861"
			Mix: "45.25000000"
			ClockFreq: "35.82070923 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x67"
			Operand1Low: "0x0C"
			Operator2: "0"
			Operand2High: "0xC0"
			Operand2Low: "0x18"
		}
		A9: {
			Name: "Wait for it..."
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "LP 3081.26757812"
			FilterPlacement: "Feedback"
			FeedbackAmount: "78.92500305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "-1.47015142"
			Mix: "51.00000000"
			ClockFreq: "22.49100304 kHz"
			SyncMode: "Off"
			Reverse: "On"
			Operator1: "1"
			Operand1High: "0x2A"
			Operand1Low: "0x07"
			Operator2: "0"
			Operand2High: "0x13"
			Operand2Low: "0x7F"
		}
		B0: {
			Name: "Airy Percs"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "HP 2755.53808594"
			FilterPlacement: "Feedback"
			FeedbackAmount: "59.94999695"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "2.61359501"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x74"
			Operand1Low: "0x08"
			Operator2: "2"
			Operand2High: "0x68"
			Operand2Low: "0xD1"
		}
		B1: {
			Name: "Uncertain Ensemble"
			Modified: false
			InputLevel: "4.23359919"
			Limiter: "Off"
			FilterFreq: "HP 1069.52770996"
			FilterPlacement: "Feedback"
			FeedbackAmount: "50.87500000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x47"
			Operand1Low: "0x04"
			Operator2: "3"
			Operand2High: "0x82"
			Operand2Low: "0x64"
		}
		B2: {
			Name: "Technocords"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 8904.26074219"
			FilterPlacement: "Output"
			FeedbackAmount: "66.55000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "-0.39015198"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xA3"
			Operand1Low: "0x0A"
			Operator2: "1"
			Operand2High: "0x04"
			Operand2Low: "0x60"
		}
		B3: {
			Name: "Beneath the Earth"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 14854.22265625"
			FilterPlacement: "Output"
			FeedbackAmount: "44.54999924"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "2.98214436"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x1E"
			Operand1Low: "0x03"
			Operator2: "4"
			Operand2High: "0xF3"
			Operand2Low: "0xC2"
		}
		B4: {
			Name: "Computing Counteraction"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 10119.54199219"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "37.70550156 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xF3"
			Operand1Low: "0x36"
			Operator2: "0"
			Operand2High: "0x02"
			Operand2Low: "0x20"
		}
		B5: {
			Name: "In a Dark Corner"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 2044.66918945"
			FilterPlacement: "Output"
			FeedbackAmount: "24.75000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "5.02334833"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x61"
			Operand1Low: "0x26"
			Operator2: "3"
			Operand2High: "0x37"
			Operand2Low: "0x8F"
		}
		B6: {
			Name: "Tinny Beat"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "2.05335116"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xB6"
			Operand1Low: "0x8C"
			Operator2: "2"
			Operand2High: "0x8E"
			Operand2Low: "0x91"
		}
		B7: {
			Name: "Planetoid Vapors"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 275.46847534"
			FilterPlacement: "Output"
			FeedbackAmount: "16.50000381"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "8.63999844"
			Mix: "100.00000000"
			ClockFreq: "25.13700294 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0x0C"
			Operand1Low: "0xB3"
			Operator2: "4"
			Operand2High: "0x42"
			Operand2Low: "0x71"
		}
		B8: {
			Name: "Droid Arguments"
			Modified: false
			InputLevel: "3.65039301"
			Limiter: "On"
			FilterFreq: "HP 123.82338715"
			FilterPlacement: "Output"
			FeedbackAmount: "32.72499847"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "2.05333853"
			Mix: "49.24999619"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x08"
			Operand1Low: "0x10"
			Operator2: "4"
			Operand2High: "0x81"
			Operand2Low: "0x63"
		}
		B9: {
			Name: "Dotted Dirt"
			Modified: false
			InputLevel: "3.37500000"
			Limiter: "Off"
			FilterFreq: "LP 5511.07617188"
			FilterPlacement: "Output"
			FeedbackAmount: "78.37500763"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "38.10239410"
			Mix: "29.75000191"
			ClockFreq: "1/2D"
			SyncMode: "Dotted"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x4A"
			Operand1Low: "0x70"
			Operator2: "3"
			Operand2High: "0xC9"
			Operand2Low: "0x80"
		}
		C0: {
			Name: "Construction Time Again"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "On"
			FilterFreq: "HP 65.31121826"
			FilterPlacement: "Output"
			FeedbackAmount: "94.32500458"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.71414715"
			Mix: "100.00000000"
			ClockFreq: "2/1"
			SyncMode: "Standard"
			Reverse: "On"
			Operator1: "4"
			Operand1High: "0x25"
			Operand1Low: "0x76"
			Operator2: "0"
			Operand2High: "0x13"
			Operand2Low: "0xF7"
		}
		C1: {
			Name: "Braindead"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 6676.99462891"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "6.99840498"
			Mix: "100.00000000"
			ClockFreq: "1/2"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0xD6"
			Operand1Low: "0x54"
			Operator2: "1"
			Operand2High: "0x03"
			Operand2Low: "0xC4"
		}
		C2: {
			Name: "Lazy Loop"
			Modified: false
			InputLevel: "-54.00000000"
			Limiter: "On"
			FilterFreq: "HP 140.04670715"
			FilterPlacement: "Feedback"
			FeedbackAmount: "71.50000763"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "4.54139519"
			Mix: "77.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x36"
			Operand1Low: "0x25"
			Operator2: "4"
			Operand2High: "0x56"
			Operand2Low: "0x80"
		}
		C3: {
			Name: "Tectonic Rumbles"
			Modified: false
			InputLevel: "-54.00000000"
			Limiter: "Off"
			FilterFreq: "LP 1626.65051270"
			FilterPlacement: "Output"
			FeedbackAmount: "69.30000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "16.93439674"
			Mix: "40.00000000"
			ClockFreq: "16.61100197 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xD4"
			Operand1Low: "0x37"
			Operator2: "3"
			Operand2High: "0xAA"
			Operand2Low: "0x00"
		}
		C4: {
			Name: "Fisher Technok"
			Modified: false
			InputLevel: "-54.00000000"
			Limiter: "Off"
			FilterFreq: "HP 170.49465942"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "17.85374451"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x1F"
			Operand1Low: "0x08"
			Operator2: "1"
			Operand2High: "0xC0"
			Operand2Low: "0x04"
		}
		C5: {
			Name: "Dorsoventral Cephaloid"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 213.27795410"
			FilterPlacement: "Output"
			FeedbackAmount: "50.32499695"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "11.67614555"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x81"
			Operand1Low: "0x18"
			Operator2: "3"
			Operand2High: "0x0F"
			Operand2Low: "0x00"
		}
		C6: {
			Name: "Beginners Luck"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "4"
			Operand1High: "0x1B"
			Operand1Low: "0x00"
			Operator2: "4"
			Operand2High: "0xE7"
			Operand2Low: "0xF1"
		}
		C7: {
			Name: "Fungus Cake"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 2044.66918945"
			FilterPlacement: "Output"
			FeedbackAmount: "59.12500381"
			FeedbackFlip: "Off"
			FeedbackInvert: "On"
			OutputLevel: "9.52560329"
			Mix: "100.00000000"
			ClockFreq: "44.10000229 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "3"
			Operand1High: "0xE8"
			Operand1Low: "0x12"
			Operator2: "4"
			Operand2High: "0x23"
			Operand2Low: "0x98"
		}
		C8: {
			Name: "Melody Zero"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 5169.57763672"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "1.29734755"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "2"
			Operand1High: "0x00"
			Operand1Low: "0x08"
			Operator2: "4"
			Operand2High: "0xFE"
			Operand2Low: "0x44"
		}
		C9: {
			Name: "Latent Space Mission"
			Modified: false
			InputLevel: "-50.80860138"
			Limiter: "On"
			FilterFreq: "HP 187.66487122"
			FilterPlacement: "Output"
			FeedbackAmount: "45.64999771"
			FeedbackFlip: "On"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "45.75000000"
			ClockFreq: "20.72700691 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "1"
			Operand1High: "0x32"
			Operand1Low: "0x03"
			Operator2: "0"
			Operand2High: "0x11"
			Operand2Low: "0xC6"
		}
	}
	Firmware: {
		Name: "vortex"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_FREEtrd7e336cd &.s_QUANTId7e336ce"
			"DATA &.s_CYCLINd7e336cf &.s_UNIFORd7e336d0"
			"DATA &.s_12loopd7e336d1 &.s_11d7e336d2 &.s_21SPACd7e336d3"
			"DATA &.s_41Densd7e336d4"
			"GLOB *1"
			"clock: DATi #0"
			"GLOB *1"
			"hostPosition: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"GLOB *1"
			"instance: DATi #0"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"GLOB *1"
			"! SHLi <A> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! SHLi <B> #1 #OPERATOR_1_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"LOG2: ! DEFf #0.69314718055994530942"
			"LOG2R: ! DEFf #1.44269504088896340736"
			"LOG10R: ! DEFf #0.43429448190325182765"
			"E: ! DEFf #2.71828182845904523536"
			"HALF_PI: ! DEFf #1.57079632679489661923"
			"PI: ! DEFf #3.14159265358979323846"
			"! MULf <A> #PI #2.0"
			"TWICE_PI: ! DEFf <A>"
			"COS_EPSILON: ! DEFf #1.0e-6"
			"trunc: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"GEQf $x #0.0 @.f0"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0"
			"SUBf $y #0.0 %0"
			"GOTO @.e1"
			".f0: FLOf $y $x"
			".e1: RETU"
			"fmod: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"DIVf %1 $x $y"
			"CALL &trunc %0 *2"
			"MULf %0 %0 $y"
			"SUBf $z $x %0"
			"RETU"
			"cos: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"MOVf %1 $x"
			"MOVf %2 #TWICE_PI"
			"CALL &fmod %0 *3"
			"MOVf $m %0"
			"SUBf %0 #0.0 $m"
			"MULf $m %0 $m"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $n $n"
			"MULf %1 $a $m"
			"ADDf %0 %0 $n"
			"DIVf $a %1 %0"
			"ADDf $y $y $a"
			"ADDf $n $n #2.0"
			"NEQf $y $t @.l0"
			"ABSf %1 $y"
			"GEQf %1 #COS_EPSILON @.f1"
			"MOVf $y #0.0"
			".f1: RETU"
			"sin: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"SUBf %1 $x #HALF_PI"
			"CALL &cos %0 *2"
			"MOVf $y %0"
			"RETU"
			"sqrtApprox: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$t: LOCf"
			"MULf %0 #3.6986 $x"
			"SUBf %0 %0 #9.24928"
			"MULf %0 %0 $x"
			"ADDf %0 %0 #8.8951"
			"MULf %0 %0 $x"
			"ADDf $y %0 #0.0362258"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"DIVf %0 $x $y"
			"ADDf %0 $y %0"
			"MULf $y #0.5 %0"
			"RETU"
			"ceil: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0"
			"SUBf $y #0.0 %0"
			"RETU"
			"exp: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"ABSf $m $x"
			"MOVf $a #1.0"
			"MOVf $n #1.0"
			"MOVf $y #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $a $m"
			"DIVf $a %0 $n"
			"ADDf $y $y $a"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l0"
			"GEQf $x #0.0 @.f1"
			"DIVf $y #1.0 $y"
			".f1: RETU"
			"log: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$b: LOCf"
			"$m: LOCf"
			"$n: LOCf"
			"$t: LOCf"
			"MOVf $b #0.0"
			"MOVf $m $x"
			".l0: GEQf $m #0.5 @.e1"
			"MULf $m $m #2.0"
			"SUBf $b $b #LOG2"
			"GOTO @.l0"
			".e1: NOOP"
			".l2: LEQf $m #1.5 @.e3"
			"MULf $m $m #0.5"
			"ADDf $b $b #LOG2"
			"GOTO @.l2"
			".e3: SUBf $m #1.0 $m"
			"MOVf $a #-1.0"
			"MOVf $n #1.0"
			"MOVf $y #0.0"
			".l4: MOVf $t $y"
			"MULf $a $a $m"
			"DIVf %0 $a $n"
			"ADDf $y $y %0"
			"ADDf $n $n #1.0"
			"NEQf $y $t @.l4"
			"ADDf $y $y $b"
			"RETU"
			"pow: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"$a: LOCf"
			"MOVf $z #0.0"
			"MOVf $a $x"
			"GEQf $a #0.0 @.f1"
			"FLOf %0 $y"
			"NEQf $y %0 @.f1"
			"SUBf $a #0.0 $a"
			".f1: LEQf $a #0.0 @.f2"
			"MOVf %2 $a"
			"CALL &log %1 *2"
			"MULf %1 %1 $y"
			"CALL &exp %0 *2"
			"MOVf $z %0"
			".f2: EQUf $a $x @.f4"
			"MULf %0 $y #0.5"
			"MULf %1 $y #0.5"
			"FLOf %0 %0"
			"EQUf %1 %0 @.f4"
			"SUBf $z #0.0 $z"
			".f4: RETU"
			"GLOB *1"
			"rndSeedX: DATi #1"
			"GLOB *1"
			"rndSeedY: DATi #1"
			"seedRandom: FUNC"
			"PARA *1"
			"$seed: INPi"
			"$x: LOCi"
			"ADDi $x $seed #1"
			"SHLi %1 $x #11"
			"XORi $x $x %1"
			"MULi %1 $x #134775813"
			"SHRu %1 %1 #13"
			"MULi $x $x %1"
			"SHRu %1 $x #17"
			"XORi $x $x %1"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY #1"
			"RETU"
			"randomInt: FUNC"
			"$i: OUTi"
			"$x: LOCi"
			"$y: LOCi"
			"$t: LOCi"
			"PEEK $x &rndSeedX"
			"PEEK $y &rndSeedY"
			"SHLi %1 $x #10"
			"XORi $t $x %1"
			"MOVi $x $y"
			"SHRu %1 $y #13"
			"XORi %1 $y %1"
			"XORi %1 %1 $t"
			"SHRu %0 $t #10"
			"XORi $y %1 %0"
			"ADDi $i $x $y"
			"POKE &rndSeedX $x"
			"POKE &rndSeedY $y"
			"RETU"
			"randomFloat: FUNC"
			"$f: OUTf"
			"CALL &randomInt %0 *1"
			"ANDi %0 %0 #0x7FFFFFFF"
			"iTOf $f %0 #4.6566128730774e-10"
			"RETU"
			"pow2: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"MULf $y $x $x"
			"RETU"
			"pow3: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"MULf %0 $x $x"
			"MULf $y %0 $x"
			"RETU"
			"pow5: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"MULf $y $x $x"
			"MULf %0 $y $y"
			"MULf $y %0 $x"
			"RETU"
			"pow9: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"MULf $y $x $x"
			"MULf $y $y $y"
			"MULf %0 $y $y"
			"MULf $y %0 $x"
			"RETU"
			"minFloat: FUNC"
			"$y: OUTf"
			"$a: INPf"
			"$b: INPf"
			"MOVf $y $a"
			"GEQf $b $y @.f0"
			"MOVf $y $b"
			".f0: RETU"
			"maxFloat: FUNC"
			"$y: OUTf"
			"$a: INPf"
			"$b: INPf"
			"MOVf $y $a"
			"LEQf $b $y @.f0"
			"MOVf $y $b"
			".f0: RETU"
			"clampFloat: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$mini: INPf"
			"$maxi: INPf"
			"MOVf $y $x"
			"LEQf $y $maxi @.f0"
			"MOVf $y $maxi"
			"GOTO @.e1"
			".f0: GEQf $y $mini @.f2"
			"MOVf $y $mini"
			".f2: NOOP"
			".e1: RETU"
			"VOICE_STATE_SIZE: ! DEFi #31"
			"VOICE_COUNT: ! DEFi #8"
			"OFF_MODE: ! DEFi #0"
			"UNALIGNED_MODE: ! DEFi #1"
			"ALIGNED_MODE: ! DEFi #2"
			"CYCLING_MODE: ! DEFi #3"
			"UNIFORM_MODE: ! DEFi #4"
			"SR: ! DEFf #44100.0"
			"! DIVf <A> #1.0 #SR"
			"RSR: ! DEFf <A>"
			"! DIVf <A> #4096.0 #SR"
			"SIXTEENTH: ! DEFf <A>"
			"MUTE_RATE: ! DEFf #0.015625"
			"VERB_STATE_SIZE: ! DEFi #12"
			"ALMOST_SILENT: ! DEFf #0.0039810715243220329"
			"FLOAT_BIT_COUNTS: CNST *16"
			"DATA #0.0 #1.0 #1.0 #2.0 #1.0 #2.0 #2.0 #3.0 #1.0 #2.0"
			"DATA #2.0 #3.0 #2.0 #3.0 #3.0 #4.0"
			"BIT_COUNTS: CNST *16"
			"DATA #0 #1 #1 #2 #1 #2 #2 #3 #1 #2 #2 #3 #2 #3 #3 #4"
			"UNIFORM_RATES: CNST *16"
			"DATA #1.0 #9.0 #5.0 #13.0 #3.0 #11.0 #7.0 #15.0 #2.0 #10.0"
			"DATA #6.0 #14.0 #4.0 #12.0 #8.0 #16.0"
			"SIN_TABLE_SIZE: ! DEFi #2048"
			"! SUBi <A> #SIN_TABLE_SIZE #1"
			"SIN_TABLE_MASK: ! DEFi <A>"
			"! iTOf <A> #SIN_TABLE_SIZE #1.0"
			"SIN_TABLE_SIZE_FLOAT: ! DEFf <A>"
			"! MULi <A> #VOICE_COUNT #VOICE_STATE_SIZE"
			"voiceData: GLOB *<A>"
			"sinTable: GLOB *SIN_TABLE_SIZE"
			"VERB_DL_SIZE: ! DEFi #16384"
			"! SUBi <A> #VERB_DL_SIZE #1"
			"VERB_DL_MASK: ! DEFi <A>"
			"verbLine: GLOB *VERB_DL_SIZE"
			"verbState: GLOB *VERB_STATE_SIZE"
			"GLOB *1"
			"songPos: DATi #0"
			"GLOB *1"
			"lastSeed: DATi #0"
			"GLOB *1"
			"spaceLeds: DATi #0"
			"GLOB *1"
			"lengthLeds: DATi #0"
			"GLOB *1"
			"pitchLeds: DATi #0"
			"GLOB *1"
			"modulationLeds: DATi #0"
			"GLOB *1"
			"reverbLeds: DATi #0"
			"GLOB *1"
			"isChasing: DATi #0"
			"setupVerb: FUNC"
			"PARA *1"
			"$roomSize: INPi"
			"$preDelay: INPi"
			"$size: LOCi"
			"$delay: LOCi"
			"$o13: LOCi"
			"$o3: LOCi"
			"$o11: LOCi"
			"$o5: LOCi"
			"$o7: LOCi"
			"$oL1: LOCi"
			"$oL2: LOCi"
			"$oR: LOCi"
			"$l: LOCi"
			"$dI: LOCf"
			"ADRL %0 $size *0"
			"COPY %0 &verbState *VERB_STATE_SIZE"
			"MOVi $size $roomSize"
			"MOVi $delay $preDelay"
			"ADDi %0 $size #6"
			"DIVi $o13 %0 #13"
			"ADDi %0 $size #1"
			"DIVi $o3 %0 #3"
			"ADDi %0 $size #5"
			"DIVi %0 %0 #11"
			"ADDi $o11 $o3 %0"
			"ADDi %0 $size #2"
			"DIVi %0 %0 #5"
			"ADDi $o5 $o3 %0"
			"ADDi %0 $size #3"
			"DIVi %0 %0 #7"
			"ADDi $o7 $o5 %0"
			"ADDi $oL1 $o7 $delay"
			"ADDi $oR $oL1 #1057"
			"ADDi $oL2 $oL1 #2311"
			"ADRL %0 $size *0"
			"COPY &verbState %0 *VERB_STATE_SIZE"
			"RETU"
			"processVerb: FUNC"
			"PARA *1"
			"$in64: INPp"
			"$feedback: INPf"
			"$damping: INPf"
			"$outLeft64: INPp"
			"$outRight64: INPp"
			"$i: LOCi"
			"$d0: LOCf"
			"$i3: LOCi"
			"$d3: LOCf"
			"$i13: LOCi"
			"$i5: LOCi"
			"$d5: LOCf"
			"$i11: LOCi"
			"$i7: LOCi"
			"$line: LOCp"
			"$size: LOCi"
			"$delay: LOCi"
			"$o13: LOCi"
			"$o3: LOCi"
			"$o11: LOCi"
			"$o5: LOCi"
			"$o7: LOCi"
			"$oL1: LOCi"
			"$oL2: LOCi"
			"$oR: LOCi"
			"$l: LOCi"
			"$dI: LOCf"
			"ADRL %0 $size *0"
			"COPY %0 &verbState *VERB_STATE_SIZE"
			"MOVp $line &verbLine"
			"MOVi $i #0"
			"GEQi #0 #64 @.e0"
			".l1: SUBi %0 $l $size"
			"ANDi %0 %0 #VERB_DL_MASK"
			"PEEK %0 $line %0"
			"PEEK %1 $in64 $i"
			"MULf %0 %0 $feedback"
			"ADDf %1 %1 %0"
			"SUBf %1 %1 $dI"
			"MULf %1 %1 $damping"
			"ADDf $dI $dI %1"
			"MOVf $d0 $dI"
			"SUBi %1 $l $o3"
			"ANDi $i3 %1 #VERB_DL_MASK"
			"PEEK $d3 $line $i3"
			"MULf %1 $d3 #0.5"
			"ADDf $d0 $d0 %1"
			"MULf %1 $d0 #0.5"
			"SUBf $d3 $d3 %1"
			"SUBi %1 $l $o13"
			"ANDi $i13 %1 #VERB_DL_MASK"
			"PEEK %1 $line $i13"
			"MULf %1 %1 #0.5"
			"ADDf $d0 $d0 %1"
			"PEEK %1 $line $i13"
			"MULf %0 $d0 #0.5"
			"SUBf %1 %1 %0"
			"POKE $line $i13 %1"
			"SUBi %1 $l $o5"
			"ANDi $i5 %1 #VERB_DL_MASK"
			"PEEK $d5 $line $i5"
			"MULf %1 $d5 #0.5"
			"ADDf $d3 $d3 %1"
			"MULf %1 $d3 #0.5"
			"SUBf $d5 $d5 %1"
			"SUBi %1 $l $o11"
			"ANDi $i11 %1 #VERB_DL_MASK"
			"PEEK %1 $line $i11"
			"MULf %1 %1 #0.5"
			"ADDf $d3 $d3 %1"
			"PEEK %1 $line $i11"
			"MULf %0 $d3 #0.5"
			"SUBf %1 %1 %0"
			"POKE $line $i11 %1"
			"SUBi %1 $l $o7"
			"ANDi $i7 %1 #VERB_DL_MASK"
			"PEEK %1 $line $i7"
			"MULf %1 %1 #0.5"
			"ADDf $d5 $d5 %1"
			"PEEK %1 $line $i7"
			"MULf %0 $d5 #0.5"
			"SUBf %1 %1 %0"
			"POKE $line $i7 %1"
			"POKE $line $i3 $d3"
			"POKE $line $i5 $d5"
			"POKE $line $l $d0"
			"SUBi %1 $l $oL1"
			"ANDi %1 %1 #VERB_DL_MASK"
			"SUBi %0 $l $oL2"
			"ANDi %0 %0 #VERB_DL_MASK"
			"PEEK %1 $line %1"
			"PEEK %0 $line %0"
			"SUBf %1 %1 %0"
			"MULf %1 %1 #0.75"
			"POKE $outLeft64 $i %1"
			"SUBi %1 $l $oR"
			"ANDi %1 %1 #VERB_DL_MASK"
			"PEEK %1 $line %1"
			"SUBf %1 #0.0 %1"
			"POKE $outRight64 $i %1"
			"ADDi $l $l #1"
			"FORi $i #64 @.l1"
			".e0: NEQi $l #VERB_DL_SIZE @.f2"
			"MOVi $l #0"
			".f2: ADRL %1 $size *0"
			"COPY &verbState %1 *VERB_STATE_SIZE"
			"RETU"
			"calcDecayFactor: FUNC"
			"$factor: OUTf"
			"$time: INPf"
			"$reach: INPf"
			"MOVf $factor #0.0"
			"EQUf $time #0.0 @.f0"
			"DIVf %2 #1.0 $reach"
			"CALL &log %1 *2"
			"DIVf %2 #-1.0 $time"
			"MULf %1 %2 %1"
			"CALL &exp %0 *2"
			"MOVf $factor %0"
			".f0: RETU"
			"scale: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$inFrom: INPf"
			"$inTo: INPf"
			"$outFrom: INPf"
			"$outTo: INPf"
			"SUBf %0 $outTo $outFrom"
			"SUBf %1 $x $inFrom"
			"MULf %0 %0 %1"
			"SUBf %1 $inTo $inFrom"
			"DIVf %0 %0 %1"
			"ADDf $y $outFrom %0"
			"RETU"
			"logScale: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$inFrom: INPf"
			"$inTo: INPf"
			"$outFrom: INPf"
			"$outTo: INPf"
			"DIVf %1 $outTo $outFrom"
			"SUBf %2 $x $inFrom"
			"SUBf %3 $inTo $inFrom"
			"DIVf %2 %2 %3"
			"CALL &pow %0 *3"
			"MULf $y $outFrom %0"
			"RETU"
			"fromDecibel: FUNC"
			"$y: OUTf"
			"$dB: INPf"
			"MULf %1 $dB #0.1151292546497022"
			"CALL &exp %0 *2"
			"MOVf $y %0"
			"RETU"
			"intPow: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPi"
			"$x2: LOCf"
			"$x4: LOCf"
			"$x8: LOCf"
			"SUBi %0 $y #1"
			"SWCH %0 *10 @.s0"
			".s0#0: MOVf $z $x"
			"GOTO @.e1"
			".s0#1: MULf $x2 $x $x"
			"MOVf $z $x2"
			"GOTO @.e1"
			".s0#2: MULf $x2 $x $x"
			"MULf $z $x2 $x"
			"GOTO @.e1"
			".s0#3: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MOVf $z $x4"
			"GOTO @.e1"
			".s0#4: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf $z $x4 $x"
			"GOTO @.e1"
			".s0#5: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf $z $x4 $x2"
			"GOTO @.e1"
			".s0#6: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf %0 $x4 $x2"
			"MULf $z %0 $x"
			"GOTO @.e1"
			".s0#7: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf $x8 $x4 $x4"
			"MOVf $z $x8"
			"GOTO @.e1"
			".s0#8: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf $x8 $x4 $x4"
			"MULf $z $x8 $x"
			"GOTO @.e1"
			".s0#9: MULf $x2 $x $x"
			"MULf $x4 $x2 $x2"
			"MULf $x8 $x4 $x4"
			"MULf $z $x8 $x2"
			".s0: NOOP"
			".e1: RETU"
			"biPow: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$negY: INPi"
			"$posY: INPi"
			"GEQf $x #0.0 @.f0"
			"SUBf %1 #0.0 $x"
			"MOVi %2 $negY"
			"CALL &intPow %0 *3"
			"SUBf $y #0.0 %0"
			"GOTO @.e1"
			".f0: MOVf %1 $x"
			"MOVi %2 $posY"
			"CALL &intPow %0 *3"
			"MOVf $y %0"
			".e1: RETU"
			"SINGLE_POLE_K_APPROX_C1: ! DEFf #3.017202252562013"
			"SINGLE_POLE_K_APPROX_C2: ! DEFf #2.9654982727404704"
			"singlePoleKApprox: FUNC"
			"$k: OUTf"
			"$f: INPf"
			"$x: LOCf"
			"$a: LOCf"
			"$b: LOCf"
			"! DIVf <A> #TWICE_PI #4.0"
			"MULf $x <A> $f"
			"SUBf $a $x #SINGLE_POLE_K_APPROX_C1"
			"ADDf $b $x #SINGLE_POLE_K_APPROX_C1"
			"MULf %0 $a $a"
			"MULf %1 $b $b"
			"ADDf %0 %0 #SINGLE_POLE_K_APPROX_C2"
			"ADDf %1 %1 #SINGLE_POLE_K_APPROX_C2"
			"DIVf $k %0 %1"
			"MULf $k $k $k"
			"MULf $k $k $k"
			"SUBf $k #1.0 $k"
			"RETU"
			"reseedVoice: FUNC"
			"PARA *1"
			"$voiceId: INPi"
			"$seed: LOCi"
			"PEEK $seed &params:OPERAND_1_HIGH_PARAM_INDEX"
			"POKE &lastSeed $seed"
			"SHLi %0 $seed #16"
			"ADDi $seed %0 $voiceId"
			"SHLi %0 $seed #11"
			"XORi $seed $seed %0"
			"MULi %0 $seed #134775813"
			"SHRu %0 %0 #13"
			"MULi $seed $seed %0"
			"SHRu %0 $seed #17"
			"XORi $seed $seed %0"
			"POKE &rndSeedX $seed"
			"POKE &rndSeedY $seed"
			"RETU"
			"selectSegment: FUNC"
			"$segment: OUTi"
			"$mask: INPi"
			"$skew: INPi"
			"$r: LOCi"
			"$m: LOCi"
			"$i: LOCi"
			"CALL &randomInt %0 *1"
			"ANDi $r %0 #0xFFFF"
			"NEQi $mask #0 @.f0"
			"MOVi $segment #0"
			"GOTO @.e1"
			".f0: MOVi $i #1"
			"GEQi #1 $skew @.e2"
			".l3: MULi %0 $r $r"
			"SHRu $r %0 #16"
			"FORi $i $skew @.l3"
			".e2: PEEK %0 &BIT_COUNTS $mask"
			"MULi %0 $r %0"
			"SHRu $r %0 #16"
			"! EQUi #DEBUG #0 @.a4"
			"GRTi #0 $r @.f5"
			"LEQi $r #3 @.a4"
			".f5: MOVp %1 &.a_0rr3d7e336cd"
			"CALL ^assertFail %0 *1"
			".a4: MOVi $m $mask"
			"MOVi $segment #1"
			".l6: ANDi %0 $m #8"
			"EQUi %0 #0 @.f7"
			"SUBi $r $r #1"
			"GEQi $r #0 @.f7"
			"GOTO @return"
			".f7: SHLi $m $m #1"
			"ADDi $segment $segment #1"
			"GOTO @.l6"
			".e1: NOOP"
			"return: RETU"
			"segmentRandom: FUNC"
			"$value: OUTf"
			"$segment: INPi"
			"$r: LOCf"
			"MOVf $value #0.0"
			"CALL &randomFloat %0 *1"
			"MOVf $r %0"
			"LEQi $segment #0 @.f0"
			"SUBi %0 $segment #1"
			"iTOf %0 %0 #1.0"
			"ADDf %0 %0 $r"
			"MULf $value %0 #0.25"
			".f0: RETU"
			"randomSign: FUNC"
			"$s: OUTf"
			"MOVf $s #1.0"
			"CALL &randomInt %0 *1"
			"GEQi %0 #0 @.f0"
			"MOVf $s #-1.0"
			".f0: RETU"
			"renderVoice: FUNC"
			"$envReturn: OUTf"
			"$voiceId: INPi"
			"$voiceDataPointer: INPp"
			"$lengthBits: INPi"
			"$spacingBits: INPf"
			"$modulationBits: INPi"
			"$reverbBits: INPf"
			"$pitchBits: INPi"
			"$left64: INPp"
			"$right64: INPp"
			"$wet64: INPp"
			"$position: INPi"
			"$reseedMask: INPi"
			"$seed: LOCi"
			"$envPhase: LOCi"
			"$lastTrig: LOCi"
			"$nextTrig: LOCi"
			"$env: LOCf"
			"$attackRate: LOCf"
			"$decayFactor: LOCf"
			"$low: LOCf"
			"$high: LOCf"
			"$gone: LOCf"
			"$amp: LOCf"
			"$repeatDecay: LOCf"
			"$posPower: LOCi"
			"$negPower: LOCi"
			"$fmAmount: LOCf"
			"$fmRateHigh: LOCf"
			"$fmRateLow: LOCf"
			"$fmRateGone: LOCf"
			"$wetAmount: LOCf"
			"$fmType: LOCi"
			"$leftAmp: LOCf"
			"$rightAmp: LOCf"
			"$fmPhase: LOCf"
			"$fmNoiseD0: LOCf"
			"$fmNoiseD1: LOCf"
			"$carrierPhase: LOCf"
			"$spaceSegment: LOCi"
			"$lengthSegment: LOCi"
			"$pitchSegment: LOCi"
			"$modulationSegment: LOCi"
			"$reverbSegment: LOCi"
			"$durationSecs: LOCf"
			"$lengthSecs: LOCf"
			"$envTilt: LOCf"
			"$attackTime: LOCf"
			"$releaseTime: LOCf"
			"$f: LOCf"
			"$f2: LOCf"
			"$pan: LOCf"
			"$mono64: LOCA *64"
			"$m: LOCp"
			"$i: LOCi"
			"$fmRate: LOCf"
			"$fm0: LOCf"
			"$fm1: LOCf"
			"$fm2: LOCf"
			"$fm3: LOCf"
			"$enva: LOCf"
			"$m0: LOCf"
			"$m1: LOCf"
			"$m2: LOCf"
			"$m3: LOCf"
			"$fmNoiseAmp: LOCf"
			"$fmNoiseFilterK: LOCf"
			"$drop: LOCf"
			"$lowFreq: LOCf"
			"$highFreq: LOCf"
			"$prngSeedX: LOCi"
			"$prngSeedY: LOCi"
			"ADRL %0 $seed *0"
			"COPY %0 $voiceDataPointer *VOICE_STATE_SIZE"
			"PEEK $prngSeedX &rndSeedX"
			"PEEK $prngSeedY &rndSeedY"
			"LSSi $position #0 @.f2"
			"LEQi $position $lastTrig @.t1"
			"NEQi $seed #0 @.f2"
			".t1: XORi %1 $voiceId #-1"
			"CALL &reseedVoice %0 *2"
			"MOVf %1 $spacingBits"
			"MOVi %2 #4"
			"CALL &selectSegment %0 *3"
			"MOVi $spaceSegment %0"
			"MOVi %2 $spaceSegment"
			"CALL &segmentRandom %1 *2"
			"CALL &pow2 %0 *2"
			"MOVf $durationSecs %0"
			"MOVi %1 $voiceId"
			"CALL &reseedVoice %0 *2"
			"PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"NEQi %0 #ALIGNED_MODE @.f3"
			"DIVf %1 $durationSecs #SIXTEENTH"
			"CALL &ceil %0 *2"
			"MULf $durationSecs %0 #SIXTEENTH"
			".f3: PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"NEQi %0 #UNIFORM_MODE @.f4"
			"MOVf $durationSecs #0.0"
			".f4: MOVi $lastTrig #0"
			"! DIVf <A> #SR #64.0"
			"MULf %0 $durationSecs <A>"
			"ADDf %0 %0 #0.5"
			"fTOi $nextTrig %0 #1.0"
			"PEEK $seed &rndSeedX"
			".f2: MOVf $drop #0.0"
			"LSSi $position $nextTrig @.f5"
			"LEQf $amp #ALMOST_SILENT @.f7"
			"LEQf $env #ALMOST_SILENT @.f7"
			"MOVf $drop #MUTE_RATE"
			"GOTO @.e8"
			".f7: ANDi %0 $nextTrig $reseedMask"
			"ANDi %1 $lastTrig $reseedMask"
			"EQUi %0 %1 @.f9"
			"MOVi %1 $voiceId"
			"CALL &reseedVoice %0 *2"
			"PEEK $seed &rndSeedX"
			".f9: POKE &rndSeedX $seed"
			"POKE &rndSeedY $seed"
			"MOVf %1 $spacingBits"
			"MOVi %2 #4"
			"CALL &selectSegment %0 *3"
			"MOVi $spaceSegment %0"
			"MOVi %1 $lengthBits"
			"MOVi %2 #4"
			"CALL &selectSegment %0 *3"
			"MOVi $lengthSegment %0"
			"MOVf %1 $reverbBits"
			"MOVi %2 #1"
			"CALL &selectSegment %0 *3"
			"MOVi $reverbSegment %0"
			"MOVi %1 $modulationBits"
			"MOVi %2 #1"
			"CALL &selectSegment %0 *3"
			"MOVi $modulationSegment %0"
			"MOVi %1 $pitchBits"
			"MOVi %2 #1"
			"CALL &selectSegment %0 *3"
			"MOVi $pitchSegment %0"
			"MOVi %2 $spaceSegment"
			"CALL &segmentRandom %1 *2"
			"CALL &pow5 %0 *2"
			"MULf %0 #30.0 %0"
			"ADDf $durationSecs #0.08 %0"
			"MOVi %2 $lengthSegment"
			"CALL &segmentRandom %1 *2"
			"CALL &pow5 %0 *2"
			"MULf $lengthSecs #30.0 %0"
			"CALL &randomFloat %1 *1"
			"CALL &pow3 %0 *2"
			"MOVf $envTilt %0"
			"MULf %0 $lengthSecs $envTilt"
			"ADDf $attackTime #0.001 %0"
			"SUBf %0 #1.0 $envTilt"
			"MULf %0 $lengthSecs %0"
			"ADDf $releaseTime #0.08 %0"
			"PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"EQUi %0 #UNIFORM_MODE @.t10"
			"PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"NEQi %0 #ALIGNED_MODE @.f11"
			".t10: DIVf %1 $durationSecs #SIXTEENTH"
			"CALL &ceil %0 *2"
			"MULf $durationSecs %0 #SIXTEENTH"
			"DIVf %0 $attackTime #SIXTEENTH"
			"FLOf %0 %0"
			"MULf %0 %0 #SIXTEENTH"
			"ADDf $attackTime #0.001 %0"
			"DIVf %1 $releaseTime #SIXTEENTH"
			"CALL &ceil %0 *2"
			"MULf %0 %0 #SIXTEENTH"
			"SUBf $releaseTime %0 #0.001"
			".f11: NOOP"
			"! MULf <A> #SR #0.25"
			"MULf %1 $attackTime <A>"
			"MOVf %2 #1.0"
			"CALL &maxFloat %0 *3"
			"DIVf $attackRate #1.0 %0"
			"! MULf <A> #SR #0.25"
			"MULf %2 $releaseTime <A>"
			"MOVf %3 #1.0"
			"CALL &maxFloat %1 *3"
			"MOVf %2 #ALMOST_SILENT"
			"CALL &calcDecayFactor %0 *3"
			"MOVf $decayFactor %0"
			"PEEK %0 &params:OPERATOR_1_PARAM_INDEX"
			"NEQi %0 #UNIFORM_MODE @.f12"
			"PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX"
			"SHRi %0 %0 #4"
			"ANDi %0 %0 #15"
			"PEEK %0 &UNIFORM_RATES %0"
			"MULf $durationSecs %0 #SIXTEENTH"
			"MOVf $attackTime #0.0"
			"MOVf $releaseTime #0.0"
			".f12: MOVi $lastTrig $nextTrig"
			"MOVf %1 $durationSecs"
			"ADDf %2 $attackTime $releaseTime"
			"CALL &maxFloat %0 *3"
			"! DIVf <A> #SR #64.0"
			"MULf %0 %0 <A>"
			"ADDf %0 %0 #0.5"
			"fTOi %0 %0 #1.0"
			"ADDi $nextTrig $nextTrig %0"
			"MOVi %2 $pitchSegment"
			"CALL &segmentRandom %1 *2"
			"MOVf %2 #0.0"
			"MOVf %3 #1.0"
			"MOVf %4 #40.0"
			"MOVf %5 #2560.0"
			"CALL &logScale %0 *6"
			"MOVf $lowFreq %0"
			"MULf $highFreq $lowFreq #4.0"
			"CALL &randomFloat %1 *1"
			"MOVf %2 #0.0"
			"MOVf %3 #1.0"
			"MOVf %4 $lowFreq"
			"MOVf %5 $highFreq"
			"CALL &logScale %0 *6"
			"MOVf $low %0"
			"MOVi %3 $modulationSegment"
			"CALL &segmentRandom %2 *2"
			"CALL &randomSign %3 *1"
			"MULf %2 %2 %3"
			"CALL &pow9 %1 *2"
			"MULf %1 $highFreq %1"
			"ADDf %1 $low %1"
			"MOVf %2 $lowFreq"
			"MOVf %3 $highFreq"
			"CALL &clampFloat %0 *4"
			"MOVf $high %0"
			"MOVi %3 $modulationSegment"
			"CALL &segmentRandom %2 *2"
			"CALL &randomSign %3 *1"
			"MULf %2 %2 %3"
			"CALL &pow9 %1 *2"
			"MULf %1 $highFreq %1"
			"ADDf %1 $high %1"
			"MOVf %2 $lowFreq"
			"MOVf %3 $highFreq"
			"CALL &clampFloat %0 *4"
			"MOVf $gone %0"
			"MULf $low $low #RSR"
			"MULf $high $high #RSR"
			"MULf $gone $gone #RSR"
			"MOVf %1 $low"
			"MOVf %2 #0.49"
			"CALL &minFloat %0 *3"
			"MOVf $low %0"
			"MOVf %1 $high"
			"MOVf %2 #0.49"
			"CALL &minFloat %0 *3"
			"MOVf $high %0"
			"MOVf %1 $gone"
			"MOVf %2 #0.49"
			"CALL &minFloat %0 *3"
			"MOVf $gone %0"
			"CALL &randomFloat %1 *1"
			"MULf %1 %1 #-24.0"
			"SUBf %1 %1 #6.0"
			"CALL &fromDecibel %0 *2"
			"MOVf $amp %0"
			"CALL &randomFloat %0 *1"
			"MOVf %3 $lengthSecs"
			"MOVf %4 #0.02"
			"CALL &minFloat %2 *3"
			"MOVf %3 #0.0"
			"MOVf %4 #0.02"
			"MOVf %5 #0.0"
			"MOVf %6 #0.95"
			"CALL &scale %1 *6"
			"MULf $repeatDecay %0 %1"
			"CALL &randomInt %0 *1"
			"ANDi %0 %0 #0x7FFFFFFF"
			"MODi %0 %0 #10"
			"ADDi $posPower %0 #1"
			"CALL &randomInt %0 *1"
			"ANDi %0 %0 #0x7FFFFFFF"
			"MODi %0 %0 #10"
			"ADDi $negPower %0 #1"
			"MOVf %2 $low"
			"MOVf %3 $high"
			"CALL &minFloat %1 *3"
			"MOVf %2 $gone"
			"CALL &minFloat %0 *3"
			"MOVf $f %0"
			"MOVf %2 $low"
			"MOVf %3 $high"
			"CALL &maxFloat %1 *3"
			"MOVf %2 $gone"
			"CALL &maxFloat %0 *3"
			"MOVf $f2 %0"
			"MOVi %2 $modulationSegment"
			"CALL &segmentRandom %1 *2"
			"CALL &pow3 %0 *2"
			"MULf $fmAmount $f %0"
			"SUBf %2 #0.49 $f2"
			"MOVf %3 $f"
			"CALL &minFloat %1 *3"
			"MOVf %2 $fmAmount"
			"CALL &minFloat %0 *3"
			"CALL &randomSign %1 *1"
			"MULf $fmAmount %0 %1"
			"CALL &randomFloat %2 *1"
			"MOVf %3 #0.0"
			"MOVf %4 #1.0"
			"MOVf %5 #1.0"
			"MULf %6 $f #SR"
			"CALL &logScale %1 *6"
			"MULf %1 %1 #RSR"
			"MOVf %2 #0.0001"
			"MOVf %3 $f"
			"CALL &clampFloat %0 *4"
			"MOVf $fmRateHigh %0"
			"MOVi %3 $modulationSegment"
			"CALL &segmentRandom %2 *2"
			"CALL &randomSign %3 *1"
			"MULf %2 %2 %3"
			"CALL &pow5 %1 *2"
			"MULf %1 $f %1"
			"ADDf %1 $fmRateHigh %1"
			"MOVf %2 #0.0001"
			"MOVf %3 $f"
			"CALL &clampFloat %0 *4"
			"MOVf $fmRateLow %0"
			"MOVi %3 $modulationSegment"
			"CALL &segmentRandom %2 *2"
			"CALL &randomSign %3 *1"
			"MULf %2 %2 %3"
			"CALL &pow5 %1 *2"
			"MULf %1 $f %1"
			"ADDf %1 $fmRateLow %1"
			"MOVf %2 #0.0001"
			"MOVf %3 $f"
			"CALL &clampFloat %0 *4"
			"MOVf $fmRateGone %0"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf $pan %0 #1.0"
			"MOVi %1 $reverbSegment"
			"CALL &segmentRandom %0 *2"
			"MOVf $wetAmount %0"
			"SUBf $leftAmp #1.0 $wetAmount"
			"MOVf $rightAmp $leftAmp"
			"LEQf $pan #0.0 @.f13"
			"SUBf %0 #1.0 $pan"
			"MULf $leftAmp $leftAmp %0"
			"GOTO @.e14"
			".f13: ADDf %0 #1.0 $pan"
			"MULf $rightAmp $rightAmp %0"
			".e14: CALL &randomInt %0 *1"
			"ANDi $fmType %0 #3"
			"MOVf $fmNoiseD0 #0.0"
			"MOVf $fmNoiseD1 #0.0"
			"MOVf $carrierPhase #0.0"
			"MOVf $fmPhase #0.0"
			"MOVf $env #0.0"
			"MOVi $envPhase #1"
			"LSSi $position $nextTrig @.f15"
			"MOVi $envPhase #0"
			"MOVf $amp #0.0"
			"POKE &isChasing #TRUE"
			".f15: PEEK $seed &rndSeedX"
			".e8: NOOP"
			".f5: LEQi $spaceSegment #0 @.f16"
			"PEEK %0 &spaceLeds"
			"SHRi %1 #16 $spaceSegment"
			"IORi %0 %0 %1"
			"POKE &spaceLeds %0"
			".f16: POKE &rndSeedX $prngSeedX"
			"POKE &rndSeedY $prngSeedY"
			"EQUi $envPhase #0 @.f17"
			"LEQi $lengthSegment #0 @.f18"
			"PEEK %0 &lengthLeds"
			"SHRi %1 #16 $lengthSegment"
			"IORi %0 %0 %1"
			"POKE &lengthLeds %0"
			".f18: LEQi $pitchSegment #0 @.f19"
			"PEEK %0 &pitchLeds"
			"SHRi %1 #16 $pitchSegment"
			"IORi %0 %0 %1"
			"POKE &pitchLeds %0"
			".f19: LEQi $modulationSegment #0 @.f20"
			"PEEK %0 &modulationLeds"
			"SHRi %1 #16 $modulationSegment"
			"IORi %0 %0 %1"
			"POKE &modulationLeds %0"
			".f20: LEQi $reverbSegment #0 @.f21"
			"PEEK %0 &reverbLeds"
			"SHRi %1 #16 $reverbSegment"
			"IORi %0 %0 %1"
			"POKE &reverbLeds %0"
			".f21: ADRL $m $mono64 *0"
			"MOVi $i #0"
			"GEQi #0 #16 @.e22"
			".l23: SWCH $envPhase *3 @.s24"
			".s24#0: MOVf $f #0.0"
			"MOVf $fmRate #0.0"
			"GOTO @.e25"
			".s24#1: ADDf $env $env $attackRate"
			"LSSf $env #1.0 @.f26"
			"MOVf $env #1.0"
			"MOVi $envPhase #2"
			".f26: SUBf %0 $fmRateHigh $fmRateLow"
			"MULf %0 %0 $env"
			"ADDf $fmRate $fmRateLow %0"
			"SUBf %0 $high $low"
			"MULf %0 %0 $env"
			"ADDf $f $low %0"
			"GOTO @.e25"
			".s24#2: MULf $env $env $decayFactor"
			"GRTf $env #ALMOST_SILENT @.f27"
			"MOVf $env #0.0"
			"MULf $amp $amp $repeatDecay"
			"MOVi $envPhase #1"
			"GRTf $amp #ALMOST_SILENT @.f27"
			"MOVi $envPhase #0"
			".f27: SUBf %0 $fmRateHigh $fmRateGone"
			"MULf %0 %0 $env"
			"ADDf $fmRate $fmRateGone %0"
			"SUBf %0 $high $gone"
			"MULf %0 %0 $env"
			"ADDf $f $gone %0"
			".s24: NOOP"
			".e25: EQUi $envPhase #0 @.f29"
			"SWCH $fmType *4 @.s30"
			".s30#0: fTOi %0 $fmPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $fm0 &sinTable %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"fTOi %0 $fmPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $fm1 &sinTable %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"fTOi %0 $fmPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $fm2 &sinTable %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"fTOi %0 $fmPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $fm3 &sinTable %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"GOTO @.e31"
			".s30#1: MULf %0 $fmPhase #2.0"
			"FLOf %0 %0"
			"MULf %0 %0 #2.0"
			"SUBf $fm0 #1.0 %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"FLOf %0 %0"
			"MULf %0 %0 #2.0"
			"SUBf $fm1 #1.0 %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"FLOf %0 %0"
			"MULf %0 %0 #2.0"
			"SUBf $fm2 #1.0 %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"FLOf %0 %0"
			"MULf %0 %0 #2.0"
			"SUBf $fm3 #1.0 %0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"GOTO @.e31"
			".s30#2: MULf %0 $fmPhase #2.0"
			"SUBf $fm0 %0 #1.0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"SUBf $fm1 %0 #1.0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"SUBf $fm2 %0 #1.0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"MULf %0 $fmPhase #2.0"
			"SUBf $fm3 %0 #1.0"
			"ADDf $fmPhase $fmPhase $fmRate"
			"FLOf %0 $fmPhase"
			"SUBf $fmPhase $fmPhase %0"
			"GOTO @.e31"
			".s30#3: MOVf %1 $fmRate"
			"CALL &sqrtApprox %0 *2"
			"! MULf <A> #0.7071067811865475244 #0.69314718246459961"
			"DIVf $fmNoiseAmp <A> %0"
			"MOVf %1 $fmRate"
			"CALL &singlePoleKApprox %0 *2"
			"MOVf $fmNoiseFilterK %0"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"MULf %0 %0 $fmNoiseAmp"
			"SUBf %0 %0 $fmNoiseD0"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD0 $fmNoiseD0 %0"
			"SUBf %0 $fmNoiseD0 $fmNoiseD1"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD1 $fmNoiseD1 %0"
			"MOVf $fm0 $fmNoiseD1"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"MULf %0 %0 $fmNoiseAmp"
			"SUBf %0 %0 $fmNoiseD0"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD0 $fmNoiseD0 %0"
			"SUBf %0 $fmNoiseD0 $fmNoiseD1"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD1 $fmNoiseD1 %0"
			"MOVf $fm1 $fmNoiseD1"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"MULf %0 %0 $fmNoiseAmp"
			"SUBf %0 %0 $fmNoiseD0"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD0 $fmNoiseD0 %0"
			"SUBf %0 $fmNoiseD0 $fmNoiseD1"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD1 $fmNoiseD1 %0"
			"MOVf $fm2 $fmNoiseD1"
			"CALL &randomFloat %0 *1"
			"MULf %0 %0 #2.0"
			"SUBf %0 %0 #1.0"
			"MULf %0 %0 $fmNoiseAmp"
			"SUBf %0 %0 $fmNoiseD0"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD0 $fmNoiseD0 %0"
			"SUBf %0 $fmNoiseD0 $fmNoiseD1"
			"MULf %0 %0 $fmNoiseFilterK"
			"ADDf $fmNoiseD1 $fmNoiseD1 %0"
			"MOVf $fm3 $fmNoiseD1"
			".s30: NOOP"
			".e31: SUBf $amp $amp $drop"
			"GEQf $amp #0.0 @.f32"
			"MOVf $amp #0.0"
			".f32: MULf $enva $env $amp"
			"fTOi %0 $carrierPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $m0 &sinTable %0"
			"ADDf %0 $carrierPhase $f"
			"MULf %1 $fm0 $fmAmount"
			"ADDf $carrierPhase %0 %1"
			"FLOf %0 $carrierPhase"
			"SUBf $carrierPhase $carrierPhase %0"
			"fTOi %0 $carrierPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $m1 &sinTable %0"
			"ADDf %0 $carrierPhase $f"
			"MULf %1 $fm1 $fmAmount"
			"ADDf $carrierPhase %0 %1"
			"FLOf %0 $carrierPhase"
			"SUBf $carrierPhase $carrierPhase %0"
			"fTOi %0 $carrierPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $m2 &sinTable %0"
			"ADDf %0 $carrierPhase $f"
			"MULf %1 $fm2 $fmAmount"
			"ADDf $carrierPhase %0 %1"
			"FLOf %0 $carrierPhase"
			"SUBf $carrierPhase $carrierPhase %0"
			"fTOi %0 $carrierPhase #SIN_TABLE_SIZE_FLOAT"
			"ANDi %0 %0 #SIN_TABLE_MASK"
			"PEEK $m3 &sinTable %0"
			"ADDf %0 $carrierPhase $f"
			"MULf %1 $fm3 $fmAmount"
			"ADDf $carrierPhase %0 %1"
			"FLOf %0 $carrierPhase"
			"SUBf $carrierPhase $carrierPhase %0"
			"MOVf %1 $m0"
			"MOVi %2 $negPower"
			"MOVi %3 $posPower"
			"CALL &biPow %0 *4"
			"MULf $m0 %0 $enva"
			"MOVf %1 $m1"
			"MOVi %2 $negPower"
			"MOVi %3 $posPower"
			"CALL &biPow %0 *4"
			"MULf $m1 %0 $enva"
			"MOVf %1 $m2"
			"MOVi %2 $negPower"
			"MOVi %3 $posPower"
			"CALL &biPow %0 *4"
			"MULf $m2 %0 $enva"
			"MOVf %1 $m3"
			"MOVi %2 $negPower"
			"MOVi %3 $posPower"
			"CALL &biPow %0 *4"
			"MULf $m3 %0 $enva"
			"POKE $m #0 $m0"
			"POKE $m #1 $m1"
			"POKE $m #2 $m2"
			"POKE $m #3 $m3"
			"GOTO @.e33"
			".f29: POKE $m #0 #0.0"
			"POKE $m #1 #0.0"
			"POKE $m #2 #0.0"
			"POKE $m #3 #0.0"
			".e33: ADDp $m $m #4"
			"FORi $i #16 @.l23"
			".e22: MOVi $i #0"
			"GEQi #0 #64 @.e36"
			".l35: GETL $m0 $mono64 $i"
			"MULf %0 $m0 $leftAmp"
			"POKE $left64 $i %0"
			"MULf %0 $m0 $rightAmp"
			"POKE $right64 $i %0"
			"MULf %0 $m0 $wetAmount"
			"POKE $wet64 $i %0"
			"FORi $i #64 @.l35"
			"GOTO @.e36"
			".f17: MOVi $i #0"
			"GEQi #0 #64 @.e37"
			".l38: POKE $left64 $i #0.0"
			"POKE $right64 $i #0.0"
			"POKE $wet64 $i #0.0"
			"FORi $i #64 @.l38"
			".e37: NOOP"
			".e36: ADRL %0 $seed *0"
			"COPY $voiceDataPointer %0 *VOICE_STATE_SIZE"
			"MOVf $envReturn $env"
			"RETU"
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$p: LOCf"
			"MOVp %1 &.s_initd7e336d5"
			"CALL ^trace %0 *2"
			"MOVf $p #0.0"
			"MOVi $i #0"
			"GEQi #0 #SIN_TABLE_SIZE @.e0"
			".l1: MOVf %1 $p"
			"CALL &sin %0 *2"
			"POKE &sinTable $i %0"
			"! DIVf <A> #TWICE_PI #SIN_TABLE_SIZE_FLOAT"
			"ADDf $p $p <A>"
			"FORi $i #SIN_TABLE_SIZE @.l1"
			".e0: NOOP"
			"! DIVf <A> #11579.0 #44100.0"
			"fTOi %1 <A> #SR"
			"MOVi %2 #2000"
			"MOVi %3 #32000"
			"CALL &setupVerb %0 *4"
			"RETU"
			"reset: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$p: LOCp"
			"MOVp %1 &.s_resetd7e336d6"
			"CALL ^trace %0 *2"
			"MOVp $p &verbLine"
			"MOVi $i #0"
			"! DIVi <A> #VERB_DL_SIZE #8"
			"GEQi #0 <A> @.e0"
			".l1: POKE $p #0 #0.0"
			"POKE $p #1 #0.0"
			"POKE $p #2 #0.0"
			"POKE $p #3 #0.0"
			"POKE $p #4 #0.0"
			"POKE $p #5 #0.0"
			"POKE $p #6 #0.0"
			"POKE $p #7 #0.0"
			"ADDp $p $p #8"
			"FORi $i <A> @.l1"
			".e0: MOVi $i #0"
			"! MULi <A> #VOICE_COUNT #VOICE_STATE_SIZE"
			"GEQi #0 <A> @.e2"
			".l3: POKE &voiceData $i #0"
			"FORi $i <A> @.l3"
			".e2: POKE &songPos #0"
			"RETU"
			"process: FUNC"
			"PARA *1"
			"$voiceL64: LOCA *64"
			"$voiceR64: LOCA *64"
			"$wet64: LOCA *64"
			"$i: LOCi"
			"$j: LOCi"
			"$sumL64: LOCA *64"
			"$sumR64: LOCA *64"
			"$sumWet64: LOCA *64"
			"$verbL64: LOCA *64"
			"$verbR64: LOCA *64"
			"$lengthBits: LOCi"
			"$spacingBits: LOCi"
			"$modulationBits: LOCi"
			"$reverbBits: LOCi"
			"$pitchBits: LOCi"
			"$muteBits: LOCi"
			"$dirXor: LOCi"
			"$lrPair: LOCA *2"
			"$env: LOCf"
			"$muteBit: LOCi"
			"$muteLeds: LOCi"
			"$op1Mode: LOCi"
			"$op2Mode: LOCi"
			"$clock: LOCi"
			"$x: LOCi"
			"$y: LOCf"
			"$measure: LOCi"
			"$songPos: LOCi"
			"$loopedPos: LOCi"
			"$reseedMask: LOCi"
			"$params: LOCA *PARAM_COUNT"
			"$reverbDamping: LOCf"
			"MOVi $loopedPos #0"
			"DIVf %1 #5000.0 #SR"
			"CALL &singlePoleKApprox %0 *2"
			"MOVf $reverbDamping %0"
			"MOVf %1 $reverbDamping"
			"MOVf %2 #0.01"
			"MOVf %3 #0.49"
			"CALL &clampFloat %0 *4"
			"MOVf $reverbDamping %0"
			".l0: ADRL %0 $params *0"
			"COPY %0 &params *PARAM_COUNT"
			"ANDi $lengthBits $params:OPERAND_2_HIGH_PARAM_INDEX #15"
			"SHRi %0 $params:OPERAND_2_HIGH_PARAM_INDEX #4"
			"ANDi $spacingBits %0 #15"
			"ANDi $reverbBits $params:OPERAND_1_LOW_PARAM_INDEX #15"
			"ANDi $modulationBits $params:OPERAND_2_LOW_PARAM_INDEX #15"
			"SHRi %0 $params:OPERAND_2_LOW_PARAM_INDEX #4"
			"ANDi $pitchBits %0 #15"
			"SHRi %0 $params:OPERAND_1_LOW_PARAM_INDEX #4"
			"ANDi $muteBits %0 #15"
			"MOVi $op1Mode $params:OPERATOR_1_PARAM_INDEX"
			"MOVi $op2Mode $params:OPERATOR_2_PARAM_INDEX"
			"MOVi $reseedMask #0"
			"LSSi $op2Mode #1 @.f2"
			"NEQi $op1Mode #CYCLING_MODE @.f2"
			"SUBi %0 $op2Mode #1"
			"SHLi %0 #512 %0"
			"SUBi %0 %0 #1"
			"XORi $reseedMask %0 #-1"
			".f2: NEQi $op2Mode #0 @.f4"
			"PEEK %0 &lastSeed"
			"EQUi $params:OPERAND_1_HIGH_PARAM_INDEX %0 @.f4"
			"! XORi <A> #1023 #-1"
			"MOVi $reseedMask <A>"
			".f4: PEEK $songPos &songPos"
			"NEQi $op1Mode #OFF_MODE @.f5"
			"MOVi $loopedPos #-1"
			"GOTO @.e6"
			".f5: ANDi %0 $params:SWITCHES_PARAM_INDEX #SWITCHES_SYNC_MASK"
			"NEQi %0 #0 @.f7"
			"ADDi $songPos $songPos #1"
			"MOVi $loopedPos $songPos"
			"GOTO @.e8"
			".f7: PEEK %0 &hostPosition"
			"GEQi %0 #0 @.f9"
			"MOVi $loopedPos #-1"
			"GOTO @.e10"
			".f9: PEEK $songPos &clock"
			"ANDi %0 $params:SWITCHES_PARAM_INDEX #SWITCHES_REVERSE_MASK"
			"EQUi %0 #0 @.f11"
			"XORi $songPos $songPos #0xFFFF"
			".f11: PEEK %0 &hostPosition"
			"SHLi %1 $songPos #16"
			"! MULi <A> #HOST_POSITION_PPQ #2"
			"SHRi %1 %1 #31"
			"ADDi %0 %0 #HOST_POSITION_PPQ"
			"MULi %1 <A> %1"
			"ADDi %0 %0 %1"
			"! MULi <A> #HOST_POSITION_PPQ #4"
			"DIVi $measure %0 <A>"
			"SHLi %0 $measure #10"
			"SHRu %1 $songPos #6"
			"IORi $songPos %0 %1"
			"MOVi $loopedPos $songPos"
			".e10: NOOP"
			".e8: NOOP"
			".e6: POKE &songPos $songPos"
			"LSSi $loopedPos #0 @.f14"
			"LSSi $op2Mode #0 @.f14"
			"EQUi $op1Mode #UNALIGNED_MODE @.t13"
			"EQUi $op1Mode #ALIGNED_MODE @.t13"
			"NEQi $op1Mode #UNIFORM_MODE @.f14"
			".t13: SUBi %0 $op2Mode #1"
			"SHLi %0 #512 %0"
			"SUBi %0 %0 #1"
			"ANDi $loopedPos $loopedPos %0"
			".f14: MOVi $j #0"
			"GEQi #0 #64 @.e15"
			".l16: SETL $sumL64 $j #0.0"
			"SETL $sumR64 $j #0.0"
			"SETL $sumWet64 $j #0.0"
			"FORi $j #64 @.l16"
			".e15: POKE &spaceLeds #0"
			"POKE &lengthLeds #0"
			"POKE &pitchLeds #0"
			"POKE &modulationLeds #0"
			"POKE &reverbLeds #0"
			"POKE &isChasing #FALSE"
			"MOVi $muteLeds #0"
			"MOVi $i #0"
			"GEQi #0 #VOICE_COUNT @.e17"
			".l18: SHRi %0 $i #1"
			"SHLi $muteBit #1 %0"
			"MOVf $env #0.0"
			"ANDi %0 $muteBits $muteBit"
			"NEQi %0 #0 @.f19"
			"ADDi %1 #12934913 $i"
			"MULi %2 $i #VOICE_STATE_SIZE"
			"ADDp %2 &voiceData %2"
			"MOVi %3 $lengthBits"
			"MOVi %4 $spacingBits"
			"MOVi %5 $modulationBits"
			"MOVi %6 $reverbBits"
			"MOVi %7 $pitchBits"
			"ADRL %8 $voiceL64 *0"
			"ADRL %9 $voiceR64 *0"
			"ADRL %10 $wet64 *0"
			"MOVi %11 $loopedPos"
			"MOVi %12 $reseedMask"
			"CALL &renderVoice %0 *13"
			"MOVf $env %0"
			"LEQf $env #0.1 @.f20"
			"IORi $muteLeds $muteLeds $muteBit"
			".f20: MOVi $j #0"
			"GEQi #0 #64 @.f19"
			".l22: GETL %0 $sumL64 $j"
			"GETL %1 $voiceL64 $j"
			"ADDf %0 %0 %1"
			"SETL $sumL64 $j %0"
			"GETL %0 $sumR64 $j"
			"GETL %1 $voiceR64 $j"
			"ADDf %0 %0 %1"
			"SETL $sumR64 $j %0"
			"GETL %0 $sumWet64 $j"
			"GETL %1 $wet64 $j"
			"ADDf %0 %0 %1"
			"SETL $sumWet64 $j %0"
			"FORi $j #64 @.l22"
			".f19: FORi $i #VOICE_COUNT @.l18"
			".e17: PEEK %0 &isChasing"
			"EQUi %0 #FALSE @.f23"
			"PEEK %0 &clock"
			"SHRu %0 %0 #11"
			"ANDi %0 %0 #7"
			"SHRu %0 #128 %0"
			"POKE &displayLEDs:3 %0"
			"POKE &displayLEDs:2 %0"
			"POKE &displayLEDs:1 %0"
			"POKE &displayLEDs:0 %0"
			"GOTO @.e24"
			".f23: PEEK %0 &lastSeed"
			"POKE &displayLEDs:0 %0"
			"SHLi %0 $muteLeds #4"
			"PEEK %1 &reverbLeds"
			"IORi %0 %0 %1"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &spaceLeds"
			"SHLi %0 %0 #4"
			"PEEK %1 &lengthLeds"
			"IORi %0 %0 %1"
			"POKE &displayLEDs:2 %0"
			"PEEK %0 &pitchLeds"
			"SHLi %0 %0 #4"
			"PEEK %1 &modulationLeds"
			"IORi %0 %0 %1"
			"POKE &displayLEDs:3 %0"
			".e24: ADRL %1 $sumWet64 *0"
			"MOVf %2 #0.5"
			"MOVf %3 $reverbDamping"
			"ADRL %4 $verbL64 *0"
			"ADRL %5 $verbR64 *0"
			"CALL &processVerb %0 *6"
			"MOVi $j #0"
			"GEQi #0 #64 @.l0"
			".l26: ADRL %0 $lrPair *0"
			"COPY %0 &signal *2"
			"GETL %0 $sumL64 $j"
			"GETL %1 $verbL64 $j"
			"ADDf %0 %0 %1"
			"fTOi %0 %0 #2047.0"
			"ADDi $lrPair:0 $lrPair:0 %0"
			"GETL %0 $sumR64 $j"
			"GETL %1 $verbR64 $j"
			"ADDf %0 %0 %1"
			"fTOi %0 %0 #2047.0"
			"ADDi $lrPair:1 $lrPair:1 %0"
			"PEEK %1 &clock"
			"MOVi %2 #1"
			"ADRL %3 $lrPair *0"
			"CALL ^write %0 *4"
			"PEEK %1 &clock"
			"SUBi %1 %1 #1"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^read %0 *4"
			"CALL ^yield %0 *1"
			"FORi $j #64 @.l26"
			"GOTO @.l0"
			"RETU"
			".s_FREEtrd7e336cd: CNST *40"
			"DATs FREE"
			"DATi #32 #32 #32 #32 #32 #32 #195"
			"DATs -- trigger modes (NOP: STOP)"
			"DATi #0"
			".s_QUANTId7e336ce: CNST *54"
			"DATs QUANTIZED"
			"DATi #32 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #0"
			".s_CYCLINd7e336cf: CNST *54"
			"DATs CYCLING"
			"DATi #32 #32 #209 #32"
			"DATs RANDOM SEED"
			"DATi #32 #32 #32 #32 #32 #32 #197 #32 #32 #32 #32"
			"DATs MUTES"
			"DATi #32 #32 #32 #197 #32 #32 #32"
			"DATs REVERB"
			"DATi #32 #32 #0"
			".s_UNIFORd7e336d0: CNST *54"
			"DATs UNIFORM"
			"DATi #32 #209 #32 #32 #32"
			"DATs 00 -"
			"DATi #193 #32"
			"DATs FF"
			"DATi #32 #32 #32 #32 #32 #32 #32 #32 #197 #32"
			"DATs A  B  C  D"
			"DATi #32 #197"
			"DATs Dry --"
			"DATi #193 #32"
			"DATs Wet"
			"DATi #0"
			".s_12loopd7e336d1: CNST *36"
			"DATs 1/2"
			"DATi #32 #195"
			"DATs -- loop lengths (NOP: ENDLESS)"
			"DATi #0"
			".s_11d7e336d2: CNST *54"
			"DATs 1/1"
			"DATi #212 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #211 #0"
			".s_21SPACd7e336d3: CNST *54"
			"DATs 2/1"
			"DATi #197 #32 #32 #32"
			"DATs SPACING"
			"DATi #32 #32 #197 #32 #32 #32"
			"DATs LENGTH"
			"DATi #32 #32 #197 #32 #32 #32"
			"DATs PITCH"
			"DATi #32 #32 #32 #32 #197 #32"
			"DATs MODULATION"
			"DATi #0"
			".s_41Densd7e336d4: CNST *54"
			"DATs 4/1"
			"DATi #197"
			"DATs Dense"
			"DATi #193"
			"DATs Sparse"
			"DATi #197"
			"DATs Short-"
			"DATi #193"
			"DATs Long"
			"DATi #197"
			"DATs Low --"
			"DATi #193 #32"
			"DATs High"
			"DATi #197"
			"DATs Min --"
			"DATi #193 #32"
			"DATs Max"
			"DATi #0"
			".s_initd7e336d5: CNST *5"
			"DATs init"
			"DATi #0"
			".s_resetd7e336d6: CNST *6"
			"DATs reset"
			"DATi #0"
			"! EQUi #DEBUG #0 @.noAssertStrings"
			".a_0rr3d7e336cd: CNST *19"
			"DATs (0 <= r && r <= 3)"
			"DATi #0"
			".noAssertStrings: !"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1; bounds 0,0,100,40"
			"vortexPath = ["
			"m3.9,-5.6c2,-1 5,0 5.4,2.5 0.5,1.7 0.4,-1.5 0.3,-2.3-0.9,-3.2-5,-3-7.2,-1.6-1,0.7 1.5,-1.7 2,-1.8 1.2,-0.8 3,-1.1 4.4,-0.4-0.8,-2-4.7,-1.6-6.6,-1.1-2,0.7-4.5,2-5.5,4 0,0 3.5,-1.7 3.3,-1.3l-2.6,1.9c-0.5,0-0.9,0.6-1.4,0.5l-0.7,0.3c-0.2,0-0.5,0.1-0.6,0.3-0.4,0.2-1,0.9-1,1.4-0.4,0.2-0.2,0.8-0.4,1.2-0.6,0-1,-0.7-1,-1.2-0.6,0.5-0.6,2.2-0.4,3 0.1,0.3 0.5,0.5 0.4,0.8l0.3,0.1c0.5,0.5 2.2,0 1.3,0.6 0,0.4-0.5,0.5-0.7,0.8-1.6,0.4-3,-0.5-1,1.4 0.2,-0.1 0.4,0 0.5,0.2 0.7,0 1.4,0 2,-0.4 0.6,1.1-0.6,1.6-1.5,1.6-1.3,0-2.5,-0.7-3.4,-1.6-0.4,0.4 0.3,1.3 0.7,1.6 0.9,1.6 3,1.7 4.4,1-0.1,1 1,1 1.6,1 0.2,-0.2 0.5,-0.4 0.6,-0.3 0.3,-0.4 1.2,-0.8 1.2,-1.3 0,3-5.1,3.5-7.3,2.1-0.1,0.5 1.8,1.1 2.4,1.4C-3.6,10-1,7.5 0.9,5.5 a 13,13 0 0 1-7.1,6.2c0.2,0.5 1.2,0 1.6,0 0,1.3-5.8,1.6-7.8,0.6 2.7,2.7 5.5,2.9 7.6,2.3-0.3,0-1,0-1.5,-0.5 2.4,-0.7 4.1,-2.6 6,-4C0.5,9.3 1.7,8.6 2.2,7.6 3.1,6.2 3.9,4.2 5.1,3.4 6.1,3.1 4.3,5 4.2,5.6 4.2,5.9 4.2,6.3 4,6.6 4,7 3.9,7.3 3.5,7.4 3.5,7.6 3.5,7.8 3.4,7.7 3.4,7.9 3.3,8 3.1,8.1 2.8,8.6 2.1,9 1.6,9.3 2.4,11.6 5.9,5.4 5.7,4.3c0.6,-1.1 1,-0.7 1,0.3 1,0 1.2,-3.2 0.9,-4-0.4,-1 0.5,-2.4 0.2,-3.6-0.5,-2.2-5.3,-0.3-4,-2.6z"
			"m-42.7,10c-0.8,-3.6 0,-20.4-1,-18.4-1.2,0.5-0.4,-1.8-0.5,-2.5-4.3,5-0.5,15 1.5,20.8z"
			"M-12,-15.8c-2.5,2.3-5.6,7.2-5.2,7.7 3,-2.3 5.2,-6.6 8.5,-9 0.3,0 0,-0.8-0.3,-0.5l-2.8,2.4c0,-0.2 0,-0.5-0.2,-0.6z"
			"m-0.4,15.3c1.2,-0.8 1.5,-3.4 2.7,-4.6 0,0.2-1.2,3-0.8,3.2 0.5,0.5 2.7,-5.3 3,-5.5 0.8,-1.4 5.2,-4 5.4,-4.8-0.3,-1.2-2.4,0.8-5.8,3.2-3.1,3-4.8,8-4.5,8.5z"
			"m7.8,-13.3c2.3,-0.9 7.3,-3.6 10.2,-4.8 0.4,-0.2 0,-0.6-0.3,-0.7-5,1.2-11,4.7-9.9,5.5z"
			"m-12.6,-32.3c0,0 4,-1.6 2.6,-1.8-0.8,0.2-2.5,1.6-2.5,1.6-0.6,0.4 0.2,0-0.1,0.2z"
			"m1,0.4 2.7,-1c1.5,-2-2.9,1-2.6,0.9-0.4,0.2-0.3,0.1 0,0.1z"
			"m3,-3 3,-1.2c1,-2-3.6,1.3-3,1.1z"
			"m2.2,1.2 2.7,-1.3c1.4,-1.9-2.9,1-2.6,1-0.4,0.3-0.3,0.1 0,0.1z"
			"m2,0.5 4,-1.5c-0.2,-1.6-4.5,1.6-4,1.3z"
			"m-2.9,2.8c-0.8,0.3-3,1.9-2.6,1.6l2.2,-0.6c0.4,-0.2 1.1,-1.2 0.4,-1z"
			"m-6,4.6c-4.6,4.5 3,-0.7 3.4,-2.5l-3.4,2.6z"
			"m-8.9,0.9c0.7,-0.9 2.5,-3 2.5,-3.9-0.4,-0.6-3,4.2-2.5,3.9z"
			"m-1.6,4.2c1,0 3.2,-3.6 3.2,-4.5 2.2,-3.5-3.2,2.6-3.2,4.5z"
			"m25.5,11.2c2.6,-0.9 5.5,-2.6 8,-3.9-1,-0.6-11.4,5-8,3.9z"
			"m32,-22.2c0.2,0.2 2,1 2.8,1.2 1.5,0.2-3.8,-2-2.7,-1.2z"
			"m8.4,1.8c1.5,0.2-3.8,-2-2.8,-1.2z"
			"m-3.9,-1c1.6,0.1-3.7,-2.1-2.7,-1.3 0.1,0.2 2,1 2.7,1.2z"
			"m1.8,1.9c0,0.2 2,1 2.7,1.2 1.5,0.3-3.8,-2-2.7,-1.2z"
			"m1.2,2.3 2.7,1.3c1.8,0.2-3.7,-1.9-2.7,-1.3z"
			"m-3.7,-2 2.7,1.3c1.6,0-3.5,-2.1-2.7,-1.3z"
			"m-1,4.4c1.5,0.2-3.6,-2-2.7,-1.3 0,0.3 2,1 2.7,1.3z"
			"m-1,-3.1c-1.6,-0.6-2.1,-0.6-1.9,-0.5 0.6,0.3 5.2,2.3 1.9,0.5z"
			"m1.5,4c0.7,0.4 0,-0.4-0.9,-0.7-1.6,-0.6-2,-0.6-1.8,-0.5 0,0.3 2,1 2.7,1.3z"
			"m-8,-4.8c0.3,0 4.5,1 4.4,0.4-1,-0.4-9.8,-1.2-4.4,-0.4z"
			"m-5.3,-1.2c0,0.3-1.3,0.4-1.6,0.5 1.4,0 8.1,0.4 8.8,0.1l-2.4,-0.5c3.7,0.5 2.3,-0.3-0.3,-0.5-1,0.2-3.4,0.4-4.5,0.4z"
			"m1.3,-5.2c2,-0.1 3.2,-1 0.3,-0.5-2.5,0-3.4,0.6-0.3,0.5z"
			"m-7.1,1.7c0.2,0.4 1.2,0 1.2,0-1.6,1 3.5,-0.5 3.5,-0.3 1.8,-0.2 1.5,-0.4 2.7,-0.8-0.4,-0.7-7.4,1-7.4,1.1z"
			"m-26.6,89.6c-2.2,0.6-2.9,1.3 0.3,0.8 1.5,-0.8 1.6,-1.7-0.3,-0.8z"
			"m-6.4,-0.4c-2,0-5.8,0.3-8,0-2.4,0.6 7,1 8,0z"
			"M-4,45.1 0.3,42.3c0,-0.8-6.5,3.3-6.6,3.7l-3.8,2c1.2,-0.3 5,-2 6.2,-2.9z"
			"m8,-7.4c-1.5,1.1-6.4,4.2-7.2,5.6 1.7,-1.3 5.2,-2.4 6.6,-4 0,-0.2-0.5,0-0.5,0 0.7,-0.7 1.5,-1.6 1,-1.6z"
			"m6,-0.5c-0.6,0-3.7,2.8-4.4,3.5-0.4,0.2-0.1,0.2-0.1,0.2 0,0-1.4,1-1.1,1.1 0.4,0-1,1.7-0.5,1.5 2.5,-1 4.1,-5.1 6.2,-6.3z"
			"m2.4,9.2c0.7,-0.3 1,-1.2 0,-1 0,0.2-0.2,0.3-0.4,0.2 0.2,0.6-1.5,0.6-1.6,1.1-0.3,0.3-0.5,0.9-1,0.8-0.2,0.3-1,0.2-1,1 0.4,0.1 0.6,-0.3 1,-0.2C9.4,48 10,47.9 10.2,47.6 11,47.4 11.7,46.9 12.4,46.4Z"
			"m11.4,-63.7c-0.6,-1-3.1,-1.8-1,-0.5-0.6,0.4-0.2,0.5 0.4,0.8 0.7,0.6 2.7,3.5 2.9,3.8-0.2,-1.2-1.8,-3.5-2.3,-4z"
			"M23.3,-8c0.1,-1-1.8,-5.3-1.8,-4.3-0.3,-1-3.6,-3.3-1.8,-1.2 0.8,0 4,7 3.6,5.5z"
			"M21.7,2c2.7,-6.3 1.5,-12.2-1,-1.4 1,-1.5-0.4,2.2 0,2.1L22,-0.5Z"
			"M21.1,-8.7c0,-3.2 0.8,2 0.9,3.5 1.6,-2.1-1.5,-8.5-3.1,-9-0.6,-0.3-0.9,-0.6-0.8,0.3 0.8,1.3-0.4,-0.1-0.6,0 0,1 1.9,2.5 2.2,3.8-0.2,-3.4 1,2 1.4,1.4z"
			"m-9.6,-8.8c2,0.2 4.7,0.9 6.6,1.8 0.1,0 1.4,0.8 1,0.2l-4.2,-2c2,0.5 6,2.6 2.7,0.4-2.1,-1.4-6.2,-2.2-8,-1.3-2.8,0.4 2.6,1.5 2,0.9z"
			"m12.8,21c0,0.3-0.9,1.6-0.8,1.7 3,-3.6 3.7,-11.8 2,-16.1 a 9.2,9.2 0 0 0-2,-2.8c0.1,1.4 1.4,4.3 1.4,5.1 0.2,0.5 0.3,0.4 0.4,-1 0.3,1.3-0.2,4.1 0,5.7 0,0.3-0.2,3.8-0.1,4 0.4,-0.2 0,0.4 0,0.6L24.3,3.6Z"
			"M13.7,-20.1h-1.4c1.3,0.7 2.4,0.6 5,1.8 2,0.5 5.6,4.6 5,3.4-0.6,-1.6-4.4,-3.7-1.6,-2.4 5,3.5-2.4,-4-7.1,-2.8z"
			"m-45,42c-1.2,-0.8-2.3,-3.3-3.3,-4.2 0,0.6 0.6,1.6 1.2,2.6 1.4,4.2 4.3,4 2,1.6z"
			"m-8.8,-10c1.6,0.2 0.5,0.1 0.5,1 0.8,1.4 1.5,2.2 2,3.7-0.2,1 1,2 1.5,2.7 0.4,-0.3 2.6,3.6 2.5,2.6-2.6,-3.3-1.8,-4-3.1,-7.4-0.4,-0.8-0.8,-1.2-1.3,-1.5 0.2,-0.4 0.2,-0.5-0.2,-0.8 0,-0.3 0,-0.5-0.3,-0.6-0.7,-0.9-1,-0.4-1.6,0.4z"
			"m60.6,30.6c-0.4,0.6-3.3,2-3.2,3.1C17,46 15.5,47 16,47c0.4,-0.4 5,-3.2 3.4,-3.3 0.1,-0.1 1.3,-1 1,-1.2z"
			"m-4.6,-0.4c4,-2.1 2,-2.6-1,-0.6-0.8,0.6-0.8,1.2-0.8,1.2 0.3,0 1.9,-1.5 1.8,-0.6z"
			"m-0.4,5.2c-0.7,-0.1-2.9,1.5-2.6,2.3 0.8,-0.6 2.5,-1.4 2.6,-2.3z"
			"m-0.7,-1.8c1.3,-1.7-3.1,1.7-2.9,2.4 0.3,-0.1 3.2,-1.5 2.9,-2.4z"
			"m2.8,-6.2c-1,1.1-0.8,1.4 0.6,-0.1l0.4,-0.3c-0.1,0.4 0,0.5 0.1,0.5 1.7,-1.5 3,-3.8 4.1,-5.7-1.2,0.4 0.3,-1.6 0,-2-1,0.7-2.2,4-3,5.1z"
			"m10.3,-3.5c0.6,-1.8-1.8,2.7-1.7,3 0.4,-0.7 3,-2.4 1.7,-3z"
			"m0.3,-2.5 1.2,-3.3c-2.4,1.7-5.1,12.5-1.1,3.2z"
			"m9,-27.8c-0.1,-1.4-0.6,-5.2-1.2,-6-0.3,2-0.5,-0.5-0.5,-1.2 0,0 0.6,0.2 0.6,0L35.1,-5C34.9,-5.3 35,-2.5 35,-2.5 34.3,-4.8 34,-7.2 33.1,-9.5V-7l-0.8,-3c-0.4,3.7 1,5.5 2,10.2 1,4.7 1,5.6 1.7,9.2V3.5c0.5,2.5 1,6 1,7.4 0.2,2 0.7,-5.1 0.2,-5.6z"
			"M35,8.5C35,9 34.2,8.3 34,8.5 34.2,4.2 33.8,1 33,-2.2 33.2,0.4 32.4,3.4 32.5,5.9 32.6,7.6 33,12.6 31.9,13.5 32.2,11 32.1,9.6 32,9.5 32,10.2 30.5,15.1 30.5,16.2c-1.9,-1-5.6,11-6.8,12.8-0.2,0-3.4,4.2-3.1,4 1,-0.6 1.8,-1.5 2.5,-2.4 0.2,1 3,-5.3 3.6,-6.2-0.6,2.1-2.5,6-2.3,6 0.4,-0.2 2.5,-4.1 2.5,-4.1-0.8,2.6-3.2,6.8-3,6.8 0.6,0.5 5.2,-9 4.6,-9.6 0,0 0.3,0.5 0.5,-0.1l0.6,-2.1-0.7,3.7c2.8,-4.8-1,4.7-2.2,6.6-2,3.9-2,2.4-3.2,3.7 0,-0.1 0.6,-1.2 0,-0.7-0.7,0.3-1.8,2.7-3.5,5-2,2.3-2.5,2-2.1,3-0.2,0-2.2,1.3-1.8,1.9 0,0-1,0.9-0.7,0.9 2.4,-1.2 4.6,-4.4 6,-6.6 0.4,-0.6 1.3,-2 1.3,-1.8 0.2,0.9-0.7,1.4 0.5,1.2l-1.6,2.7c0,0 0.4,0.2 0,0.6-0.5,0.6-0.7,1-0.6,1.6-0.4,0.3-0.9,1-0.6,1 0.2,0 1.2,-1.7 1.4,-1.7 2,0.3 2.4,-4 3.8,-5-1.2,0.2-0.3,-0.8-0.3,-1.3 1.5,-3.8 4.3,-7.3 5.6,-11 2,-6.3-0.4,4.5-1.1,5.9 0.4,0.6-0.7,2.4-0.9,3 0.3,0.6 3.1,-6.5 3.4,-6.3 0.4,-0.2 1.4,-3.1 1.4,-4 0,-0.8-0.5,0-0.7,0.7-0.7,-0.3-0.2,-4.4 0,-5 0,-0.8-0.2,-2.8 0.5,-3 0.2,-0.6 0.5,-5.8 0.5,-5.8 0.4,3.5 0.3,7-0.1,10.4 a 31,31 0 0 0 1,-12.5z"
			"M2.5,42.8c3.4,-3.5 7.4,-5.8 11,-9 0.7,-1-0.7,0.9-0.5,1 0,0.2-2.8,2.8-2.2,2.9-5,4.6 4.2,-2.8 5.6,-5.1 0.2,-0.4-0.5,0-0.8,0.3l2.8,-4c0,-0.1-0.5,0-0.3,-0.4 2,-2.3 2.9,-3.3 4.9,-6.4-2,4-2.4,5-4.5,8.2 2.7,-2.8 4.6,-5.5 6.2,-9l-1.2,1.5c0.8,-1.5 1,-1.8 0.8,-1.8-1.4,-0.6 2.4,-5 1.9,-6.4 1.4,-6.1 2.1,-7.8 0.5,0.4-0.5,1.6-1,2-0.1,2 0,0.1-1.5,4-1.1,3.6 a 21,21 0 0 0 1.6,-2.8l-1.9,5.4c1.7,-2.3 3.5,-7.4 3.9,-10.3l0.7,-2.1c0,-0.4-0.9,1.6-0.9,1.2C29.3,9.8 29,6.8 29.2,4.3 29.3,3.1 29.8,3 29.9,1.8 29.8,0.7 29.5,0.5 29.4,1.5 29.4,1.3 29.2,1.3 29.1,1.5 29,0.7 29.3,0 29.3,-0.4v-1.2c0,-0.2 0.3,0.2 0.3,0 0,-1.2 1.4,2.2 1.3,2.6 0,3.4 0.6,6.3 0.9,1 1,5 0.2,-3.9-0.8,-5-0.2,-0.5-0.5,-1.3-0.5,-0.4l-1,-1c1,0.2 0,-1 0,-2.2 0,-1.1 0.4,-2.6-0.3,-3.6 0.3,-0.7-0.2,-2-0.4,-2.7 0.3,-0.9-0.8,-1.8-1.1,-2.3 0.4,-0.8 0.3,-1-0.6,-1.2 1,-1.3-1.7,-0.8-0.9,-2.5-1,-0.2-0.5,-0.7-0.5,-1.3-0.5,-0.2-1.3,-1.2-1.6,-1.7 0.2,-0.6-1,-0.3-1.2,-1-0.3,-0.2-0.7,-0.8-1.2,-1-1,0.3-0.5,-0.9-1.3,-1-1.1,0.2-1.8,-0.7-3,-1-0.6,-0.7-0.5,0-1.5,0-0.8,-0.4-1.9,-1-2.6,0 0,0 0.4,-0.6-0.2,-0.6-0.8,-0.2-1.8,0.2-2.5,0.2-1,-0.2-1.2,1-2.1,0.7-0.5,0 0.5,-1.2-0.5,-0.9-1.2,0.3-4.8,2-5,2-0.5,0 2.2,-1.7 1.6,-1.6-0.6,0.3-6,2.9-7,3.7-1.3,0.7-2.7,2-2.8,2.2 3,-0.2-4.9,5.6-5.3,7.8 1.9,-0.3 5.7,-5.6 7,-6.4-0.7,1.9 2.9,-1.5 6.1,-1 1,-0.2 10,-3.8 6,-1.6 1.1,-0.3 8.3,-1 9.5,0.3-7.7,-0.5 1.5,0.6 3.1,2-1.2,-1-0.3,-0.4 0.3,-0.7-4,-2.7-1.5,-1.6 0.9,0 1.7,1 2.4,3 3.6,4.3-1,-4 1.4,2.2 1.3,4 0,1-0.3,0.6-0.3,0.8 0,0.2 0.1,6.3 0.5,2.9 0,8-1.9,11-5.5,17.8C20.2,12.4 21,12 21.8,10.9c-0.3,1.2-1.4,2.5-1.7,2.8 2.8,-2.5-0.6,2.2-1.2,3.3l-1.4,1.5C18.7,16 20.9,13.8 18.9,14.7 18.4,15.3 7,29.4 9.7,24.2 4.2,30.9-0.4,31.9-7.5,35.5c-10.3,4.2-12.1,5-23.5,5 2.1,0.8 6,0.8 8.2,1 1.5,0-0.7,0.3-0.4,0.3l5.1,0.1c0.4,0 2.9,-0.5 4.6,-1.2 a 17.4,17.4 0 0 1-7.2,2.6c4,1.2 7,-1.8 10.7,-2.4 0.8,-1 6.3,-3 8.4,-4.5-2,1.4-4.1,2.7-6.3,3.9l2.2,-0.8c-7.8,4.4 1.6,0.5 4,-1.6l-3.2,1.6C0.4,36.7 4,34.3 8.1,30.3 7.5,31.7 2.6,34.9 3.4,35.4l4.3,-3.3c-3,4.1-7,4.9-10.3,8 0.6,1 4,-1.5 5,-2 0.6,-0.7 2.7,-2 2.7,-2-2.2,0.4 4.6,-4.6 4.4,-4.8l1.6,-1.7c0,0 0,0.4 0.2,0.3 1.3,0-5.7,5.5-5.8,6.3-0.4,0.5 0.4,0 1.2,-0.6 0.2,-0.3 0.7,-0.5 0.5,0L5.5,37c0.1,0 1.3,-0.8 1,-0.2-6.3,5.4 4.7,-3 5.7,-4.7-0.5,2 1.4,-0.3 2.2,-0.8-0.8,1.4-3.7,3.8-5.3,5l-10.8,8.6c0.8,0-1,0.8-1,1 1,0-1.5,1-1.5,1l-2.5,1.3c-0.1,-0.4-2.8,1-2.4,1.1 3,-1 6.5,-2 9.5,-4 1.1,-1.2 2.3,-1.8 3.4,-3 0,0-1.7,0.7-1.2,0.6z"
			"M20,22.9c2.5,-4.2 3.2,-6.5 4.6,-8.5 0,0-0.5,1.7-0.3,1.7 0.1,0 0.9,-2.2 1,-2 0.5,0.6-7.3,15.3-4,7.7 0,-0.7-1.4,1.7-1.3,1.1z"
			"m-9.8,-2.3c-2,2.1 2.4,-1.5 2.7,-1.8 2,1.4 6,-6.8 7.3,-8.4 1.9,-3.7 0.6,-1.5000005-1,1 0.3,-0.9 0.4,-1.6000005-0.2,-0.8-3.6,5.6-4.8,5.7-8.8,10z"
			"m-39.1,15.5c0.3,-0.3 1.2,0.3 1.6,0.3 0.6,0.4 2.5,0.3 3.1,0.3 0.5,0.3 1.2,0.3 1.7,0.1 0.9,0.2 2,0.4 2.9,0.1 0.3,0.1 1.4,-0.1 1.6,0 0,0-0.2,0.3 0.3,0.2 2.2,-0.7 4.5,-0.4 6.5,-1.6h1c0,0-0.3,0.2 0,0.2l1.8,-0.9 2.3,-0.7c-0.3,0.2-1,0.6-0.7,0.6 a 29,29 0 0 0 4.1,-2.2l2,-1.3c0.2,0-0.4,0.5-0.2,0.5l0.7,-0.5c0.1,-0.3 0.4,-0.7 0.8,-0.5 0.1,0 0.8,-0.6 1,-0.6 0.7,0.1 2.2,-1.6 2.8,-2 0.8,-0.3 2,-1.4 2.6,-2-3.7,2.4-8,4.2-11.7,6.5l-2.8,1.5c0.5,-0.5 0.8,-1.1 0,-0.6-0.4,0.2-1.1,0.6-1.5,0.5-0.4,0.1-1,0.5-1.4,0.4-0.4,0.2-1.7,0.5-2,0.3-0.2,0.3-0.5,0.6-1,0.4 0,0.6-0.7,0.1-1,0.4-0.6,0.2-0.8,0.2-1,0-1.2,0.6-2.5,0.6-3.8,0.6-0.7,-0.2-2,0-2.6,0.2-0.6,-0.2-1,-0.4-1.6,0-0.4,-0.2-1.4,-0.3-1.7,-0.3 0,-0.3-1.1,-0.6-1.3,-0.2h-1c-0.4,-0.5-1,-0.7-1.6,-0.7-0.2,-0.4-0.9,-0.2-1.2,-0.2 a 8,8 0 0 0-2,-0.7c-0.5,-0.6-1.8,-0.9-2.5,-0.8 0,-1.7-2.8,-1.8-3.5,-3-0.1,-0.2-1,-1-1.2,-0.9 0,-0.2-1.4,-2-1.3,-0.8l3.5,3.6c0.6,-0.2 1,0.3 1.3,0.7 1,0.2 0.2,0.3 1,0.7 a 2,2 0 0 1 1.8,1c0.5,-0.5 1.5,0.4 1.9,0.7 0.3,0.1 2.3,0.5 2.2,0.6z"
			"M-1.5,24.3c-1.2,1-4.2,2.7-5.2,3.2 1.3,0.2 3.5,-1.5 4.7,-1.7-3,2-9.7,5.4-13.6,6.3 0.7,0.8-2.4,0.2-2.5,0.4-0.4,0.1-0.5,0.7-1.5,0.7-1.4,-0.1-1.7,0.5-2.6,1 0,1 0.6,0.8 1.1,0.4-0.3,1.1 1,0.3 1.2,0.1 0.7,0.2 3,0.1 3.3,-0.2 0.5,0.8 0.6,0 1.5,-0.2 0.5,0 1.4,0 1.8,-0.2 0.4,0.1 1.6,0.2 1.7,-0.4 1.2,-0.2 2.7,-0.6 3.8,-1 1.7,-1 4,-1 5.7,-2 2,-1.5 6,-3.3 8,-5.2 0,0-1,0.2-0.6,-0.3l1.1,-1c0,-0.4-1.8,1-2.2,1.2-0.4,0.3-3,2.5-5,3.4 2.3,-1.7 3.6,-2.6 3.6,-2.9 0,-0.2-3.8,2.2-3.7,2.1l3.2,-2.5c0,-0.2-2,0.8-2,0.8L4,23.5c-1.2,2 2.8,-1.8 3.6,-2.2 0.5,-0.6 2,-1.7 2,-2-0.2,-1.5 2.2,-2.8 1.7,-3-0.5,0.4-4.3,4.5-5.7,5.5-1.8,0.3 3.1,-3.2 2.8,-3.3-2,1.8-6.3,5.3-8.4,7 2.2,-2 2.7,-2.4 0.6,-1.5 2.4,-2.5-1.1,0.5-1.7,0.5 0.2,-0.2 0,-0.5-0.4,-0.2z"
			"m-27.2,3.2c-0.7,0-1.8,0.3-2.6,0.1-1,0.6-1.6,0.1-2.5,0.4 1,0.8 3.3,1.8 4.6,1.2-0.6,0.9 0.6,1.4 1.3,1.4 1,-0.9 0.3,-0.2 1,0.3 1,-0.5 2.5,0.5 3.6,-0.2 0.6,0.2 1.7,0.6 2.3,0 0.5,0.2 1.5,0.5 1.8,0 1.8,-0.4 4.3,0 6,-1 1.7,-0.7 8,-2.9 8.1,-3.8-0.7,0.2-6.8,2.5-9.7,2.8-7.5,0.5 0.8,-0.5 1.9,-0.8-1.5,0.3-8.6,0.8-10.8,-0.1-1.2,-0.4 0.5,0.6 0.5,0.6-2.7,-0.5-4.1,-2-2,-0.3-3.3,-0.1-3.2,-3-3.5,-0.6z"
			"m68.5,-54.7c-1.4,-1.2-0.3,-1.4-1.2,-2.6-2,-1.4-2.5,-3.2-4.3,-4.7-1.8,-0.3-2.2,-2-3.6,-2.6-2.6,-1-5.8,-2-8.6,-2.9 3.5,-0.4-3.6,-1.5-4.8,-1.2l2.5,0.6c0,0.3-2.3,0.4-2.3,0.4 1.8,-1.3-5.2,-0.3-7.6,0.1-3.1,1-6,0.6-8.5,1.9 0,-1-1.6,0.2-1.8,0-0.6,-0.6 10,-3.5 5.7,-1.8 3,-0.5 9.6,-1.5 12.7,-1.8-0.5,-0.6-6.7,0-8,0.2 7.8,-1.5 7,-1.6 1,-1.2 3.8,-0.9 7.4,-0.6 7.5,-0.9 0.2,-1-10.8,0.7-10.4,1-0.1,-0.4-2.3,0.3-2.8,0.4 3.9,-1.7 4.1,-1.4 1,-1.3 6.3,-1.3 9,-2.2 13.6,-1.3 0.5,0 1.2,0.3 1,0.3-4.6,0.3 5.6,0.8 5.5,0.9 4.2,0.5 4.9,0.7 7.4,0.8-1.9,-1.7-7.5,-1.1-10,-1.8-4.7,0 1.6,-0.6-1.3,-1.1l3.8,-0.2c1.2,0 0.1,-0.3 0.5,-0.3h1.1c0,-0.1-0.2,-0.4 0.1,-0.4h2c-1.7,-0.3-3.3,-1.3-5.3,-1.2-0.5,0 0.4,0.4 0.4,0.4 0,0-4,0-3.9,0.2l2.4,0.5c-2.2,0.3-8,0.7-10,0.9-0.5,-0.8-5.6,0.6-8.1,1 3.7,-1 4.4,-1.3 4.4,-1.4-1.3,-0.6 4.7,-1 3.5,-1.6 0,0 3.2,-0.4 3.2,-0.6-7.2,0-9.7,1.7-14.5,4.4l-2.8,1.7c1.2,-2.6-13,6.3-13.3,7.6l-5.7,5.4c5.5,-6.2 7,-7.9 11.6,-11.3 5,-3.5-4.4,2.2-4.6,2.2 a 40,40 0 0 1 4.5,-3.7c0.5,-0.5 1.6,-1.3 1.7,-1.4 a 27.1,27.1 0 0 0-8.4,5.9c2.6,-0.9-1.5,0.7-1.2,1.2 2.4,-1-1.3,1.5-1.4,2.2-1,2.1-3.3,3.1-4.7,5 0.2,0.4 1.8,-1.2 1.8,-1.2 0,0-3.5,4-4.3,5.2-1,1.3-2.2,4.8-3.3,5.7-0.5,-1.2-1.7,1.2-2,1.3 0,-0.5 1,-1.8 0,-1.6 1.5,-4.3 2.7,-2.5 4.2,-5.2l-2.1,1.3c1,-2 2.6,-3.8 2.6,-4.1 0,-0.4-1.1,1-1.5,1.4 0.6,-1.7 3,-5.2 3.3,-5.5 1,-0.2 2.1,-2.1 3.1,-2.9 0.7,-0.6-1.3,0.8-2,1.2 1,-2.7 3.2,-5 5.4,-7.4l-1.9,1.3c1.1,-1.2 1.4,-1.4 1.3,-1.5-1.7,1-3.7,3.2-5,4.7-0.3,0.3 0,0.3 0.4,0.2 0.2,0.3 0,1.3-0.3,1.4-0.3,0.5-1.3,2.3-1.8,2.8-0.5,1-2,3.2-2.6,3.8 0.4,-1.7 2.5,-4.1 3,-5.3l-3.4,4 3.7,-5.7c0.6,-0.6 0.5,-0.7 0,-0.4-2,2-5.7,8-7,10.5 1.9,-4.9 1,-3.1-0.6,-0.5 1.3,-3.3 7,-12.5 8.1,-11.7 0.9,-0.8 1,-1.2 0.5,0.3 a 61,61 0 0 1 7.2,-6.6c0.4,-0.3-0.3,-0.3-0.3,-0.3 0.1,0 3.3,-1.8 1.8,-1.6 1.3,-0.5 2.7,-1.6-0.4,-0.2-2.6,1.9-4.7,4.1-7,6.3-0.2,0.2-0.3,-0.3 0,-1 0.6,-0.8 0,-0.3-0.7,0 2.9,-2.6 2.4,-3.8 4.5,-5.7 0,-0.6-2.6,1.4-3.7,2.1-0.7,0.6-0.8,0.9-0.4,0.9l-2.2,3c-0.1,0.4 1,-0.5 1.2,-0.7-3.2,4.6-7.1,9-9.8,14 1,-2.7 1.9,-4 1.9,-4.2 0,-0.2-0.7,0.3-1.3,1.8 0.6,-2.2 2.7,-5 2.5,-5.5l1.5,-2.6c-1,-0.6-4.3,6.8-5,7.6-1.2,2-0.2,1 0.3,0.2 0.3,0.2-3,7.1-1.3,5.1 0,1.4-0.5,2.7-1,4 0,-0.9-0.2,-0.9-0.3,-0.7l-1.6,7.1c0.6,-4.8 1,-7.4 2,-11.4 0.3,-0.6-0.4,0.5-1.2,2.5-1,3.4-0.7,2.9-2,4.6-0.5,2.4-0.9,5.4 0.8,0.9-0.5,4.5-0.7,10.6-0.6,15.2 0.1,0.3 0,-2.3 0.7,-3.7 0,0.9 0.2,1 0.4,0.4l0.3,-0.5c0.2,0.2 0.9,-2.9 0.3,-1.6-1,-1.2 0.7,-8.2 1.3,-10.3-0.5,2.5 0.2,1 0.6,0.2-2.2,8.7 0.8,-1 2,-2.3 0,0.5 0,0.6 0.5,0 3.5,-4.4-2.2,4.8 0.3,1.6l-0.4,1.1 0.9,-0.9c-2,4.2-3.2,9.7-4.6,14 0,-2 0.2,-3-0.7,-0.2-0.8,-0.2-1.5,10.5-0.7,5.6 0.8,-3 1,0.5 0.8,1.4-0.4,0.8-0.4,1.4-0.1,2-0.2,0.5 0,1.4 0,1.8 2.2,-12 9.6,-24.9 18.8,-33.1-8,10-22,27.4-16,42.3 0.5,0.7-0.7,-2.4-0.7,-5.7000005 1.3,6.6 2.8,12.4000005 9.8,15.2 3.2,1.3 6.2,1.3 7.2,1.100001-4.8,-0.600001-15,-4.600001-15.8,-13-0.8,-3.0000005-1.2,-8 0.9,-15.1-1.8,9-1.9,21.4 8.2,25.2 9,4.2 21.3,-0.7 28.3,-6.2-5.5,6.2 5.4,-3.8 4.7,-4.5C6.7,15 10,10.8 10,9.3 8.7,11.5 5.1,16.5 5.7,13.3c-2.6,3.2-7.4,7.5-10.3,8.5l-5,1.3c3,-1.2 5,-2.4 5,-2.4l-6,2.2c-1.3,0.4-6,0.6-6.3,0.6 0,0 0.5,0.4 2.3,0.4-1.5,0.4-6.7,-0.4-8.3,-0.9-2.4,-0.7-4.4,-2.2-5.9,-4.2 1.5,1.5 4,3 6.5,3.7 2.5,0.9 3,0.6 3,0.5-9.7,-1.4-16,-11.8-11.5,-23.3-6.6,23.1 19.7,29 33.5,14.9C5.6,10.7 13.1,6.5 11.3,1.3 10.4,5.2 8.5,7.5 7.7,8.3 8.3,6.9 9.3,4.9 9.2,3.6 0.6,26.6-39.3,29.7-29.2,-2.9c-4,10.1 1.8,25.6 14,24 0,0-3,-0.4-3.8,-0.8 7,0.6-1.7,-0.2-3.2,-2l4,1c1,-0.5 5.4,-0.6 6,-1.2 0.3,-1.400001 3.8,-1.200001 4.4,-2.000001l-3.6,0.5c6.4,-2.5-0.6,-0.8-2.9,-3.2-0.9,-0.5-0.9,0.2-0.5,0.7-1,2.4-3.8,-0.5-5.6,0-3.3,-3-4,-10.4-3.3,-14.8 0.4,4.3 0.5,5.8 1.1,5.4l0.5,3.4c0,0 0.4,-1.3 0.4,-0.8l0.3,2.7c-0.5,-0.3-0.2,0.5-0.2,0.8l1.2,1.7-0.1,-0.6 0.6,0.8c0,-1.4 0.8,0 1.4,0-2.1,-3.6 4,1.8 2.6,-1.3-0.4,-0.4 0.6,-0.2 0.5,-0.4 0,-1-1,-1.4-1.6,-2.2-0.2,-0.5-0.3,0.6-0.3,0.8-0.6,-0.7-0.7,-0.3-0.6,0l0.3,1C-19.3,7.4-19.3,1.3-19.3,9.1-19.9,7.5-20,8.2-19.9,10.1-20.9,7.6-20.4,6.4-20.6,5.7c-0.3,-0.5-0.6,0-0.6,0V3c-0.5,-0.8-0.6,-1.7 0.6,-6 0.3,-1 2.7,-6 0.6,-4.2 1.2,-3.3 4,-6.8 4,-6.7-1.7,3.1-2,4.2-2,4.1 2.4,-3 5,-5.9 7.5,-8.7-0.2,0-2.4,1.9-2.4,1.9 1.4,-3 7.6,-9.4 6,-6.2 0.3,-0.3 3.9,-2.9 4.9,-3-2.5,2.8 4.3,-1.4 4.7,-2 2.3,-1.2 9,-1.4 12.6,-2.2 2,0 4.5,0.5 6.2,1 1.5,0.5-1.7,-1.5-5.8,-2.2-2.8,-0.5-2.8,-0.5-4,-0.5-3.7,-1-8.5,1.8-11.9,2.2 5.5,-4.6 17.8,-3.7 23.6,-0.4 2,-0.3 10.6,5.7 5.8,1.4 4,2.7 6,6 8.6,9.7 0.2,0.3 0.7,2 1.2,0.8 a 24.2,24.2 0 0 0-6.6,-9.8c0.7,0.2 2.5,1.3 3,1.9 2,1.4-2.8,-4.5-3,-4.5l-6.8,-3.3c5.5,0.5 11.4,6 13.3,11.6 1.5,0.6-1.3,-3.5-1.4,-3.8 2.3,0 2.3,2 2.2,-1.3z"
			"m-58.6,-1.2c-2.2,3.2-5.3,6.5-7.4,10.4-0.2,0 1.1,-2.5 1,-2.5l-1.2,1.4c-0.7,-0.2 2.6,-3.5 1.8,-3.5-0.2,0 4,-5.8 2.6,-2.6 0.6,-0.8 2.7,-2.6 3.2,-3.2z"
			"m13.7,-9.5c-1.9,1-5.5,3.4-7.2,4.6 0.4,-1-0.9,0 0.5,-1.3 0,-0.3-2.7,1.7-2.8,1.7 3.5,-3.5 5.9,-4.5 9.6,-6.7 0.5,-0.1 4.1,-2.4 1.5,-0.4 2.9,-0.7-2.2,1.5-2.2,1.8l6,-2c0.3,-0.1 0.3,0 0.3,0.1 0,0 1.2,-0.4 1.1,0-1.7,0.5-5.4,2.2-6.9,2.2z"
			"]"
			"textPath = ["
			"m33.74,-7.64 2.77,3.15h8.62c0.61,0 1.1,0.5 1.1,1.1v0.35c0,0.6-0.49,1.1-1.1,1.1H38.6l7.63,8.92h4.12l-5.25,-6h0.93c1.55,0 3.34,-0.97 3.34,-2.82v-2.98c0,-1.76-1.79,-2.82-3.34,-2.82z"
			"m23.79,3V7h3V-4.63h5.69V-7.64H51.9v3z"
			"M77.2,1.2h-9.35v-3.07h6.5z"
			"m-9.36,-8.82h14.74v3H67.84Z"
			"m0,11.58h14.74v3H67.84Z"
			"M100,6.98H95.88L91.77,2.25 87.88,6.98H83.7L89.83,-0.3 83.7,-7.64h4.12z"
			"M95.02,-1.68 100,-7.64h-3.96l-2.97,3.56z"
			"M30.59,1.43 A 4.87,4.87 0 0 1 25.36,3.75C24.32,3.52 23.56,2.78 22.89,2.03 22.66,2.48 23.04,3 23.27,3.45 23.87,4.35 24.84,4.8 25.81,5.17 24.46,5.24 23.19,4.2 22.3,3.15 A 4.61,4.61 0 0 1 23.12,-3c-0.6,0-0.97,0.45-1.42,0.75-1.42,1.35-1.64,3.36-1.04,5.16-0.97,-1.5-0.68,-3.44 0.07,-5 0.38,-0.68 0.9,-1.13 1.5,-1.58 1.34,-0.97 3,-1.12 4.48,-0.45 0.67,0.3 1.2,0.83 1.72,1.42l0.07,-0.07c-0.07,-1.57-1.57,-2.62-3,-3.07 1.2,0 2.25,0.68 3.07,1.5 a 4.42,4.42 0 0 1 0.75,5.3c-0.3,0.53-0.6,0.98-1.13,1.36 0.6,0 0.98,-0.45 1.42,-0.75 1.43,-1.27 1.65,-3.44 1.05,-5.16 0.98,1.5 0.75,3.44-0.07,5z"
			"m-1.96,-9.07h-5.95 a 4.36,4.36 0 0 0-4.36,4.36v5.9c0,2.41 1.95,4.36 4.36,4.36h5.95c2.4,0 4.36,-1.95 4.36,-4.36v-5.9c0,-2.41-1.95,-4.36-4.36,-4.36z"
			"m-15.39,0h3.44L9.5,6.98H7.18L0,-7.64H3.36L8.3,2.4Z"
			"]"
			"reset"
			"options aa-gamma:2.5"
			"scale 0.9"
			"offset 40,3"
			"rotate -0.74"
			"fill none; pen #40000000 width:1 caps:square; rect 0,0,54,39"
			"fill #202f65; pen #cccccc width:0 caps:square;"
			"fill gradient:[linear 0,0,0,39 stops:0,#040c14,0.34,#35516e,1,#040c14];"
			"rect 0,0,54,39"
			"fill pattern:["
			"bounds 0,0,54,39"
			"pen none"
			"fill gradient:[radial 0,0,50 stops:0,#000000,0.33,#25415e,0.54,#040c14,0.74,#3b6796,0.89,#040c14,1,#204775];"
			"offset 27,20"
			"rotate 250"
			"scale 0.6"
			"fill opacity:0.3"
			"path svg:$vortexPath"
			"rotate -120"
			"scale 0.85"
			"fill opacity:0.4"
			"path svg:$vortexPath"
			"rotate -130"
			"scale 0.8"
			"fill opacity:0.6"
			"path svg:$vortexPath"
			"];"
			"rect 0,0,54,39"
			"offset 4,20"
			"scale 0.46"
			"fill none"
			"pen #22000000 width:4.5"
			"path svg:$textPath"
			"pen #44000000 width:2.5"
			"path svg:$textPath"
			"pen #88000000 width:1.5"
			"path svg:$textPath"
			"fill gradient:[linear 0,-10,0,10 stops:0,#c720f9,0.5,#d730f9,1,#a700d9];"
			"pen none"
			"path svg:$textPath"
		}

		About: {
			"Vortex Permut8 Firmware V1.0 (C)2020 NuEdge Development."
			""
			"A generative noise machine based on the \"about box easter egg\" in Microtonic."
			""
			"FREE:      Randomly triggers voices."
			"QUANTIZED: Quantize to 1/16th notes (in STD sync mode)."
			"CYCLING:   Each voice loops individually and not necessarily in phase."
			"UNIFORM:   All voices triggers simultanously (SPACING determines interval)."
			""
			"There are 256 distinct RANDOM SEEDs that generates different pseudo-random"
			"sequences of notes and sounds. If SYNC is not OFF Vortex will only play when"
			"the host is playing. When you jump to a different song position Vortex may go"
			"silent for some time to \"chase\" up to the playback point."
			""
			"Vortex has eigth voices, but there is only room for four MUTE switches so they"
			"work on pairs. You can turn the remaining switches on and off to include and"
			"exclude different type of sounds in the generated sequences."
			""
			"Tip: click RESET to stop all voices and clear the reverb."
			""
		}
	}
}
