############################################
#                                          #
#     Impala V1.0 for PikaScript           #
#                                          #
#  Copyright 2010-2012 NuEdge Development  #
#                                          #
############################################

##
##      Impala 1.0
##  
##      Impala is an imperative C-like language that compiles to the GAZL assembler syntax for the GAZL virtual machine.
##
##		GAZL is an efficient low-level virtual machine and assembler for real-time applications. GAZL has static typing and
##		all primitive types (int, floats and pointers) have the same word size (standard configuration is 32-bit). GAZL is
##		100% interpreting but still very fast (it measures between 10% and 25% of fully optimized x86 machine-code). The
##		persistent code format is in assembly language, allowing for compile-time decisions and optimizations when loading
##		the code and transforming it to an efficient run-time representation.
##
##      Because of the close one to one correlation between Impala statement and GAZL assembler instructions you can
##      regard Impala as a high-level assembler. GAZL is very efficient without requiring advanced optimization
##      techniques, thus Impala implements very little optimization. Also, GAZL supports compile-time constants,
##      calculations and conditions and where applicable, Impala hands such compile-time constructs over to GAZL.
##  
##      The Impala compiler is implement using the PikaScript PEG parser. The compiler is slow and should be considered
##      a prototype implementation.
##
##      Impala is released under the BSD 2-Clause License.
##
##      Copyright 2010-2012, NuEdge Development / Magnus Lidstroem
##
##      Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
##
##      1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
##
##      2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
##      
##      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
##      INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
##      DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
##      SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
##      SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
##      WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
##      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

##
## TODO : two constant address operands (like &a - &b) means we need to declare both addresses before-hand, this is not
##        detected by the impala compiler right now (so it generates a GAZL compile-time error if the addresses are
##        extern). Workaround: put one of the operands into a local variable intead
##
## TODO : multiple identical goto labels are not detected until GAZL assembling
##
## TODO : too many array elements are not detected until GAZL assembling (but how will that work with redefinable constants)
##
## TODO : error if cases are outside of switch range (but how will that work with redefinable constants)
##
## FIX  : *(&gx[5] - 5) yields: PEEK $i &gx:5 #-5 which is not a valid instruction (two constants) (should it become a valid GAZL instruction?)
##        somehow it would be more correct if it was an instruction because &gx[200] for example isn't valid if 200 > size of gx, but
##        &gx[0] + 200 is (although it might trigger a run-time error).
##
## FIX  : p = ga + 11 + 55 yields: ! ADDp <A> &ga #11, ADDp $p <A> #55 , there is no compile-time ADDp (maybe that's bad?)
##
## TODO : better string merging, right now it merges only long -> short, to merge short -> long we should label sub-positions in strings, e.g.
##                  CNST *11
##          &.str1: DATs svej
##          &.str0: DATs hejsan
##                  DATi 0
##
## TODO :   p = &x[1] + 3 + 7 becomes run-time operations, cause we don't have compile-time ADDp etc. Also, & operands
##          are not always constants, it depends on the operator (e.g. =* &x isn't a constant)
##
## TODO : $$parser.dry became necessary because BoolGroup and Group are ambigious up until Expr has been parsed, and
##          Expr produces output directly, even if the entire rule fails. So I set $$parser.dry around a !Group test
##          and nothing is produced when $$parser.dry is true. Should PPEG automatically always "dry-run" ! tests?
##
## TODO : Oh, bugger, all trailing _ should really have been leading _. Why? Cause any errors by the executing pika (=
##          compiler errors) now occur after comments first. Which leads to weird error positions.
##      - well, actually before doesn't solve it either (error can show up before a comment instead), _ should "simply" never be inside code blocks
##
## TODO : enable / disable asserts when generating the compiler, how can this be achieved efficently?
##
## TODO : more goto optimizations, like: if (a == 1) goto breakIt; should goto breakIt directly on (a == 1), it doesn't now.
##
## FIX  : myFloat * (1.0 / itof(1 << anInt)) yields a run-time assembly error, myFloat * (1.0 / itof(constantInt)) works... (actually, this seems to be a bug in GAZL?!)

###########################
#    Support Functions    #
###########################

{
    // global structures:
    //
    // $$parser.stock['%' | '<']
    //
    //   (Double-ended) queue containing free to use transients ('%') and compile-time variables ('<').
    //   Borrow with $$parser.borrow('%' | '<') or $$parser.borrowForCall() and return with $$parser.return('operand').
    //   Arrays must contain unique elements.
    //
    // $$parser.counters['%' | '<']
    //
    //   Max number of transients ('%') or compile-time variables ('<') ever created and placed in respective stock.
    //   Incremented when nothing available in stock.
    //
    // $$parser.symbols['locals' | 'globals' | 'functions' | 'defines']
    //
    //   Known symbols in various scopes ('locals' is pruned after each function). Each symbol is indexed with its name
    //   and underneath that name you will find: 'kind' (the GAZL section it belongs too, e.g. CNST),
    //   'type' (one-letter internal type, e.g. 'i' for integer, 'F' for function pointer) and 'readonly'.
    //   $$parser.declare() is used to declare a new symbol.
    //
    // $$parser.metacode
    //
    //   Array of metacode output for the current function. Each element contains: 'operator' (e.g. ':=', '+' etc),
    //   'type' (resulting one-letter internal type), 'operand.0', 'operand.1', 'operand.2' (GAZL instruction operands
    //   in clear text). Metacode is generated with $$parser.emit() or $$parser.makeMeta() and $$parser.emitMeta(). It
    //   is flushed with $$parser.flushMetaCode() at the end of each function. Special meta operators include: '<--'
    //   to create a label (operand.0 should contain '@label'). '<-?', '?->', '!' for conditional branching (eliminated
    //   by $$parser.processBranches()). ';' to append operand.0 as a comment after the next instruction. Any operator
    //   prefixed with '<> ' will generate a GAZL compile-time instruction ('!').

    // internal types:
    //
    //   i int
    //   f float
    //   p pointer
    //   F funcptr
    //   U function
    //   N native 
    //   A array 
    //   ? untyped

    $$parser.IMPALA_VERSION = '1.0';
    $$parser.dry = false; // Necessary because we need to test if a BoolGroup is actually a standard Group without generating code if we realize it isn't a standard Group. See TODO entry above.
    
    // Mapping meta operators to GAZL instructions. '?' will be replaced with meta instructions resulting type according
    // to $$parser.TYPE_SUFFIXES
    map(@$$parser.META_TO_GAZL
            , '=','MOV?' , ':=','MOV?' // '=' is lvalue equivalence, ':=' is rvalue assignment
            , '=itof','iTOf' , '=ftoi','fTOi' , '=abs','ABS?', '=floor','FLOf'
            , '=[]','PEEK' , '[]=','POKE' , '=[]$','GETL' , '[]$=','SETL'
            , '=*','PEEK' , ':=*','PEEK' , '*=','POKE' , '=&','ADRL' , 'copy','COPY'
            , '-->','GOTO' , '-->#', 'SWCH', '...','FOR?' , '()','CALL' , '--^','RETU'
            , '|','IOR?' , '&','AND?' , '^','XOR?' , '<<','SHL?' , '>>>','SHRu' , '>>','SHR?'
            , '+','ADD?' , '-','SUB?' , '*','MUL?' , '/','DIV?' , '%','MOD?' , 'd','DIFp'
            , '<=','LEQ?' , '<','LSS?' , '>=','GEQ?' , '>','GRT?' , '!=','NEQ?' , '==','EQU?'
            , '!<=','GRT?' , '!<','GEQ?' , '!>=','LSS?' , '!>','LEQ?' , '!!=','EQU?' , '!==','NEQ?');

    // Mapping of operator + left and right operand types to resulting type.
    map(@$$parser.SUPPORTED_OPS
            , '=*p','?' , '=&f','p' , '=&F','p' , '=&i','p' , '=&p','p' , '=&?','p'
            , '=-i','i' , '=-f','f' , '=~i','i'
            , '=floatf','f' , '=float?','f' , '=funcptrF','F' , '=funcptr?','F'
            , '=inti','i' , '=int?','i' , '=pointerp','p', '=pointer?','p'
            , '=absi','i' , '=absf','f' , '=itofi','f' , '=ftoif','i' , '=floorf','f'
            , '|ii','i' , '&ii','i' , '^ii','i' , '<<ii','i' , '>>>ii','i' , '>>ii','i'
            , '+ii','i' , '-ii','i' , '*ii','i' , '/ii','i' , '%ii','i'
            , '+ff','f' , '-ff','f' , '*ff','f' , '/ff','f' /* FIX : support mod? */
            , '+pi','p' , '-pi','p' , '-pp','i'
            , '=[]pi','?'
            , '<=ii','i' , '<ii','i' , '>=ii','i' , '>ii','i' , '!=ii','i' , '==ii','i'
            , '<=ff','f' , '<ff','f' , '>=ff','f' , '>ff','f' , '!=ff','f' , '==ff','f'
            , '<=pp','p' , '<pp','p' , '>=pp','p' , '>pp','p' , '!=pp','p' , '==pp','p'
            , '<=FF','F' , '<FF','F' , '>=FF','F' , '>FF','F' , '!=FF','F' , '==FF','F');
    
    map(@$$parser.CASTS_TO_TYPES, 'float','f' , 'funcptr','F' , 'int','i' , 'pointer','p');
    map(@$$parser.ZEROES, 'f','#0.0', 'i','#0', 'p','&NULL' , 'F','&NULL');
    // Note: special ugly tricks with A and E to make array output LOCA (which stands for LOCAL and not LOCAL ARRAY) and MOV? to output MOVE
    map(@$$parser.TYPE_SUFFIXES, void,'' , 'i','i' , 'f','f' , 'p','p' , 'F','p' , 'U',void , 'N',void , 'A','A'
            , '?','E');
    map(@$$parser.VERBOSE_TYPES, 'i','int' , 'f','float' , 'p','pointer' , 'F','funcptr' , 'U','function'
            , 'N','native' , 'A','array' , '?','untyped');

    $$parser.newLabel => { ( '@.' # $0 # $$parser.labelCounter++ ) };
    $$parser.emitMeta => { clone($0, @$$parser.metacode[$$parser.metacode.n++]);
//$$parser.debugPrintMeta($0);
};
    $$parser.emit => { $$parser.makeMeta(@$$parser.metacode[$$parser.metacode.n++], $0, $1, $2, $3, $4);
//$$parser.debugPrintMeta(@$$parser.metacode[$$parser.metacode.n - 1]);
};

    // FIX : didn't want the dependency to ppeg.fail, but should we really have to copy this useful routine?
    $$parser.fail = function {
        args(@error, @source, @offset);
        singleLine = function { replace($0, "\t\r\n", ' ', find, 1) };
        throw(bake("{$0} : {singleLine(source{offset - 8:8})} <!!!!> {singleLine(source{offset:40})}"));
    };

    //  Short-circuit evaluation
    //  ========================
    //
    //  The general philosophy of this algorithm is to create straight-forward pseudo-code for conditional branching,
    //  during the first compilation phase, separating comparison operators and branch on true and/or false into
    //  separate instructions. In a second phase (which is implemented by this function) any redundant conditional
    //  branching is eliminated and composite instructions (containing both comparison and branching) are generated. 
    //  
    //  Each element can be one of:
    //  
    //  *) comparison operation (expr == expr, expr < expr etc etc)
    //  *) branch on false (F->FALSE x:, created by AND)
    //  *) branch on true (T->TRUE x:, created by OR)
    //  *) invert (F<=>T, created by NOT)
    //  *) (unique) false branch label (FALSE x:)
    //  *) (unique) true branch label (TRUE x:)
    //  *) any other instruction (effective, e.g. adding numbers or ineffective, e.g. a nop)
    //  
    //  There can only be one branch on false and / or true per comparison, and there can be no other effective
    //  instructions in between, incl. comparisons (but there can and will be labels).
    //  
    //  Process bottom to top, maintaining a current branch target condition (false or true), false or true branch
    //  target labels as well as an label alias map:
    //  
    //  *)  <-? false or true branch target :
    //  if there is an assigned branch target for this condition: map an alias of this label to it and remove
    //  otherwise assign the false branch target or true branch target (leave the label)
    //  
    //  *)  ! invert :
    //  swap the false and true branch targets
    //  invert current branch target condition
    //  remove
    //  
    //  *)  ?-> branch on false or true :
    //  assign the false branch target or true branch target (use the alias map if there is an entry for this target)
    //  set current branch target condition to true or false
    //  remove
    //  
    //  *)  <= < >= > != == comparison operation :
    //  if current branch target condition is false, invert the operation (e.g. "==" -> "!=" , ">" -> "<=" etc)
    //  (if current branch target condition is not false or true this indicates a programming error)
    //  assign the target label for the operation to the branch target of the current branch target condition
    //  clear the branch target of both branch target conditions
    //  
    //  *)  any other instruction :
    //  clear the branch target of both branch target conditions
    //  
    //  Notice that these routines also perform some basic unconditional goto optimizations.
    //
    //  Special rules for 'a' labels which are used for asserts in order to not remove them during optimization.

    $compCase => {
        if (!targetCond) [inst].operator = '!' # [inst].operator;
    assert([inst].operand.0 == void, "[inst].operand.0 == void");
    assert(target[targetCond] != void, "target[targetCond] != void");
        [inst].operand.0 = [inst].operand.1;
        [inst].operand.1 = [inst].operand.2;
        [inst].operand.2 = target[targetCond];
        target[false] = target[true] = currentGoto = void;
    };
    map(@$$parser.branchesSwitch
        , '?->', >{
            targetCond = [inst].type;
            $l = [inst].operand.0;
            target[targetCond] = coalesce(@aliases[$l], $l);
            [inst].operator = void;
        }
        , '<-?', >{
            $l = [inst].operand.0;
            $t = [inst].type;
            [inst].type = void;
            if (target[$t] != void) { aliases[$l] = target[$t]; [inst].operator = (if ($l{2} != 'a') void else '<--'); }
            else { target[$t] = $l; [inst].operator = '<--' };
        }
        , '!', >{ 
            swap(@target[false], @target[true]);
            targetCond = !targetCond;
            [inst].operator = void;
        }
        , ';', >{}
        , '-->', >{
            $l = [inst].operand.0;
            target[false] = target[true] = currentGoto = [inst].operand.0 = coalesce(@aliases[$l], $l);
        }
        , '<--', >{ if (currentGoto != void) aliases[[inst].operand.0] = currentGoto; }
        , '<=', $compCase, '<', $compCase, '>=', $compCase, '>', $compCase, '!=', $compCase, '==', $compCase);
        
    $$parser.processBranches => {
        target[false] = target[true] = void;
        targetCond = void;
        currentGoto = void;
        prune(@aliases);

        for ($i = $$parser.metacode.n - 1; $i >= 0; --$i) {
            inst = @$$parser.metacode[$i];
            if (exists($p = @branchesSwitch[[inst].operator])) [$p]()
            else target[false] = target[true] = currentGoto = void;
        }
    };
    
    $$parser.borrow => {
        args(@$class);
    assert($$parser.validateStock($class));
        if (queueSize(@$$parser.stock[$class]) > 0) $t = popBack(@$$parser.stock[$class])
        else if ($class == '%') $t = '%' # $$parser.counters['%']++
        else if ($class == '<') $t = '<' # char(ordinal('A') + $$parser.counters['<']++) # '>'
        else assert(false);
        ( $t )
    };

// checks no duplicates found in stock
$$parser.validateStock => {
    for ($i = $$parser.stock[$0].m; $i < $$parser.stock[$0].n; ++$i) {
        $o = $$parser.stock[$0][$i];
        assert(!exists($p = @$test[$o]));
        [$p] = true;
    };
    ( true )
};
    
    // will claim the first free transient that is in the last consecutive range of available transients (i.e. %4 will be returned if %1 %2 %4 %5 %6 are in "stock").
    $$parser.borrowForCall => {
    assert(>$$parser.validateStock('%'));
        a = @$$parser.stock['%'];
        if ([a].n <= [a].m) $n = $$parser.counters['%']++
        else {
            qsort([a].m, [a].n, >compare([a][$1]{1:}, [a][$0]{1:}), >swap(@[a][$0], @[a][$1]));
            for ({ $i = [a].n - 1; $n = [a][$i]{1:} }; $i >= [a].m && [a][$i] == '%' # $n; { --$i; --$n }) ;
            ++$i; ++$n;
            remove(@$$parser.stock['%'], $i);
        };
    assert(>$$parser.validateStock('%'));
        ( $n )
    };
    
    $$parser.return => {
        args(@$op);
        $c = $op{0};
        if (span($c, '%<') == 1) {
c=$c;assert(>$$parser.validateStock(c));
    if (assert != '{ }')
        for ($i = $$parser.stock[$c].m; $i < $$parser.stock[$c].n; ++$i)
            assert($$parser.stock[$c][$i] != $op, "$$parser.stock[$c][$i] != $op");

            pushBack(@$$parser.stock[$c], $op)
        } else if ($op{($l = length($op)) - 4:2} == ':<') $$parser.return($op{$l - 3:})
    };
    
    $$parser.debugPrintMeta => {
        if ([$0].operator != void) print(bake('{[$0].operator}({[$0].type}) {[$0].operand.0} {[$0].operand.1} {[$0].operand.2}'));
    };
    
    $$parser.makeMeta => {
        $p = $0;
        args(@$p, @[$p].operator, @[$p].type, @[$p].operand.0, @[$p].operand.1, @[$p].operand.2);
    };
    
    $$parser.releaseMeta => {
        args(@$meta);
        for ($i = 2; $i >= 0; --$i) $$parser.return([$meta].operand[$i]);
    };
    
    $$parser.makeRValue => {
        vargs(@$expr, , @$classes);
        defaults(@$classes, '#<&^$%');
        $op = [$expr].operator;
        $op1 = [$expr].operand.1;
        $op2 = [$expr].operand.2;
        if (($op == '=' || $op == ':=') && span($op1{0}, $classes) == 1) ( $op1 )
        else {
            $$parser.return($op2);
            $$parser.return($op1);
            $c = '%';
            if ({ $t = $op1{0} # $op2{0}; span($t, '#<') == length($t) } && span('<', $classes) == 1) {
                [$expr].operator = '<> ' # $op;
                $c = '<';
            };
            [$expr].operand.0 = $op0 = $$parser.borrow($c);
            $$parser.emitMeta($expr);
            ( [$expr].operand.0 )
        }
    };
    
    // Like makeRValue but with a designated target transient.
    $$parser.makeArgValue => {
        args(@$expr, @$number);
        $op = [$expr].operator;
        $op0 = '%' # $number;
        $op1 = [$expr].operand.1;
        $op2 = [$expr].operand.2;
        if (!(($op == '=' || $op == ':=') && $op1 == $op0)) {
            $$parser.return($op2);
            $$parser.return($op1);
            if ($$parser.counters['%'] == $number) $$parser.counters['%']++
            else {
        assert($$parser.counters['%'] > $number);
                for ($i = $$parser.stock['%'].n - 1; $$parser.stock['%'][$i] != $op0; --$i) ;
        assert($i >= $$parser.stock['%'].m);
                remove(@$$parser.stock['%'], $i);
            };
            [$expr].operand.0 = $op0;
            $$parser.emitMeta($expr);
        }
    };
    
    $$parser.typeError => {
        vargs(@$description, @$sourceCode, @$sourceOffset, @$type1,, @$type2);
        $type1 = $$parser.VERBOSE_TYPES[$type1];
        if (exists(@$type2)) $type2 = $$parser.VERBOSE_TYPES[$type2];
        $$parser.fail(bake($description), $sourceCode, $sourceOffset);
    };
    
    $$parser.binaryOp => {
        args(@$operator, @$leftx, @$rightx, @$sourceCode, @$sourceOffset);
        if (!exists($tp = @$$parser.SUPPORTED_OPS[$operator # [$leftx].type # [$rightx].type]))
            $$parser.typeError('Invalid types ({$type1} and {$type2})', $sourceCode, $sourceOffset, [$leftx].type, [$rightx].type);
        if ($operator == '=[]') {
            $op1 = [$leftx].operand.1;
            if ([$leftx].operator == ':=' && $op1{0} == '&') {
                $op2 = $$parser.makeRValue($rightx);
                if ($op2{0} == '#') $$parser.makeMeta($leftx, '=*', [$tp], void, $op1 # ':' # $op2{1:}, void)
                else if ($op2{0} == '<') $$parser.makeMeta($leftx, '=*', [$tp], void, $op1 # ':' # $op2, void)
                else $$parser.makeMeta($leftx, '=[]', [$tp], void, $op1, $op2);
            } else if ([$leftx].operator == '=&') {
        assert($op1{0} == '$', "$op1{0} == '$'");
                $op2 = $$parser.makeRValue($rightx);
                if ($op2{0} == '#') $$parser.makeMeta($leftx, '=', [$tp], void, $op1 # ':' # $op2{1:}, void)
                else if ($op2{0} == '<') $$parser.makeMeta($leftx, '=', [$tp], void, $op1 # ':' # $op2, void)
                else $$parser.makeMeta($leftx, '=[]$', [$tp], void, $op1, $op2);
            } else $$parser.makeMeta($leftx, $operator, [$tp], void, $$parser.makeRValue($leftx), $$parser.makeRValue($rightx));
        } else {
            if ($operator == '-' && [$rightx].type == 'p') $operator = 'd';
            $$parser.makeMeta($leftx, $operator, [$tp], void, $$parser.makeRValue($leftx), $$parser.makeRValue($rightx));
        }
    };

    $$parser.mulDivOp => {
        args(@$operator, @$leftx, @$rightx, @$sourceCode, @$sourceOffset);
        if (!exists($tp = @$$parser.SUPPORTED_OPS[$operator # [$leftx].type # [$rightx].type]))
            $$parser.typeError('Invalid types ({$type1} and {$type2})', $sourceCode, $sourceOffset, [$leftx].type, [$rightx].type);
        if ($operator == '*' && [$leftx].operator == '=itof' && [$leftx].operand.2 == '#1.0'
                && { $t = [$rightx].operand.1{0} # [$rightx].operand.2{0}; span($t, '#<') == length($t) }) {
            $$parser.makeMeta($leftx, '=itof', 'f', void, [$leftx].operand.1, $$parser.makeRValue($rightx));
        } else if ($operator == '*' && [$rightx].operator == '=itof' && [$rightx].operand.2 == '#1.0'
                && { $t = [$leftx].operand.1{0} # [$leftx].operand.2{0}; span($t, '#<') == length($t) }) {
            $$parser.makeMeta($leftx, '=itof', 'f', void, [$rightx].operand.1, $$parser.makeRValue($leftx));
        } else $$parser.makeMeta($leftx, $operator, [$tp], void, $$parser.makeRValue($leftx), $$parser.makeRValue($rightx));
    };
    
    // Any of @$x, @$leftx, @$rightx can address the same meta
    $$parser.assign => {
        args(@$x, @$leftx, @$rightx, @$sourceCode, @$sourceOffset);
        $lop = [$leftx].operator;
        $keep = 2;
        if ([$leftx].type != '?' && [$leftx].type != [$rightx].type)
            $$parser.typeError('Incompatible types for assignment ({$type1} = {$type2})', $sourceCode, $sourceOffset, [$leftx].type, [$rightx].type);

        // Notice special handling of constant expressions which will make the resulting rvalue of the assignment constant too.

        if ($lop == '=' && { $t = [$rightx].operand.1{0} # [$rightx].operand.2{0}; span($t, '#<') == length($t) }) {
            $$parser.makeMeta($x, ':=', [$rightx].type, [$leftx].operand.1, $$parser.makeRValue($rightx), void);
            $keep = 1;
        } else if ($lop == '=') {
            $$parser.makeMeta($x, [$rightx].operator, [$rightx].type, [$leftx].operand.1, [$rightx].operand.1, [$rightx].operand.2);
            $keep = (if ([$x].operator == '=' || [$x].operator == ':=') 1 else 0);
        } else if ($lop == '=*') {
            $$parser.makeMeta($x, '*=', [$rightx].type, [$leftx].operand.1, $$parser.makeRValue($rightx), void);
            $keep = 1;
        } else if ($lop == '=[]')
            $$parser.makeMeta($x, '[]=', [$rightx].type, [$leftx].operand.1, [$leftx].operand.2, $$parser.makeRValue($rightx))
        else if ($lop == '=[]$')
            $$parser.makeMeta($x, '[]$=', [$rightx].type, [$leftx].operand.1, [$leftx].operand.2, $$parser.makeRValue($rightx))
        else $$parser.fail("Invalid lvalue", $sourceCode, $sourceOffset); // FIX : required?
        $$parser.emitMeta($x);
        // FIX : if '=' and constant, keep the constant instead as that will optimize FOR I = 1 To 10 e.g., now it checks $I against 10 run-time instead of 1 against 10 compile-time
        for ($i = 2; $i >= 0; --$i) if ($i != $keep) $$parser.return([$x].operand[$i]);
        $$parser.makeMeta($x, '=', [$x].type, void, [$x].operand[$keep], void);
    };
    
    $$parser.dereference => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        if ([$expr].operator == '+') {
            [$expr].operator = '=[]';
        } else if ([$expr].operator == '-' && [$expr].operand.2{0} == '#') {
            [$expr].operator = '=[]';
            [$expr].operand.2 = [$expr].operand.2{0} # -([$expr].operand.2{1:});
        } else {
            $$parser.makeMeta($expr, $operator, '?', void, $$parser.makeRValue($expr), void);
        };
    };

    $$parser.reference => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        if ([$expr].operator == '=') {
    assert([$expr].operand.2 == void, "[$expr].operand.2 == void");
            [$expr].operator = '=&';
            [$expr].operand.2 = '*0';
        } else if ([$expr].operator == '=*' || [$expr].operator == ':=*') {
    assert([$expr].operand.2 == void, "[$expr].operand.2 == void");
            [$expr].operator = ':=';
        } else if ([$expr].operator == '=[]') {
            [$expr].operator = '+';
        } else if ([$expr].operator == '=[]$') {
            [$expr].operator = '=&';
            $index = [$expr].operand.2;
            [$expr].operand.2 = '*0';
            $$parser.makeMeta($expr, '+', 'p', void, $$parser.makeRValue($expr), $index);
        } else $$parser.fail("Invalid lvalue", $sourceCode, $sourceOffset);
    };
    
    $$parser.minus => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        $$parser.makeMeta($expr, '-', void, void, $$parser.ZEROES[[$expr].type], $$parser.makeRValue($expr));
    };

    $$parser.not => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        $$parser.makeMeta($expr, '^', void, void, $$parser.makeRValue($expr), '#-1');
    };

    $$parser.absFloor => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        $$parser.makeMeta($expr, $operator, void, void, $$parser.makeRValue($expr), void);
    };

    $$parser.intToFloatConvert => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        $$parser.makeMeta($expr, '=itof', void, void, $$parser.makeRValue($expr), '#1.0');
    };

    $$parser.floatToIntConvert => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        if ([$expr].operator == '*' && span([$expr].operand.2{0}, '#<') == 1)
            $$parser.makeMeta($expr, '=ftoi', void, void, [$expr].operand.1, [$expr].operand.2)
        else if ([$expr].operator == '*' && span([$expr].operand.1{0}, '#<') == 1)
            $$parser.makeMeta($expr, '=ftoi', void, void, [$expr].operand.2, [$expr].operand.1)
        else
            $$parser.makeMeta($expr, '=ftoi', void, void, $$parser.makeRValue($expr), '#1.0');
    };
        
    map(@$$parser.UNARY_OPS, '=float',function {} , '=funcptr',function {} , '=int',function {}
            , '=pointer',function {} , '=*',$$parser.dereference , '=&',$$parser.reference
            , '=-',$$parser.minus , '=~',$$parser.not
            , '=abs',$$parser.absFloor , '=itof',$$parser.intToFloatConvert , '=ftoi',$$parser.floatToIntConvert
            , '=floor',$$parser.absFloor);

    $$parser.unaryOp => {
        args(@$operator, @$expr, @$sourceCode, @$sourceOffset);
        $o = '=' # $operator;
        if (!exists($tp = @$$parser.SUPPORTED_OPS[$o # [$expr].type]))
            $$parser.typeError('Invalid type ({$type1})', $sourceCode, $sourceOffset, [$expr].type);
        $$parser.UNARY_OPS[$o]($o, $expr, $sourceCode, $sourceOffset);
        [$expr].type = [$tp]
    };

    $$parser.declare => {
        args(@$kind, @$scope, @$name, @$type, @$readonly, @$value, @$sourceCode, @$sourceOffset);
        if ($kind != void) {
            $$parser.flushMetaCode('');
            output(bake("{if ($scope == 'locals') TAB}{if ($name != void) $name # ':'}\t"
                    # "{replace($kind, '?', $$parser.TYPE_SUFFIXES[$type])}"
                    # "{if ($value != void) ' ' # $value}"));
        };
        $$parser.return($value);
        if ($name != void) {
            if (exists($p = @$$parser.symbols[$scope][$name])) {
                if ($kind != void && [$p].kind != void)
                    $$parser.fail('Identifier already declared: ' # $name, $sourceCode, $sourceOffset);
                if ($type != [$p].type)
                    $$parser.typeError('Type mismatch with previous declaration of ' # $name
                            # ' (was {$type1})', $sourceCode, $sourceOffset, [$p].type);
                $kind = coalesce($kind, [$p].kind);
                $readonly = $readonly || [$p].readonly;
            };
            map($p, 'type',$type , 'readonly',$readonly , 'kind',$kind);
            [$p] = true;
        }
    };

    $$parser.flushMetaCode => { 
        args(@prefix);
        nextLabel = TAB;
        nextComment = '';
        iterate(@$$parser.metacode, >{
//$$parser.debugPrintMeta($0);
            if (($op = [$0].operator) == void) {}
            else if ($op == '<--') {
        assert([$0].operand.0{0} == '@', "[$0].operand.0{0} == '@'");
                if (nextLabel != TAB) output(bake("{prefix}{nextLabel}NOOP"));
                nextLabel = [$0].operand.0{1:} # ':' # TAB;
            } else if ($op == ';') {
// ???          if (nextComment == '') output('');
                nextComment = "\t; " # replace([$0].operand.0, "\t", ' ');
            } else if ($op{:3} == '<> ') {
                if (nextLabel != TAB) output(bake("{prefix}{nextLabel}NOOP"));
                nextLabel = TAB;
                output(bake("{prefix}\t! {replace($$parser.META_TO_GAZL[$op{3:}], '?', $$parser.TYPE_SUFFIXES[[$0].type])}"
                        # " {[$0].operand.0} {[$0].operand.1} {[$0].operand.2}{nextComment}"));
                nextComment = '';
            } else {
                output(bake("{prefix}{nextLabel}{replace($$parser.META_TO_GAZL[$op], '?', $$parser.TYPE_SUFFIXES[[$0].type])}"
                        # " {[$0].operand.0} {[$0].operand.1} {[$0].operand.2}{nextComment}"));
                nextLabel = TAB;
                nextComment = '';
            }
        });
        $$parser.metacode.n = 0;
    };

    $$parser.lookup => {
        args(@$x, @$name, @$global, @$sourceCode, @$sourceOffset);
        if (!$global && exists($p = @$$parser.symbols.locals['$' # $name])) {
            $type = [$p].type;
            // TODO : use actual array size instead of *0, can be tricky with compile-time constants though...
            if ([$p].type == 'A') $$parser.makeMeta($x, '=&', 'p', void, '$' # $name, '*0')
            else $$parser.makeMeta($x, if ([$p].readonly) ':=' else '=', [$p].type, void, '$' # $name, void);
        } else if ($global && exists($p = @$$parser.symbols.globals[$name])) {
            if ([$p].type == 'A') $$parser.makeMeta($x, ':=', 'p', void, '&' # $name, void)
            else $$parser.makeMeta($x, if ([$p].readonly) ':=*' else '=*', [$p].type, void, '&' # $name, void);
        } else if (exists($p = @$$parser.symbols.functions[$name])) {
            if ([$p].type == 'N') $$parser.makeMeta($x, ':=', 'N', void, '^' # $name, void)
            else {
    assert([$p].type == 'U'); $$parser.makeMeta($x, ':=', 'F', void, '&' # $name, void)
            }
        } else if (exists($p = @$$parser.symbols.defines[$name])) {
            $$parser.makeMeta($x, ':=', [$p].type, void, '#' # $name, void);
        } else $$parser.fail('Undeclared identifier: ' # $name, $sourceCode, $sourceOffset);
    };
    
    $$parser.makeConstant => {
        args(@$x, @$type, @$sourceCode, @$sourceOffset);
        $r = $$parser.makeRValue($x, '#<&');
        if ([$x].type != $type || span($r{0}, '#<&') != 1)
            $$parser.fail(bake("Expected constant {$$parser.VERBOSE_TYPES[$type]}"), $sourceCode, $sourceOffset);
        ( $r )
    };
    
    $$parser.subConstInt => {
        args(@$opL, @$opR);
assert(span($opR{0}, '#<') == 1, "span($opR{0}, '#<') == 1");
        if ($opR == '#0') ( $opL )
        else if ($opL{0} == '#' && $opR{0} == '#' && span($opL{1:}, '0123456789') == length($opL) - 1
                && span($opR{1:}, '0123456789') == length($opR) - 1)
            ( '#' # $opL{1:} - $opR{1:} )
        else {
            $$parser.return($opL);
            if (span($opL{0}, '#<') == 1) $$parser.emit('<> -', 'i', $o = $$parser.borrow('<'), $opL, $opR)
            else $$parser.emit('-', 'i', $o = $$parser.borrow('%'), $opL, $opR);
            ( $o )
        }
    };
    
    $$parser.dropHash = function { ( if ($0{0} == '#') $0{1:} else $0 ) };
    
    $$parser.printable = '';
    for ($i = 33; $i < 127; ++$i) $$parser.printable #= char($i);
    
	$$parser.dumpString => {
		$l = length($s = $1);
		$$parser.declare('CNST', 'globals', $0, '?', true, '*' # $l, '', 0);
		for ($offset = 0; $offset < $l;) {
			$i = find($s{$offset:}, $$parser.printable);
			for ($d = ''; --$i >= 0; ++$offset) $d #= ' #' # ordinal($s{$offset});
			if ($d != '') $$parser.declare('DATi', void, void, 'i', true, $d{1:}, '', 0);
			$i = span($s{$offset:}, $$parser.printable # ' ');
			$i = rspan($s{$offset:$i}, ' ') + 1;
			if ($i > 0) $$parser.declare('DATs', void, void, 'i', true, $s{$offset:$i}, '', 0);
			$offset += $i
		}
	};
    
    $$parser.makeString => {
        args(@$prefix, @$x, @$s, @$sourceCode, @$sourceOffset);
        $s #= char(0);
        $a = @$$parser.strings[$prefix];
        if (!exists($p = @[$a].rlookup[$s])) {
            $name = '.' # $prefix # '_'
                    # replace($s, '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', '', ::span, 1){:6}
                    # radix($$parser.randomId + [$a].n, 16);
            if ($$parser.noForward) $$parser.dumpString($name, $s)
			else map(@[$a][[$a].n++], 'name',$name , 'data',$s);
            $l = length($s);
            for ($offset = 0; $offset < $l; ++$offset)
                [$a].rlookup[$s{$offset:}] = $name # (if ($offset != 0) ':' # $offset);
        };
        $$parser.makeMeta($x, ':=', 'p', void, '&' # [$p], void)
    };
    
    $$parser.start => {
        prune(@$$parser.stock);
        prune(@$$parser.metacode);
        prune(@$$parser.strings.s); // string constants
        prune(@$$parser.strings.a); // assert strings
        prune(@$$parser.symbols);
        resetQueue(@$$parser.stock['%']);
        resetQueue(@$$parser.stock['<']);
        $$parser.counters['%'] = 0;
        $$parser.counters['<'] = 0;
        $$parser.labelCounter = 0;
        $$parser.metacode.n = 0;
        $$parser.strings.s.n = 0;
        $$parser.strings.a.n = 0;
		$$parser.noForward = false;
        if (exists(@::impalaRandomId)) $$parser.randomId = ::impalaRandomId
        else for ($i = 0; $i < 1000; ++$i) $$parser.randomId = ::floor(::random(0xFFFFFFFF)) ^ time();
        output('; Compiled with Impala version ' # $$parser.IMPALA_VERSION # LF);
    };
	
    $$parser.end => {
        iterate(@$$parser.strings.s, >$$parser.dumpString([$0].name, [$0].data));
        if ($$parser.strings.a.n > 0) {
            output("\t! EQUi #DEBUG #0 @.noAssertStrings");
            iterate(@$$parser.strings.a, >$$parser.dumpString([$0].name, [$0].data));
            output(".noAssertStrings:\t!");
        }
    };
}

#################
#    Grammar    #
#################

root        <-  _                                   { $$parser.start() }
                (FuncDecl / ExternDecl / ConstDecl
                / GlobalDecl / ';'_)* !.            { $$parser.end() }

FuncDecl    <-  FUNCTION _ id:Identifier '('_       {
                                                 assert(>$$parser.validateStock('%'));
                                                 assert(>$$parser.validateStock('<'));
														output('');
                                                        output(';-----------------------------------------------------------------------------');
                                                        $$parser.declare('FUNC', 'functions', $id, 'U', true, void, $$s, $$i);
                                                    }
                inp:ArgsDecl ')'_
                                                        # FIX : sub --v
                (RETURNS _ out:VarDecl              { $$parser.declare('OUT?', 'locals', '$' # $out.name, $out.type, false, if ($out.size != void) '*' # $out.size else void, $$s, $$i) }
                    /                               { $$parser.declare('PARA', 'locals', void, '?', false, '*1', $$s, $$i); }
                )                                   { iterate(@$inp, >$$parser.declare('INP?', 'locals', '$' # [$0].name, [$0].type, true, if ([$0].size != void) '*' # [$0].size else void, $$s, $$i)) }
                (LOCALS _ loc:LocalsDecl            { iterate(@$loc, >$$parser.declare('LOC?', 'locals', '$' # [$0].name, [$0].type, false, if ([$0].size != void) '*' # [$0].size else void, $$s, $$i)) }
                )?                                  { output(';-----------------------------------------------------------------------------'); }
                Block                               {
														$$parser.processBranches();
														$$parser.emit('--^', void, void, void, void);
														$$parser.flushMetaCode("\t");
														prune(@$$parser.symbols.locals);
														$$parser.labelCounter = 0;
														output('');
													}

ExternDecl  <-  EXTERN _                            { $$.scope = 'globals' }
                ((FUNCTION                          { $$.type = 'U'; $$.scope = 'functions' }
                    / NATIVE                        { $$.type = 'N'; $$.scope = 'functions' }
                    / ARRAY                         { $$.type = 'A' }
                    ) _ id:Identifier               { $$.name = $id }
                / VarDecl)                          { $$parser.declare(void, $$.scope, $$.name, $$.type, false, '?', $$s, $$i) }
                
ConstDecl   <-  CONST _ type=BASE_TYPE _			{ $t = $$parser.CASTS_TO_TYPES[$type]; $nf = $$parser.noForward; $$parser.noForward = true }
					id:Identifier ('='_ x:Expr      { $$parser.declare('! DEF?', 'defines', $id, $t, true, $$parser.makeConstant(@$x, $t, $$s, $$i), $$s, $$i) }
                    /                               { $$parser.declare(void, 'defines', $id, $t, true, void, $$s, $$i) }
                )									{ $$parser.noForward = $nf }

GlobalDecl  <-  (GLOBAL                             { $section = 'GLOB' }
                    / READONLY                      { $section = 'CNST' }
                    / TEMPORARY                     { $section = 'TEMP' }
                ) _ (
                    v:VarDecl                       { $$parser.declare($section, 'globals', void, $v.type, $section == 'CNST', '*1', $$s, $$i); $init = $$parser.ZEROES[$v.type] }
                        ('='_ x:Expr                { $init = $$parser.makeConstant(@$x, $v.type, $$s, $$i) }
                        )?                          { $$parser.declare('DAT?', 'globals', $v.name, $v.type, $section == 'CNST', $init, $$s, $$i) }
                    / a:ArrayDecl                   { $$parser.declare($section, 'globals', $a.name, 'A', $section == 'CNST', '*' # $a.size, $$s, $$i) }
                        ('='_ d:InitList
                        )?
                )

InitList    <-  '{'_                                { $d = ' ' }
                (x:Expr                             { $d #= $$parser.makeConstant(@$x, $x.type, $$s, $$i); }
                (','_ x:Expr                        { $c = $$parser.makeConstant(@$x, $x.type, $$s, $$i); if ($c{0} == '<' || $d{1} == '<' || length($d # ' ' # $c) >= 55) { $$parser.declare('DATA', 'globals', void, $x.type, true, $d{1:}, $$s, $$i); $d = '' }; $d #= ' ' # $c }
                )* )? '}'_                          { if ($d{1:} != '') $$parser.declare('DATA', 'globals', void, $x.type, true, $d{1:}, $$s, $$i) }

ArgsDecl    <-                                      { $$.n = 0 }
                (v:VarDecl                          { clone(@$v, @$$[$$.n++]) }
                (','_ v:VarDecl                     { clone(@$v, @$$[$$.n++]) }
                )*)?

LocalsDecl  <-                                      { $$.n = 0 }
                (v:(VarDecl / ArrayDecl)            { clone(@$v, @$$[$$.n++]) }
                (','_ v:(VarDecl / ArrayDecl)       { clone(@$v, @$$[$$.n++]) }
                )*)?

VarDecl     <-  type=BASE_TYPE _ id:Identifier      {
                                                        $$.type = $$parser.CASTS_TO_TYPES[$type];
                                                        $$.name = $id;
                                                        $$.size = void;
                                                    }

ArrayDecl   <-  ARRAY _ id:Identifier
                '['_ x:Expr ']'_                    {
                                                        $size = $$parser.makeConstant(@$x, 'i', $$s, $$i);
                                                        map(@$$, 'type','A' , 'name',$id , 'size',$$parser.dropHash($size));
                                                        $$parser.return($size)
                                                    }
                
Statement   <-                                      { $$parser.emit(';', void, $$s{$$i:find($$s{$$i:}, "{;\r\n")}, void, void) }
                (label:Identifier ':'_              { $$parser.emit('<--', void, '@' # $label, void, void); }
                )*
                (';'_ / Assert / Block / Copy
                / DoWhile / Loop / For / Goto / If
                / Switch / While / Expr ';'_        { $$parser.releaseMeta(@$$); }
                )

Expr        <-  Bitwise ('='_ r:Expr                { if (!$$parser.dry) $$parser.assign(@$$, @$$, @$r, $$s, $$i); }
                )?

Bitwise     <-  AddSub (op=BITWISE_OP _ r:AddSub    { if (!$$parser.dry) $$parser.binaryOp($op, @$$, @$r, $$s, $$i) }
                )*
                
AddSub      <-  MulDiv (op=ADDSUB_OP _ r:MulDiv     { if (!$$parser.dry) $$parser.binaryOp($op, @$$, @$r, $$s, $$i) }
                )*
                
MulDiv      <-  PrePost (op=MULDIV_OP _ r:PrePost   { if (!$$parser.dry) $$parser.mulDivOp($op, @$$, @$r, $$s, $$i) }
                )*
                
PrePost     <-  (op=PREFIX_OP _
                / '('_ op=BASE_TYPE _ ')'_) PrePost { if (!$$parser.dry) $$parser.unaryOp($op, @$$, $$s, $$i) }
                / Value (FuncCall / Subscript)*

Subscript   <-  '['_ s:Expr ']'_                    { if (!$$parser.dry) $$parser.binaryOp('=[]', @$$, @$s, $$s, $$i) }

FuncCall    <-  '('_                                { if (!$$parser.dry) {
                                                        $$.count = 0;
                                                        $$.base = $$parser.borrowForCall();
                                                    } }
                (Argument (','_ Argument)*)? ')'_   { if (!$$parser.dry) {
                                                        if (span($$.type, 'FN') != 1)
                                                            $$parser.typeError('Invalid type for function call ({$type1})', $$s, $$i, $$.type);
                                                        $func = $$parser.makeRValue(@$$, '&^$%');
                                                        $$parser.emit('()', '?', $func, '%' # $$.base, '*' # $$.count + 1);
                                                        $$parser.return($func);
                                                        for (; $$.count > 0; --$$.count) $$parser.return('%' # $$.base + $$.count);
                                                        $$parser.makeMeta(@$$, ':=', '?', void, '%' # $$.base, void);
                                                    } }

Argument    <-  a:Expr                              { if (!$$parser.dry) {
                                                        ++$$.count;
                                                        $$parser.makeArgValue(@$a, $$.base + $$.count);
                                                    } }

Group       <-  '('_ Expr ')'_

BoolGroup   <-  '('_                                { $label = void }
                And ('||'_                          { if ($label == void) $label = $$parser.newLabel('t'); $$parser.emit('?->', true, $label, void, void) }
                And)* ')'_                          { if ($label != void) $$parser.emit('<-?', true, $label, void, void) }
                
And         <-                                      { $label = void }
                Comp ('&&'_                         { if ($label == void) $label = $$parser.newLabel('f'); $$parser.emit('?->', false, $label, void, void) }
                Comp)*                              { if ($label != void) $$parser.emit('<-?', false, $label, void, void) }
                
Comp        <-  '!'_ Comp                           { $$parser.emit('!', void, void, void, void) }
                /                                   { $$parser.dry = true }
                    !Group                          { $$parser.dry = false }
                    BoolGroup
                /                                   { $$parser.dry = false }
                    Expr op=COMP_OP _ r:Expr        {
                                                        $$parser.binaryOp($op, @$$, @$r, $$s, $$i);
                                                        $$parser.emitMeta(@$$);
                                                        $$parser.releaseMeta(@$$);
                                                    }
                                                    
                                                    # TODO : an idea could be to place the call to assertFail after the end of the function and branch
                                                    # on false to this from all asserts in the funcion... the only disadvantage that comes to mind is
                                                    # that a stack trace won't show which assert failed.
                                                    
Assert      <-  ASSERT _                            { $$parser.emit('<> ==', 'i', '#DEBUG', '#0', $okLabel = $$parser.newLabel('a')) }
                str=BoolGroup ';'_                  {
                                                        $$parser.emit('?->', true, $okLabel, void, void);
                                                        $r = $$parser.borrowForCall();
                                                        $$parser.makeString('a', @$s, $str, $$s, $$i);
                                                        $$parser.makeArgValue(@$s, $r + 1);
                                                        $$parser.emit('()', '?', '^assertFail', '%' # $r, '*1');
                                                        $$parser.return('%' # $r + 1);
                                                        $$parser.return('%' # $r);
                                                        $$parser.emit('<-?', true, $okLabel, void, void)
                                                    }

Block       <-  '{'_ Statement* '}'_

Goto        <-  GOTO _ label:Identifier ';'_        { $$parser.emit('-->', void, '@' # $label, void, void); }

# TODO : if we do full jump optimization, we could always do the "empty else block" here
If          <-  IF _ BoolGroup                      { $$parser.emit('?->', false, $dontLabel = $$parser.newLabel('f'), void, void) }
                Statement (ELSE _                   {
                                                        $$parser.emit('-->', void, $doneLabel = $$parser.newLabel('e'), void, void);
                                                        $$parser.emit('<-?', false, $dontLabel, void, void)
                                                    }
                Statement                           { $$parser.emit('<--', void, $doneLabel, void, void) }
                /                                   { $$parser.emit('<-?', false, $dontLabel, void, void) }
                )

DoWhile     <-  DO _                                { $$parser.emit('<-?', false, $loopLabel = $$parser.newLabel('l'), void, void) }
                Statement
                WHILE _ BoolGroup                   { $$parser.emit('?->', true, $loopLabel, void, void) }

Loop        <-  LOOP _                              { $$parser.emit('<--', void, $loopLabel = $$parser.newLabel('l'), void, void) }
                Statement                           { $$parser.emit('-->', void, $loopLabel, void, void) }

For         <-  FOR _ '('_ var:Variable             {
                                                        if ($var.operator != '=' || span($var.type, "ip") == 0)
                                                            $$parser.fail('For variable must be a local modifiable int or pointer variable', $$s, $$i);
                                                        $gotInit = false;
                                                    }
                ('='_ Expr                          { $$parser.assign(@$x, @$var, @$$, $$s, $$i); $gotInit = true; }
                )? TO _ Expr ')'_                   {
                                                        if ($$.type != $var.type)
                                                            $$parser.typeError('Incompatible types ({$type1} and {$type2})', $$s, $$i, $var.type, $$.type);
                                                        $to = $$parser.makeRValue(@$$);
                                                        $$parser.emit('<', $$.type, void, (if ($gotInit) $x.operand.1 else $var.operand.1), $to);
                                                        if ($gotInit) $$parser.releaseMeta(@$x);
                                                        $$parser.emit('?->', false, $noLoopLabel = $$parser.newLabel('e'), void, void);
                                                        $$parser.emit('<--', void, $loopLabel = $$parser.newLabel('l'), void, void);
                                                    }
                Statement                           {
                                                        $$parser.emit('...', $var.type, $var.operand.1, $to, $loopLabel);
                                                        $$parser.emit('<-?', false, $noLoopLabel, void, void);
                                                        $$parser.return($to);
                                                        $$parser.releaseMeta(@$var);
                                                    }

Copy        <-  COPY _ '('_ Expr FROM _ f:Expr TO _
                t:Expr ')' _                        {
                                                        $length = $$parser.makeConstant(@$$, 'i', $$s, $$i);
                                                        if ($f.type # $t.type != 'pp')
                                                            $$parser.typeError('Invalid types ({$type1} and {$type2})', $$s, $$i, $f.type, $t.type);
                                                        $$parser.makeMeta(@$x, 'copy', '?', $$parser.makeRValue(@$t, '&$%'), $$parser.makeRValue(@$f, '&$%'), '*' # $$parser.dropHash($length));
                                                        $$parser.emitMeta(@$x);
                                                        $$parser.releaseMeta(@$x);
                                                    }

Switch      <-  SWITCH _ '('_ Expr 
                '=='_ f:Expr TO _ t:Expr            {
                                                        if ($$.type != 'i') $$parser.fail('Switch expression needs to be int', $$s, $$i);
                                                        $$.from = $$parser.makeConstant(@$f, 'i', $$s, $$i);
                                                        $size = $$parser.subConstInt($$parser.makeConstant(@$t, 'i', $$s, $$i), $$.from);
                                                        $switcher = $$parser.subConstInt($$parser.makeRValue(@$$, '$%'), $$.from);
                                                        $$.switchLabel = $$parser.newLabel('s');
                                                        $switchExit = $$parser.newLabel('e');
                                                        $$parser.emit('-->#', $$.type, $switcher, '*' # $$parser.dropHash($size), $$.switchLabel);
                                                        $$parser.return($switcher);
                                                        $$parser.return($size);
                                                        $progress = void;
                                                    }
                ')'_ '{'_ (
                    ( CASE _                        {
                                                        if ($progress != void) $$parser.emit('-->', void, $switchExit, void, void)
                                                        else $progress = 'gotCases';
                                                        $$parser.emit(';', void, 'case ' # $$s{$$i:find($$s{$$i:}, ":\r\n")}, void, void);
                                                    }
                        CaseExpr
                        (','_ CaseExpr)*
                    / DEFAULT _                     {
                                                        if ($progress == 'gotDefault') $$parser.fail('Default case already defined')
                                                        else if ($progress != void) $$parser.emit('-->', void, $switchExit, void, void);
                                                        $$parser.emit(';', void, 'default', void, void);
                                                        $$parser.emit('<--', void, $$.switchLabel, void, void);
                                                        $progress = 'gotDefault'
                                                    }
                    ) ':'_ s:Statement
                )* '}'_                             {
                                                        if ($progress != 'gotDefault') $$parser.emit('<--', void, $$.switchLabel, void, void);
                                                        $$parser.emit('<--', void, $switchExit, void, void);
                                                        $$parser.return($$.from)
                                                    }

CaseExpr    <-  Expr                                {
                                                        $n = $$parser.subConstInt($$parser.makeConstant(@$$, 'i', $$s, $$i), $$.from);
                                                        $$parser.emit('<--', void, $$.switchLabel # '#' # $$parser.dropHash($n), void, void);
                                                        $$parser.return($n)
                                                    }

While       <-  WHILE _                             { $$parser.emit('<--', void, $loopLabel = $$parser.newLabel('l'), void, void) }
                BoolGroup                           { $$parser.emit('?->', false, $exitLabel = $$parser.newLabel('e'), void, void) }
                Statement                           {
                                                        $$parser.emit('-->', void, $loopLabel, void, void);
                                                        $$parser.emit('<-?', false, $exitLabel, void, void)
                                                    }
                
Value       <-  Group
                / f:Float                           { if (!$$parser.dry) $$parser.makeMeta(@$$, ':=', 'f', void, '#' # $f, void) }
                / i:Integer                         { if (!$$parser.dry) $$parser.makeMeta(@$$, ':=', 'i', void, '#' # $i, void) }
                / s:String                          { if (!$$parser.dry) $$parser.makeString('s', @$$, evaluate($s), $$s, $$i) }
                / NULL _                            { if (!$$parser.dry) $$parser.makeMeta(@$$, ':=', 'p', void, '&NULL', void) }
                / NULLFUNC _                        { if (!$$parser.dry) $$parser.makeMeta(@$$, ':=', 'F', void, '&NULL', void) }
                / Variable
                
Variable    <-                                      { $global = false; }
                (GLOBAL _                           { $global = true; }
                )?
                id:Identifier                       { if (!$$parser.dry) $$parser.lookup(@$$, $id, $global, $$s, $$i) }

########################
#    Lexical Syntax    #
########################

Identifier  <-  !KEYWORD $$=([A-Za-z_$] SYMBOL_CHAR*) _
Float       <-  $$=([-+]? DIGIT+ "." DIGIT+ (("E" / "e") ([-+]? DIGIT+))?) _
Integer     <-  $$=([-+]? ("0x" HEX+ / "'" (!"'" ASCII)* "'" / DIGIT+)) _
String      <-  $$=( '"' ( !["\\\0-\37] . / "\\" ( [\"\\bfnrt] / 'u' HEX HEX HEX HEX ) )* '"' ) _

KEYWORD     <-  ABS / ARRAY / ASSERT / CASE / CONST / COPY / DEFAULT / DO / ELSE / EXTERN / FLOAT / FLOOR / FOR / FROM
                / FTOI / FUNCPTR / FUNCTION / GLOBAL / GOTO / IF / INT / ITOF / LOCALS / LOOP / NATIVE / NULL / NULLFUNC
                / POINTER / READONLY / RETURNS / SWITCH / TEMPORARY / TO / WHILE

ABS         <-  'abs' !SYMBOL_CHAR          ARRAY       <-  'array' !SYMBOL_CHAR
ASSERT      <-  'assert' !SYMBOL_CHAR       CASE        <-  'case' !SYMBOL_CHAR
CONST       <-  'const' !SYMBOL_CHAR        COPY        <-  'copy' !SYMBOL_CHAR
DEFAULT     <-  'default' !SYMBOL_CHAR
DO          <-  'do' !SYMBOL_CHAR           ELSE        <-  'else' !SYMBOL_CHAR
EXTERN      <-  'extern' !SYMBOL_CHAR       FLOAT       <-  'float' !SYMBOL_CHAR
FLOOR       <-  'floor' !SYMBOL_CHAR        FOR         <-  'for' !SYMBOL_CHAR
FROM        <-  'from' !SYMBOL_CHAR
FTOI        <-  'ftoi' !SYMBOL_CHAR         FUNCPTR     <-  'funcptr' !SYMBOL_CHAR
FUNCTION    <-  'function' !SYMBOL_CHAR     GLOBAL      <-  'global' !SYMBOL_CHAR
GOTO        <-  'goto' !SYMBOL_CHAR         IF          <-  'if' !SYMBOL_CHAR
INT         <-  'int' !SYMBOL_CHAR          ITOF        <-  'itof' !SYMBOL_CHAR
LOCALS      <-  'locals' !SYMBOL_CHAR       LOOP        <-  'loop' !SYMBOL_CHAR
NATIVE      <-  'native' !SYMBOL_CHAR       NULL        <-  'null' !SYMBOL_CHAR
NULLFUNC    <-  'nullfunc' !SYMBOL_CHAR
POINTER     <-  'pointer' !SYMBOL_CHAR      READONLY    <-  'readonly' !SYMBOL_CHAR
RETURNS     <-  'returns' !SYMBOL_CHAR      SWITCH      <-  'switch' !SYMBOL_CHAR
TEMPORARY   <-  'temporary' !SYMBOL_CHAR    TO          <-  'to' !SYMBOL_CHAR
WHILE       <-  'while' !SYMBOL_CHAR

BITWISE_OP  <-  '|' !'|' / '&' !'&' / '^' / '<<' / '>>>' / '>>'
ADDSUB_OP   <-  '+' / '-'
MULDIV_OP   <-  '*' / '/' !'/' / '%'
COMP_OP     <-  '<=' / '<' / '>=' / '>' / '!=' / '=='
BASE_TYPE   <-  INT / FLOAT / FUNCPTR / POINTER
BUILT_IN    <-  'abs' / 'floor' / 'itof' / 'ftoi'
PREFIX_OP   <-  '-' !("'" / DIGIT) / '~' / '&' / '*' / BUILT_IN !SYMBOL_CHAR
SYMBOL_CHAR <-  [A-Za-z_$0-9]
HEX         <-  [0-9A-Fa-f]
DIGIT       <-  [0-9]
ASCII       <-  ![\0-\37] .
_           <-  ([ \t\r\n]+ / COMMENT)*
COMMENT     <-  '/*' (!'*/' .)* '*/' / "//" (![\r\n] .)*
