#! /usr/bin/env PikaCmd

include('systools.pika');
include('stdlib.pika');
include('debug.pika');

makegold = (coalesce(@$1) === 'makegold');
testsDir = bake('..{DIR_SLASH}tests{DIR_SLASH}impala{DIR_SLASH}');
sourcesDir = bake('{testsDir}sources{DIR_SLASH}');

errCount = 0;
totalFiles = 0;
dir(sourcesDir # "*.impala", >{
	goldFilename = bake('{testsDir}golden{DIR_SLASH}{basenameOfPath($0) # ".gazl"}');
	print("Compiling " # $0);
	// Find pikaCmd
	pikaExe = (if (PLATFORM === 'WINDOWS') 'PikaCmd.exe' else 'PikaCmd');
	pikaCmd = bake('{::run.root}..{DIR_SLASH}output{DIR_SLASH}{pikaExe}');
	cmdLine = bake('{pikaCmd} impala.pika compile {sourcesDir}{$0} - 1234');
	print(cmdLine);
	result = pipe(cmdLine, false, @err, @rc);
	if (rc === 2) throw("user aborted")
	else if (rc !== 0) {
		print("<<< Error compiling >>>");
		print(result);
		print(err);
		++errCount;
	} else if (makegold) {
		save(goldFilename, result);
		print("Updated " # goldFilename);
	} else {
		expected = load(goldFilename);
		if (result !== expected) {
			print("<<< Output differs! >>>");
			print(result);
			try(>makeDir(bake('{testsDir}erroneous{DIR_SLASH}')));
			save(bake('{testsDir}erroneous{DIR_SLASH}{basenameOfPath($0) # ".gazl"}'), result);
			++errCount;
		} else {
			print("OK");
		}
	};
	++totalFiles;
});
print("");
print("Total errors: " # errCount # " / " # totalFiles);
