#! /usr/bin/env PikaCmd

include('stdlib.pika');
include('systools.pika');
// include('debug.pika');

// Paths relative to this script
docsFile = bake('{::run.root}..{DIR_SLASH}docs{DIR_SLASH}InstructionSet.md');
sourceFile = bake('{::run.root}..{DIR_SLASH}src{DIR_SLASH}UnitTest.gazl');

docs = void;
source = void;

// Collect instruction headings from InstructionSet.md
text = load(docsFile);
tokenize(text, >{
	line = trim($0);
	if (length(line) >= 3 && line{0} == '#' && line{1} == '#') {
		name = trim(line{2:});
		name = name{:find(name, ' \t')};
		if (name != '') {
			set(@docs, name);
		}
	}
});

// Collect instruction directives from UnitTest.gazl
text = load(sourceFile);
tokenize(text, >{
	line = trim($0);
	if (line{0} == ';') {
		s = trim(line{1:});
		if (s{0} == '!') s = trim(s{1:});
                name = s{:find(s, ' \t')};
                if (wildmatch(name, '[A-Z][A-Z][A-Z][A-Za-z]') && name != 'GAZL') {
                        set(@source, name);
                }
        }
});

missing = '';
foreach(@source, >{
	instr = $1;
	if (!exists(@docs[instr])) {
		missing #= (if (missing !== '') ', ' else '') # instr;
	}
});

if (missing !== '') {
	print('Missing instructions in docs: ' # missing);
	throw('Documentation out of sync');
} else {
	print('All instructions accounted for.');
}
