include('stdlib.pika');

::textToCpp = function {
	args(@source);
	result = '';
	tokenize(source, >{ result #= (if (result !== '') LF) # TAB # escape($0 # LF) });
	( result )
};

::compactGAZL = function {
	args(@source);
	o = '';
	tokenize(source, >{
		s = $0;
		l = '';
		for (; s != '' && s{0} != ';'; ) {
			if ((i = span(s, " \t")) > 0) { if (l != void) l #= ' '; s = s{i:}; };
			if (s{:4} == 'DATs') { l #= s; s = ''; }
			else { l #= s{:i = find(s, " \t;")}; s = s{i:}; }
		};
		l = l{:rspan(l, ' ') + 1};
		if (l != '') o #= l # LF;
	});
	( o )
};

source = load('../src/UnitTest.gazl');
compact = compactGAZL(source);
code = 'const char* UNITTEST = ' # LF # textToCpp(compact) # ';' # LF;
save('../src/UnitTest.inc', code);

print("Updated UnitTest.inc");
