// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Beta;
		activeExecutable = F75AD7F1110D224400A2F3B1 /* GAZL */;
		activeTarget = 8DD76F620486A84900D96B5E /* GAZL */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GAZL */,
			F7EEA9EE111A3E9D00F28AF0 /* GAZL_ICC */,
			F7F16592113DD45E00E3BB44 /* GAZL 64bit */,
		);
		breakpoints = (
			F715263F14BE7CBE00237E2D /* GAZL.cpp:1618 */,
			F715267314BE7E9A00237E2D /* GAZL.cpp:1618 */,
			F715267814BE7EBC00237E2D /* GAZL.cpp:1618 */,
			F71526A814BE7FD400237E2D /* GAZL.cpp:1593 */,
			F7387D3314D33AD300E9423B /* GAZL.cpp:1146 */,
			F7387D4C14D33B7300E9423B /* GAZL.cpp:1384 */,
			F70CD2DC1548A68F00287D06 /* GAZL.cpp:1235 */,
			F7E488E21553426900A4C54E /* GAZL.cpp:1805 */,
		);
		codeSenseManager = F740622510E95E620044ADBD /* Code sense */;
		executables = (
			F75AD7F1110D224400A2F3B1 /* GAZL */,
			F7EEA9F8111A3E9D00F28AF0 /* GAZL_ICC */,
			F7F1659E113DD45E00E3BB44 /* GAZL 64bit */,
		);
		expressions = (
			$ip,
			"&$ip",
			V0.i,
			$mb,
			memoryBase,
			vsp,
			"vsp[-1]",
			"vsp[-4]",
			"((this)->ip)",
			"ip[-1]",
			"this->vsp-20000",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					769.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358378533;
			PBXWorkspaceStateSaveDate = 358378533;
		};
		perUserProjectItems = {
			F7BE6975155C709B0082B4AD /* PBXTextBookmark */ = F7BE6975155C709B0082B4AD /* PBXTextBookmark */;
			F7E8004815582A1B00D8E4B3 /* PBXTextBookmark */ = F7E8004815582A1B00D8E4B3 /* PBXTextBookmark */;
		};
		sourceControlManager = F740622410E95E620044ADBD /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* GAZL */ = {
		activeExec = 0;
		executables = (
			F75AD7F1110D224400A2F3B1 /* GAZL */,
		);
	};
	F70CD2DC1548A68F00287D06 /* GAZL.cpp:1235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Assembler::feed(const Char* line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1235;
		location = GAZL;
		modificationTime = 358099881.170279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F715263F14BE7CBE00237E2D /* GAZL.cpp:1618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Processor::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1618;
		location = GAZL;
		modificationTime = 358099881.170199;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F715267314BE7E9A00237E2D /* GAZL.cpp:1618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Processor::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1618;
		location = GAZL;
		modificationTime = 358099881.170218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F715267814BE7EBC00237E2D /* GAZL.cpp:1618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Processor::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1618;
		location = GAZL;
		modificationTime = 358099881.1702321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F71526A814BE7FD400237E2D /* GAZL.cpp:1593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Processor::run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1593;
		location = GAZL;
		modificationTime = 358099881.170245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F7387D3314D33AD300E9423B /* GAZL.cpp:1146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Assembler::calcConstant(const Operator* op, const Char* op1Begin, const Char* op1End, const Char* op2Begin , const Char* op2End)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1146;
		location = GAZL;
		modificationTime = 358099881.1702589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F7387D4C14D33B7300E9423B /* GAZL.cpp:1384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "Assembler::feed(const Char* line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1384;
		location = GAZL;
		modificationTime = 358099881.1702679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F740622410E95E620044ADBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	F740622510E95E620044ADBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7521E62113C598000B14E66 /* GAZLTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 3133}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{3266, 1356}";
			sepNavVisRect = "{{0, 2033}, {1235, 171}}";
			sepNavWindowFrame = "{{19, 0}, {1076, 778}}";
		};
	};
	F75AD7F1110D224400A2F3B1 /* GAZL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"unittest.gazl test",
			"unittest.gazl test",
			testabs.gazl,
			testfloor.gazl,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GAZL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"constraints-UInt-Assembler::Definitions::resolveReference" = 1;
			"constraints-UInt-Assembler::parseConstant" = 1;
			"types-UInt-Assembler::Definitions::resolveReference" = 1;
		};
	};
	F7974F761158035B0021254B /* GAZL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 25506}}";
			sepNavSelRange = "{5606, 14}";
			sepNavVisRange = "{4487, 1867}";
			sepNavWindowFrame = "{{19, 0}, {1204, 778}}";
		};
	};
	F7974F771158035B0021254B /* GAZL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2345}";
			sepNavWindowFrame = "{{19, 0}, {1204, 778}}";
		};
	};
	F7BE6975155C709B0082B4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7BE6976155C709B0082B4AD /* Porcupine.h */;
		name = "Porcupine.h: 109";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 944;
		vrLoc = 6115;
	};
	F7BE6976155C709B0082B4AD /* Porcupine.h */ = {
		isa = PBXFileReference;
		name = Porcupine.h;
		path = /Users/magnus/projects/Porcupine/src/Porcupine.h;
		sourceTree = "<absolute>";
	};
	F7E488E21553426900A4C54E /* GAZL.cpp:1805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7974F761158035B0021254B /* GAZL.cpp */;
		functionName = "unitTest()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1805;
		location = GAZL;
		modificationTime = 358099881.1702889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F7E8004815582A1B00D8E4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E8004915582A1B00D8E4B3 /* Porcupine.h */;
		name = "Porcupine.h: 109";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 942;
		vrLoc = 6117;
	};
	F7E8004915582A1B00D8E4B3 /* Porcupine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Porcupine.h;
		path = /Users/magnus/projects/Porcupine/src/Porcupine.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4680}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{6115, 944}";
		};
	};
	F7EEA9EE111A3E9D00F28AF0 /* GAZL_ICC */ = {
		activeExec = 0;
		executables = (
			F7EEA9F8111A3E9D00F28AF0 /* GAZL_ICC */,
		);
	};
	F7EEA9F8111A3E9D00F28AF0 /* GAZL_ICC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GAZL_ICC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	F7F16592113DD45E00E3BB44 /* GAZL 64bit */ = {
		activeExec = 0;
		executables = (
			F7F1659E113DD45E00E3BB44 /* GAZL 64bit */,
		);
	};
	F7F1659E113DD45E00E3BB44 /* GAZL 64bit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GAZL 64bit";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
}
