/*
	Impala source for a Permut8 "Beatrick" firmware patch.
	
	(C)2012-2014 NuEdge Development.

	Impala is a high-level assembler for the GAZL virtual machine. Syntax is similar to C. Language constructs map
	nearly 1 to 1 with GAZL instructions.

	There are two different kinds of firmware patches for Permut8. First, there are "mod" patches which just replace
	one or more of the built-in operators. Their inputs and outputs are memory read positions for left and right
	channels. Second, there are "full" patches which replaces the code for the entire virtual DSP, taking 12-bit
	audio signals as input and output.
	
	"Full patches" implement `process()`. "Mod patches" implement `operate1()` and / or `operate2()`.
*/

/* ------ Firmware API ------ */

const int PRAWN_FIRMWARE_PATCH_FORMAT = 2	// Should be 2 for a valid Permut8 version 1.1 firmware patch
const int FALSE = 0
const int TRUE = 1

/*
	These text lines will be used in exchange of the standard Permut8 screenprint. They all follow a fixed character
	position format. First 3 characters is the instruction mnemonic, then a space, then 3 characters per switch for the
	first group, space again, and then the same for the second group. A zero length line means no tape on that row. The
	pointers do not need to point to constant data, but after the call to `init()` the data shouldn't change.
*/
readonly array panelTextRows[8] = {
	"MUTE steps that are off",
	"REPEAT steps that are on before off",
	"SKIP steps that are off",
	"HOLD steps that are on, turn on WRITE PROT when done",
	"ACCENT effect",
	"STUTTER effect",
	"REVERSE effect",
	"TAPE STOP effect"
}

extern native abort								// `abort()` : Kills the "firmware" and restores normal operation.
extern native trace								// `trace(pointer string)` : Traces a null-terminated string to Prawn console and standard output (Mac) or DebugView (Windows).
extern native yield								// `yield()` : As a more effective alternative to returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
extern native write								// `write(int offset, int frameCount, pointer values)` : Writes a variable number of 12-bit sample frames to the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.
extern native read								// `read(int offset, int frameCount, pointer values)` : Reads a variable number of 12-bit sample frames from the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.

const int DEBUG									// Defined by host. If non-zero, asserts and tracing are enabled. In Permut8 asserts and traces are enabled when loading the firmware from the console and disabled when the firmware is loaded with a .p8bank file.

const int SWITCHES_SYNC_MASK					// Externally defined bit masks for `global params[SWITCHES_PARAM_INDEX]` (e.g. `(global params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK) != 0` to test if sync switch is on)
const int SWITCHES_TRIPLET_MASK
const int SWITCHES_DOTTED_MASK
const int SWITCHES_WRITE_PROTECT_MASK
const int SWITCHES_REVERSE_MASK

const int CLOCK_FREQ_PARAM_INDEX				// Clock frequency / sample rate rounded to an integer Hz.
const int SWITCHES_PARAM_INDEX					// Bit mask, see constants above.
const int OPERATOR_1_PARAM_INDEX				// Operator 1 is an integer 0 to 4 (see definitions above).
const int OPERAND_1_HIGH_PARAM_INDEX			// Operand 1 high is an integer 0 to 255
const int OPERAND_1_LOW_PARAM_INDEX				// Operand 1 low is an integer 0 to 255
const int OPERATOR_2_PARAM_INDEX				// Operator 2 is an integer 0 to 4 (see definitions above).
const int OPERAND_2_HIGH_PARAM_INDEX			// Operand 2 high is an integer 0 to 255
const int OPERAND_2_LOW_PARAM_INDEX				// Operand 2 low is an integer 0 to 255
const int PARAM_COUNT							// Param count can be changed in the future if more parameters are published to GAZL.

const int POSITION_INT_BITS						// Number of integer bits of position (should be 16) (for "mod patches")
const int POSITION_FRACT_BITS					// Number of fraction bits of position (should be 4) (for "mod patches")

global int clock								// `clock` increments between every `process()` (or decrements in reverse mode) and has a cycle size of 16-bit (from 0 to 65536). If tempo sync is enabled, `clock` will be the absolute position within the chosen time division. (Optional.)
global array params[PARAM_COUNT]				// `params` (all ints) are updated by Permut8 whenever any exposed parameter is updated. If there is a defined `update()` function it is called on this occasion. (Optional.)
global array displayLEDs[4]						// Four 8-bit masks for the visualizer LEDs under the operand switches. Order: operand 1 high & low, operand 2 high & low.
readonly int clockFreqLimit = 132300			// Defines maximum clock frequency limit. Permut8 normally runs as fast as up to 352.8 kHz but often you want a speed limit for custom firwmares since GAZL is much more CPU intensive than native DSP code. Permut8 only reads this global once after calling `init()`. (Optional and 0 means no limit.)
global array signal[2]							// For "full patches" only: left and right 12-bit samples to be processed (from -2047 to 2047). Replace with output.
readonly int updateMask =						// A bit-mask that can be defined to filter out certain parameters from triggering update(). E.g. use ~(1 << CLOCK_FREQ_PARAM_INDEX) to prevent calls to update() when clock frequency changes.
	(1 << OPERATOR_1_PARAM_INDEX) | (1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERAND_1_LOW_PARAM_INDEX) | (1 << OPERATOR_2_PARAM_INDEX) | (1 << OPERAND_2_HIGH_PARAM_INDEX) | (1 << OPERAND_2_LOW_PARAM_INDEX)

/* ------ Standard Tables ------ */

/* ------ Utilities ------ */

/* ------ Firmware constants ------ */

const int NOP = 0
const int MUTE = 1
const int REPEAT = 2
const int SKIP = 3
const int HOLD = 4
const int ACCENT = 1
const int STUTTER = 2
const int REVERSE = 3
const int TAPE_STOP = 4

const int LOOKAHEAD = 0x80						// Look ahead amount for gain curve (to compensate the filtering)

/* ------ Firmware globals ------ */

global int bottomOperator
global array steps[16]							// Much of the logic of this effect is precalculated into these 16 step arrays.
global array gains[16];
global array holds[16];
global array sfxs[16];
global int lastInStep = -1
global int currentOutStep
global int stopIndex
global int stopRate
global int currentGain

/* ------ Firmware functions ------ */

function reset()
{
	global lastInStep = -1;
	global currentGain = 0x10000;
}

function update()
locals	int topOperator, int bottomOperator, int topBits, int bottomBits,
		int i, int j, int g
{
	topOperator = (int) global params[OPERATOR_1_PARAM_INDEX];
	bottomOperator = (int) global params[OPERATOR_2_PARAM_INDEX];
	topBits = ((int) global params[OPERAND_1_HIGH_PARAM_INDEX] << 8)
			| ((int) global params[OPERAND_1_LOW_PARAM_INDEX]);
	bottomBits = ((int) global params[OPERAND_2_HIGH_PARAM_INDEX] << 8)
			| ((int) global params[OPERAND_2_LOW_PARAM_INDEX]);
	global bottomOperator = bottomOperator;
	for (i = 0 to 16) {
		global gains[i] = 0x10000;
		global steps[i] = i;
		global holds[i] = 0;
		global sfxs[i] = 0;
	}
	switch (topOperator == 0 to 5) {
		case MUTE: {
			for (i = 0 to 16) {
				global gains[i] = 0xFFFF;																			// 0x10000 is treated specially as full volume directly without smoothing so we use 0xFFFF here to smooth.
				if ((topBits & (0x8000 >> i)) == 0) global gains[i] = 0;
			}
		}
		case REPEAT: {
			j = 0;
			for (i = 1 to 16) if ((topBits & (0x8000 >> i)) != 0) j = i;
			for (i = 0 to 16) {
				if ((topBits & (0x8000 >> i)) != 0) j = i;
				global steps[i] = j;
			}
		}
		case SKIP: {
			if (topBits != 0) {
				i = 0;
				j = 0;
				do {
					if ((topBits & (0x8000 >> j)) != 0) {
						global steps[i] = j;
						i = i + 1;
					}
					j = (j + 1) & 15;
				} while (i < 16)
			}
		}
		case HOLD: {
			for (i = 0 to 16) global holds[i] = (topBits & (0x8000 >> i));
		}
	}
	switch (global bottomOperator == 0 to 5) {
		case ACCENT: {
			for (i = 0 to 16) {
				g = (int) global gains[i];
				if ((bottomBits & (0x8000 >> i)) == 0) g = g >> 1;
				else g = g << 1;
				global gains[i] = g;
			}
		}
		case REVERSE, STUTTER, TAPE_STOP: {
			for (i = 0 to 16) global sfxs[i] = (bottomBits & (0x8000 >> i));
		}
	}
}

function process()
locals	int localClock, int inStep, int outStep, int i, int gc, int si, int sr, int f, int gain,
		array localSignal[4]
		
{
	localClock = global clock;
	inStep = localClock >> 12;
	global displayLEDs[2] = 0x80 >> inStep;
	global displayLEDs[3] = 0x8000 >> inStep;
	if ((int) global holds[inStep] == 0) {
		copy (2 from global signal to localSignal);
		write(localClock, 1, localSignal);
	}
	if (global lastInStep != inStep) {																					// Only change output step number when a new step begins to prevent clicking when changing operands.
		global currentOutStep = (int) global steps[inStep];
	}
	outStep = global currentOutStep;
	global displayLEDs[0] = 0x80 >> outStep;
	global displayLEDs[1] = 0x8000 >> outStep;
	i = outStep << 12;
	if ((int) global sfxs[inStep] == 0) {
		read(i | (localClock & 0xFFF), 1, localSignal);
	} else {
		switch (global bottomOperator == 0 to 5) {
			case REVERSE: read(i + ((localClock & 0xFFF) ^ 0xFFFFFFFFF), 1, localSignal);
			case STUTTER: read(i | (localClock & 0x3FF), 1, localSignal);
			case TAPE_STOP: {
				si = 0x0;
				sr = 0x10000;
				if (global lastInStep == inStep) {
					si = global stopIndex;
					sr = global stopRate;
				}
				read(i | (si >> 16), 2, localSignal);																	// si is fractional, data is linear interpolated
				f = si & 0xFFFF;
				localSignal[0] = (int) localSignal[0] + (((int) localSignal[2] - (int) localSignal[0]) * f >> 16);
				localSignal[1] = (int) localSignal[1] + (((int) localSignal[3] - (int) localSignal[1]) * f >> 16);
				global stopIndex = si + sr;
				global stopRate = sr - 0x10;
			}
		}
	}
	gc = 0x10000;
	gain = (int) global gains[(((localClock + LOOKAHEAD) & 0xFFFF) >> 12)];
	if (gain != 0x10000) {																								// 0x10000 is a special value to go to full volume without filtering (global currentGain will be set to 0x10000 further down).
		gc = global currentGain;
		localSignal[0] = ((int) localSignal[0] * gc) >> 16;																// Fixed point math. GAZL is usually faster with floating point, but the conversions to / from float isn't worth it in this plug-in.
		localSignal[1] = ((int) localSignal[1] * gc) >> 16;
		gc = gc + ((gain - gc) >> 5);																					// Cheapo filtering.
	}
	global lastInStep = inStep;
	global currentGain = gc;
	copy (2 from localSignal to global signal);
}
