/*
	Folder - a West-Coast style wavefolder firmware for Permut8.

	A "full patch": it replaces the whole virtual DSP and processes 12-bit stereo audio in
	`process()`. Instead of clipping when the signal gets loud, it folds the waveform back on
	itself, generating bright, metallic, ever-shifting harmonics as you push the drive.

	Controls (set with the operand switches / hex displays):

		Instruction 1 high - DRIVE : input gain into the folder. Low half attenuates (clean),
		                             past the middle the signal starts folding; high settings
		                             fold many times for dense harmonics. (128 = unity gain.)
		Instruction 1 low  - LEVEL : output make-up gain. (128 = unity gain.)
		Instruction 2 high - BIAS  : DC offset added before folding. Off-centre folding breaks
		                             the symmetry and brings in even harmonics. (128 = centred.)

	Keep MIX on the front panel for dry/wet balance and use OUTPUT LEVEL / FILTER as usual; the
	patch itself stays fully wet.
*/

/* ------ Firmware API ------ */

const int PRAWN_FIRMWARE_PATCH_FORMAT = 2	// Should be 2 for a valid Permut8 version 1.1 firmware patch
const int FALSE = 0
const int TRUE = 1

readonly array panelTextRows[8] = {
	" ",
	" ",
	" ",
	"    |------- DRIVE ------| |------- LEVEL ------|",
	" ",
	" ",
	" ",
	"    |------- BIAS -------| |---------------------|"
}

extern native abort								// `abort()` : Kills the "firmware" and restores normal operation.
extern native trace								// `trace(pointer string)` : Traces a null-terminated string to Prawn console and standard output (Mac) or DebugView (Windows).
extern native yield								// `yield()` : Returns processing to the Permut8 audio engine until the next sample is ready, preserving local state.

const int DEBUG									// Defined by host. If non-zero, asserts and tracing are enabled.

const int OPERAND_1_HIGH_PARAM_INDEX			// Operand 1 high is an integer 0 to 255
const int OPERAND_1_LOW_PARAM_INDEX				// Operand 1 low is an integer 0 to 255
const int OPERAND_2_HIGH_PARAM_INDEX			// Operand 2 high is an integer 0 to 255
const int OPERAND_2_LOW_PARAM_INDEX				// Operand 2 low is an integer 0 to 255
const int PARAM_COUNT							// Param count can grow in the future if more parameters are published to GAZL.

global array params[PARAM_COUNT]				// Updated by Permut8 whenever an exposed parameter changes; triggers update().
global array displayLEDs[4]						// Four 8-bit masks for the visualizer LEDs under the operand switches.
global int instance								// Session unique number for the plug-in instance.
global array signal[2]							// Left and right 12-bit samples to process (from -2047 to 2047). Replace with output.

readonly int clockFreqLimit = 132300			// Cap clock frequency; GAZL is more CPU intensive than native DSP.
readonly int updateMask =						// Only recompute when the operands we actually use change.
		(1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERAND_1_LOW_PARAM_INDEX)
		| (1 << OPERAND_2_HIGH_PARAM_INDEX)

/* ------ Standard Tables ------ */

readonly array EIGHT_BIT_EXP_TABLE[256] = {
	0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf,
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
	0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
	0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e,
	0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e,
	0x80, 0x84, 0x88, 0x8c, 0x90, 0x94, 0x98, 0x9c, 0xa0, 0xa4, 0xa8, 0xac, 0xb0, 0xb4, 0xb8, 0xbc,
	0xc0, 0xc4, 0xc8, 0xcc, 0xd0, 0xd4, 0xd8, 0xdc, 0xe0, 0xe4, 0xe8, 0xec, 0xf0, 0xf4, 0xf8, 0xfc,
	0x100, 0x110, 0x120, 0x130, 0x140, 0x150, 0x160, 0x170, 0x180, 0x190, 0x1a0, 0x1b0, 0x1c0, 0x1d0, 0x1e0, 0x1f0,
	0x200, 0x220, 0x240, 0x260, 0x280, 0x2a0, 0x2c0, 0x2e0, 0x300, 0x320, 0x340, 0x360, 0x380, 0x3a0, 0x3c0, 0x3e0,
	0x400, 0x440, 0x480, 0x4c0, 0x500, 0x540, 0x580, 0x5c0, 0x600, 0x640, 0x680, 0x6c0, 0x700, 0x740, 0x780, 0x7c0,
	0x800, 0x880, 0x900, 0x980, 0xa00, 0xa80, 0xb00, 0xb80, 0xc00, 0xc80, 0xd00, 0xd80, 0xe00, 0xe80, 0xf00, 0xf80,
	0x1000, 0x1100, 0x1200, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700, 0x1800, 0x1900, 0x1a00, 0x1b00, 0x1c00, 0x1d00, 0x1e00, 0x1f00,
	0x2000, 0x2200, 0x2400, 0x2600, 0x2800, 0x2a00, 0x2c00, 0x2e00, 0x3000, 0x3200, 0x3400, 0x3600, 0x3800, 0x3a00, 0x3c00, 0x3e00,
	0x4000, 0x4400, 0x4800, 0x4c00, 0x5000, 0x5400, 0x5800, 0x5c00, 0x6000, 0x6400, 0x6800, 0x6c00, 0x7000, 0x7400, 0x7800, 0x7c00,
	0x8000, 0x8800, 0x9000, 0x9800, 0xa000, 0xa800, 0xb000, 0xb800, 0xc000, 0xc800, 0xd000, 0xd800, 0xe000, 0xe800, 0xf000, 0xffff
}

/* ------ Firmware constants ------ */

const int BATCH_SIZE = 77

/*
	The folder reflects the signal inside a triangle of half-height THRESHOLD. A driven sample
	is mapped through a triangle wave of period 4*THRESHOLD, which folds any out-of-range value
	back into [-THRESHOLD, THRESHOLD] in constant time (no per-sample loop).
*/
const int THRESHOLD = 2047
const int TWO_T = THRESHOLD * 2
const int THREE_T = THRESHOLD * 3
const int FOUR_T = THRESHOLD * 4

/* ------ Firmware globals (precomputed in update()) ------ */

global int drive = 0x100							// 8.8 fixed-point input gain (0x100 = unity).
global int outGain = 0x100							// 8.8 fixed-point output gain (0x100 = unity).
global int bias = 0									// DC offset added before folding.

/* ------ Firmware functions ------ */

function ledBar(int x)
returns int mask
{
	mask = 0x1 << (x >> (8 - 3));					// Single lit LED reflecting the top 3 bits of an 8-bit operand.
}

function init()
{
	trace("Folder init");
}

function update()
locals array params[PARAM_COUNT]
{
	copy (PARAM_COUNT from global params to params);
	global drive = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_HIGH_PARAM_INDEX]];
	global outGain = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_LOW_PARAM_INDEX]];
	global bias = ((int) params[OPERAND_2_HIGH_PARAM_INDEX] - 128) * 16;

	global displayLEDs[0] = ledBar((int) params[OPERAND_1_HIGH_PARAM_INDEX]);
	global displayLEDs[1] = ledBar((int) params[OPERAND_1_LOW_PARAM_INDEX]);
	global displayLEDs[2] = ledBar((int) params[OPERAND_2_HIGH_PARAM_INDEX]);
	global displayLEDs[3] = 0;
}

function fold(int x, int drive, int bias, int outGain)
returns int out
locals int driven, int m, int folded
{
	driven = ((x * drive) >> 8) + bias;

	// Triangle-wave fold into [-THRESHOLD, THRESHOLD].
	m = (driven + THRESHOLD) % FOUR_T;
	if (m < 0) m = m + FOUR_T;
	if (m < TWO_T) folded = m - THRESHOLD;
	else folded = THREE_T - m;

	out = (folded * outGain) >> 8;
	if (out > THRESHOLD) out = THRESHOLD;
	else if (out < -THRESHOLD) out = -THRESHOLD;
}

function process()
locals int i, int drive, int bias, int outGain
{
	loop {
		drive = global drive;						// Read slow globals once per batch.
		bias = global bias;
		outGain = global outGain;
		for (i = 0 to BATCH_SIZE) {
			global signal[0] = fold((int) global signal[0], drive, bias, outGain);
			global signal[1] = fold((int) global signal[1], drive, bias, outGain);
			yield();
		}
	}
}
