 ; Compiled with Impala version 1.0

 PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2
 FALSE:				! DEFi #0
 TRUE:				! DEFi #1
 panelTextRows:		CNST *8
 					DATA &.s_1d30c9d6 &.s_1d30c9d6 &.s_1d30c9d6
 					DATA &.s_DRIVEL1d30c9d7 &.s_1d30c9d6 &.s_1d30c9d6
 					DATA &.s_1d30c9d6 &.s_BIAS1d30c9d8
 params:			GLOB *PARAM_COUNT
 displayLEDs:		GLOB *4
 					GLOB *1
 instance:			DATi #0
 signal:			GLOB *2
 					CNST *1
 clockFreqLimit:	DATi #132300
 					CNST *1
 					! SHLi <A> #1 #OPERAND_1_HIGH_PARAM_INDEX
 					! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX
 					! IORi <A> <A> <B>
 					! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX
 					! IORi <A> <A> <B>
 updateMask:		DATi <A>
 EIGHT_BIT_EXP_TABLE: CNST *256
 					DATA #0x0 #0x1 #0x2 #0x3 #0x4 #0x5 #0x6 #0x7 #0x8 #0x9
 					DATA #0xa #0xb #0xc #0xd #0xe #0xf #0x10 #0x11 #0x12 #0x13
 					DATA #0x14 #0x15 #0x16 #0x17 #0x18 #0x19 #0x1a #0x1b #0x1c
 					DATA #0x1d #0x1e #0x1f #0x20 #0x21 #0x22 #0x23 #0x24 #0x25
 					DATA #0x26 #0x27 #0x28 #0x29 #0x2a #0x2b #0x2c #0x2d #0x2e
 					DATA #0x2f #0x30 #0x31 #0x32 #0x33 #0x34 #0x35 #0x36 #0x37
 					DATA #0x38 #0x39 #0x3a #0x3b #0x3c #0x3d #0x3e #0x3f #0x40
 					DATA #0x42 #0x44 #0x46 #0x48 #0x4a #0x4c #0x4e #0x50 #0x52
 					DATA #0x54 #0x56 #0x58 #0x5a #0x5c #0x5e #0x60 #0x62 #0x64
 					DATA #0x66 #0x68 #0x6a #0x6c #0x6e #0x70 #0x72 #0x74 #0x76
 					DATA #0x78 #0x7a #0x7c #0x7e #0x80 #0x84 #0x88 #0x8c #0x90
 					DATA #0x94 #0x98 #0x9c #0xa0 #0xa4 #0xa8 #0xac #0xb0 #0xb4
 					DATA #0xb8 #0xbc #0xc0 #0xc4 #0xc8 #0xcc #0xd0 #0xd4 #0xd8
 					DATA #0xdc #0xe0 #0xe4 #0xe8 #0xec #0xf0 #0xf4 #0xf8 #0xfc
 					DATA #0x100 #0x110 #0x120 #0x130 #0x140 #0x150 #0x160
 					DATA #0x170 #0x180 #0x190 #0x1a0 #0x1b0 #0x1c0 #0x1d0
 					DATA #0x1e0 #0x1f0 #0x200 #0x220 #0x240 #0x260 #0x280
 					DATA #0x2a0 #0x2c0 #0x2e0 #0x300 #0x320 #0x340 #0x360
 					DATA #0x380 #0x3a0 #0x3c0 #0x3e0 #0x400 #0x440 #0x480
 					DATA #0x4c0 #0x500 #0x540 #0x580 #0x5c0 #0x600 #0x640
 					DATA #0x680 #0x6c0 #0x700 #0x740 #0x780 #0x7c0 #0x800
 					DATA #0x880 #0x900 #0x980 #0xa00 #0xa80 #0xb00 #0xb80
 					DATA #0xc00 #0xc80 #0xd00 #0xd80 #0xe00 #0xe80 #0xf00
 					DATA #0xf80 #0x1000 #0x1100 #0x1200 #0x1300 #0x1400
 					DATA #0x1500 #0x1600 #0x1700 #0x1800 #0x1900 #0x1a00
 					DATA #0x1b00 #0x1c00 #0x1d00 #0x1e00 #0x1f00 #0x2000
 					DATA #0x2200 #0x2400 #0x2600 #0x2800 #0x2a00 #0x2c00
 					DATA #0x2e00 #0x3000 #0x3200 #0x3400 #0x3600 #0x3800
 					DATA #0x3a00 #0x3c00 #0x3e00 #0x4000 #0x4400 #0x4800
 					DATA #0x4c00 #0x5000 #0x5400 #0x5800 #0x5c00 #0x6000
 					DATA #0x6400 #0x6800 #0x6c00 #0x7000 #0x7400 #0x7800
 					DATA #0x7c00 #0x8000 #0x8800 #0x9000 #0x9800 #0xa000
 					DATA #0xa800 #0xb000 #0xb800 #0xc000 #0xc800 #0xd000
 					DATA #0xd800 #0xe000 #0xe800 #0xf000 #0xffff
 BATCH_SIZE:		! DEFi #77
 THRESHOLD:			! DEFi #2047
 					! MULi <A> #THRESHOLD #2
 TWO_T:				! DEFi <A>
 					! MULi <A> #THRESHOLD #3
 THREE_T:			! DEFi <A>
 					! MULi <A> #THRESHOLD #4
 FOUR_T:			! DEFi <A>
 					GLOB *1
 drive:				DATi #0x100
 					GLOB *1
 outGain:			DATi #0x100
 					GLOB *1
 bias:				DATi #0

 ;-----------------------------------------------------------------------------
 ledBar:			FUNC
 					$mask:		OUTi
 					$x:			INPi
 ;-----------------------------------------------------------------------------
 								! SUBi <A> #8 #3				; mask = 0x1 << (x >> (8 - 3))
 								SHRi %0 $x <A>
 								SHLi $mask #0x1 %0
 								RETU   							; }


 ;-----------------------------------------------------------------------------
 init:				FUNC
 								PARA *1
 ;-----------------------------------------------------------------------------
 								MOVp %1 &.s_Folder1d30c9d9 		; trace("Folder init")
 								CALL ^trace %0 *2
 								RETU   							; }


 ;-----------------------------------------------------------------------------
 update:			FUNC
 								PARA *1
 					$params:	LOCA *PARAM_COUNT
 ;-----------------------------------------------------------------------------
 								ADRL %0 $params *0				; copy (PARAM_COUNT from global params to params)
 								COPY %0 &params *PARAM_COUNT
 								PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_HIGH_PARAM_INDEX	; global drive = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_HIGH_PARAM_INDEX]]
 								POKE &drive %0 
 								PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_LOW_PARAM_INDEX ; global outGain = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_LOW_PARAM_INDEX]]
 								POKE &outGain %0 
 								SUBi %0 $params:OPERAND_2_HIGH_PARAM_INDEX #128	; global bias = ((int) params[OPERAND_2_HIGH_PARAM_INDEX] - 128) * 16
 								MULi %0 %0 #16
 								POKE &bias %0 
 								MOVi %1 $params:OPERAND_1_HIGH_PARAM_INDEX 	; global displayLEDs[0] = ledBar((int) params[OPERAND_1_HIGH_PARAM_INDEX])
 								CALL &ledBar %0 *2
 								POKE &displayLEDs:0 %0 
 								MOVi %1 $params:OPERAND_1_LOW_PARAM_INDEX  ; global displayLEDs[1] = ledBar((int) params[OPERAND_1_LOW_PARAM_INDEX])
 								CALL &ledBar %0 *2
 								POKE &displayLEDs:1 %0 
 								MOVi %1 $params:OPERAND_2_HIGH_PARAM_INDEX 	; global displayLEDs[2] = ledBar((int) params[OPERAND_2_HIGH_PARAM_INDEX])
 								CALL &ledBar %0 *2
 								POKE &displayLEDs:2 %0 
 								POKE &displayLEDs:3 #0 			; global displayLEDs[3] = 0
 								RETU   							; }


 ;-----------------------------------------------------------------------------
 fold:				FUNC
 					$out:		OUTi
 					$x:			INPi
 					$drive:		INPi
 					$bias:		INPi
 					$outGain:	INPi
 					$driven:	LOCi
 					$m:			LOCi
 					$folded:	LOCi
 ;-----------------------------------------------------------------------------
 								MULi %0 $x $drive				; driven = ((x * drive) >> 8) + bias
 								SHRi %0 %0 #8
 								ADDi $driven %0 $bias
 								ADDi %0 $driven #THRESHOLD		; m = (driven + THRESHOLD) % FOUR_T
 								MODi $m %0 #FOUR_T
 								GEQi $m #0 @.f0					; if (m < 0) m = m + FOUR_T
 								ADDi $m $m #FOUR_T				; m = m + FOUR_T
 					.f0:		GEQi $m #TWO_T @.f1				; if (m < TWO_T) folded = m - THRESHOLD
 								SUBi $folded $m #THRESHOLD		; folded = m - THRESHOLD
 								GOTO @.e2  
 					.f1:		SUBi $folded #THREE_T $m		; folded = THREE_T - m
 					.e2:		MULi %0 $folded $outGain		; out = (folded * outGain) >> 8
 								SHRi $out %0 #8
 								LEQi $out #THRESHOLD @.f3		; if (out > THRESHOLD) out = THRESHOLD
 								MOVi $out #THRESHOLD 			; out = THRESHOLD
 								GOTO @.e4  
 					.f3:		NOOP
 								! SUBi <A> #0 #THRESHOLD		; if (out < -THRESHOLD) out = -THRESHOLD
 								GEQi $out <A> @.f5
 								! SUBi <A> #0 #THRESHOLD		; out = -THRESHOLD
 								MOVi $out <A> 
 					.f5:		NOOP
 					.e4:		RETU   							; }


 ;-----------------------------------------------------------------------------
 process:			FUNC
 								PARA *1
 					$i:			LOCi
 					$drive:		LOCi
 					$bias:		LOCi
 					$outGain:	LOCi
 ;-----------------------------------------------------------------------------
 					.l0:		PEEK $drive &drive 				; drive = global drive
 								PEEK $bias &bias 				; bias = global bias
 								PEEK $outGain &outGain 			; outGain = global outGain
 								MOVi $i #0 						; for (i = 0 to BATCH_SIZE) 
 								GEQi #0 #BATCH_SIZE @.l0
 					.l2:		PEEK %1 &signal:0 				; global signal[0] = fold((int) global signal[0], drive, bias, outGain)
 								MOVi %2 $drive 
 								MOVi %3 $bias 
 								MOVi %4 $outGain 
 								CALL &fold %0 *5
 								POKE &signal:0 %0 
 								PEEK %1 &signal:1 				; global signal[1] = fold((int) global signal[1], drive, bias, outGain)
 								MOVi %2 $drive 
 								MOVi %3 $bias 
 								MOVi %4 $outGain 
 								CALL &fold %0 *5
 								POKE &signal:1 %0 
 								CALL ^yield %0 *1				; yield()
 								FORi $i #BATCH_SIZE @.l2		; }
 								GOTO @.l0  						; }
 								RETU   							; }

 .s_1d30c9d6:		CNST *2
 					DATi #32 #0
 .s_DRIVEL1d30c9d7:	CNST *50
 					DATi #32 #32 #32 #32
 					DATs |------- DRIVE ------| |------- LEVEL ------|
 					DATi #0
 .s_BIAS1d30c9d8:	CNST *51
 					DATi #32 #32 #32 #32
 					DATs |------- BIAS -------| |---------------------|
 					DATi #0
 .s_Folder1d30c9d9:	CNST *12
 					DATs Folder init
 					DATi #0
