//
//  Pong Logo - Created by Fredrik Lidström on 2014-07-21.
//
format IVG-1 requires:IMPD-1;

bounds 0,0,100,40

options aa-gamma:0.8

offset 0,2
scale 0.9,0.9
rotate 0.5


// Sticker
fill #e0c0c0b0
pen #373535 width:0.3 caps:butt joints:miter miter-limit:10
PATH svg:[m98.27,39.01 -54.85,0.03 -0.02,-37.60 54.85,-0.03 0.02,37.60z]

// Screen
fill #e0171515
pen none
PATH svg:[m45.21,33.65c0,2.02 1.64,3.67 3.67,3.67l43.91,0c2.02,0 3.67,-1.64 3.67,-3.67l0,-26.85c0,-2.02 -1.64,-3.67 -3.67,-3.67l-43.91,0c-2.02,0 -3.67,1.64 -3.67,3.67l0,26.85 z]

options aa-gamma:1.3

// Text
fill #eaebeb
PATH svg:[m87.34,16.47c0.61,0 1.19,0.19 1.68,0.53l0,-2.51c-0.52,-0.20 -1.09,-0.31 -1.68,-0.31 -2.92,0 -5.29,2.70 -5.29,6.04 0,3.34 2.37,6.04 5.29,6.04 0.58,0 1.15,-0.11 1.68,-0.31l0,-5.86 -3.04,0 0,2.03 1.04,0c0,0 0.04,1.84 0,1.83 -1.66,-0.18 -2.97,-1.78 -2.97,-3.73 0,-2.07 1.47,-3.75 3.28,-3.75 M77.00,14.18c-2.12,0 -3.51,1.56 -3.51,3.17l0,8.91 2.01,0 0,-8.09c0,-1.17 0.34,-1.99 1.56,-1.99 1.21,0 1.56,0.91 1.56,1.99l0,8.09 1.97,0 0,-8.91c0,-1.42 -1.47,-3.17 -3.60,-3.17 M66.14,24.07c-2.04,0 -3.69,-1.71 -3.69,-3.82 0,-2.11 1.65,-3.82 3.69,-3.82 2.04,0 3.69,1.71 3.69,3.82 0,2.11 -1.65,3.82 -3.69,3.82 m0,-9.86c-3.21,0 -5.82,2.70 -5.82,6.03 0,3.33 2.60,6.03 5.82,6.03 3.21,0 5.82,-2.70 5.82,-6.03 0,-3.33 -2.60,-6.03 -5.82,-6.03 m-10.20,5.41 -1.36,0 0,-3.44 1.36,0c0.81,0 1.33,0.84 1.33,1.72 0,0.87 -0.60,1.72 -1.33,1.72 m0.09,-5.41 -3.38,0 0,12.07 1.87,0 0,-4.73 1.51,0c1.43,0 3.06,-1.55 3.06,-3.67 0,-2.11 -1.54,-3.67 -3.06,-3.67]

// Paddles
fill #b8babd 
PATH svg:[m93.90,23.72 -1.97,0 0,-6.99 1.97,0 0,6.99 z m -44.15,0 -1.97,0 0,-6.99 1.97,0 0,6.99 z]