Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Just Ring"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x00"
		}
		A1: {
			Name: "Amplitude Mod"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x00"
		}
		A2: {
			Name: "Echo Mods"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7588.29150391"
			FilterPlacement: "Input"
			FeedbackAmount: "84.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "69.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xE0"
			Operand1Low: "0xE0"
			Operator2: "0"
			Operand2High: "0xA0"
			Operand2Low: "0x00"
		}
		A3: {
			Name: "Alternating Combs"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 6676.99462891"
			FilterPlacement: "Feedback"
			FeedbackAmount: "91.29999542"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x20"
			Operand1Low: "0x10"
			Operator2: "1"
			Operand2High: "0x04"
			Operand2Low: "0x00"
		}
		A4: {
			Name: "Tremolo"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "29.54700089 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x0F"
			Operand2Low: "0x00"
		}
		A5: {
			Name: "AM Exciter"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 2274.37451172"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "35.50000000"
			ClockFreq: "33.07500076 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0xF0"
			Operand2Low: "0x80"
		}
		A6: {
			Name: "Auto-Pan"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x01"
			Operand2Low: "0x40"
		}
		A7: {
			Name: "Accent 1 & 3"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "36.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x02"
			Operand2Low: "0x00"
		}
		A8: {
			Name: "Comb Flipper"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 154.89541626"
			FilterPlacement: "Input"
			FeedbackAmount: "58.30000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x10"
			Operator2: "0"
			Operand2High: "0x02"
			Operand2Low: "0x08"
		}
		A9: {
			Name: "Harmonics Generator"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "104.50000000"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "27.00000191"
			ClockFreq: "47.92501450 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x30"
			Operator2: "0"
			Operand2High: "0x96"
			Operand2Low: "0x2F"
		}
		B0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "ringmodComp"
		Config: ""
		Code: {
			"PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			"FALSE: ! DEFi #0"
			"TRUE: ! DEFi #1"
			"panelTextRows: CNST *8"
			"DATA &.s_8971220a &.s_8971220a &.s_8971220a"
			"DATA &.s_LEFTDE8971220b &.s_8971220a &.s_8971220a"
			"DATA &.s_8971220a &.s_RINGMO8971220c"
			"GLOB *1"
			"clock: DATi #0"
			"params: GLOB *PARAM_COUNT"
			"displayLEDs: GLOB *4"
			"GLOB *1"
			"instance: DATi #0"
			"CNST *1"
			"clockFreqLimit: DATi #132300"
			"signal: GLOB *2"
			"CNST *1"
			"! SHLi <A> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			"! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"! SHLi <B> #1 #SWITCHES_PARAM_INDEX"
			"! IORi <A> <A> <B>"
			"updateMask: DATi <A>"
			"EIGHT_BIT_EXP_TABLE: CNST *256"
			"DATA #0x0 #0x1 #0x2 #0x3 #0x4 #0x5 #0x6 #0x7 #0x8 #0x9"
			"DATA #0xa #0xb #0xc #0xd #0xe #0xf #0x10 #0x11 #0x12 #0x13"
			"DATA #0x14 #0x15 #0x16 #0x17 #0x18 #0x19 #0x1a #0x1b #0x1c"
			"DATA #0x1d #0x1e #0x1f #0x20 #0x21 #0x22 #0x23 #0x24 #0x25"
			"DATA #0x26 #0x27 #0x28 #0x29 #0x2a #0x2b #0x2c #0x2d #0x2e"
			"DATA #0x2f #0x30 #0x31 #0x32 #0x33 #0x34 #0x35 #0x36 #0x37"
			"DATA #0x38 #0x39 #0x3a #0x3b #0x3c #0x3d #0x3e #0x3f #0x40"
			"DATA #0x42 #0x44 #0x46 #0x48 #0x4a #0x4c #0x4e #0x50 #0x52"
			"DATA #0x54 #0x56 #0x58 #0x5a #0x5c #0x5e #0x60 #0x62 #0x64"
			"DATA #0x66 #0x68 #0x6a #0x6c #0x6e #0x70 #0x72 #0x74 #0x76"
			"DATA #0x78 #0x7a #0x7c #0x7e #0x80 #0x84 #0x88 #0x8c #0x90"
			"DATA #0x94 #0x98 #0x9c #0xa0 #0xa4 #0xa8 #0xac #0xb0 #0xb4"
			"DATA #0xb8 #0xbc #0xc0 #0xc4 #0xc8 #0xcc #0xd0 #0xd4 #0xd8"
			"DATA #0xdc #0xe0 #0xe4 #0xe8 #0xec #0xf0 #0xf4 #0xf8 #0xfc"
			"DATA #0x100 #0x110 #0x120 #0x130 #0x140 #0x150 #0x160"
			"DATA #0x170 #0x180 #0x190 #0x1a0 #0x1b0 #0x1c0 #0x1d0"
			"DATA #0x1e0 #0x1f0 #0x200 #0x220 #0x240 #0x260 #0x280"
			"DATA #0x2a0 #0x2c0 #0x2e0 #0x300 #0x320 #0x340 #0x360"
			"DATA #0x380 #0x3a0 #0x3c0 #0x3e0 #0x400 #0x440 #0x480"
			"DATA #0x4c0 #0x500 #0x540 #0x580 #0x5c0 #0x600 #0x640"
			"DATA #0x680 #0x6c0 #0x700 #0x740 #0x780 #0x7c0 #0x800"
			"DATA #0x880 #0x900 #0x980 #0xa00 #0xa80 #0xb00 #0xb80"
			"DATA #0xc00 #0xc80 #0xd00 #0xd80 #0xe00 #0xe80 #0xf00"
			"DATA #0xf80 #0x1000 #0x1100 #0x1200 #0x1300 #0x1400"
			"DATA #0x1500 #0x1600 #0x1700 #0x1800 #0x1900 #0x1a00"
			"DATA #0x1b00 #0x1c00 #0x1d00 #0x1e00 #0x1f00 #0x2000"
			"DATA #0x2200 #0x2400 #0x2600 #0x2800 #0x2a00 #0x2c00"
			"DATA #0x2e00 #0x3000 #0x3200 #0x3400 #0x3600 #0x3800"
			"DATA #0x3a00 #0x3c00 #0x3e00 #0x4000 #0x4400 #0x4800"
			"DATA #0x4c00 #0x5000 #0x5400 #0x5800 #0x5c00 #0x6000"
			"DATA #0x6400 #0x6800 #0x6c00 #0x7000 #0x7400 #0x7800"
			"DATA #0x7c00 #0x8000 #0x8800 #0x9000 #0x9800 #0xa000"
			"DATA #0xa800 #0xb000 #0xb800 #0xc000 #0xc800 #0xd000"
			"DATA #0xd800 #0xe000 #0xe800 #0xf000 #0xffff"
			"LOG2: ! DEFf #0.69314718055994530942"
			"LOG2R: ! DEFf #1.44269504088896340736"
			"LOG10R: ! DEFf #0.43429448190325182765"
			"E: ! DEFf #2.71828182845904523536"
			"HALF_PI: ! DEFf #1.57079632679489661923"
			"PI: ! DEFf #3.14159265358979323846"
			"! MULf <A> #PI #2.0"
			"TWICE_PI: ! DEFf <A>"
			"COS_EPSILON: ! DEFf #1.0e-6"
			"stpcpy: FUNC"
			"$a: OUTp"
			"$d: INPp"
			"$s: INPp"
			"$b: LOCp"
			"MOVp $a $d"
			"MOVp $b $s"
			".l0: PEEK %0 $b"
			"POKE $a %0"
			"EQUi %0 #0 @.e1"
			"ADDp $a $a #1"
			"ADDp $b $b #1"
			"GOTO @.l0"
			".e1: RETU"
			"intToString: FUNC"
			"$p: OUTp"
			"$i: INPi"
			"$radix: INPi"
			"$minLength: INPi"
			"$buffer: INPp"
			"$e: LOCp"
			"$x: LOCi"
			"! EQUi #DEBUG #0 @.a0"
			"GRTi #2 $radix @.f1"
			"LEQi $radix #16 @.a0"
			".f1: MOVp %1 &.a_2radix8971220a"
			"CALL ^assertFail %0 *1"
			".a0: NOOP"
			"! EQUi #DEBUG #0 @.a2"
			"GRTi #0 $minLength @.f3"
			"LEQi $minLength #GAZL_WORD_SIZE @.a2"
			".f3: MOVp %1 &.a_0minLe8971220b"
			"CALL ^assertFail %0 *1"
			".a2: ADDp %0 $buffer #GAZL_WORD_SIZE"
			"ADDp $p %0 #1"
			"POKE $p #0"
			"SUBp $e $p $minLength"
			"MOVi $x $i"
			".l4: GRTp $p $e @.t5"
			"EQUi $x #0 @.e6"
			".t5: NOOP"
			"! EQUi #DEBUG #0 @.a7"
			"ADDp %0 $buffer #2"
			"GEQp $p %0 @.a7"
			"MOVp %1 &.a_pbuffe8971220c"
			"CALL ^assertFail %0 *1"
			".a7: SUBp $p $p #1"
			"MODi %0 $x $radix"
			"ADDi %0 #15 %0"
			"PEEK %0 &.s_fedcba8971220d %0"
			"POKE $p %0"
			"DIVi $x $x $radix"
			"GOTO @.l4"
			".e6: GEQi $i #0 @.f8"
			"SUBp $p $p #1"
			"POKE $p #'-'"
			".f8: RETU"
			"traceInts: FUNC"
			"PARA *1"
			"$text: INPp"
			"$n: INPi"
			"$ints: INPp"
			"! ADDi <A> #GAZL_WORD_SIZE #2"
			"$buffer: LOCA *<A>"
			"$line: LOCA *1024"
			"$i: LOCi"
			"$p: LOCp"
			"ADRL $p $line:0 *0"
			"EQUp $text &NULL @.f0"
			"MOVp %1 $p"
			"MOVp %2 $text"
			"CALL &stpcpy %0 *3"
			"MOVp $p %0"
			".f0: POKE $p #0"
			"MOVi $i #0"
			"GEQi #0 $n @.e1"
			".l2: EQUi $i #0 @.f3"
			"POKE $p #','"
			"ADDp $p $p #1"
			".f3: MOVp %1 $p"
			"PEEK %3 $ints $i"
			"MOVi %4 #10"
			"MOVi %5 #1"
			"ADRL %6 $buffer *0"
			"CALL &intToString %2 *5"
			"CALL &stpcpy %0 *3"
			"MOVp $p %0"
			"FORi $i $n @.l2"
			".e1: ADRL %1 $line *0"
			"CALL ^trace %0 *2"
			"RETU"
			"traceInt: FUNC"
			"PARA *1"
			"$text: INPp"
			"$i: INPi"
			"$ints: LOCA *1"
			"MOVi $ints:0 $i"
			"MOVp %1 $text"
			"MOVi %2 #1"
			"ADRL %3 $ints *0"
			"CALL &traceInts %0 *4"
			"RETU"
			"error: FUNC"
			"PARA *1"
			"$s: INPp"
			"MOVp %1 $s"
			"CALL ^trace %0 *2"
			"CALL ^abort %0 *1"
			"RETU"
			"trunc: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"GEQf $x #0.0 @.f0"
			"SUBf %0 #0.0 $x"
			"FLOf %0 %0"
			"SUBf $y #0.0 %0"
			"GOTO @.e1"
			".f0: FLOf $y $x"
			".e1: RETU"
			"fmod: FUNC"
			"$z: OUTf"
			"$x: INPf"
			"$y: INPf"
			"NEQf $y #0.0 @.f0"
			"MOVp %1 &.s_Divisi8971220e"
			"CALL &error %0 *2"
			"GOTO @.e1"
			".f0: DIVf %1 $x $y"
			"CALL &trunc %0 *2"
			"MULf %0 %0 $y"
			"SUBf $z $x %0"
			".e1: RETU"
			"cos: FUNC"
			"$y: OUTf"
			"$x: INPf"
			"$a: LOCf"
			"$n: LOCf"
			"$m: LOCf"
			"$t: LOCf"
			"MOVf %1 $x"
			"MOVf %2 #TWICE_PI"
			"CALL &fmod %0 *3"
			"MOVf $m %0"
			"SUBf %0 #0.0 $m"
			"MULf $m %0 $m"
			"MOVf $y #1.0"
			"MOVf $n #1.0"
			"MOVf $a #1.0"
			".l0: MOVf $t $y"
			"MULf %0 $n $n"
			"MULf %1 $a $m"
			"ADDf %0 %0 $n"
			"DIVf $a %1 %0"
			"ADDf $y $y $a"
			"ADDf $n $n #2.0"
			"NEQf $y $t @.l0"
			"ABSf %1 $y"
			"GEQf %1 #COS_EPSILON @.f1"
			"MOVf $y #0.0"
			".f1: RETU"
			"COS_TABLE_BITS: ! DEFi #12"
			"! SHLi <A> #1 #COS_TABLE_BITS"
			"COS_TABLE_SIZE: ! DEFi <A>"
			"BATCH_SIZE: ! DEFi #77"
			"! ADDi <A> #COS_TABLE_SIZE #1"
			"cosTable: GLOB *<A>"
			"GLOB *1"
			"doReset: DATi #FALSE"
			"GLOB *1"
			"rate: DATi #0"
			"GLOB *1"
			"diff: DATi #0"
			"GLOB *1"
			"delayL: DATi #0"
			"GLOB *1"
			"delayR: DATi #0"
			"GLOB *1"
			"syncBit: DATi #0"
			"init: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$buf: LOCA *256"
			"MOVp %1 &.s_init8971220f"
			"CALL ^trace %0 *2"
			"PEEK %2 &instance"
			"MOVi %3 #10"
			"MOVi %4 #1"
			"ADRL %5 $buf *0"
			"CALL &intToString %1 *5"
			"CALL ^trace %0 *2"
			"MOVi $i #0"
			"GEQi #0 #COS_TABLE_SIZE @.e0"
			".l1: NOOP"
			"! iTOf <A> #COS_TABLE_SIZE #1.0"
			"! DIVf <A> #TWICE_PI <A>"
			"iTOf %1 $i <A>"
			"CALL &cos %0 *2"
			"fTOi %0 %0 #2048.0"
			"POKE &cosTable $i %0"
			"FORi $i #COS_TABLE_SIZE @.l1"
			".e0: PEEK %0 &cosTable:0"
			"POKE &cosTable:COS_TABLE_SIZE %0"
			"RETU"
			"reset: FUNC"
			"PARA *1"
			"MOVp %1 &.s_reset89712210"
			"CALL ^trace %0 *2"
			"MOVp %1 &.s_params89712211"
			"MOVi %2 #PARAM_COUNT"
			"MOVp %3 &params"
			"CALL &traceInts %0 *4"
			"POKE &doReset #TRUE"
			"RETU"
			"displayDelayValue: FUNC"
			"$y: OUTi"
			"$x: LOCi"
			"! SUBi <A> #8 #3"
			"SHRi %0 $x <A>"
			"SHLi $y #0x1 %0"
			"RETU"
			"update: FUNC"
			"PARA *1"
			"$buf: LOCA *256"
			"$params: LOCA *PARAM_COUNT"
			"MOVp %1 &.s_update89712212"
			"CALL ^trace %0 *2"
			"MOVp %1 &.s_params89712211"
			"MOVi %2 #PARAM_COUNT"
			"MOVp %3 &params"
			"CALL &traceInts %0 *4"
			"ADRL %0 $params *0"
			"COPY %0 &params *PARAM_COUNT"
			"PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_HIGH_PARAM_INDEX"
			"POKE &delayL %0"
			"MOVi %1 $params:OPERAND_1_HIGH_PARAM_INDEX"
			"CALL &displayDelayValue %0 *2"
			"POKE &displayLEDs:0 %0"
			"PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_LOW_PARAM_INDEX"
			"POKE &delayR %0"
			"MOVi %1 $params:OPERAND_1_LOW_PARAM_INDEX"
			"CALL &displayDelayValue %0 *2"
			"POKE &displayLEDs:1 %0"
			"PEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_2_HIGH_PARAM_INDEX"
			"POKE &rate %0"
			"SHLi %0 $params:OPERAND_2_LOW_PARAM_INDEX #8"
			"POKE &diff %0"
			"MOVi %1 $params:OPERAND_2_LOW_PARAM_INDEX"
			"CALL &displayDelayValue %0 *2"
			"POKE &displayLEDs:3 %0"
			"PEEK %0 &params:SWITCHES_PARAM_INDEX"
			"ANDi %0 %0 #SWITCHES_SYNC_MASK"
			"POKE &syncBit %0"
			"RETU"
			"process: FUNC"
			"PARA *1"
			"$i: LOCi"
			"$c0: LOCi"
			"$c1: LOCi"
			"$cosL: LOCi"
			"$cosR: LOCi"
			"$p: LOCp"
			"$f: LOCi"
			"$idx: LOCi"
			"$idxr: LOCi"
			"$rate: LOCi"
			"$diff: LOCi"
			"$delayL: LOCi"
			"$delayR: LOCi"
			"$clock: LOCi"
			"$leftPair: LOCA *2"
			"$rightPair: LOCA *2"
			"MOVi $idx #0"
			".l0: PEEK %0 &doReset"
			"EQUi %0 #FALSE @.f1"
			"MOVi $idx #0"
			"POKE &doReset #FALSE"
			".f1: PEEK $rate &rate"
			"PEEK $diff &diff"
			"PEEK $delayL &delayL"
			"PEEK $delayR &delayR"
			"ADDi %0 $cosL #0x8000"
			"! SUBi <A> #16 #3"
			"SHRi %0 %0 <A>"
			"SHLi %0 #0x01 %0"
			"POKE &displayLEDs:2 %0"
			"PEEK %0 &syncBit"
			"EQUi %0 #0 @.f2"
			"PEEK %0 &clock"
			"MULi $idx %0 $rate"
			".f2: MOVi $i #0"
			"GEQi #0 #BATCH_SIZE @.l0"
			".l4: PEEK $clock &clock"
			"MOVi %1 $clock"
			"MOVi %2 #1"
			"MOVp %3 &signal"
			"CALL ^write %0 *4"
			"ANDi $idx $idx #0xFFFF"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"SHRi %0 $idx <A>"
			"ADDp $p &cosTable %0"
			"PEEK $c0 $p"
			"PEEK $c1 $p #1"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"! SHLi <A> #1 <A>"
			"! SUBi <A> <A> #1"
			"ANDi $f $idx <A>"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"SUBi %0 $c1 $c0"
			"SHLi %1 $c0 <A>"
			"MULi %0 %0 $f"
			"ADDi $cosL %1 %0"
			"ADDi %1 $idx $diff"
			"ANDi $idxr %1 #0xFFFF"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"SHRi %1 $idxr <A>"
			"ADDp $p &cosTable %1"
			"PEEK $c0 $p"
			"PEEK $c1 $p #1"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"! SHLi <A> #1 <A>"
			"! SUBi <A> <A> #1"
			"ANDi $f $idxr <A>"
			"! SUBi <A> #16 #COS_TABLE_BITS"
			"SUBi %1 $c1 $c0"
			"SHLi %0 $c0 <A>"
			"MULi %1 %1 $f"
			"ADDi $cosR %0 %1"
			"SUBi %1 $clock $delayL"
			"MOVi %2 #1"
			"ADRL %3 $leftPair *0"
			"CALL ^read %0 *4"
			"SUBi %1 $clock $delayR"
			"MOVi %2 #1"
			"ADRL %3 $rightPair *0"
			"CALL ^read %0 *4"
			"MULi %0 $leftPair:0 $cosL"
			"SHRi %0 %0 #15"
			"POKE &signal:0 %0"
			"MULi %0 $rightPair:1 $cosR"
			"SHRi %0 %0 #15"
			"POKE &signal:1 %0"
			"ADDi $idx $idx $rate"
			"CALL ^yield %0 *1"
			"FORi $i #BATCH_SIZE @.l4"
			"GOTO @.l0"
			"RETU"
			".s_8971220a: CNST *2"
			"DATi #32 #0"
			".s_LEFTDE8971220b: CNST *54"
			"DATi #32 #32 #32 #32"
			"DATs |----- LEFT DELAY -----| |----- RIGHT DELAY ----|"
			"DATi #0"
			".s_RINGMO8971220c: CNST *54"
			"DATi #32 #32 #32 #32"
			"DATs |--- RING MOD RATE ----| |---- STEREO PHASE ----|"
			"DATi #0"
			".s_fedcba8971220d: CNST *32"
			"DATs fedcba9876543210123456789abcdef"
			"DATi #0"
			".s_Divisi8971220e: CNST *17"
			"DATs Division by zero"
			"DATi #0"
			".s_init8971220f: CNST *5"
			"DATs init"
			"DATi #0"
			".s_reset89712210: CNST *6"
			"DATs reset"
			"DATi #0"
			".s_params89712211: CNST *10"
			"DATi #32"
			"DATs params:"
			"DATi #32 #0"
			".s_update89712212: CNST *7"
			"DATs update"
			"DATi #0"
			"! EQUi #DEBUG #0 @.noAssertStrings"
			".a_2radix8971220a: CNST *28"
			"DATs (2 <= radix && radix <= 16)"
			"DATi #0"
			".a_0minLe8971220b: CNST *48"
			"DATs (0 <= minLength && minLength <= GAZL_WORD_SIZE)"
			"DATi #0"
			".a_pbuffe8971220c: CNST *18"
			"DATs (p >= buffer + 2)"
			"DATi #0"
			".noAssertStrings: !"
		}

		Logo: {
			"format IVG-1 requires:IMPD-1;"
			"bounds 0,0,100,40"
			"options aa-gamma:0.8"
			"offset 50,1"
			"scale 0.9,0.9"
			"rotate 1"
			"pen #333333 width:1 caps:butt joints:miter miter-limit:10"
			"fill #efefef"
			"sticker=[ rect 0,0,40,40 ]"
			"$sticker"
			"diode=["
			"\toffset 30,0"
			"\trotate 90"
			"\tpen width:0.8"
			"\tpath svg:[M0 2.5 l0 25 M-4 18 l8 0]"
			"\tpen width:0.5"
			"\tellipse 0,0,1.4"
			"\tpath svg:[M-4 13 l4 4 l4 -4 z]"
			"]"
			"offset 8,8"
			"scale 0.8,0.8"
			"fill #cc0000; pen #dd1111"
			"$diode"
			"fill #009900; pen #11aa11"
			"$diode"
			"fill #3333aa; pen #2222aa"
			"$diode"
			"fill #aa33aa; pen #cc22cc "
			"$diode"
		}

		About: {
			"RingMod Permut8 Firmware V1.0 (C)2012-2014 NuEdge Development."
			""
			"A basic delay with a ring / amplitude modulator. Can run freely or tempo synced."
			"Right channel phase may be offsetted for a simple stereo effect."
			""
			"Impala / GAZL source code for this firmware is installed by the standard"
			"Permut8 installer. It can be found in the \"Permut8 Firmware Code\" directory"
			"(under your chosen Sonic Charge installation path on Windows and under"
			"\"/Library/Application Support/Sonic Charge\" on Mac)."
			""
		}
	}
}
