Permut8BankV2: {
	CurrentProgram: A0
	Programs: {
		A0: {
			Name: "Just Ring"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Input"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x00"
		}
		A1: {
			Name: "Amplitude Mod"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x80"
			Operand2Low: "0x00"
		}
		A2: {
			Name: "Echo Mods"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 7588.29150391"
			FilterPlacement: "Input"
			FeedbackAmount: "84.15000153"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "69.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0xE0"
			Operand1Low: "0xE0"
			Operator2: "0"
			Operand2High: "0xA0"
			Operand2Low: "0x00"
		}
		A3: {
			Name: "Alternating Combs"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "LP 6676.99462891"
			FilterPlacement: "Feedback"
			FeedbackAmount: "91.29999542"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x20"
			Operand1Low: "0x10"
			Operator2: "1"
			Operand2High: "0x04"
			Operand2Low: "0x00"
		}
		A4: {
			Name: "Tremolo"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "29.54700089 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x0F"
			Operand2Low: "0x00"
		}
		A5: {
			Name: "AM Exciter"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 2274.37451172"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "35.50000000"
			ClockFreq: "33.07500076 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0xF0"
			Operand2Low: "0x80"
		}
		A6: {
			Name: "Auto-Pan"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x01"
			Operand2Low: "0x40"
		}
		A7: {
			Name: "Accent 1 & 3"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "36.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x02"
			Operand2Low: "0x00"
		}
		A8: {
			Name: "Comb Flipper"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "HP 154.89541626"
			FilterPlacement: "Input"
			FeedbackAmount: "58.30000305"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "50.00000000"
			ClockFreq: "1/1"
			SyncMode: "Standard"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x10"
			Operator2: "0"
			Operand2High: "0x02"
			Operand2Low: "0x08"
		}
		A9: {
			Name: "Harmonics Generator"
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "104.50000000"
			FeedbackFlip: "On"
			FeedbackInvert: "On"
			OutputLevel: "0.00000000"
			Mix: "27.00000191"
			ClockFreq: "47.92501450 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x10"
			Operand1Low: "0x30"
			Operator2: "0"
			Operand2High: "0x96"
			Operand2Low: "0x2F"
		}
		B0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		B9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C0: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C1: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C2: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C3: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C4: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C5: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C6: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C7: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C8: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
		C9: {
			Modified: false
			InputLevel: "0.00000000"
			Limiter: "Off"
			FilterFreq: "---"
			FilterPlacement: "Output"
			FeedbackAmount: "0.00000000"
			FeedbackFlip: "Off"
			FeedbackInvert: "Off"
			OutputLevel: "0.00000000"
			Mix: "100.00000000"
			ClockFreq: "44.09999847 kHz"
			SyncMode: "Off"
			Reverse: "Off"
			Operator1: "0"
			Operand1High: "0x00"
			Operand1Low: "0x00"
			Operator2: "0"
			Operand2High: "0x00"
			Operand2Low: "0x00"
		}
	}
	Firmware: {
		Name: "ringmod"
		Config: ""
		Code: {
			" ; Compiled with Impala version 1.0"
			""
			" PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2"
			" FALSE:\t\t\t\t! DEFi #0"
			" TRUE:\t\t\t\t! DEFi #1"
			" panelTextRows:\t\tCNST *8"
			" \t\t\t\t\tDATA &.s_18abfd9d &.s_18abfd9d &.s_18abfd9d"
			" \t\t\t\t\tDATA &.s_LEFTDE18abfd9e &.s_18abfd9d &.s_18abfd9d"
			" \t\t\t\t\tDATA &.s_18abfd9d &.s_RINGMO18abfd9f"
			" \t\t\t\t\tGLOB *1"
			" clock:\t\t\t\tDATi #0"
			" \t\t\t\t\tGLOB *1"
			" hostPosition:\t\tDATi #0"
			" params:\t\t\tGLOB *PARAM_COUNT"
			" displayLEDs:\t\tGLOB *4"
			" \t\t\t\t\tGLOB *1"
			" instance:\t\t\tDATi #0"
			" \t\t\t\t\tCNST *1"
			" clockFreqLimit:\tDATi #132300"
			" signal:\t\t\tGLOB *2"
			" \t\t\t\t\tCNST *1"
			" \t\t\t\t\t! SHLi <A> #1 #OPERAND_1_HIGH_PARAM_INDEX"
			" \t\t\t\t\t! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX"
			" \t\t\t\t\t! IORi <A> <A> <B>"
			" \t\t\t\t\t! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX"
			" \t\t\t\t\t! IORi <A> <A> <B>"
			" \t\t\t\t\t! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX"
			" \t\t\t\t\t! IORi <A> <A> <B>"
			" \t\t\t\t\t! SHLi <B> #1 #SWITCHES_PARAM_INDEX"
			" \t\t\t\t\t! IORi <A> <A> <B>"
			" updateMask:\t\tDATi <A>"
			" EIGHT_BIT_EXP_TABLE: CNST *256"
			" \t\t\t\t\tDATA #0x0 #0x1 #0x2 #0x3 #0x4 #0x5 #0x6 #0x7 #0x8 #0x9"
			" \t\t\t\t\tDATA #0xa #0xb #0xc #0xd #0xe #0xf #0x10 #0x11 #0x12 #0x13"
			" \t\t\t\t\tDATA #0x14 #0x15 #0x16 #0x17 #0x18 #0x19 #0x1a #0x1b #0x1c"
			" \t\t\t\t\tDATA #0x1d #0x1e #0x1f #0x20 #0x21 #0x22 #0x23 #0x24 #0x25"
			" \t\t\t\t\tDATA #0x26 #0x27 #0x28 #0x29 #0x2a #0x2b #0x2c #0x2d #0x2e"
			" \t\t\t\t\tDATA #0x2f #0x30 #0x31 #0x32 #0x33 #0x34 #0x35 #0x36 #0x37"
			" \t\t\t\t\tDATA #0x38 #0x39 #0x3a #0x3b #0x3c #0x3d #0x3e #0x3f #0x40"
			" \t\t\t\t\tDATA #0x42 #0x44 #0x46 #0x48 #0x4a #0x4c #0x4e #0x50 #0x52"
			" \t\t\t\t\tDATA #0x54 #0x56 #0x58 #0x5a #0x5c #0x5e #0x60 #0x62 #0x64"
			" \t\t\t\t\tDATA #0x66 #0x68 #0x6a #0x6c #0x6e #0x70 #0x72 #0x74 #0x76"
			" \t\t\t\t\tDATA #0x78 #0x7a #0x7c #0x7e #0x80 #0x84 #0x88 #0x8c #0x90"
			" \t\t\t\t\tDATA #0x94 #0x98 #0x9c #0xa0 #0xa4 #0xa8 #0xac #0xb0 #0xb4"
			" \t\t\t\t\tDATA #0xb8 #0xbc #0xc0 #0xc4 #0xc8 #0xcc #0xd0 #0xd4 #0xd8"
			" \t\t\t\t\tDATA #0xdc #0xe0 #0xe4 #0xe8 #0xec #0xf0 #0xf4 #0xf8 #0xfc"
			" \t\t\t\t\tDATA #0x100 #0x110 #0x120 #0x130 #0x140 #0x150 #0x160"
			" \t\t\t\t\tDATA #0x170 #0x180 #0x190 #0x1a0 #0x1b0 #0x1c0 #0x1d0"
			" \t\t\t\t\tDATA #0x1e0 #0x1f0 #0x200 #0x220 #0x240 #0x260 #0x280"
			" \t\t\t\t\tDATA #0x2a0 #0x2c0 #0x2e0 #0x300 #0x320 #0x340 #0x360"
			" \t\t\t\t\tDATA #0x380 #0x3a0 #0x3c0 #0x3e0 #0x400 #0x440 #0x480"
			" \t\t\t\t\tDATA #0x4c0 #0x500 #0x540 #0x580 #0x5c0 #0x600 #0x640"
			" \t\t\t\t\tDATA #0x680 #0x6c0 #0x700 #0x740 #0x780 #0x7c0 #0x800"
			" \t\t\t\t\tDATA #0x880 #0x900 #0x980 #0xa00 #0xa80 #0xb00 #0xb80"
			" \t\t\t\t\tDATA #0xc00 #0xc80 #0xd00 #0xd80 #0xe00 #0xe80 #0xf00"
			" \t\t\t\t\tDATA #0xf80 #0x1000 #0x1100 #0x1200 #0x1300 #0x1400"
			" \t\t\t\t\tDATA #0x1500 #0x1600 #0x1700 #0x1800 #0x1900 #0x1a00"
			" \t\t\t\t\tDATA #0x1b00 #0x1c00 #0x1d00 #0x1e00 #0x1f00 #0x2000"
			" \t\t\t\t\tDATA #0x2200 #0x2400 #0x2600 #0x2800 #0x2a00 #0x2c00"
			" \t\t\t\t\tDATA #0x2e00 #0x3000 #0x3200 #0x3400 #0x3600 #0x3800"
			" \t\t\t\t\tDATA #0x3a00 #0x3c00 #0x3e00 #0x4000 #0x4400 #0x4800"
			" \t\t\t\t\tDATA #0x4c00 #0x5000 #0x5400 #0x5800 #0x5c00 #0x6000"
			" \t\t\t\t\tDATA #0x6400 #0x6800 #0x6c00 #0x7000 #0x7400 #0x7800"
			" \t\t\t\t\tDATA #0x7c00 #0x8000 #0x8800 #0x9000 #0x9800 #0xa000"
			" \t\t\t\t\tDATA #0xa800 #0xb000 #0xb800 #0xc000 #0xc800 #0xd000"
			" \t\t\t\t\tDATA #0xd800 #0xe000 #0xe800 #0xf000 #0xffff"
			" LOG2:\t\t\t\t! DEFf #0.69314718055994530942"
			" LOG2R:\t\t\t\t! DEFf #1.44269504088896340736"
			" LOG10R:\t\t\t! DEFf #0.43429448190325182765"
			" E:\t\t\t\t\t! DEFf #2.71828182845904523536"
			" HALF_PI:\t\t\t! DEFf #1.57079632679489661923"
			" PI:\t\t\t\t! DEFf #3.14159265358979323846"
			" \t\t\t\t\t! MULf <A> #PI #2.0"
			" TWICE_PI:\t\t\t! DEFf <A>"
			" COS_EPSILON:\t\t! DEFf #1.0e-6"
			""
			" ;-----------------------------------------------------------------------------"
			" stpcpy:\t\t\tFUNC"
			" \t\t\t\t\t$a:\t\t\tOUTp"
			" \t\t\t\t\t$d:\t\t\tINPp"
			" \t\t\t\t\t$s:\t\t\tINPp"
			" \t\t\t\t\t$b:\t\t\tLOCp"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVp $a $d \t\t\t\t\t\t; a = d"
			" \t\t\t\t\t\t\t\tMOVp $b $s \t\t\t\t\t\t; b = s"
			" \t\t\t\t\t.l0:\t\tPEEK %0 $b \t\t\t\t\t\t; while ((*a = (int)*b) != 0) "
			" \t\t\t\t\t\t\t\tPOKE $a %0 "
			" \t\t\t\t\t\t\t\tEQUi %0 #0 @.e1"
			" \t\t\t\t\t\t\t\tADDp $a $a #1\t\t\t\t\t; a = a + 1"
			" \t\t\t\t\t\t\t\tADDp $b $b #1\t\t\t\t\t; b = b + 1"
			" \t\t\t\t\t\t\t\tGOTO @.l0  \t\t\t\t\t\t; }"
			" \t\t\t\t\t.e1:\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" intToString:\t\tFUNC"
			" \t\t\t\t\t$p:\t\t\tOUTp"
			" \t\t\t\t\t$i:\t\t\tINPi"
			" \t\t\t\t\t$radix:\t\tINPi"
			" \t\t\t\t\t$minLength:\tINPi"
			" \t\t\t\t\t$buffer:\tINPp"
			" \t\t\t\t\t$e:\t\t\tLOCp"
			" \t\t\t\t\t$x:\t\t\tLOCi"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\t! EQUi #DEBUG #0 @.a0\t\t\t; assert(2 <= radix && radix <= 16)"
			" \t\t\t\t\t\t\t\tGRTi #2 $radix @.f1"
			" \t\t\t\t\t\t\t\tLEQi $radix #16 @.a0"
			" \t\t\t\t\t.f1:\t\tMOVp %1 &.a_2radix18abfd9d "
			" \t\t\t\t\t\t\t\tCALL ^assertFail %0 *1"
			" \t\t\t\t\t.a0:\t\tNOOP"
			" \t\t\t\t\t\t\t\t! EQUi #DEBUG #0 @.a2\t\t\t; assert(0 <= minLength && minLength <= GAZL_WORD_SIZE)"
			" \t\t\t\t\t\t\t\tGRTi #0 $minLength @.f3"
			" \t\t\t\t\t\t\t\tLEQi $minLength #GAZL_WORD_SIZE @.a2"
			" \t\t\t\t\t.f3:\t\tMOVp %1 &.a_0minLe18abfd9e "
			" \t\t\t\t\t\t\t\tCALL ^assertFail %0 *1"
			" \t\t\t\t\t.a2:\t\tADDp %0 $buffer #GAZL_WORD_SIZE\t; *(p = buffer + GAZL_WORD_SIZE + 1) = 0"
			" \t\t\t\t\t\t\t\tADDp $p %0 #1"
			" \t\t\t\t\t\t\t\tPOKE $p #0 "
			" \t\t\t\t\t\t\t\tSUBp $e $p $minLength\t\t\t; e = p - minLength"
			" \t\t\t\t\t\t\t\tMOVi $x $i \t\t\t\t\t\t; x = i"
			" \t\t\t\t\t.l4:\t\tGRTp $p $e @.t5\t\t\t\t\t; while (p > e || x != 0) "
			" \t\t\t\t\t\t\t\tEQUi $x #0 @.e6"
			" \t\t\t\t\t.t5:\t\tNOOP"
			" \t\t\t\t\t\t\t\t! EQUi #DEBUG #0 @.a7\t\t\t; assert(p >= buffer + 2)"
			" \t\t\t\t\t\t\t\tADDp %0 $buffer #2"
			" \t\t\t\t\t\t\t\tGEQp $p %0 @.a7"
			" \t\t\t\t\t\t\t\tMOVp %1 &.a_pbuffe18abfd9f "
			" \t\t\t\t\t\t\t\tCALL ^assertFail %0 *1"
			" \t\t\t\t\t.a7:\t\tSUBp $p $p #1\t\t\t\t\t; *(p = p - 1) = (\"fedcba9876543210123456789abcdef\")[15 + x % radix]"
			" \t\t\t\t\t\t\t\tMODi %0 $x $radix"
			" \t\t\t\t\t\t\t\tADDi %0 #15 %0"
			" \t\t\t\t\t\t\t\tPEEK %0 &.s_fedcba18abfda0 %0"
			" \t\t\t\t\t\t\t\tPOKE $p %0 "
			" \t\t\t\t\t\t\t\tDIVi $x $x $radix\t\t\t\t; x = x / radix"
			" \t\t\t\t\t\t\t\tGOTO @.l4  \t\t\t\t\t\t; }"
			" \t\t\t\t\t.e6:\t\tGEQi $i #0 @.f8\t\t\t\t\t; if (i < 0) *(p = p - 1) = '-'"
			" \t\t\t\t\t\t\t\tSUBp $p $p #1\t\t\t\t\t; *(p = p - 1) = '-'"
			" \t\t\t\t\t\t\t\tPOKE $p #'-' "
			" \t\t\t\t\t.f8:\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" traceInts:\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$text:\t\tINPp"
			" \t\t\t\t\t$n:\t\t\tINPi"
			" \t\t\t\t\t$ints:\t\tINPp"
			" \t\t\t\t\t! ADDi <A> #GAZL_WORD_SIZE #2"
			" \t\t\t\t\t$buffer:\tLOCA *<A>"
			" \t\t\t\t\t$line:\t\tLOCA *1024"
			" \t\t\t\t\t$i:\t\t\tLOCi"
			" \t\t\t\t\t$p:\t\t\tLOCp"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tADRL $p $line:0 *0\t\t\t\t; p = &line[0]"
			" \t\t\t\t\t\t\t\tEQUp $text &NULL @.f0\t\t\t; if (text != null) p = (pointer) stpcpy(p, text)"
			" \t\t\t\t\t\t\t\tMOVp %1 $p \t\t\t\t\t\t; p = (pointer) stpcpy(p, text)"
			" \t\t\t\t\t\t\t\tMOVp %2 $text "
			" \t\t\t\t\t\t\t\tCALL &stpcpy %0 *3"
			" \t\t\t\t\t\t\t\tMOVp $p %0 "
			" \t\t\t\t\t.f0:\t\tPOKE $p #0 \t\t\t\t\t\t; *p = 0"
			" \t\t\t\t\t\t\t\tMOVi $i #0 \t\t\t\t\t\t; for (i = 0 to n) "
			" \t\t\t\t\t\t\t\tGEQi #0 $n @.e1"
			" \t\t\t\t\t.l2:\t\tEQUi $i #0 @.f3\t\t\t\t\t; if (i != 0) "
			" \t\t\t\t\t\t\t\tPOKE $p #',' \t\t\t\t\t; *p = ','"
			" \t\t\t\t\t\t\t\tADDp $p $p #1\t\t\t\t\t; p = p + 1"
			" \t\t\t\t\t.f3:\t\tMOVp %1 $p \t\t\t\t\t\t; p = (pointer) stpcpy(p, intToString(ints[i], 10, 1, buffer))"
			" \t\t\t\t\t\t\t\tPEEK %3 $ints $i"
			" \t\t\t\t\t\t\t\tMOVi %4 #10 "
			" \t\t\t\t\t\t\t\tMOVi %5 #1 "
			" \t\t\t\t\t\t\t\tADRL %6 $buffer *0"
			" \t\t\t\t\t\t\t\tCALL &intToString %2 *5"
			" \t\t\t\t\t\t\t\tCALL &stpcpy %0 *3"
			" \t\t\t\t\t\t\t\tMOVp $p %0 "
			" \t\t\t\t\t\t\t\tFORi $i $n @.l2\t\t\t\t\t; }"
			" \t\t\t\t\t.e1:\t\tADRL %1 $line *0\t\t\t\t; trace(line)"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" traceInt:\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$text:\t\tINPp"
			" \t\t\t\t\t$i:\t\t\tINPi"
			" \t\t\t\t\t$ints:\t\tLOCA *1"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVi $ints:0 $i \t\t\t\t; ints[0] = i"
			" \t\t\t\t\t\t\t\tMOVp %1 $text \t\t\t\t\t; traceInts(text, 1, ints)"
			" \t\t\t\t\t\t\t\tMOVi %2 #1 "
			" \t\t\t\t\t\t\t\tADRL %3 $ints *0"
			" \t\t\t\t\t\t\t\tCALL &traceInts %0 *4"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" error:\t\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$s:\t\t\tINPp"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVp %1 $s \t\t\t\t\t\t; trace(s)"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tCALL ^abort %0 *1\t\t\t\t; abort()"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" trunc:\t\t\t\tFUNC"
			" \t\t\t\t\t$y:\t\t\tOUTf"
			" \t\t\t\t\t$x:\t\t\tINPf"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tGEQf $x #0.0 @.f0\t\t\t\t; if (x < 0.0) y = -floor(-x)"
			" \t\t\t\t\t\t\t\tSUBf %0 #0.0 $x\t\t\t\t\t; y = -floor(-x)"
			" \t\t\t\t\t\t\t\tFLOf %0 %0 "
			" \t\t\t\t\t\t\t\tSUBf $y #0.0 %0"
			" \t\t\t\t\t\t\t\tGOTO @.e1  "
			" \t\t\t\t\t.f0:\t\tFLOf $y $x \t\t\t\t\t\t; y = floor(x)"
			" \t\t\t\t\t.e1:\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" fmod:\t\t\t\tFUNC"
			" \t\t\t\t\t$z:\t\t\tOUTf"
			" \t\t\t\t\t$x:\t\t\tINPf"
			" \t\t\t\t\t$y:\t\t\tINPf"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tNEQf $y #0.0 @.f0\t\t\t\t; if (y == 0.0) error(\"Division by zero\")"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_Divisi18abfda1 \t\t; error(\"Division by zero\")"
			" \t\t\t\t\t\t\t\tCALL &error %0 *2"
			" \t\t\t\t\t\t\t\tGOTO @.e1  "
			" \t\t\t\t\t.f0:\t\tDIVf %1 $x $y\t\t\t\t\t; z = x - (float)trunc(x / y) * y"
			" \t\t\t\t\t\t\t\tCALL &trunc %0 *2"
			" \t\t\t\t\t\t\t\tMULf %0 %0 $y"
			" \t\t\t\t\t\t\t\tSUBf $z $x %0"
			" \t\t\t\t\t.e1:\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" cos:\t\t\t\tFUNC"
			" \t\t\t\t\t$y:\t\t\tOUTf"
			" \t\t\t\t\t$x:\t\t\tINPf"
			" \t\t\t\t\t$a:\t\t\tLOCf"
			" \t\t\t\t\t$n:\t\t\tLOCf"
			" \t\t\t\t\t$m:\t\t\tLOCf"
			" \t\t\t\t\t$t:\t\t\tLOCf"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVf %1 $x \t\t\t\t\t\t; m = (float) fmod(x, TWICE_PI)"
			" \t\t\t\t\t\t\t\tMOVf %2 #TWICE_PI "
			" \t\t\t\t\t\t\t\tCALL &fmod %0 *3"
			" \t\t\t\t\t\t\t\tMOVf $m %0 "
			" \t\t\t\t\t\t\t\tSUBf %0 #0.0 $m\t\t\t\t\t; m = -m * m"
			" \t\t\t\t\t\t\t\tMULf $m %0 $m"
			" \t\t\t\t\t\t\t\tMOVf $y #1.0 \t\t\t\t\t; a = n = y = 1.0"
			" \t\t\t\t\t\t\t\tMOVf $n #1.0 "
			" \t\t\t\t\t\t\t\tMOVf $a #1.0 "
			" \t\t\t\t\t.l0:\t\tMOVf $t $y \t\t\t\t\t\t; t = y"
			" \t\t\t\t\t\t\t\tMULf %0 $n $n\t\t\t\t\t; a = a * m / (n * n + n)"
			" \t\t\t\t\t\t\t\tMULf %1 $a $m"
			" \t\t\t\t\t\t\t\tADDf %0 %0 $n"
			" \t\t\t\t\t\t\t\tDIVf $a %1 %0"
			" \t\t\t\t\t\t\t\tADDf $y $y $a\t\t\t\t\t; y = y + a"
			" \t\t\t\t\t\t\t\tADDf $n $n #2.0\t\t\t\t\t; n = n + 2.0"
			" \t\t\t\t\t\t\t\tNEQf $y $t @.l0\t\t\t\t\t; } while (y != t)"
			" \t\t\t\t\t\t\t\tABSf %1 $y \t\t\t\t\t\t; if (abs(y) < COS_EPSILON) y = 0.0"
			" \t\t\t\t\t\t\t\tGEQf %1 #COS_EPSILON @.f1"
			" \t\t\t\t\t\t\t\tMOVf $y #0.0 \t\t\t\t\t; y = 0.0"
			" \t\t\t\t\t.f1:\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			" COS_TABLE_BITS:\t! DEFi #12"
			" \t\t\t\t\t! SHLi <A> #1 #COS_TABLE_BITS"
			" COS_TABLE_SIZE:\t! DEFi <A>"
			" BATCH_SIZE:\t\t! DEFi #77"
			" \t\t\t\t\t! ADDi <A> #COS_TABLE_SIZE #1"
			" cosTable:\t\t\tGLOB *<A>"
			" \t\t\t\t\tGLOB *1"
			" doReset:\t\t\tDATi #FALSE"
			" \t\t\t\t\tGLOB *1"
			" rate:\t\t\t\tDATi #0"
			" \t\t\t\t\tGLOB *1"
			" diff:\t\t\t\tDATi #0"
			" \t\t\t\t\tGLOB *1"
			" delayL:\t\t\tDATi #0"
			" \t\t\t\t\tGLOB *1"
			" delayR:\t\t\tDATi #0"
			" \t\t\t\t\tGLOB *1"
			" syncBit:\t\t\tDATi #0"
			""
			" ;-----------------------------------------------------------------------------"
			" init:\t\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$i:\t\t\tLOCi"
			" \t\t\t\t\t$buf:\t\tLOCA *256"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_init18abfda2 \t\t; trace(\"init\")"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tPEEK %2 &instance \t\t\t\t; trace(intToString(global instance, 10, 1, buf))"
			" \t\t\t\t\t\t\t\tMOVi %3 #10 "
			" \t\t\t\t\t\t\t\tMOVi %4 #1 "
			" \t\t\t\t\t\t\t\tADRL %5 $buf *0"
			" \t\t\t\t\t\t\t\tCALL &intToString %1 *5"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tMOVi $i #0 \t\t\t\t\t\t; for (i = 0 to COS_TABLE_SIZE) global cosTable[i] = ftoi((float) cos((TWICE_PI / itof(COS_TABLE_SIZE)) * itof(i)) * 2048.0)"
			" \t\t\t\t\t\t\t\tGEQi #0 #COS_TABLE_SIZE @.e0"
			" \t\t\t\t\t.l1:\t\tNOOP"
			" \t\t\t\t\t\t\t\t! iTOf <A> #COS_TABLE_SIZE #1.0\t; global cosTable[i] = ftoi((float) cos((TWICE_PI / itof(COS_TABLE_SIZE)) * itof(i)) * 2048.0)"
			" \t\t\t\t\t\t\t\t! DIVf <A> #TWICE_PI <A>"
			" \t\t\t\t\t\t\t\tiTOf %1 $i <A>"
			" \t\t\t\t\t\t\t\tCALL &cos %0 *2"
			" \t\t\t\t\t\t\t\tfTOi %0 %0 #2048.0"
			" \t\t\t\t\t\t\t\tPOKE &cosTable $i %0"
			" \t\t\t\t\t\t\t\tFORi $i #COS_TABLE_SIZE @.l1"
			" \t\t\t\t\t.e0:\t\tPEEK %0 &cosTable:0 \t\t\t; global cosTable[COS_TABLE_SIZE] = global cosTable[0]"
			" \t\t\t\t\t\t\t\tPOKE &cosTable:COS_TABLE_SIZE %0 "
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" reset:\t\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_reset18abfda3 \t\t; trace(\"reset\")"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_params18abfda4 \t\t; traceInts(\" params: \", PARAM_COUNT, global params)"
			" \t\t\t\t\t\t\t\tMOVi %2 #PARAM_COUNT "
			" \t\t\t\t\t\t\t\tMOVp %3 &params "
			" \t\t\t\t\t\t\t\tCALL &traceInts %0 *4"
			" \t\t\t\t\t\t\t\tPOKE &doReset #TRUE \t\t\t; global doReset = TRUE"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" displayDelayValue:\tFUNC"
			" \t\t\t\t\t$y:\t\t\tOUTi"
			" \t\t\t\t\t$x:\t\t\tLOCi"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\t! SUBi <A> #8 #3\t\t\t\t; y = 0x1 << (x >> (8 - 3))"
			" \t\t\t\t\t\t\t\tSHRi %0 $x <A>"
			" \t\t\t\t\t\t\t\tSHLi $y #0x1 %0"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" update:\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$buf:\t\tLOCA *256"
			" \t\t\t\t\t$params:\tLOCA *PARAM_COUNT"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_update18abfda5 \t\t; trace(\"update\")"
			" \t\t\t\t\t\t\t\tCALL ^trace %0 *2"
			" \t\t\t\t\t\t\t\tMOVp %1 &.s_params18abfda4 \t\t; traceInts(\" params: \", PARAM_COUNT, global params)"
			" \t\t\t\t\t\t\t\tMOVi %2 #PARAM_COUNT "
			" \t\t\t\t\t\t\t\tMOVp %3 &params "
			" \t\t\t\t\t\t\t\tCALL &traceInts %0 *4"
			" \t\t\t\t\t\t\t\tADRL %0 $params *0\t\t\t\t; copy (PARAM_COUNT from global params to params)"
			" \t\t\t\t\t\t\t\tCOPY %0 &params *PARAM_COUNT"
			" \t\t\t\t\t\t\t\tPEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_HIGH_PARAM_INDEX\t; global delayL = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_HIGH_PARAM_INDEX]]"
			" \t\t\t\t\t\t\t\tPOKE &delayL %0 "
			" \t\t\t\t\t\t\t\tMOVi %1 $params:OPERAND_1_HIGH_PARAM_INDEX \t; global displayLEDs[0] = displayDelayValue((int) params[OPERAND_1_HIGH_PARAM_INDEX])"
			" \t\t\t\t\t\t\t\tCALL &displayDelayValue %0 *2"
			" \t\t\t\t\t\t\t\tPOKE &displayLEDs:0 %0 "
			" \t\t\t\t\t\t\t\tPEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_1_LOW_PARAM_INDEX ; global delayR = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_1_LOW_PARAM_INDEX]]"
			" \t\t\t\t\t\t\t\tPOKE &delayR %0 "
			" \t\t\t\t\t\t\t\tMOVi %1 $params:OPERAND_1_LOW_PARAM_INDEX  ; global displayLEDs[1] = displayDelayValue((int) params[OPERAND_1_LOW_PARAM_INDEX])"
			" \t\t\t\t\t\t\t\tCALL &displayDelayValue %0 *2"
			" \t\t\t\t\t\t\t\tPOKE &displayLEDs:1 %0 "
			" \t\t\t\t\t\t\t\tPEEK %0 &EIGHT_BIT_EXP_TABLE $params:OPERAND_2_HIGH_PARAM_INDEX\t; global rate = (int) global EIGHT_BIT_EXP_TABLE[(int) params[OPERAND_2_HIGH_PARAM_INDEX]]"
			" \t\t\t\t\t\t\t\tPOKE &rate %0 "
			" \t\t\t\t\t\t\t\tSHLi %0 $params:OPERAND_2_LOW_PARAM_INDEX #8 ; global diff = (int) params[OPERAND_2_LOW_PARAM_INDEX] << 8"
			" \t\t\t\t\t\t\t\tPOKE &diff %0 "
			" \t\t\t\t\t\t\t\tMOVi %1 $params:OPERAND_2_LOW_PARAM_INDEX  ; global displayLEDs[3] = displayDelayValue((int) params[OPERAND_2_LOW_PARAM_INDEX])"
			" \t\t\t\t\t\t\t\tCALL &displayDelayValue %0 *2"
			" \t\t\t\t\t\t\t\tPOKE &displayLEDs:3 %0 "
			" \t\t\t\t\t\t\t\tPEEK %0 &params:SWITCHES_PARAM_INDEX  ; global syncBit = (int) global params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK"
			" \t\t\t\t\t\t\t\tANDi %0 %0 #SWITCHES_SYNC_MASK"
			" \t\t\t\t\t\t\t\tPOKE &syncBit %0 "
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			""
			" ;-----------------------------------------------------------------------------"
			" process:\t\t\tFUNC"
			" \t\t\t\t\t\t\t\tPARA *1"
			" \t\t\t\t\t$i:\t\t\tLOCi"
			" \t\t\t\t\t$c0:\t\tLOCi"
			" \t\t\t\t\t$c1:\t\tLOCi"
			" \t\t\t\t\t$cosL:\t\tLOCi"
			" \t\t\t\t\t$cosR:\t\tLOCi"
			" \t\t\t\t\t$p:\t\t\tLOCp"
			" \t\t\t\t\t$f:\t\t\tLOCi"
			" \t\t\t\t\t$idx:\t\tLOCi"
			" \t\t\t\t\t$idxr:\t\tLOCi"
			" \t\t\t\t\t$rate:\t\tLOCi"
			" \t\t\t\t\t$diff:\t\tLOCi"
			" \t\t\t\t\t$delayL:\tLOCi"
			" \t\t\t\t\t$delayR:\tLOCi"
			" \t\t\t\t\t$clock:\t\tLOCi"
			" \t\t\t\t\t$leftPair:\tLOCA *2"
			" \t\t\t\t\t$rightPair:\tLOCA *2"
			" ;-----------------------------------------------------------------------------"
			" \t\t\t\t\t\t\t\tMOVi $idx #0 \t\t\t\t\t; idx = 0"
			" \t\t\t\t\t.l0:\t\tPEEK %0 &doReset \t\t\t\t; if (global doReset != FALSE) "
			" \t\t\t\t\t\t\t\tEQUi %0 #FALSE @.f1"
			" \t\t\t\t\t\t\t\tMOVi $idx #0 \t\t\t\t\t; idx = 0"
			" \t\t\t\t\t\t\t\tPOKE &doReset #FALSE \t\t\t; global doReset = FALSE"
			" \t\t\t\t\t.f1:\t\tPEEK $rate &rate \t\t\t\t; rate = global rate"
			" \t\t\t\t\t\t\t\tPEEK $diff &diff \t\t\t\t; diff = global diff"
			" \t\t\t\t\t\t\t\tPEEK $delayL &delayL \t\t\t; delayL = global delayL"
			" \t\t\t\t\t\t\t\tPEEK $delayR &delayR \t\t\t; delayR = global delayR"
			" \t\t\t\t\t\t\t\tADDi %0 $cosL #0x8000\t\t\t; global displayLEDs[2] = 0x01 << ((cosL + 0x8000) >> (16 - 3))"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #3"
			" \t\t\t\t\t\t\t\tSHRi %0 %0 <A>"
			" \t\t\t\t\t\t\t\tSHLi %0 #0x01 %0"
			" \t\t\t\t\t\t\t\tPOKE &displayLEDs:2 %0 "
			" \t\t\t\t\t\t\t\tPEEK %0 &syncBit \t\t\t\t; if (global syncBit != 0) idx = (global clock * rate)"
			" \t\t\t\t\t\t\t\tEQUi %0 #0 @.f2"
			" \t\t\t\t\t\t\t\tPEEK %0 &clock \t\t\t\t\t; idx = (global clock * rate)"
			" \t\t\t\t\t\t\t\tMULi $idx %0 $rate"
			" \t\t\t\t\t.f2:\t\tMOVi $i #0 \t\t\t\t\t\t; for (i = 0 to BATCH_SIZE) "
			" \t\t\t\t\t\t\t\tGEQi #0 #BATCH_SIZE @.l0"
			" \t\t\t\t\t.l4:\t\tPEEK $clock &clock \t\t\t\t; clock = global clock"
			" \t\t\t\t\t\t\t\tMOVi %1 $clock \t\t\t\t\t; write(clock, 1, global signal)"
			" \t\t\t\t\t\t\t\tMOVi %2 #1 "
			" \t\t\t\t\t\t\t\tMOVp %3 &signal "
			" \t\t\t\t\t\t\t\tCALL ^write %0 *4"
			" \t\t\t\t\t\t\t\tANDi $idx $idx #0xFFFF\t\t\t; idx = idx & 0xFFFF"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; p = &global cosTable[idx >> (16 - COS_TABLE_BITS)]"
			" \t\t\t\t\t\t\t\tSHRi %0 $idx <A>"
			" \t\t\t\t\t\t\t\tADDp $p &cosTable %0"
			" \t\t\t\t\t\t\t\tPEEK $c0 $p \t\t\t\t\t; c0 = (int) *p"
			" \t\t\t\t\t\t\t\tPEEK $c1 $p #1\t\t\t\t\t; c1 = (int) p[1]"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; f = idx & ((1 << (16 - COS_TABLE_BITS)) - 1)"
			" \t\t\t\t\t\t\t\t! SHLi <A> #1 <A>"
			" \t\t\t\t\t\t\t\t! SUBi <A> <A> #1"
			" \t\t\t\t\t\t\t\tANDi $f $idx <A>"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; cosL = (c0 << (16 - COS_TABLE_BITS)) + ((c1 - c0) * f)"
			" \t\t\t\t\t\t\t\tSUBi %0 $c1 $c0"
			" \t\t\t\t\t\t\t\tSHLi %1 $c0 <A>"
			" \t\t\t\t\t\t\t\tMULi %0 %0 $f"
			" \t\t\t\t\t\t\t\tADDi $cosL %1 %0"
			" \t\t\t\t\t\t\t\tADDi %1 $idx $diff\t\t\t\t; idxr = (idx + diff) & 0xFFFF"
			" \t\t\t\t\t\t\t\tANDi $idxr %1 #0xFFFF"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; p = &global cosTable[idxr >> (16 - COS_TABLE_BITS)]"
			" \t\t\t\t\t\t\t\tSHRi %1 $idxr <A>"
			" \t\t\t\t\t\t\t\tADDp $p &cosTable %1"
			" \t\t\t\t\t\t\t\tPEEK $c0 $p \t\t\t\t\t; c0 = (int) *p"
			" \t\t\t\t\t\t\t\tPEEK $c1 $p #1\t\t\t\t\t; c1 = (int) p[1]"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; f = idxr & ((1 << (16 - COS_TABLE_BITS)) - 1)"
			" \t\t\t\t\t\t\t\t! SHLi <A> #1 <A>"
			" \t\t\t\t\t\t\t\t! SUBi <A> <A> #1"
			" \t\t\t\t\t\t\t\tANDi $f $idxr <A>"
			" \t\t\t\t\t\t\t\t! SUBi <A> #16 #COS_TABLE_BITS\t; cosR = (c0 << (16 - COS_TABLE_BITS)) + ((c1 - c0) * f)"
			" \t\t\t\t\t\t\t\tSUBi %1 $c1 $c0"
			" \t\t\t\t\t\t\t\tSHLi %0 $c0 <A>"
			" \t\t\t\t\t\t\t\tMULi %1 %1 $f"
			" \t\t\t\t\t\t\t\tADDi $cosR %0 %1"
			" \t\t\t\t\t\t\t\tSUBi %1 $clock $delayL\t\t\t; read(clock - delayL, 1, leftPair)"
			" \t\t\t\t\t\t\t\tMOVi %2 #1 "
			" \t\t\t\t\t\t\t\tADRL %3 $leftPair *0"
			" \t\t\t\t\t\t\t\tCALL ^read %0 *4"
			" \t\t\t\t\t\t\t\tSUBi %1 $clock $delayR\t\t\t; read(clock - delayR, 1, rightPair)"
			" \t\t\t\t\t\t\t\tMOVi %2 #1 "
			" \t\t\t\t\t\t\t\tADRL %3 $rightPair *0"
			" \t\t\t\t\t\t\t\tCALL ^read %0 *4"
			" \t\t\t\t\t\t\t\tMULi %0 $leftPair:0 $cosL\t\t; global signal[0] = ((int) leftPair[0] * cosL) >> 15"
			" \t\t\t\t\t\t\t\tSHRi %0 %0 #15"
			" \t\t\t\t\t\t\t\tPOKE &signal:0 %0 "
			" \t\t\t\t\t\t\t\tMULi %0 $rightPair:1 $cosR\t\t; global signal[1] = ((int) rightPair[1] * cosR) >> 15"
			" \t\t\t\t\t\t\t\tSHRi %0 %0 #15"
			" \t\t\t\t\t\t\t\tPOKE &signal:1 %0 "
			" \t\t\t\t\t\t\t\tADDi $idx $idx $rate\t\t\t; idx = idx + rate"
			" \t\t\t\t\t\t\t\tCALL ^yield %0 *1\t\t\t\t; yield()"
			" \t\t\t\t\t\t\t\tFORi $i #BATCH_SIZE @.l4\t\t; }"
			" \t\t\t\t\t\t\t\tGOTO @.l0  \t\t\t\t\t\t; }"
			" \t\t\t\t\t\t\t\tRETU   \t\t\t\t\t\t\t; }"
			""
			" .s_18abfd9d:\t\tCNST *2"
			" \t\t\t\t\tDATi #32 #0"
			" .s_LEFTDE18abfd9e:\tCNST *54"
			" \t\t\t\t\tDATi #32 #32 #32 #32"
			" \t\t\t\t\tDATs |----- LEFT DELAY -----| |----- RIGHT DELAY ----|"
			" \t\t\t\t\tDATi #0"
			" .s_RINGMO18abfd9f:\tCNST *54"
			" \t\t\t\t\tDATi #32 #32 #32 #32"
			" \t\t\t\t\tDATs |--- RING MOD RATE ----| |---- STEREO PHASE ----|"
			" \t\t\t\t\tDATi #0"
			" .s_fedcba18abfda0:\tCNST *32"
			" \t\t\t\t\tDATs fedcba9876543210123456789abcdef"
			" \t\t\t\t\tDATi #0"
			" .s_Divisi18abfda1:\tCNST *17"
			" \t\t\t\t\tDATs Division by zero"
			" \t\t\t\t\tDATi #0"
			" .s_init18abfda2:\tCNST *5"
			" \t\t\t\t\tDATs init"
			" \t\t\t\t\tDATi #0"
			" .s_reset18abfda3:\tCNST *6"
			" \t\t\t\t\tDATs reset"
			" \t\t\t\t\tDATi #0"
			" .s_params18abfda4:\tCNST *10"
			" \t\t\t\t\tDATi #32"
			" \t\t\t\t\tDATs params:"
			" \t\t\t\t\tDATi #32 #0"
			" .s_update18abfda5:\tCNST *7"
			" \t\t\t\t\tDATs update"
			" \t\t\t\t\tDATi #0"
			" \t\t\t\t\t! EQUi #DEBUG #0 @.noAssertStrings"
			" .a_2radix18abfd9d:\tCNST *28"
			" \t\t\t\t\tDATs (2 <= radix && radix <= 16)"
			" \t\t\t\t\tDATi #0"
			" .a_0minLe18abfd9e:\tCNST *48"
			" \t\t\t\t\tDATs (0 <= minLength && minLength <= GAZL_WORD_SIZE)"
			" \t\t\t\t\tDATi #0"
			" .a_pbuffe18abfd9f:\tCNST *18"
			" \t\t\t\t\tDATs (p >= buffer + 2)"
			" \t\t\t\t\tDATi #0"
			" .noAssertStrings:\t!"
		}

		Logo: {
			"//"
			"//  Ringmod Logo - Created by Fredrik Lidström on 2013-07-10."
			"//"
			""
			"format IVG-1 requires:IMPD-1;"
			""
			"// standard Permut8 firmware sticker bounds"
			"bounds 0,0,100,40"
			""
			"// gamma correction applied to strokes and fills to improve anti-alias quality, see ivg spec for more information on optimal values"
			"options aa-gamma:0.8"
			""
			"// position the graphics"
			"offset 50,1"
			""
			"// scale the graphics"
			"scale 0.9,0.9"
			""
			"// rotate the graphics"
			"rotate 1"
			""
			""
			"/***** Draw the Sticker *****/"
			""
			"// Set pen using 0 hue, 0 saturation, 1 value and 0.6 opacity"
			"pen #333333 width:1 caps:butt joints:miter miter-limit:10"
			""
			"// Set fill "
			"fill #efefef"
			""
			"// Define the sticker graphics"
			"sticker=[ rect 0,0,40,40 ]"
			""
			"// Draw the sticker"
			"$sticker"
			""
			"/***** Draw the diodes *****/"
			"diode=["
			"\toffset 30,0"
			"\trotate 90"
			"\tpen width:0.8"
			"\tpath svg:[M0 2.5 l0 25 M-4 18 l8 0]"
			"\tpen width:0.5"
			"\tellipse 0,0,1.4"
			"\tpath svg:[M-4 13 l4 4 l4 -4 z]"
			"]"
			""
			""
			"// offset and scale"
			"offset 8,8"
			"scale 0.8,0.8"
			""
			"fill #cc0000; pen #dd1111"
			"$diode"
			"fill #009900; pen #11aa11"
			"$diode"
			"fill #3333aa; pen #2222aa"
			"$diode"
			"fill #aa33aa; pen #cc22cc "
			"$diode"
		}

		About: {
			"RingMod Permut8 Firmware V1.0 (C)2012-2014 NuEdge Development."
			""
			"A basic delay with a ring / amplitude modulator. Can run freely or tempo synced."
			"Right channel phase may be offsetted for a simple stereo effect."
			""
			"Impala / GAZL source code for this firmware is installed by the standard"
			"Permut8 installer. It can be found in the \"Permut8 Firmware Code\" directory"
			"(under your chosen Sonic Charge installation path on Windows and under"
			"\"/Library/Application Support/Sonic Charge\" on Mac)."
			""
		}
	}
}
